L 07/22/1999 - 17:45:50: Log file started.
L 07/22/1999 - 17:45:50: Spawning server "hunted"
L 07/22/1999 - 17:45:50: server cvars start
L 07/22/1999 - 17:45:50: "cr_random" = "0"
L 07/22/1999 - 17:45:50: "cr_engineer" = "0"
L 07/22/1999 - 17:45:50: "cr_spy" = "0"
L 07/22/1999 - 17:45:50: "cr_pyro" = "0"
L 07/22/1999 - 17:45:50: "cr_hwguy" = "0"
L 07/22/1999 - 17:45:50: "cr_medic" = "0"
L 07/22/1999 - 17:45:50: "cr_demoman" = "0"
L 07/22/1999 - 17:45:50: "cr_soldier" = "0"
L 07/22/1999 - 17:45:50: "cr_sniper" = "0"
L 07/22/1999 - 17:45:50: "cr_scout" = "0"
L 07/22/1999 - 17:45:50: "decalfrequency" = "30"
L 07/22/1999 - 17:45:50: "mp_autocrosshair" = "1"
L 07/22/1999 - 17:45:50: "mp_flashlight" = "0"
L 07/22/1999 - 17:45:50: "mp_footsteps" = "0"
L 07/22/1999 - 17:45:50: "mp_forcerespawn" = "1"
L 07/22/1999 - 17:45:50: "mp_weaponstay" = "0"
L 07/22/1999 - 17:45:50: "mp_falldamage" = "0"
L 07/22/1999 - 17:45:50: "mp_friendlyfire" = "0"
L 07/22/1999 - 17:45:50: "mp_timelimit" = "30"
L 07/22/1999 - 17:45:50: "mp_fraglimit" = "0"
L 07/22/1999 - 17:45:50: "mp_teamplay" = "21"
L 07/22/1999 - 17:45:50: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 17:45:50: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 17:45:50: "tfc_adminpwd" = ""
L 07/22/1999 - 17:45:50: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 17:45:50: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 17:45:50: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 17:45:50: "tfc_autoteam" = "0"
L 07/22/1999 - 17:45:50: "sv_maxrate" = "0"
L 07/22/1999 - 17:45:50: "sv_minrate" = "0"
L 07/22/1999 - 17:45:50: "sv_allowupload" = "1"
L 07/22/1999 - 17:45:50: "sv_allowdownload" = "1"
L 07/22/1999 - 17:45:50: "sv_upload_maxsize" = "0"
L 07/22/1999 - 17:45:50: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 17:45:50: "sv_spectalk" = "1"
L 07/22/1999 - 17:45:50: "sv_maxspectators" = "8"
L 07/22/1999 - 17:45:50: "sv_cheats" = "1.000000"
L 07/22/1999 - 17:45:50: "sv_clienttrace" = "3.5"
L 07/22/1999 - 17:45:50: "sv_timeout" = "65"
L 07/22/1999 - 17:45:50: "sv_waterfriction" = "1"
L 07/22/1999 - 17:45:50: "sv_wateraccelerate" = "10"
L 07/22/1999 - 17:45:50: "sv_airaccelerate" = "10"
L 07/22/1999 - 17:45:50: "sv_airmove" = "1"
L 07/22/1999 - 17:45:50: "sv_bounce" = "1"
L 07/22/1999 - 17:45:50: "sv_clipmode" = "0"
L 07/22/1999 - 17:45:50: "sv_stepsize" = "18"
L 07/22/1999 - 17:45:50: "sv_accelerate" = "10"
L 07/22/1999 - 17:45:50: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 17:45:50: "sv_stopspeed" = "100"
L 07/22/1999 - 17:45:50: "edgefriction" = "2"
L 07/22/1999 - 17:45:50: "sv_friction" = "4"
L 07/22/1999 - 17:45:50: "sv_gravity" = "800"
L 07/22/1999 - 17:45:50: "sv_aim" = "0"
L 07/22/1999 - 17:45:50: "sv_password" = ""
L 07/22/1999 - 17:45:50: "sv_sendvelocity" = "1"
L 07/22/1999 - 17:45:50: "pausable" = "0"
L 07/22/1999 - 17:45:50: "coop" = "0"
L 07/22/1999 - 17:45:50: "deathmatch" = "1"
L 07/22/1999 - 17:45:50: "mp_logecho" = "1"
L 07/22/1999 - 17:45:50: "mp_logfile" = "1"
L 07/22/1999 - 17:45:50: "cmdline" = "0"
L 07/22/1999 - 17:45:50: server cvars end
L 07/22/1999 - 17:45:54: Map CRC "-1879475242"
L 07/22/1999 - 17:45:54: "sv_maxspeed" = "500"
L 07/22/1999 - 17:45:54: Server name is "Team Fortress Classic"
L 07/22/1999 - 17:45:54: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 17:46:05: "CorpsAxe<25><WON:4294904150>" has entered the game
L 07/22/1999 - 17:46:08: "CorpsAxe<25>" joined team "3".
L 07/22/1999 - 17:46:09: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 17:46:09: "CorpsAxe<25>" changed class to "Sniper"
L 07/22/1999 - 17:46:09: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:46:10: "Gimp*<30><WON:4294904951>" has entered the game
L 07/22/1999 - 17:46:10: "stain099<31><WON:4294961983>" has entered the game
L 07/22/1999 - 17:46:14: "Blackened<24>" joined team "3".
L 07/22/1999 - 17:46:16: "Blackened<24>" changed class to "Sniper"
L 07/22/1999 - 17:46:16: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:46:25: "Gimp*<30>" joined team "1".
L 07/22/1999 - 17:46:25: "Gimp*<30>" changed class to "Civilian"
L 07/22/1999 - 17:46:25: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:46:25: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:46:28: "stain099<31>" joined team "2".
L 07/22/1999 - 17:46:31: "stain099<31>" changed class to "HWGuy"
L 07/22/1999 - 17:46:31: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:46:38: "Gimp*<30>" say "stain"
L 07/22/1999 - 17:46:43: "stain099<31>" say "YAH"
L 07/22/1999 - 17:46:55: "Gimp*<30>" say "can you hear me in team talk"
L 07/22/1999 - 17:47:17: "stain099<31>" say_team "I DUNNO CAN YOU HEAR ME?  sorry caps lock stuck"
L 07/22/1999 - 17:47:25: "Gimp*<30>" say_team "yes"
L 07/22/1999 - 17:47:34: "Gimp*<30>" say "did u hear that"
L 07/22/1999 - 17:47:40: "stain099<31>" say_team "ya"
L 07/22/1999 - 17:47:45: "Gimp*<30>" say_team "gaurd me"
L 07/22/1999 - 17:47:50: "KanCeR<38><WON:4294906864>" connected, address "24.1.185.190:27005"
L 07/22/1999 - 17:48:02: "KanCeR<38><WON:4294906864>" has entered the game
L 07/22/1999 - 17:48:05: "stain099<31>" say_team "where you at?"
L 07/22/1999 - 17:48:14: "Gimp*<30>" say_team "where i start"
L 07/22/1999 - 17:48:18: "KanCeR<38>" joined team "3".
L 07/22/1999 - 17:48:19: "KanCeR<38>" changed class to "Sniper"
L 07/22/1999 - 17:48:19: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:48:23: "stain099<31>" say_team "i dunno where you start"
L 07/22/1999 - 17:48:32: "Gimp*<30>" say_team "in truck"
L 07/22/1999 - 17:48:42: "KanCeR<38>" killed "stain099<31>" with "headshot"
L 07/22/1999 - 17:48:43: "CorpsAxe<25>" say "here prezy prezy prezy"
L 07/22/1999 - 17:48:43: "stain099<31>" say_team " be there soon"
L 07/22/1999 - 17:48:44: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:08: "KanCeR<38>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:49:09: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:49:09: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:09: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:09: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:09: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:13: "Blackened<24>" say "yeehaww"
L 07/22/1999 - 17:49:15: "stain099<31>" say_team "ooops"
L 07/22/1999 - 17:49:17: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:49:17: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:49:42: "stain099<31>" say_team " where you now?"
L 07/22/1999 - 17:49:45: "KanCeR<38>" say "el presidente esta muy muerto"
L 07/22/1999 - 17:49:50: "Gimp*<30>" say_team "same"
L 07/22/1999 - 17:49:58: "stain099<31>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:50:00: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:02: "Blackened<24>" say_team "let's rush em"
L 07/22/1999 - 17:50:09: "KanCeR<38>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:50:09: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:50:09: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:09: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:09: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:09: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:15: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:15: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:50:44: "CorpsAxe<25>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:50:44: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:50:44: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:44: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:44: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:44: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:46: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:50:46: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:51:04: "KanCeR<38>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:51:04: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:51:04: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:51:04: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:51:04: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:51:04: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:51:07: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:51:07: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:51:13: "Gimp*<30>" say_team "gaurd me"
L 07/22/1999 - 17:51:19: "stain099<31>" say_team "where?"
L 07/22/1999 - 17:51:23: "Gimp*<30>" say_team "take out damn snippers"
L 07/22/1999 - 17:51:37: "Gimp*<30>" say_team "just kill snipers"
L 07/22/1999 - 17:51:47: "CorpsAxe<25>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:51:50: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:03: "Gimp*<30>" say_team "u want to be hunted"
L 07/22/1999 - 17:52:08: "Blackened<24>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:52:09: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:16: "stain099<31>" say_team "ya why noy"
L 07/22/1999 - 17:52:19: "stain099<31>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:52:22: "Gimp*<30>" changed to team "2".
L 07/22/1999 - 17:52:22: "Gimp*<30>" killed self with "world"
L 07/22/1999 - 17:52:23: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:52:23: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:23: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:23: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:23: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:25: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:26: "Gimp*<30>" changed class to "Soldier"
L 07/22/1999 - 17:52:26: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:36: "stain099<31>" changed class to "HWGuy"
L 07/22/1999 - 17:52:41: "Gimp*<30>" say_team "press n to change"
L 07/22/1999 - 17:52:46: "stain099<31>" changed to team "1".
L 07/22/1999 - 17:52:46: "stain099<31>" killed self with "world"
L 07/22/1999 - 17:52:49: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:49: "stain099<31>" changed class to "Civilian"
L 07/22/1999 - 17:52:49: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:52:49: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:53:12: "KanCeR<38>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:53:12: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:53:12: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:12: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:12: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:12: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:15: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:15: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:53:39: "KanCeR<38>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:53:40: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:53:40: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:40: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:40: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:40: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:47: "stain099<31>" say_team "what do i do?"
L 07/22/1999 - 17:53:48: "Gimp*<30>" say_team "no help sorry"
L 07/22/1999 - 17:53:50: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:53:50: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:54:00: "Gimp*<30>" say_team "stay alive"
L 07/22/1999 - 17:54:28: "Blackened<24>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:54:30: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:33: "Gimp*<30>" killed "KanCeR<38>" with "rocket"
L 07/22/1999 - 17:54:33: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:36: "Blackened<24>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:54:38: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:40: "Blackened<24>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:54:41: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:54:41: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:41: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:41: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:41: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:50: "stain099<31>" say_team "how do we score?"
L 07/22/1999 - 17:54:51: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:54:51: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:55:09: "Gimp*<30>" say_team "get through gate"
L 07/22/1999 - 17:55:19: "KanCeR<38>" killed "stain099<31>" with "headshot"
L 07/22/1999 - 17:55:19: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:55:19: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:19: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:19: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:19: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:23: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:23: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:55:35: "Gimp*<30>" say_team "stay behin me"
L 07/22/1999 - 17:55:42: "Gimp*<30>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 17:55:46: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:55:48: "Joker<39><WON:4294956654>" connected, address "171.216.5.199:27005"
L 07/22/1999 - 17:55:58: "Gimp*<30>" killed "CorpsAxe<25>" with "supershotgun"
L 07/22/1999 - 17:55:59: "KanCeR<38>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:56:00: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:56:00: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:00: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:00: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:00: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:04: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:04: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:56:22: "KanCeR<38>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:56:23: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:56:23: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:23: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:23: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:23: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:27: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:27: "stain099<31>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 17:56:27: "Blackened<24>" say_team "christ"
L 07/22/1999 - 17:56:38: "Gimp*<30>" say_team "stay in starting position"
L 07/22/1999 - 17:56:52: "Gimp*<30>" killed "KanCeR<38>" with "rocket"
L 07/22/1999 - 17:56:53: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:56:53: "Joker<39><WON:4294956654>" has entered the game
L 07/22/1999 - 17:57:18: "Joker<39>" joined team "3".
L 07/22/1999 - 17:57:24: "Joker<39>" changed class to "Sniper"
L 07/22/1999 - 17:57:24: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:57:32: "Gimp*<30>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:57:33: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:57:46: "Gimp*<30>" killed "KanCeR<38>" with "supershotgun"
L 07/22/1999 - 17:57:47: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:02: "Gimp*<30>" killed "Blackened<24>" with "supershotgun"
L 07/22/1999 - 17:58:03: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:09: "Gimp*<30>" killed "CorpsAxe<25>" with "supershotgun"
L 07/22/1999 - 17:58:11: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:15: "PaleRyder27<40><WON:4294907968>" connected, address "209.215.142.173:27005"
L 07/22/1999 - 17:58:29: "Gimp*<30>" killed "Joker<39>" with "supershotgun"
L 07/22/1999 - 17:58:30: "KanCeR<38>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:58:30: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 17:58:30: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:30: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:30: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:30: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:31: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:58:38: "Gimp*<30>" say_team "stay"
L 07/22/1999 - 17:58:40: "PaleRyder27<40><WON:4294907968>" has entered the game
L 07/22/1999 - 17:58:47: "stain099<31>" say_team "okie"
L 07/22/1999 - 17:58:55: "Gimp*<30>" say "join bodygaurds"
L 07/22/1999 - 17:58:55: "stain099<31>" say "more bodyguards?"
L 07/22/1999 - 17:59:02: "PaleRyder27<40>" joined team "2".
L 07/22/1999 - 17:59:02: "stain099<31>" changed to team "2".
L 07/22/1999 - 17:59:02: "stain099<31>" killed self with "world"
L 07/22/1999 - 17:59:04: "PaleRyder27<40>" changed class to "Soldier"
L 07/22/1999 - 17:59:04: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:59:05: "KanCeR<38>" say "one bodyguard against me"
L 07/22/1999 - 17:59:06: "Gimp*<30>" say "pleaz"
L 07/22/1999 - 17:59:08: "KanCeR<38>" say "er"
L 07/22/1999 - 17:59:11: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:59:14: "KanCeR<38>" say "me against all others bodyguards"
L 07/22/1999 - 17:59:16: "stain099<31>" changed class to "HWGuy"
L 07/22/1999 - 17:59:16: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:59:26: "ScAvenger001<41><WON:4294965621>" connected, address "63.15.5.99:27005"
L 07/22/1999 - 17:59:31: "Joker<39>" say_team "some assasin be prez"
L 07/22/1999 - 17:59:34: "CorpsAxe<25>" killed "stain099<31>" with "headshot"
L 07/22/1999 - 17:59:35: "Blackened<24>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 17:59:36: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:59:38: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:59:39: "Gimp*<30>" killed "KanCeR<38>" with "rocket"
L 07/22/1999 - 17:59:42: "PaleRyder27<40>" say "alright now, we need a dang prez"
L 07/22/1999 - 17:59:46: "stain099<31>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 17:59:48: "ScAvenger001<41><WON:4294965621>" has entered the game
L 07/22/1999 - 17:59:49: "Gimp*<30>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:59:57: "CorpsAxe<25>" changed to team "2".
L 07/22/1999 - 17:59:57: "CorpsAxe<25>" killed self with "world"
L 07/22/1999 - 18:00:00: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:04: "Joker<39>" say "scav be prez"
L 07/22/1999 - 18:00:04: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:05: "CorpsAxe<25>" changed class to "Medic"
L 07/22/1999 - 18:00:05: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:08: "ScAvenger001<41>" say "k"
L 07/22/1999 - 18:00:10: "ScAvenger001<41>" joined team "1".
L 07/22/1999 - 18:00:10: "ScAvenger001<41>" changed class to "Civilian"
L 07/22/1999 - 18:00:10: "ScAvenger001<41>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:10: "ScAvenger001<41>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:00:27: "CorpsAxe<25>" killed "Joker<39>" with "supershotgun"
L 07/22/1999 - 18:00:28: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "Blackened<24>" killed "ScAvenger001<41>" with "sniperrifle"
L 07/22/1999 - 18:00:39: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 18:00:39: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:39: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:42: "ScAvenger001<41>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:00:42: "ScAvenger001<41>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:00:43: "Blackened<24>" say_team "yah yah"
L 07/22/1999 - 18:01:04: "CorpsAxe<25>" killed "Joker<39>" with "supershotgun"
L 07/22/1999 - 18:01:05: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:07: "Gimp*<30>" killed "Blackened<24>" with "supershotgun"
L 07/22/1999 - 18:01:10: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:12: "KanCeR<38>" say "someon "
L 07/22/1999 - 18:01:13: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "ScAvenger001<41>" disconnected
L 07/22/1999 - 18:01:27: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 18:01:27: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:27: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:01:43: "Gimp*<30>" say_team "ill be prez"
L 07/22/1999 - 18:02:04: "Gimp*<30>" say "now that theres some protection"
L 07/22/1999 - 18:02:13: "CorpsAxe<25>" infected "Blackened<24>".
L 07/22/1999 - 18:02:13: "Gimp*<30>" say "ill be prez"
L 07/22/1999 - 18:02:19: "Blackened<24>" killed self with "world"
L 07/22/1999 - 18:02:24: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:24: "PaleRyder27<40>" killed "KanCeR<38>" with "rocket"
L 07/22/1999 - 18:02:25: "Gimp*<30>" changed to team "1".
L 07/22/1999 - 18:02:25: "Gimp*<30>" killed self with "world"
L 07/22/1999 - 18:02:25: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:27: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:27: "Gimp*<30>" changed class to "Civilian"
L 07/22/1999 - 18:02:27: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:27: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:02:29: "stain099<31>" killed "KanCeR<38>" with "ac"
L 07/22/1999 - 18:02:31: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:44: "PaleRyder27<40>" killed "Joker<39>" with "rocket"
L 07/22/1999 - 18:02:45: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:02:46: "CorpsAxe<25>" infected "KanCeR<38>".
L 07/22/1999 - 18:03:09: "CorpsAxe<25>" killed "KanCeR<38>" with "timer"
L 07/22/1999 - 18:03:10: "Gimp*<30>" say_team "open door"
L 07/22/1999 - 18:03:10: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:03:22: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:03:27: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:03:38: "Blackened<24>" changed to team "2".
L 07/22/1999 - 18:03:38: "Blackened<24>" killed self with "world"
L 07/22/1999 - 18:03:41: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:03:44: "Blackened<24>" changed class to "Soldier"
L 07/22/1999 - 18:03:44: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:03:53: "CorpsAxe<25>" killed "KanCeR<38>" with "supershotgun"
L 07/22/1999 - 18:03:54: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:03:59: "stain099<31>" killed "Joker<39>" with "ac"
L 07/22/1999 - 18:04:04: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 18:04:23: Named Broadcast: "#hunted_target_scores" ("Gimp*<30>")
L 07/22/1999 - 18:04:23: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:04:23: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:23: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:04:27: "CorpsAxe<25>" say "oh yah"
L 07/22/1999 - 18:04:36: "stain099<31>" say_team "ya baby ya!"
L 07/22/1999 - 18:04:39: "Gimp*<30>" say_team "thats what im talkin about"
L 07/22/1999 - 18:04:47: "Joker<39>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 18:04:50: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:05:02: "Gimp*<30>" say_team "escort?"
L 07/22/1999 - 18:05:28: "PaleRyder27<40>" killed "KanCeR<38>" with "rocket"
L 07/22/1999 - 18:05:32: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:05:49: "stain099<31>" killed "Joker<39>" with "ac"
L 07/22/1999 - 18:05:53: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:07: "PaleRyder27<40>" killed "Joker<39>" with "rocket"
L 07/22/1999 - 18:06:08: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:15: "KanCeR<38>" killed by world with "worldspawn"
L 07/22/1999 - 18:06:16: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:18: "CorpsAxe<25>" infected "Joker<39>".
L 07/22/1999 - 18:06:38: "Joker<39>" passed on the infection to "KanCeR<38>".
L 07/22/1999 - 18:06:38: "CorpsAxe<25>" killed "Joker<39>" with "timer"
L 07/22/1999 - 18:06:40: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:43: "CorpsAxe<25>" killed "KanCeR<38>" with "timer"
L 07/22/1999 - 18:06:45: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 18:06:46: Named Broadcast: "#hunted_target_scores" ("Gimp*<30>")
L 07/22/1999 - 18:06:46: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:06:46: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "KanCeR<38>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:46: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:06:57: "PaleRyder27<40>" say "pings are a little high"
L 07/22/1999 - 18:07:03: "Gimp*<30>" say "ya"
L 07/22/1999 - 18:07:33: "KanCeR<38>" disconnected
L 07/22/1999 - 18:07:58: "PaleRyder27<40>" killed "Joker<39>" with "rocket"
L 07/22/1999 - 18:08:03: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 18:08:10: Named Broadcast: "#hunted_target_scores" ("Gimp*<30>")
L 07/22/1999 - 18:08:10: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:08:10: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: "Joker<39>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:10: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:08:25: "stain099<31>" say_team "we're catchin up!"
L 07/22/1999 - 18:08:35: "CorpsAxe<25>" say "that's cause they've lost most of their team"
L 07/22/1999 - 18:08:47: "stain099<31>" say_team "oh, oh ya...."
L 07/22/1999 - 18:09:12: "Joker<39>" disconnected
L 07/22/1999 - 18:09:21: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 18:09:21: Named Broadcast: "#hunted_target_scores" ("Gimp*<30>")
L 07/22/1999 - 18:09:21: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:09:21: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:09:21: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:09:21: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:09:21: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:09:21: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:09:32: "Blackened<24>" say "there's no yellow"
L 07/22/1999 - 18:09:33: "CorpsAxe<25>" say "now there are no assassins"
L 07/22/1999 - 18:09:50: "Gimp*<30>" say "everone kill the prez"
L 07/22/1999 - 18:10:06: "PaleRyder27<40>" say "i am not a trader"
L 07/22/1999 - 18:10:32: "Blackened<24>" say "lol"
L 07/22/1999 - 18:10:32: "Gimp*<30>" say "2 bad im invinsible"
L 07/22/1999 - 18:10:36: "CorpsAxe<25>" say "oh my god it's a super president"
L 07/22/1999 - 18:10:36: "stain099<31>" killed self with "mirvgrenade"
L 07/22/1999 - 18:10:39: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:18: "Gimp*<30>" say "waittill map changes?"
L 07/22/1999 - 18:11:41: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 18:11:41: Named Broadcast: "#hunted_target_scores" ("Gimp*<30>")
L 07/22/1999 - 18:11:41: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:41: "Gimp*<30>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 18:11:41: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:41: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:41: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:41: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:11:55: "CorpsAxe<25>" say "oh man I'm stoned"
L 07/22/1999 - 18:11:59: "stain099<31>" killed self with "mirvgrenade"
L 07/22/1999 - 18:12:01: "Blackened<24>" say_team "roflmao"
L 07/22/1999 - 18:12:27: "stain099<31>" say_team "start over the game?  territories?"
L 07/22/1999 - 18:12:35: "Blackened<24>" say "watch this"
L 07/22/1999 - 18:12:36: "Gimp*<30>" say "ya"
L 07/22/1999 - 18:12:36: "PaleRyder27<40>" killed self with "rocket"
L 07/22/1999 - 18:12:39: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:12:41: "Blackened<24>" killed self with "rocket"
L 07/22/1999 - 18:12:44: "CorpsAxe<25>" say "hehehhe"
L 07/22/1999 - 18:12:45: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:12:50: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:12:50: "Gimp*<30>" say "nice"
L 07/22/1999 - 18:13:00: "Gimp*<30>" say "rocket jump"
L 07/22/1999 - 18:13:05: "Joker<42><WON:4294956654>" connected, address "171.216.5.199:27005"
L 07/22/1999 - 18:13:08: "stain099<31>" changed to team "3".
L 07/22/1999 - 18:13:08: "stain099<31>" killed self with "world"
L 07/22/1999 - 18:13:11: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:13:14: "Gimp*<30>" say "yoou trin to kill me"
L 07/22/1999 - 18:13:18: "stain099<31>" changed class to "Sniper"
L 07/22/1999 - 18:13:18: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:13:18: "Joker<43><WON:4294956654>" connected, address "171.216.5.199:27005"
L 07/22/1999 - 18:13:34: "Blackened<24>" say "bwahahah"
L 07/22/1999 - 18:13:38: "CorpsAxe<25>" say "oh man"
L 07/22/1999 - 18:13:44: "Blackened<24>" say "you guys flew like birds"
L 07/22/1999 - 18:13:54: "Blackened<24>" killed self with "rocket"
L 07/22/1999 - 18:13:56: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:14:02: "Gimp*<30>" say "make me fly"
L 07/22/1999 - 18:14:06: "Blackened<24>" say "k"
L 07/22/1999 - 18:14:09: "stain099<31>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 18:14:11: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:14:26: "Blackened<24>" say "we got a sniper"
L 07/22/1999 - 18:14:28: "Blackened<24>" killed "stain099<31>" with "rocket"
L 07/22/1999 - 18:14:32: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:14:38: "Gimp*<30>" say "hell ya"
L 07/22/1999 - 18:14:42: "stain099<31>" say_team "y"
L 07/22/1999 - 18:14:49: "Gimp*<30>" say "ill kill a sniper"
L 07/22/1999 - 18:15:18: "Gimp*<30>" say "when map change?"
L 07/22/1999 - 18:15:50: "stain099<31>" disconnected
L 07/22/1999 - 18:15:53: =------= MATCH RESULTS =------=
L 07/22/1999 - 18:15:53: "yellow" and "red" defeated "blue" 
L 07/22/1999 - 18:15:53: "blue" RESULTS: "1" players. "-2" frags, "1" unaccounted for. "250" team score. Allies:"2"
L 07/22/1999 - 18:15:53: "red" RESULTS: "3" players. "23" frags, "3" unaccounted for. "250" team score. Allies:"1"
L 07/22/1999 - 18:15:53: "yellow" RESULTS: "0" players. "17" frags, "0" unaccounted for. "350" team score. Allies:
L 07/22/1999 - 18:15:59: Log closed.
