L 07/19/1999 - 22:13:42: Log file started.
L 07/19/1999 - 22:13:42: Spawning server "hunted"
L 07/19/1999 - 22:13:42: server cvars start
L 07/19/1999 - 22:13:42: "cr_random" = "0"
L 07/19/1999 - 22:13:42: "cr_engineer" = "0"
L 07/19/1999 - 22:13:42: "cr_spy" = "0"
L 07/19/1999 - 22:13:42: "cr_pyro" = "0"
L 07/19/1999 - 22:13:42: "cr_hwguy" = "0"
L 07/19/1999 - 22:13:42: "cr_medic" = "0"
L 07/19/1999 - 22:13:42: "cr_demoman" = "0"
L 07/19/1999 - 22:13:42: "cr_soldier" = "0"
L 07/19/1999 - 22:13:42: "cr_sniper" = "0"
L 07/19/1999 - 22:13:42: "cr_scout" = "0"
L 07/19/1999 - 22:13:42: "decalfrequency" = "30"
L 07/19/1999 - 22:13:42: "mp_autocrosshair" = "1"
L 07/19/1999 - 22:13:42: "mp_flashlight" = "0"
L 07/19/1999 - 22:13:42: "mp_footsteps" = "0"
L 07/19/1999 - 22:13:42: "mp_forcerespawn" = "1"
L 07/19/1999 - 22:13:42: "mp_weaponstay" = "0"
L 07/19/1999 - 22:13:42: "mp_falldamage" = "0"
L 07/19/1999 - 22:13:42: "mp_friendlyfire" = "0"
L 07/19/1999 - 22:13:42: "mp_timelimit" = "30"
L 07/19/1999 - 22:13:42: "mp_fraglimit" = "0"
L 07/19/1999 - 22:13:42: "mp_teamplay" = "21"
L 07/19/1999 - 22:13:42: "tfc_balance_scores" = "1.0"
L 07/19/1999 - 22:13:42: "tfc_balance_teams" = "1.0"
L 07/19/1999 - 22:13:42: "tfc_adminpwd" = ""
L 07/19/1999 - 22:13:42: "tfc_clanbattle_locked" = "0.0"
L 07/19/1999 - 22:13:42: "tfc_clanbattle" = "0.0"
L 07/19/1999 - 22:13:42: "tfc_respawndelay" = "0.0"
L 07/19/1999 - 22:13:42: "tfc_autoteam" = "0"
L 07/19/1999 - 22:13:42: "cmdline" = "0"
L 07/19/1999 - 22:13:42: "mp_logfile" = "1"
L 07/19/1999 - 22:13:42: "mp_logecho" = "1"
L 07/19/1999 - 22:13:42: "deathmatch" = "1"
L 07/19/1999 - 22:13:42: "coop" = "0"
L 07/19/1999 - 22:13:42: "pausable" = "0"
L 07/19/1999 - 22:13:42: "sv_sendvelocity" = "1"
L 07/19/1999 - 22:13:42: "sv_password" = ""
L 07/19/1999 - 22:13:42: "sv_aim" = "0"
L 07/19/1999 - 22:13:42: "sv_gravity" = "800"
L 07/19/1999 - 22:13:42: "sv_friction" = "4"
L 07/19/1999 - 22:13:42: "edgefriction" = "2"
L 07/19/1999 - 22:13:42: "sv_stopspeed" = "100"
L 07/19/1999 - 22:13:42: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 22:13:42: "sv_accelerate" = "10"
L 07/19/1999 - 22:13:42: "sv_stepsize" = "18"
L 07/19/1999 - 22:13:42: "sv_clipmode" = "0"
L 07/19/1999 - 22:13:42: "sv_bounce" = "1"
L 07/19/1999 - 22:13:42: "sv_airmove" = "1"
L 07/19/1999 - 22:13:42: "sv_airaccelerate" = "10"
L 07/19/1999 - 22:13:42: "sv_wateraccelerate" = "10"
L 07/19/1999 - 22:13:42: "sv_waterfriction" = "1"
L 07/19/1999 - 22:13:42: "sv_timeout" = "65"
L 07/19/1999 - 22:13:42: "sv_clienttrace" = "3.5"
L 07/19/1999 - 22:13:42: "sv_cheats" = "1.000000"
L 07/19/1999 - 22:13:42: "sv_maxspectators" = "8"
L 07/19/1999 - 22:13:42: "sv_spectalk" = "1"
L 07/19/1999 - 22:13:42: "sv_spectatormaxspeed" = "500"
L 07/19/1999 - 22:13:42: "sv_upload_maxsize" = "0"
L 07/19/1999 - 22:13:42: "sv_allowdownload" = "1"
L 07/19/1999 - 22:13:42: "sv_allowupload" = "1"
L 07/19/1999 - 22:13:42: server cvars end
L 07/19/1999 - 22:13:49: Map CRC "-1879475242"
L 07/19/1999 - 22:13:49: "sv_maxspeed" = "500"
L 07/19/1999 - 22:13:49: Server name is "Aesthete"
L 07/19/1999 - 22:13:49: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 22:13:55: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/19/1999 - 22:14:06: "you<43><WON:4294944715>" has entered the game
L 07/19/1999 - 22:14:09: "Massterr<45><WON:4294947489>" has entered the game
L 07/19/1999 - 22:14:11: "Player<44><WON:4294946789>" has entered the game
L 07/19/1999 - 22:14:11: "ingratiated<38><WON:4294943500>" has entered the game
L 07/19/1999 - 22:14:14: "BarkMulch<40><WON:4294943029>" has entered the game
L 07/19/1999 - 22:14:17: "Massterr<45>" joined team "1".
L 07/19/1999 - 22:14:17: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:14:17: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:14:17: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:14:17: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:14:22: "BarkMulch<40>" joined team "2".
L 07/19/1999 - 22:14:25: "BarkMulch<40>" changed class to "Soldier"
L 07/19/1999 - 22:14:25: "BarkMulch<40>" changed class to "Soldier"
L 07/19/1999 - 22:14:25: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:14:27: "you<43>" disconnected
L 07/19/1999 - 22:14:30: "beano111<18><WON:4294932237>" has entered the game
L 07/19/1999 - 22:14:39: "beano111<18>" joined team "2".
L 07/19/1999 - 22:14:43: "beano111<18>" changed class to "Soldier"
L 07/19/1999 - 22:14:43: "beano111<18>" changed class to "Soldier"
L 07/19/1999 - 22:14:43: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:14:47: "Player<44>" joined team "3".
L 07/19/1999 - 22:14:49: "Player<44>" changed class to "Sniper"
L 07/19/1999 - 22:14:49: "Player<44>" changed class to "Sniper"
L 07/19/1999 - 22:14:49: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:14:59: "ingratiated<38>" joined team "3".
L 07/19/1999 - 22:15:02: "ingratiated<38>" changed class to "Sniper"
L 07/19/1999 - 22:15:02: "ingratiated<38>" changed class to "Sniper"
L 07/19/1999 - 22:15:02: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:15:09: "hansin<46><WON:4294946729>" connected, address "210.114.2.187:27005"
L 07/19/1999 - 22:15:30: "BarkMulch<40>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:15:37: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:15:43: "BarkMulch<40>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:15:44: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:16:11: "beano111<18>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:16:13: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:22: "ingratiated<38>" killed "Massterr<45>" with "sniperrifle"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:23: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:17:23: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:31: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:17:31: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:17:33: "beano111<18>" say "who was with prex"
L 07/19/1999 - 22:17:48: "Massterr<45>" say "no one"
L 07/19/1999 - 22:18:55: "BarkMulch<40>" killed "Player<44>" with "rocket"
L 07/19/1999 - 22:18:59: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:23: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:19:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:19:23: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:19:35: "beano111<18>" changed class to "HWGuy"
L 07/19/1999 - 22:20:24: "BarkMulch<40>" killed "Player<44>" with "supershotgun"
L 07/19/1999 - 22:20:29: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:20:50: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:20:50: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:20:50: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:20:50: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:02: "beano111<18>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:22:04: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:11: "Player<44>" say "tttyr"
L 07/19/1999 - 22:22:36: "BarkMulch<40>" killed "Player<44>" with "supershotgun"
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:37: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:37: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:37: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:37: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:37: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:22:37: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:22:37: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:22:46: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:23:05: "BarkMulch<40>" killed self with "nailgrenade"
L 07/19/1999 - 22:23:08: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:23:18: "BarkMulch<40>" say_team " that was dumb"
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:24:23: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:24:23: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:24:23: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:24:23: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:02: "BarkMulch<40>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:25:03: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:19: "BarkMulch<40>" say_team " shot gun works very good"
L 07/19/1999 - 22:25:36: "ingratiated<38>" killed "Massterr<45>" with "sniperrifle"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:36: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:25:36: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:48: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:25:48: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:26:10: "beano111<18>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:26:11: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:26:45: "BarkMulch<40>" killed "Player<44>" with "supershotgun"
L 07/19/1999 - 22:26:58: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:11: "ingratiated<38>" killed by world with "turret"
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:11: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:27:11: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:27:11: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:16: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:27:55: "BarkMulch<40>" say_team " see why i wasnt dieing yet beano"
L 07/19/1999 - 22:28:27: "BarkMulch<40>" killed "Player<44>" with "supershotgun"
L 07/19/1999 - 22:28:29: "ingratiated<38>" killed "BarkMulch<40>" with "sniperrifle"
L 07/19/1999 - 22:28:31: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:28:49: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:07: "BarkMulch<40>" say_team " ohh you must be cheating beano you havent died yet"
L 07/19/1999 - 22:29:23: "beano111<18>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:29:28: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:42: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:29:42: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:29:42: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:29:42: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:30:51: "beano111<18>" killed "Player<44>" with "supershotgun"
L 07/19/1999 - 22:30:54: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:30:57: "BarkMulch<40>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:30:58: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:20: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:20: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:31:20: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:31:20: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:31:38: "BarkMulch<40>" say_team " still think i was cheating"
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:32:33: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:32:33: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:32:33: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:32:33: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:33:06: "Player<44>" killed self with "world"
L 07/19/1999 - 22:33:08: "Mr.<47><WON:4294949549>" connected, address "153.37.91.235:27005"
L 07/19/1999 - 22:33:38: "Massterr<45>" say "w"
L 07/19/1999 - 22:34:04: "beano111<18>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:34:06: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:34:45: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:01: "Player<44>" killed self with "world"
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:12: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:12: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:12: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:12: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:12: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:35:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:35:16: "Player<44>" changed class to "Sniper"
L 07/19/1999 - 22:35:36: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:59: "ingratiated<38>" killed "Massterr<45>" with "axe"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:35:59: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:35:59: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:36:05: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:36:05: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:36:15: "ingratiated<38>" say "love that"
L 07/19/1999 - 22:36:25: "beano111<18>" say "yahoo  ya scored"
L 07/19/1999 - 22:36:56: "Player<44>" killed self with "world"
L 07/19/1999 - 22:36:56: "ingratiated<38>" killed "Massterr<45>" with "autorifle"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:36:57: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:36:57: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:36:57: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:36:57: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:37:01: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:37:01: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:37:56: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: Broadcast: "#hunted_target_scores"
L 07/19/1999 - 22:38:12: Named Broadcast: "#hunted_target_scores" ("Massterr<45>")
L 07/19/1999 - 22:38:12: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:38:12: "[DoF]Apocalypse<48><WON:4294949869>" connected, address "206.187.24.105:27005"
L 07/19/1999 - 22:39:20: "[DoF]Apocalypse<48><WON:4294949869>" has entered the game
L 07/19/1999 - 22:39:38: "BarkMulch<40>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:39:39: "[DoF]Apocalypse<48>" joined team "3".
L 07/19/1999 - 22:39:40: "[DoF]Apocalypse<48>" changed class to "Sniper"
L 07/19/1999 - 22:39:40: "[DoF]Apocalypse<48>" changed class to "Sniper"
L 07/19/1999 - 22:39:40: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:39:44: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:04: "[DoF]Apocalypse<48>" killed "Massterr<45>" with "autorifle"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:04: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:04: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:12: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:12: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:40:28: "[DoF]Apocalypse<48>" killed "BarkMulch<40>" with "sniperrifle"
L 07/19/1999 - 22:40:35: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:54: "[DoF]Apocalypse<48>" killed "Massterr<45>" with "autorifle"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:40:55: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:40:55: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:41:07: "Massterr<45>" say "damn red"
L 07/19/1999 - 22:41:09: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:41:09: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:41:10: "[MWD][FAHQ]Kissell<49><WON:4294950079>" connected, address "206.230.150.21:27005"
L 07/19/1999 - 22:41:47: "BarkMulch<40>" killed "Player<44>" with "rocket"
L 07/19/1999 - 22:42:04: "Player<44>" disconnected
L 07/19/1999 - 22:42:22: "Player<50><WON:4294950139>" connected, address "38.30.183.138:27005"
L 07/19/1999 - 22:42:40: "[DoF]Slybones<50><WON:4294950139>" has entered the game
L 07/19/1999 - 22:42:44: "[DoF]Apocalypse<48>" killed "Massterr<45>" with "sniperrifle"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:45: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:45: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:42:50: "[DoF]Slybones<50>" joined team "3".
L 07/19/1999 - 22:42:52: "[DoF]Slybones<50>" changed class to "Sniper"
L 07/19/1999 - 22:42:52: "[DoF]Slybones<50>" changed class to "Sniper"
L 07/19/1999 - 22:42:52: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:54: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:42:54: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:43:06: "BarkMulch<40>" say_team " we have to find that apoc guy"
L 07/19/1999 - 22:43:10: "[DoF]Slybones<50>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 22:43:15: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:26: "beano111<18>" killed "ingratiated<38>" with "ac"
L 07/19/1999 - 22:43:27: "[DoF]Slybones<50>" killed "BarkMulch<40>" with "sniperrifle"
L 07/19/1999 - 22:43:28: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:32: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:49: "ingratiated<38>" killed "Massterr<45>" with "autorifle"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:49: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:43:49: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:58: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:43:58: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:44:06: "[DoF]Apocalypse<48>" say_team " hey sly"
L 07/19/1999 - 22:44:09: "[DoF]Slybones<50>" say_team "yo"
L 07/19/1999 - 22:44:32: "BarkMulch<40>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:44:33: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:44:51: "[DoF]Apocalypse<48>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 22:44:57: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:08: "[DoF]Apocalypse<48>" killed "Massterr<45>" with "autorifle"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:09: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:45:09: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:17: "[DoF]Slybones<50>" say "i better go red"
L 07/19/1999 - 22:45:20: "[DoF]Slybones<50>" changed to team "2".
L 07/19/1999 - 22:45:20: "[DoF]Slybones<50>" killed self with "world"
L 07/19/1999 - 22:45:22: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:26: "[DoF]Slybones<50>" changed class to "Soldier"
L 07/19/1999 - 22:45:26: "[DoF]Slybones<50>" changed class to "Soldier"
L 07/19/1999 - 22:45:26: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:37: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:45:37: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:45:58: "beano111<18>" killed "[DoF]Apocalypse<48>" with "ac"
L 07/19/1999 - 22:45:59: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:07: "BarkMulch<40>" killed "ingratiated<38>" with "supershotgun"
L 07/19/1999 - 22:46:08: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:18: "Massterr<45>" say "someone else be prezz"
L 07/19/1999 - 22:46:27: "BarkMulch<40>" say "sure"
L 07/19/1999 - 22:46:30: "[DoF]Slybones<50>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 22:46:31: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:37: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:38: "[DoF]Apocalypse<48>" killed "Massterr<45>" with "sniperrifle"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:38: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:46:38: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:46:42: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:44: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:46: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:51: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:53: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:46:56: "beano111<18>" killed "[DoF]Apocalypse<48>" with "ac"
L 07/19/1999 - 22:46:57: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:01: "BarkMulch<40>" say " master ill be prez"
L 07/19/1999 - 22:47:10: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:10: "Massterr<45>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:47:14: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:47:16: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:47:19: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:47:21: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:47:23: "Massterr<45>" changed class to "Civilian"
L 07/19/1999 - 22:47:24: "beano111<18>" killed "[DoF]Apocalypse<48>" with "ac"
L 07/19/1999 - 22:47:25: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:31: "Massterr<45>" changed to team "2".
L 07/19/1999 - 22:47:31: "Massterr<45>" killed self with "world"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: "[DoF]Apocalypse<48>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:31: Broadcast: "#hunted_target_killed"
L 07/19/1999 - 22:47:31: "[DoF]Slybones<50>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:34: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:39: "BarkMulch<40>" changed to team "1".
L 07/19/1999 - 22:47:39: "BarkMulch<40>" killed self with "world"
L 07/19/1999 - 22:47:40: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:40: "BarkMulch<40>" changed class to "Civilian"
L 07/19/1999 - 22:47:40: "BarkMulch<40>" changed class to "Civilian"
L 07/19/1999 - 22:47:40: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:40: "BarkMulch<40>" activated the goal "The Hunted's Notepad"
L 07/19/1999 - 22:47:43: "Massterr<45>" changed class to "Medic"
L 07/19/1999 - 22:47:43: "Massterr<45>" changed class to "Medic"
L 07/19/1999 - 22:47:43: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:47:46: =------= MATCH RESULTS =------=
L 07/19/1999 - 22:47:46: "red" defeated "blue" and "yellow"
L 07/19/1999 - 22:47:46: "blue" RESULTS: "98906768" players. "-1" frags, "1" unaccounted for. "500" team score. Allies: "1" "2"
L 07/19/1999 - 22:47:46: "red" RESULTS: "98906768" players. "22" frags, "3" unaccounted for. "500" team score. Allies: "1" "2"
L 07/19/1999 - 22:47:46: "yellow" RESULTS: "98906768" players. "10" frags, "2" unaccounted for. "275" team score.Allies: "3"
L 07/19/1999 - 22:47:50: "beano111<18>" say "lol"
L 07/19/1999 - 22:47:51: "[DoF]Apocalypse<48>" say "heh"
L 07/19/1999 - 22:47:52: "[DoF]Slybones<50>" say "woohoo"
L 07/19/1999 - 22:47:53: Log closed.
