L 07/20/1999 - 13:00:10: Log file started.
L 07/20/1999 - 13:00:10: Spawning server "well"
L 07/20/1999 - 13:00:10: server cvars start
L 07/20/1999 - 13:00:10: "cr_random" = "0"
L 07/20/1999 - 13:00:10: "cr_engineer" = "0"
L 07/20/1999 - 13:00:10: "cr_spy" = "0"
L 07/20/1999 - 13:00:10: "cr_pyro" = "0"
L 07/20/1999 - 13:00:10: "cr_hwguy" = "0"
L 07/20/1999 - 13:00:10: "cr_medic" = "0"
L 07/20/1999 - 13:00:10: "cr_demoman" = "0"
L 07/20/1999 - 13:00:10: "cr_soldier" = "0"
L 07/20/1999 - 13:00:10: "cr_sniper" = "0"
L 07/20/1999 - 13:00:10: "cr_scout" = "0"
L 07/20/1999 - 13:00:10: "decalfrequency" = "30"
L 07/20/1999 - 13:00:10: "mp_autocrosshair" = "1"
L 07/20/1999 - 13:00:10: "mp_flashlight" = "0"
L 07/20/1999 - 13:00:10: "mp_footsteps" = "0"
L 07/20/1999 - 13:00:10: "mp_forcerespawn" = "1"
L 07/20/1999 - 13:00:10: "mp_weaponstay" = "0"
L 07/20/1999 - 13:00:10: "mp_falldamage" = "0"
L 07/20/1999 - 13:00:10: "mp_friendlyfire" = "0"
L 07/20/1999 - 13:00:10: "mp_timelimit" = "30"
L 07/20/1999 - 13:00:10: "mp_fraglimit" = "0"
L 07/20/1999 - 13:00:10: "mp_teamplay" = "21"
L 07/20/1999 - 13:00:10: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 13:00:10: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 13:00:10: "tfc_adminpwd" = ""
L 07/20/1999 - 13:00:10: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 13:00:10: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 13:00:10: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 13:00:10: "tfc_autoteam" = "0"
L 07/20/1999 - 13:00:10: "cmdline" = "0"
L 07/20/1999 - 13:00:10: "mp_logfile" = "1"
L 07/20/1999 - 13:00:10: "mp_logecho" = "1"
L 07/20/1999 - 13:00:10: "deathmatch" = "1"
L 07/20/1999 - 13:00:10: "coop" = "0"
L 07/20/1999 - 13:00:10: "pausable" = "0"
L 07/20/1999 - 13:00:10: "sv_sendvelocity" = "1"
L 07/20/1999 - 13:00:10: "sv_password" = ""
L 07/20/1999 - 13:00:10: "sv_aim" = "0"
L 07/20/1999 - 13:00:10: "sv_gravity" = "800"
L 07/20/1999 - 13:00:10: "sv_friction" = "4"
L 07/20/1999 - 13:00:10: "edgefriction" = "2"
L 07/20/1999 - 13:00:10: "sv_stopspeed" = "100"
L 07/20/1999 - 13:00:10: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 13:00:10: "sv_accelerate" = "10"
L 07/20/1999 - 13:00:10: "sv_stepsize" = "18"
L 07/20/1999 - 13:00:10: "sv_clipmode" = "0"
L 07/20/1999 - 13:00:10: "sv_bounce" = "1"
L 07/20/1999 - 13:00:10: "sv_airmove" = "1"
L 07/20/1999 - 13:00:10: "sv_airaccelerate" = "10"
L 07/20/1999 - 13:00:10: "sv_wateraccelerate" = "10"
L 07/20/1999 - 13:00:10: "sv_waterfriction" = "1"
L 07/20/1999 - 13:00:10: "sv_timeout" = "65"
L 07/20/1999 - 13:00:10: "sv_clienttrace" = "3.5"
L 07/20/1999 - 13:00:10: "sv_cheats" = "1.000000"
L 07/20/1999 - 13:00:10: "sv_maxspectators" = "8"
L 07/20/1999 - 13:00:10: "sv_spectalk" = "1"
L 07/20/1999 - 13:00:10: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 13:00:10: "sv_upload_maxsize" = "0"
L 07/20/1999 - 13:00:10: "sv_allowdownload" = "1"
L 07/20/1999 - 13:00:10: "sv_allowupload" = "1"
L 07/20/1999 - 13:00:10: server cvars end
L 07/20/1999 - 13:00:15: Map CRC "-1991804164"
L 07/20/1999 - 13:00:15: "sv_maxspeed" = "500"
L 07/20/1999 - 13:00:15: Server name is "Aesthete"
L 07/20/1999 - 13:00:15: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 13:00:20: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 13:00:40: "ben<163><WON:4294929587>" has entered the game
L 07/20/1999 - 13:00:54: "ben<163>" joined team "1".
L 07/20/1999 - 13:01:01: "ben<163>" changed class to "Scout"
L 07/20/1999 - 13:01:01: "ben<163>" changed class to "Scout"
L 07/20/1999 - 13:01:01: "ben<163>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:01:09: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:01:10: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:01:12: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:01:18: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:01:22: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:01:56: "Spamman<164><WON:4294918451>" connected, address "207.30.55.70:27005"
L 07/20/1999 - 13:02:06: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:02:19: "ben<163>" activated the goal "func_button 5"
L 07/20/1999 - 13:02:20: "ben<163>" activated the goal "func_door 14"
L 07/20/1999 - 13:02:23: "ben<163>" activated the goal "func_door 14"
L 07/20/1999 - 13:02:36: "Spamman<164><WON:4294918451>" has entered the game
L 07/20/1999 - 13:02:46: "Spamman<164>" joined team "1".
L 07/20/1999 - 13:03:02: "Spamman<164>" disconnected
L 07/20/1999 - 13:05:02: "ben<163>" activated the goal "func_button 1"
L 07/20/1999 - 13:05:14: "ben<163>" activated the goal "spawn_pak"
L 07/20/1999 - 13:05:36: "ben<163>" activated the goal "blue_pak7"
L 07/20/1999 - 13:05:37: "ben<163>" activated the goal "blue_pak8"
L 07/20/1999 - 13:05:48: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:05:49: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:05:49: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:05:53: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:05:54: "ben<163>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:05:59: "ben<163>" disconnected
L 07/20/1999 - 13:14:12: "Doppelganger<165><WON:4294930704>" connected, address "128.59.58.184:27005"
L 07/20/1999 - 13:14:42: "Doppelganger<165><WON:4294930704>" has entered the game
L 07/20/1999 - 13:15:21: "Doppelganger<165>" disconnected
L 07/20/1999 - 13:19:21: "pat_mccrotch<166><WON:4294921890>" connected, address "209.181.132.234:27005"
L 07/20/1999 - 13:19:30: "pat_mccrotch<167><WON:4294921890>" connected, address "209.181.132.234:27005"
L 07/20/1999 - 13:20:38: "SPIDERMAN<168><WON:4294930309>" connected, address "195.84.176.120:27005"
L 07/20/1999 - 13:20:53: "SPIDERMAN<168><WON:4294930309>" has entered the game
L 07/20/1999 - 13:21:03: "SPIDERMAN<168>" joined team "2".
L 07/20/1999 - 13:21:06: "SPIDERMAN<168>" changed class to "Sniper"
L 07/20/1999 - 13:21:06: "SPIDERMAN<168>" changed class to "Sniper"
L 07/20/1999 - 13:21:06: "SPIDERMAN<168>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:21:08: "SPIDERMAN<168>" activated the goal "spawn_pak"
L 07/20/1999 - 13:21:30: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:21:36: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:21:44: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:21:50: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:21:58: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:22:08: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:22:38: "SPIDERMAN<168>" activated the goal "func_button 1"
L 07/20/1999 - 13:22:53: "The-End<169><WON:4294929742>" connected, address "216.17.10.8:27005"
L 07/20/1999 - 13:23:05: "The-End<169><WON:4294929742>" has entered the game
L 07/20/1999 - 13:23:06: "SPIDERMAN<168>" disconnected
L 07/20/1999 - 13:23:10: "The-End<169>" joined team "1".
L 07/20/1999 - 13:23:17: "The-End<169>" changed class to "Spy"
L 07/20/1999 - 13:23:17: "The-End<169>" changed class to "Spy"
L 07/20/1999 - 13:23:17: "The-End<169>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:23:20: "The-End<169>" activated the goal "spawn_pak"
L 07/20/1999 - 13:23:21: "The-End<169>" activated the goal "spawn_pak"
L 07/20/1999 - 13:23:22: "The-End<169>" activated the goal "spawn_pak"
L 07/20/1999 - 13:23:24: "The-End<169>" activated the goal "spawn_pak"
L 07/20/1999 - 13:23:54: "The-End<169>" activated the goal "func_button 2"
L 07/20/1999 - 13:24:17: "The-End<169>" activated the goal "blue_pak6"
L 07/20/1999 - 13:24:18: "The-End<169>" activated the goal "blue_pak5"
L 07/20/1999 - 13:24:39: "The-End<169>" activated the goal "team two flag"
L 07/20/1999 - 13:24:57: "Player<170><WON:4294918252>" connected, address "24.104.1.77:27005"
L 07/20/1999 - 13:24:58: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:25:13: "The-End<169>" activated the goal "blue_pak8"
L 07/20/1999 - 13:25:14: "The-End<169>" activated the goal "blue_pak7"
L 07/20/1999 - 13:25:35: "Player<170><WON:4294918252>" has entered the game
L 07/20/1999 - 13:25:48: "Player<170>" joined team "1".
L 07/20/1999 - 13:25:50: "The-End<169>" activated the goal "func_button 1"
L 07/20/1999 - 13:25:51: "Player<170>" changed class to "Scout"
L 07/20/1999 - 13:25:51: "Player<170>" changed class to "Scout"
L 07/20/1999 - 13:25:51: "Player<170>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:26:36: "The-End<169>" activated the goal "func_button 5"
L 07/20/1999 - 13:26:37: "The-End<169>" activated the goal "func_door 14"
L 07/20/1999 - 13:26:40: "The-End<169>" activated the goal "func_door 14"
L 07/20/1999 - 13:26:43: "Player<170>" activated the goal "func_button 2"
L 07/20/1999 - 13:26:51: "The-End<169>" activated the goal "team two flag"
L 07/20/1999 - 13:26:56: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:26:58: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:26:58: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:26:58: "The-End<169>" activated the goal "team one dropoff"
L 07/20/1999 - 13:27:01: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:27:02: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:27:03: "The-End<169>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:27:11: "Player<170>" activated the goal "team two flag"
L 07/20/1999 - 13:27:15: "Player<170>" activated the goal "func_button 5"
L 07/20/1999 - 13:27:16: "Player<170>" activated the goal "func_door 14"
L 07/20/1999 - 13:27:19: "Player<170>" activated the goal "func_door 14"
L 07/20/1999 - 13:27:58: "Player<170>" activated the goal "func_button 1"
L 07/20/1999 - 13:28:16: "Player<170>" activated the goal "blue_pak8"
L 07/20/1999 - 13:28:27: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:28:28: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:28:29: "Player<170>" activated the goal "team one dropoff"
L 07/20/1999 - 13:28:31: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:28:32: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:28:47: "The-End<169>" disconnected
L 07/20/1999 - 13:28:54: "Player<170>" activated the goal "func_button 2"
L 07/20/1999 - 13:29:12: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:29:25: "Player<170>" activated the goal "func_button 5"
L 07/20/1999 - 13:29:26: "Player<170>" activated the goal "team two flag"
L 07/20/1999 - 13:29:26: "Player<170>" activated the goal "func_door 14"
L 07/20/1999 - 13:29:30: "bantha-fodder<171><WON:4294918144>" connected, address "212.5.25.119:27005"
L 07/20/1999 - 13:29:30: "Player<170>" activated the goal "func_door 14"
L 07/20/1999 - 13:29:51: "Player<170>" activated the goal "func_button 1"
L 07/20/1999 - 13:30:01: "bantha-fodder<171><WON:4294918144>" has entered the game
L 07/20/1999 - 13:30:04: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:30:05: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:30:05: "Player<170>" activated the goal "team one dropoff"
L 07/20/1999 - 13:30:08: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:30:08: "Player<170>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 13:30:17: "Saint-Jazzman<172><WON:4294932517>" connected, address "204.252.237.13:27005"
L 07/20/1999 - 13:30:17: "bantha-fodder<171>" joined team "2".
L 07/20/1999 - 13:30:22: "bantha-fodder<171>" changed class to "Scout"
L 07/20/1999 - 13:30:22: "bantha-fodder<171>" changed class to "Scout"
L 07/20/1999 - 13:30:22: "bantha-fodder<171>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:30:26: "bantha-fodder<171>" activated the goal "spawn_pak"
L 07/20/1999 - 13:30:27: "bantha-fodder<171>" activated the goal "spawn_pak"
L 07/20/1999 - 13:30:35: "Saint-Jazzman<172><WON:4294932517>" has entered the game
L 07/20/1999 - 13:30:41: "Saint-Jazzman<172>" joined team "1".
L 07/20/1999 - 13:30:44: =------= MATCH RESULTS =------=
L 07/20/1999 - 13:30:44: "blue" defeated "red"
L 07/20/1999 - 13:30:44: "blue" RESULTS: "98906768" players. "30" frags, "2" unaccounted for. "30" team score.
L 07/20/1999 - 13:30:44: "red" RESULTS: "98906768" players. "0" frags, "1" unaccounted for. "0" team score.
L 07/20/1999 - 13:30:45: "Saint-Jazzman<172>" changed class to "Soldier"
L 07/20/1999 - 13:30:45: "Saint-Jazzman<172>" changed class to "Soldier"
L 07/20/1999 - 13:30:45: "Saint-Jazzman<172>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 13:31:17: Log closed.
