L 07/22/1999 - 21:19:40: Log file started.
L 07/22/1999 - 21:19:40: Spawning server "well"
L 07/22/1999 - 21:19:40: server cvars start
L 07/22/1999 - 21:19:40: "cr_random" = "0"
L 07/22/1999 - 21:19:40: "cr_engineer" = "0"
L 07/22/1999 - 21:19:40: "cr_spy" = "0"
L 07/22/1999 - 21:19:40: "cr_pyro" = "0"
L 07/22/1999 - 21:19:40: "cr_hwguy" = "0"
L 07/22/1999 - 21:19:40: "cr_medic" = "0"
L 07/22/1999 - 21:19:40: "cr_demoman" = "0"
L 07/22/1999 - 21:19:40: "cr_soldier" = "0"
L 07/22/1999 - 21:19:40: "cr_sniper" = "0"
L 07/22/1999 - 21:19:40: "cr_scout" = "0"
L 07/22/1999 - 21:19:40: "decalfrequency" = "30"
L 07/22/1999 - 21:19:40: "mp_autocrosshair" = "1"
L 07/22/1999 - 21:19:40: "mp_flashlight" = "0"
L 07/22/1999 - 21:19:40: "mp_footsteps" = "0"
L 07/22/1999 - 21:19:40: "mp_forcerespawn" = "1"
L 07/22/1999 - 21:19:40: "mp_weaponstay" = "0"
L 07/22/1999 - 21:19:40: "mp_falldamage" = "0"
L 07/22/1999 - 21:19:40: "mp_friendlyfire" = "0"
L 07/22/1999 - 21:19:40: "mp_timelimit" = "30"
L 07/22/1999 - 21:19:40: "mp_fraglimit" = "0"
L 07/22/1999 - 21:19:40: "mp_teamplay" = "21"
L 07/22/1999 - 21:19:40: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 21:19:40: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 21:19:40: "tfc_adminpwd" = ""
L 07/22/1999 - 21:19:40: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 21:19:40: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 21:19:40: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 21:19:40: "tfc_autoteam" = "0"
L 07/22/1999 - 21:19:40: "sv_maxrate" = "0"
L 07/22/1999 - 21:19:40: "sv_minrate" = "0"
L 07/22/1999 - 21:19:40: "sv_allowupload" = "1"
L 07/22/1999 - 21:19:40: "sv_allowdownload" = "1"
L 07/22/1999 - 21:19:40: "sv_upload_maxsize" = "0"
L 07/22/1999 - 21:19:40: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 21:19:40: "sv_spectalk" = "1"
L 07/22/1999 - 21:19:40: "sv_maxspectators" = "8"
L 07/22/1999 - 21:19:40: "sv_cheats" = "1.000000"
L 07/22/1999 - 21:19:40: "sv_clienttrace" = "3.5"
L 07/22/1999 - 21:19:40: "sv_timeout" = "65"
L 07/22/1999 - 21:19:40: "sv_waterfriction" = "1"
L 07/22/1999 - 21:19:40: "sv_wateraccelerate" = "10"
L 07/22/1999 - 21:19:40: "sv_airaccelerate" = "10"
L 07/22/1999 - 21:19:40: "sv_airmove" = "1"
L 07/22/1999 - 21:19:40: "sv_bounce" = "1"
L 07/22/1999 - 21:19:40: "sv_clipmode" = "0"
L 07/22/1999 - 21:19:40: "sv_stepsize" = "18"
L 07/22/1999 - 21:19:40: "sv_accelerate" = "10"
L 07/22/1999 - 21:19:40: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 21:19:40: "sv_stopspeed" = "100"
L 07/22/1999 - 21:19:40: "edgefriction" = "2"
L 07/22/1999 - 21:19:40: "sv_friction" = "4"
L 07/22/1999 - 21:19:40: "sv_gravity" = "800"
L 07/22/1999 - 21:19:40: "sv_aim" = "0"
L 07/22/1999 - 21:19:40: "sv_password" = ""
L 07/22/1999 - 21:19:40: "sv_sendvelocity" = "1"
L 07/22/1999 - 21:19:40: "pausable" = "0"
L 07/22/1999 - 21:19:40: "coop" = "0"
L 07/22/1999 - 21:19:40: "deathmatch" = "1"
L 07/22/1999 - 21:19:40: "mp_logecho" = "1"
L 07/22/1999 - 21:19:40: "mp_logfile" = "1"
L 07/22/1999 - 21:19:40: "cmdline" = "0"
L 07/22/1999 - 21:19:40: server cvars end
L 07/22/1999 - 21:19:44: Map CRC "-1991804164"
L 07/22/1999 - 21:19:44: "sv_maxspeed" = "500"
L 07/22/1999 - 21:19:44: Server name is "Team Fortress Classic"
L 07/22/1999 - 21:19:44: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 21:20:06: "[MOE]<71><WON:4294921663>" has entered the game
L 07/22/1999 - 21:20:06: "Zell<75><WON:4294921563>" has entered the game
L 07/22/1999 - 21:20:09: "MCGILLA<74><WON:4294922828>" has entered the game
L 07/22/1999 - 21:20:23: "Zell<75>" joined team "2".
L 07/22/1999 - 21:20:27: "MCGILLA<74>" joined team "1".
L 07/22/1999 - 21:20:27: "Zell<75>" changed class to "HWGuy"
L 07/22/1999 - 21:20:27: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:20:29: "MCGILLA<74>" changed class to "Engineer"
L 07/22/1999 - 21:20:29: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:20:30: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:32: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:32: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:32: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:34: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:34: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:20:44: "Zell<75>" say "I've been playing about half a year"
L 07/22/1999 - 21:20:48: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:21:03: "Zell<75>" say "yet, I'm not very good at this"
L 07/22/1999 - 21:21:05: "[MOE]<71>" say "you use keyboard or joy"
L 07/22/1999 - 21:21:05: "MCGILLA<74>" built a "sentry".
L 07/22/1999 - 21:21:13: "Zell<75>" say "keyboard"
L 07/22/1999 - 21:21:28: "[MOE]<71>" say "i use joy it helps me"
L 07/22/1999 - 21:21:36: "MCGILLA<74>" say "me to"
L 07/22/1999 - 21:21:45: "Zell<75>" say "that has to be it"
L 07/22/1999 - 21:21:45: "[MOE]<71>" say "it has trackball and joy"
L 07/22/1999 - 21:21:52: "Zell<75>" say "I must get a joy"
L 07/22/1999 - 21:22:06: "MCGILLA<74>" say "madcats panther xl"
L 07/22/1999 - 21:22:08: "Player<87><WON:4294935074>" connected, address "63.15.138.66:27005"
L 07/22/1999 - 21:22:12: "[MOE]<71>" say "try madcats panther xl"
L 07/22/1999 - 21:22:16: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:22:18: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:22:20: "Player<87><WON:4294935074>" has entered the game
L 07/22/1999 - 21:22:21: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:22:23: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:22:29: "[MOE]<71>" joined team "1".
L 07/22/1999 - 21:22:32: "Player<87>" joined team "2".
L 07/22/1999 - 21:22:33: "[MOE]<71>" changed class to "Soldier"
L 07/22/1999 - 21:22:33: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:22:36: "Zell<75>" say "I'll try to find it"
L 07/22/1999 - 21:22:37: "Player<87>" changed class to "Sniper"
L 07/22/1999 - 21:22:37: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:22:48: "Zell<75>" say "probably at some internet store"
L 07/22/1999 - 21:22:50: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:22:50: "[MOE]<71>" say "you wont regret it"
L 07/22/1999 - 21:22:52: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:22:55: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:22:55: "[MOE]<71>" say "ya"
L 07/22/1999 - 21:22:57: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:22:57: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:22:58: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:23:09: "Player<87>" activated the goal "func_button 1"
L 07/22/1999 - 21:23:17: "[MOE]<71>" say "softwear stors were i got trhis one"
L 07/22/1999 - 21:23:24: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:23:25: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:23:29: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:23:30: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:23:40: "[MOE]<71>" say "about 60 bucks"
L 07/22/1999 - 21:23:41: "Zell<75>" killed "MCGILLA<74>" with "ac"
L 07/22/1999 - 21:23:43: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:23:45: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:23:46: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:23:47: "[MOE]<71>" say "and worth it"
L 07/22/1999 - 21:23:48: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:23:52: "Zell<75>" activated the goal "blue_pak6"
L 07/22/1999 - 21:23:53: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:23:54: "Zell<75>" activated the goal "blue_pak5"
L 07/22/1999 - 21:23:57: "Zell<75>" say "eys"
L 07/22/1999 - 21:23:58: "Player<87>" activated the goal "blue_pak7"
L 07/22/1999 - 21:23:59: "Player<87>" activated the goal "blue_pak8"
L 07/22/1999 - 21:24:00: "Zell<75>" say "yes"
L 07/22/1999 - 21:24:09: "MCGILLA<74>" killed "Zell<75>" with "sentrygun"
L 07/22/1999 - 21:24:10: "MCGILLA<74>" killed "Player<87>" with "sentrygun"
L 07/22/1999 - 21:24:11: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:24:12: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:24:14: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:24:15: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:24:16: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:24:16: "[MOE]<71>" activated the goal "blue_pak7"
L 07/22/1999 - 21:24:17: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:24:18: "[MOE]<71>" activated the goal "blue_pak8"
L 07/22/1999 - 21:24:20: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:24:34: "[MOE]<71>" activated the goal "team two flag"
L 07/22/1999 - 21:24:38: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:24:39: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:24:42: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:24:44: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:25:18: "Zell<75>" activated the goal "func_button 1"
L 07/22/1999 - 21:25:21: "Zell<75>" activated the goal "func_button 1"
L 07/22/1999 - 21:25:35: "Zell<75>" activated the goal "func_button 1"
L 07/22/1999 - 21:25:39: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:25:39: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:25:40: "[MOE]<71>" activated the goal "team one dropoff"
L 07/22/1999 - 21:25:42: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:25:43: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:26:02: "[MOE]<71>" say_team "sniper on enemy roof be care full"
L 07/22/1999 - 21:26:17: "MCGILLA<74>" say_team "guarding the flag"
L 07/22/1999 - 21:26:19: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:21: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:23: "[MOE]<71>" say_team "k"
L 07/22/1999 - 21:26:34: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:26:34: "Player<87>" killed by world with "worldspawn"
L 07/22/1999 - 21:26:35: "Zell<75>" activated the goal "func_button 2"
L 07/22/1999 - 21:26:35: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:26:36: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:26:36: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:38: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:39: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:48: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:26:52: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:54: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:56: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:26:59: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:27:00: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:27:11: "[MOE]<71>" activated the goal "blue_pak7"
L 07/22/1999 - 21:27:13: "[MOE]<71>" activated the goal "blue_pak8"
L 07/22/1999 - 21:27:29: "[MOE]<71>" activated the goal "team two flag"
L 07/22/1999 - 21:27:38: "Zell<75>" activated the goal "blue_pak7"
L 07/22/1999 - 21:28:00: "B-52[FDN]<88><WON:4294929471>" connected, address "24.30.150.129:22153"
L 07/22/1999 - 21:28:09: "Zell<75>" activated the goal "func_button 5"
L 07/22/1999 - 21:28:10: "Zell<75>" activated the goal "func_door 14"
L 07/22/1999 - 21:28:13: "Zell<75>" activated the goal "func_door 14"
L 07/22/1999 - 21:28:24: "Player<87>" activated the goal "blue_pak8"
L 07/22/1999 - 21:28:25: "Player<87>" activated the goal "blue_pak7"
L 07/22/1999 - 21:28:32: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:28:32: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:28:33: "[MOE]<71>" activated the goal "team one dropoff"
L 07/22/1999 - 21:28:35: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:28:36: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:28:36: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:28:37: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:28:45: "MCGILLA<74>" say_team "sniper up top "
L 07/22/1999 - 21:29:04: "[MOE]<71>" say_team "player were u get those wonderfull paintings"
L 07/22/1999 - 21:29:06: "[MOE]<71>" say "k"
L 07/22/1999 - 21:29:07: "MCGILLA<74>" say_team "still there"
L 07/22/1999 - 21:29:09: "Zell<75>" activated the goal "func_button 1"
L 07/22/1999 - 21:29:19: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:29:21: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:29:24: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:29:53: "[MOE]<71>" killed "Player<87>" with "rocket"
L 07/22/1999 - 21:29:54: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:29:56: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:02: "MCGILLA<74>" killed "Zell<75>" with "sentrygun"
L 07/22/1999 - 21:30:05: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:30:07: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:07: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:30:08: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:09: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:22: "[MOE]<71>" killed "Player<87>" with "normalgrenade"
L 07/22/1999 - 21:30:23: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:30:25: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:28: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:30:29: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:30:33: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:30:35: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:30:46: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:47: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:30:48: "[MOE]<71>" killed "Player<87>" with "rocket"
L 07/22/1999 - 21:30:49: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:30:52: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:09: "[MOE]<71>" killed "Player<87>" with "rocket"
L 07/22/1999 - 21:31:10: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:31:12: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:12: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:13: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:13: "Zell<75>" killed "[MOE]<71>" with "normalgrenade"
L 07/22/1999 - 21:31:20: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:21: "[MOE]<71>" say "got me\"
L 07/22/1999 - 21:31:22: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:24: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:31:26: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:27: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:33: "Zell<75>" say "you don't die easily"
L 07/22/1999 - 21:31:34: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:35: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:37: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:31:51: "[MOE]<71>" say "try not thats for sure"
L 07/22/1999 - 21:32:05: "[MOE]<71>" killed self with "normalgrenade"
L 07/22/1999 - 21:32:05: "[MOE]<71>" killed "Zell<75>" with "normalgrenade"
L 07/22/1999 - 21:32:07: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:32:09: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:32:12: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:32:12: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:32:14: "[MOE]<71>" say "suicide"
L 07/22/1999 - 21:32:14: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:32:15: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:32:26: "Zell<75>" say "murder/suicide"
L 07/22/1999 - 21:32:38: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:32:39: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:32:54: "[MOE]<71>" killed "Player<87>" with "nailgrenade"
L 07/22/1999 - 21:32:56: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:33:01: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:02: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:09: "[MOE]<71>" activated the goal "blue_pak7"
L 07/22/1999 - 21:33:10: "[MOE]<71>" activated the goal "blue_pak8"
L 07/22/1999 - 21:33:25: "MCGILLA<74>" activated the goal "func_button 2"
L 07/22/1999 - 21:33:39: "[MOE]<71>" activated the goal "team two flag"
L 07/22/1999 - 21:33:40: "[MOE]<71>" killed "Player<87>" with "normalgrenade"
L 07/22/1999 - 21:33:42: "Player<87>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:33:44: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:45: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:45: "MCGILLA<74>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 21:33:46: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:47: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:48: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:49: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:33:50: "Player<87>" activated the goal "spawn_pak"
L 07/22/1999 - 21:34:08: "Player<87>" changed class to "Engineer"
L 07/22/1999 - 21:34:17: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:34:21: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:34:24: "[MOE]<71>" activated the goal "func_button 1"
L 07/22/1999 - 21:34:33: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:34:38: "Player<87>" activated the goal "blue_pak8"
L 07/22/1999 - 21:34:42: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:34:42: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:34:43: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:34:43: "[MOE]<71>" activated the goal "team one dropoff"
L 07/22/1999 - 21:34:45: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:34:45: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:34:53: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:34:58: "Zell<75>" killed "MCGILLA<74>" with "ac"
L 07/22/1999 - 21:35:03: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:35:03: "Zell<75>" activated the goal "blue_pak8"
L 07/22/1999 - 21:35:05: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:06: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:07: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:08: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:09: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:10: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:11: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:12: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:13: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:14: "Player<87>" disconnected
L 07/22/1999 - 21:35:14: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:15: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:16: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:17: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:18: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:19: "MCGILLA<74>" say_team "went for flag"
L 07/22/1999 - 21:35:19: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:21: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:21: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:22: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:22: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:23: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:23: "[FER]TFPvt1.soldia_1<89><WON:4294930115>" connected, address "171.211.122.232:27005"
L 07/22/1999 - 21:35:34: "[MOE]<71>" say "you did it again"
L 07/22/1999 - 21:35:35: "Zell<75>" say "hmmmm"
L 07/22/1999 - 21:35:36: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:37: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:35:44: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:35:45: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:35:53: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:35:55: "[FER]TFPvt1.soldia_1<89><WON:4294930115>" has entered the game
L 07/22/1999 - 21:36:12: "[FER]TFPvt1.soldia_1<89>" joined team "2".
L 07/22/1999 - 21:36:15: "[FER]TFPvt1.soldia_1<89>" changed class to "Scout"
L 07/22/1999 - 21:36:15: "[FER]TFPvt1.soldia_1<89>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:36:15: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:36:17: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:36:26: "[FER]TFPvt1.soldia_1<89>" say "did you guys have lagg befor e came in here"
L 07/22/1999 - 21:36:27: "[FER]TFPvt1.soldia_1<89>" activated the goal "spawn_pak"
L 07/22/1999 - 21:36:28: "[FER]TFPvt1.soldia_1<89>" activated the goal "spawn_pak"
L 07/22/1999 - 21:36:30: "[MOE]<71>" killed "Zell<75>" with "rocket"
L 07/22/1999 - 21:36:33: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:36:36: "MCGILLA<74>" say "ya"
L 07/22/1999 - 21:36:37: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:36:38: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:36:38: "MCGILLA<74>" activated the goal "blue_pak6"
L 07/22/1999 - 21:37:22: "[MOE]<71>" say "not bad though"
L 07/22/1999 - 21:37:22: "MCGILLA<74>" say "i cant moovew"
L 07/22/1999 - 21:37:26: "MCGILLA<74>" activated the goal "blue_pak5"
L 07/22/1999 - 21:37:28: "[MOE]<71>" say "wow"
L 07/22/1999 - 21:37:30: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:37:40: "Zell<75>" say "I got frozen again"
L 07/22/1999 - 21:37:44: "[MOE]<71>" say "zells ping went nuts"
L 07/22/1999 - 21:37:45: "[FER]TFPvt1.soldia_1<89>" disconnected
L 07/22/1999 - 21:37:46: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:37:47: "MCGILLA<74>" say "me too"
L 07/22/1999 - 21:37:49: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:37:50: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:37:58: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:38:02: "[MOE]<71>" say "his server was bad"
L 07/22/1999 - 21:38:13: "[MOE]<71>" say "screwd us all up"
L 07/22/1999 - 21:38:26: "Zell<75>" say "my IP has problems"
L 07/22/1999 - 21:38:30: "[MOE]<71>" say "didnt know only one could"
L 07/22/1999 - 21:38:39: "Zell<75>" say "like slow modems"
L 07/22/1999 - 21:38:41: "[MOE]<71>" say "mine to at times"
L 07/22/1999 - 21:39:03: "MCGILLA<74>" say "depends on how high ping is"
L 07/22/1999 - 21:39:06: "Zell<75>" say "it also likes to give free service so it packs up the lines and no one can get in"
L 07/22/1999 - 21:39:07: "[MOE]<71>" say "ya its hard to play agains a guy with a 30 ping"
L 07/22/1999 - 21:39:34: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:39:35: "MCGILLA<74>" activated the goal "spawn_pak"
L 07/22/1999 - 21:39:59: "MCGILLA<74>" activated the goal "func_button 2"
L 07/22/1999 - 21:40:05: "[MOE]<71>" killed "Zell<75>" with "rocket"
L 07/22/1999 - 21:40:12: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:40:14: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:15: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:40:16: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:17: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:18: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:21: "MCGILLA<74>" activated the goal "blue_pak7"
L 07/22/1999 - 21:40:22: "MCGILLA<74>" activated the goal "blue_pak8"
L 07/22/1999 - 21:40:40: "MCGILLA<74>" activated the goal "team two flag"
L 07/22/1999 - 21:40:49: "Zell<75>" killed "[MOE]<71>" with "ac"
L 07/22/1999 - 21:40:53: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:40:55: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:55: "Zell<75>" say "yay"
L 07/22/1999 - 21:40:56: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:58: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:40:59: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:00: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:00: "[MOE]<71>" say "lol"
L 07/22/1999 - 21:41:01: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:02: "[MOE]<71>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:18: "[MOE]<71>" killed "Zell<75>" with "rocket"
L 07/22/1999 - 21:41:20: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 21:41:22: "[MOE]<71>" activated the goal "func_button 2"
L 07/22/1999 - 21:41:22: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:24: "Zell<75>" activated the goal "spawn_pak"
L 07/22/1999 - 21:41:25: "MCGILLA<74>" activated the goal "func_button 1"
L 07/22/1999 - 21:41:38: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:39: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:41: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:42: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:44: "[MOE]<71>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:56: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:56: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:41:57: "MCGILLA<74>" activated the goal "team one dropoff"
L 07/22/1999 - 21:42:00: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:42:00: "MCGILLA<74>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 21:42:00: "Zell<75>" activated the goal "func_button 1"
L 07/22/1999 - 21:42:04: "[MOE]<71>" say "hey i gotta run "
L 07/22/1999 - 21:42:13: "[MOE]<71>" say "see ya all later"
L 07/22/1999 - 21:42:13: "Zell<75>" killed "MCGILLA<74>" with "ac"
L 07/22/1999 - 21:42:18: "Zell<75>" say "k"
L 07/22/1999 - 21:42:21: "MCGILLA<74>" say "me to later"
L 07/22/1999 - 21:42:28: "MCGILLA<74>" killed "Zell<75>" with "sentrygun"
L 07/22/1999 - 21:42:32: "[MOE]<71>" say "if u want look for me tomorow knight zell"
L 07/22/1999 - 21:42:43: "Zell<75>" say "`"
L 07/22/1999 - 21:42:47: "[MOE]<71>" say "mcgilla i know u have to work"
L 07/22/1999 - 21:42:56: "Zell<75>" say "well see ya all"
L 07/22/1999 - 21:42:58: "MCGILLA<74>" say "well look for you !!!"
L 07/22/1999 - 21:43:10: "[MOE]<71>" disconnected
L 07/22/1999 - 21:43:20: "Zell<75>" disconnected
L 07/22/1999 - 21:44:17: "MCGILLA<74>" disconnected
L 07/22/1999 - 21:44:17: "<-1>" destroyed "MCGILLA<74>"'s "sentry".
L 07/22/1999 - 21:48:39: "DaBigPinoy<90><WON:4294928726>" connected, address "208.25.51.109:27005"
L 07/22/1999 - 21:49:44: =------= MATCH RESULTS =------=
L 07/22/1999 - 21:49:44: "blue" defeated "red" 
L 07/22/1999 - 21:49:44: "blue" RESULTS: "0" players. "53" frags, "0" unaccounted for. "40" team score. Allies:
L 07/22/1999 - 21:49:44: "red" RESULTS: "0" players. "4" frags, "0" unaccounted for. "0" team score. Allies:
L 07/22/1999 - 21:51:50: Log closed.
