L 07/22/1999 - 20:18:39: Log file started.
L 07/22/1999 - 20:18:39: Spawning server "hunted"
L 07/22/1999 - 20:18:39: server cvars start
L 07/22/1999 - 20:18:39: "cr_random" = "0"
L 07/22/1999 - 20:18:39: "cr_engineer" = "0"
L 07/22/1999 - 20:18:39: "cr_spy" = "0"
L 07/22/1999 - 20:18:39: "cr_pyro" = "0"
L 07/22/1999 - 20:18:39: "cr_hwguy" = "0"
L 07/22/1999 - 20:18:39: "cr_medic" = "0"
L 07/22/1999 - 20:18:39: "cr_demoman" = "0"
L 07/22/1999 - 20:18:39: "cr_soldier" = "0"
L 07/22/1999 - 20:18:39: "cr_sniper" = "0"
L 07/22/1999 - 20:18:39: "cr_scout" = "0"
L 07/22/1999 - 20:18:39: "decalfrequency" = "30"
L 07/22/1999 - 20:18:39: "mp_autocrosshair" = "1"
L 07/22/1999 - 20:18:39: "mp_flashlight" = "0"
L 07/22/1999 - 20:18:39: "mp_footsteps" = "0"
L 07/22/1999 - 20:18:39: "mp_forcerespawn" = "1"
L 07/22/1999 - 20:18:39: "mp_weaponstay" = "0"
L 07/22/1999 - 20:18:39: "mp_falldamage" = "0"
L 07/22/1999 - 20:18:39: "mp_friendlyfire" = "0"
L 07/22/1999 - 20:18:39: "mp_timelimit" = "30"
L 07/22/1999 - 20:18:39: "mp_fraglimit" = "0"
L 07/22/1999 - 20:18:39: "mp_teamplay" = "21"
L 07/22/1999 - 20:18:39: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 20:18:39: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 20:18:39: "tfc_adminpwd" = ""
L 07/22/1999 - 20:18:39: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 20:18:39: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 20:18:39: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 20:18:39: "tfc_autoteam" = "0"
L 07/22/1999 - 20:18:39: "sv_maxrate" = "0"
L 07/22/1999 - 20:18:39: "sv_minrate" = "0"
L 07/22/1999 - 20:18:39: "sv_allowupload" = "1"
L 07/22/1999 - 20:18:39: "sv_allowdownload" = "1"
L 07/22/1999 - 20:18:39: "sv_upload_maxsize" = "0"
L 07/22/1999 - 20:18:39: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 20:18:39: "sv_spectalk" = "1"
L 07/22/1999 - 20:18:39: "sv_maxspectators" = "8"
L 07/22/1999 - 20:18:39: "sv_cheats" = "1.000000"
L 07/22/1999 - 20:18:39: "sv_clienttrace" = "3.5"
L 07/22/1999 - 20:18:39: "sv_timeout" = "65"
L 07/22/1999 - 20:18:39: "sv_waterfriction" = "1"
L 07/22/1999 - 20:18:39: "sv_wateraccelerate" = "10"
L 07/22/1999 - 20:18:39: "sv_airaccelerate" = "10"
L 07/22/1999 - 20:18:39: "sv_airmove" = "1"
L 07/22/1999 - 20:18:39: "sv_bounce" = "1"
L 07/22/1999 - 20:18:39: "sv_clipmode" = "0"
L 07/22/1999 - 20:18:39: "sv_stepsize" = "18"
L 07/22/1999 - 20:18:39: "sv_accelerate" = "10"
L 07/22/1999 - 20:18:39: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 20:18:39: "sv_stopspeed" = "100"
L 07/22/1999 - 20:18:39: "edgefriction" = "2"
L 07/22/1999 - 20:18:39: "sv_friction" = "4"
L 07/22/1999 - 20:18:39: "sv_gravity" = "800"
L 07/22/1999 - 20:18:39: "sv_aim" = "0"
L 07/22/1999 - 20:18:39: "sv_password" = ""
L 07/22/1999 - 20:18:39: "sv_sendvelocity" = "1"
L 07/22/1999 - 20:18:39: "pausable" = "0"
L 07/22/1999 - 20:18:39: "coop" = "0"
L 07/22/1999 - 20:18:39: "deathmatch" = "1"
L 07/22/1999 - 20:18:39: "mp_logecho" = "1"
L 07/22/1999 - 20:18:39: "mp_logfile" = "1"
L 07/22/1999 - 20:18:39: "cmdline" = "0"
L 07/22/1999 - 20:18:39: server cvars end
L 07/22/1999 - 20:18:42: Map CRC "-1879475242"
L 07/22/1999 - 20:18:42: "sv_maxspeed" = "500"
L 07/22/1999 - 20:18:42: Server name is "Team Fortress Classic"
L 07/22/1999 - 20:18:42: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 20:18:50: "Laika<69><WON:4294921713>" has entered the game
L 07/22/1999 - 20:18:51: "wfo-Nadz<72><WON:4294921935>" has entered the game
L 07/22/1999 - 20:18:55: "wfo-Nadz<72>" disconnected
L 07/22/1999 - 20:18:56: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 20:18:56: "DB89<73><WON:4294922399>" has entered the game
L 07/22/1999 - 20:19:02: "MCGILLA<74><WON:4294922828>" connected, address "209.38.22.150:27005"
L 07/22/1999 - 20:19:03: "sbd<63><WON:4294920952>" has entered the game
L 07/22/1999 - 20:19:03: "umpah<70><WON:4294921507>" has entered the game
L 07/22/1999 - 20:19:10: "Laika<69>" joined team "3".
L 07/22/1999 - 20:19:11: "Laika<69>" changed class to "Sniper"
L 07/22/1999 - 20:19:11: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:12: "umpah<70>" joined team "3".
L 07/22/1999 - 20:19:13: "[MOE]<71><WON:4294921663>" has entered the game
L 07/22/1999 - 20:19:14: "umpah<70>" changed class to "Sniper"
L 07/22/1999 - 20:19:14: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:15: "DB89<73>" disconnected
L 07/22/1999 - 20:19:21: "Player<64><WON:4294921177>" has entered the game
L 07/22/1999 - 20:19:24: "[MOE]<71>" joined team "3".
L 07/22/1999 - 20:19:28: "[MOE]<71>" changed class to "Sniper"
L 07/22/1999 - 20:19:28: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:31: "Laika<69>" changed to team "2".
L 07/22/1999 - 20:19:31: "Laika<69>" killed self with "world"
L 07/22/1999 - 20:19:33: "Player<64>" joined team "3".
L 07/22/1999 - 20:19:34: "Player<64>" changed class to "Sniper"
L 07/22/1999 - 20:19:34: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:34: "sbd<63>" joined team "1".
L 07/22/1999 - 20:19:34: "sbd<63>" changed class to "Civilian"
L 07/22/1999 - 20:19:34: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:34: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:19:41: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:42: "Laika<69>" changed class to "Medic"
L 07/22/1999 - 20:19:42: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:47: "[MOE]<71>" changed to team "2".
L 07/22/1999 - 20:19:47: "[MOE]<71>" killed self with "world"
L 07/22/1999 - 20:19:52: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:19:54: "[MOE]<71>" changed class to "Soldier"
L 07/22/1999 - 20:19:54: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:20:01: "MCGILLA<74><WON:4294922828>" has entered the game
L 07/22/1999 - 20:20:15: "Zell<75><WON:4294921563>" connected, address "199.120.66.114:27005"
L 07/22/1999 - 20:20:26: "MCGILLA<74>" joined team "2".
L 07/22/1999 - 20:20:26: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:20:28: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:20:32: "MCGILLA<74>" changed class to "HWGuy"
L 07/22/1999 - 20:20:32: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:20:38: "Zell<75><WON:4294921563>" has entered the game
L 07/22/1999 - 20:21:02: "Zell<75>" joined team "2".
L 07/22/1999 - 20:21:04: "Zell<75>" changed class to "HWGuy"
L 07/22/1999 - 20:21:04: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:08: "[MOE]<71>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:21:13: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:20: "Laika<69>" say_team "crap sorry"
L 07/22/1999 - 20:21:28: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:21:28: Named Broadcast: "#hunted_target_scores" ("sbd<63>")
L 07/22/1999 - 20:21:28: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:21:28: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:28: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:21:37: "Laika<69>" say_team "was trying to set that off behind you to throw you into the doors"
L 07/22/1999 - 20:21:42: "[MOE]<71>" say_team "hey"
L 07/22/1999 - 20:21:51: "[MOE]<71>" say_team "thnx"
L 07/22/1999 - 20:21:55: "Laika<69>" say_team "sure"
L 07/22/1999 - 20:22:01: "sbd<63>" say_team "thanks guys"
L 07/22/1999 - 20:22:45: "Laika<69>" killed "umpah<70>" with "supernails"
L 07/22/1999 - 20:22:50: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:54: "Player<64>" killed "MCGILLA<74>" with "sniperrifle"
L 07/22/1999 - 20:22:56: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:57: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:22:58: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:22:58: Named Broadcast: "#hunted_target_scores" ("sbd<63>")
L 07/22/1999 - 20:22:58: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:58: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:58: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:22:58: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:58: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:58: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:58: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:22:59: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:23:13: "Laika<69>" say_team "good job"
L 07/22/1999 - 20:23:58: "[MOE]<71>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:23:59: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:15: "Laika<69>" killed "Player<64>" with "supernails"
L 07/22/1999 - 20:24:16: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:24:16: Named Broadcast: "#hunted_target_scores" ("sbd<63>")
L 07/22/1999 - 20:24:16: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:16: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:16: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:24:16: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:16: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:16: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:16: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:24:17: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:07: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:25:08: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:26: "Player<64>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:25:27: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:25:27: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:27: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:27: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:27: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:27: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:27: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:28: "Laika<69>" say "nice"
L 07/22/1999 - 20:25:38: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:25:38: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:26:41: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:26:42: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:26:44: "umpah<70>" killed "MCGILLA<74>" with "autorifle"
L 07/22/1999 - 20:26:48: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:26:49: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:26:50: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:26:50: "Laika<69>" killed "umpah<70>" with "supernails"
L 07/22/1999 - 20:26:52: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:11: "Player<64>" killed "[MOE]<71>" with "sniperrifle"
L 07/22/1999 - 20:27:18: "[MOE]<71>" say "nice shot"
L 07/22/1999 - 20:27:19: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:27:37: Named Broadcast: "#hunted_target_scores" ("sbd<63>")
L 07/22/1999 - 20:27:37: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "sbd<63>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:27:37: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:37: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:27:57: "sbd<63>" say "someone wanna take over as the dignitary==gotta go"
L 07/22/1999 - 20:28:02: "umpah<70>" disconnected
L 07/22/1999 - 20:28:04: "Laika<69>" say "I gotta go too..."
L 07/22/1999 - 20:28:05: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:28:06: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:10: "sbd<63>" disconnected
L 07/22/1999 - 20:28:11: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:28:11: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:11: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:11: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:11: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:11: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:13: "Laika<69>" say "good game guys..."
L 07/22/1999 - 20:28:15: "Laika<69>" disconnected
L 07/22/1999 - 20:28:15: "[MOE]<71>" say "see ya"
L 07/22/1999 - 20:28:41: "[MOE]<71>" changed to team "1".
L 07/22/1999 - 20:28:41: "[MOE]<71>" killed self with "world"
L 07/22/1999 - 20:28:44: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:44: "[MOE]<71>" changed class to "Civilian"
L 07/22/1999 - 20:28:44: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:28:44: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:29:14: "Player<64>" killed "[MOE]<71>" with "autorifle"
L 07/22/1999 - 20:29:14: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:29:14: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:29:14: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:29:14: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:29:20: "[MOE]<71>" say_team "help"
L 07/22/1999 - 20:29:21: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:29:21: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:29:32: "MCGILLA<74>" say_team "where"
L 07/22/1999 - 20:30:29: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:30:29: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:30:29: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:30:29: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:30:29: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:30:29: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:30:29: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:32:01: "Player<64>" killed "[MOE]<71>" with "autorifle"
L 07/22/1999 - 20:32:02: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:32:02: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:32:02: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:32:02: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:32:07: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:32:07: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:32:59: "Blackened<24>" disconnected
L 07/22/1999 - 20:33:13: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:33:14: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:33:16: "[MOE]<71>" say_team "were u at"
L 07/22/1999 - 20:33:25: "[MOE]<71>" say_team "ok"
L 07/22/1999 - 20:33:47: "Player<64>" killed "MCGILLA<74>" with "sniperrifle"
L 07/22/1999 - 20:33:49: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:33:53: "[MOE]<71>" say_team "ones looking my way"
L 07/22/1999 - 20:34:01: "[MOE]<71>" say_team "at werehouse"
L 07/22/1999 - 20:34:09: "MCGILLA<74>" say "comin"
L 07/22/1999 - 20:34:15: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:34:15: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:34:15: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:34:15: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:34:15: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:34:15: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:34:15: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:34:21: "Homeslice<76><WON:4294924380>" connected, address "153.37.232.70:27005"
L 07/22/1999 - 20:34:24: "[MOE]<71>" say_team "i snuckiin"
L 07/22/1999 - 20:34:33: "MCGILLA<74>" say "cool"
L 07/22/1999 - 20:34:40: "Homeslice<76><WON:4294924380>" has entered the game
L 07/22/1999 - 20:35:08: "Homeslice<76>" joined team "2".
L 07/22/1999 - 20:35:10: "Homeslice<76>" changed class to "HWGuy"
L 07/22/1999 - 20:35:10: "Homeslice<76>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:35:13: "[TLI]-Vystrel<77><WON:4294924724>" connected, address "208.240.208.178:27005"
L 07/22/1999 - 20:35:24: "[TLI]-Snoop<78><WON:4294924750>" connected, address "216.228.68.152:27005"
L 07/22/1999 - 20:35:26: "[MOE]<71>" say_team "get door"
L 07/22/1999 - 20:35:37: "[TLI]-Vystrel<77><WON:4294924724>" has entered the game
L 07/22/1999 - 20:35:47: "[TLI]-Vystrel<77>" joined team "2".
L 07/22/1999 - 20:35:49: "[TLI]-Snoop<78><WON:4294924750>" has entered the game
L 07/22/1999 - 20:35:49: "[TLI]-Vystrel<77>" changed class to "Soldier"
L 07/22/1999 - 20:35:49: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:35:53: "[MOE]<71>" say_team "get door"
L 07/22/1999 - 20:36:01: "Zell<75>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:36:02: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:06: "C.BCOOLJ[NDC]<79><WON:4294921043>" connected, address "216.154.16.126:27005"
L 07/22/1999 - 20:36:12: "[TLI]-Snoop<78>" joined team "3".
L 07/22/1999 - 20:36:14: "[TLI]-Snoop<78>" changed class to "Sniper"
L 07/22/1999 - 20:36:14: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:36:16: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:36:16: "Homeslice<76>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:36:16: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:16: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:20: "C.BCOOLJ[NDC]<79><WON:4294921043>" has entered the game
L 07/22/1999 - 20:36:23: "[MOE]<71>" say_team "thanks"
L 07/22/1999 - 20:36:29: "Zell<75>" say_team "yep"
L 07/22/1999 - 20:36:35: "C.BCOOLJ[NDC]<79>" joined team "2".
L 07/22/1999 - 20:36:37: "C.BCOOLJ[NDC]<79>" changed class to "Soldier"
L 07/22/1999 - 20:36:37: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:36:47: "[TLI]-Vystrel<77>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:36:48: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:10: "Zell<75>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:37:11: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:43: "Homeslice<76>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:37:44: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:45: "[TLI]-Snoop<78>" killed "C.BCOOLJ[NDC]<79>" with "sniperrifle"
L 07/22/1999 - 20:37:47: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:37:48: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:37:48: "Homeslice<76>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:37:48: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:37:48: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:38:42: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:38:47: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:08: "C.BCOOLJ[NDC]<79>" say "open door"
L 07/22/1999 - 20:39:16: "Player<64>" killed "Homeslice<76>" with "headshot"
L 07/22/1999 - 20:39:32: "[TLI]-Vystrel<77>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:39:33: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:39:44: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:39:44: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:39:44: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:44: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:39:51: "C.BCOOLJ[NDC]<79>" say "nice job"
L 07/22/1999 - 20:39:54: "[MOE]<71>" say_team "good work"
L 07/22/1999 - 20:40:06: "[TLI]-Snoop<78>" killed "[TLI]-Vystrel<77>" with "sniperrifle"
L 07/22/1999 - 20:40:08: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:40:24: "C.BCOOLJ[NDC]<79>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:40:25: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:40:30: "[TLI]-Snoop<78>" killed "C.BCOOLJ[NDC]<79>" with "sniperrifle"
L 07/22/1999 - 20:40:31: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:40:54: "Player<64>" killed "Zell<75>" with "headshot"
L 07/22/1999 - 20:40:55: "[TLI]-Snoop<78>" killed "C.BCOOLJ[NDC]<79>" with "sniperrifle"
L 07/22/1999 - 20:40:58: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:40:59: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:06: "[TLI]-Vystrel<77>" killed "[TLI]-Snoop<78>" with "rocket"
L 07/22/1999 - 20:41:13: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:22: "[MOE]<71>" say_team "get door ill come running"
L 07/22/1999 - 20:41:25: "Player<64>" killed "MCGILLA<74>" with "sniperrifle"
L 07/22/1999 - 20:41:28: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: Broadcast: "#hunted_target_scores"
L 07/22/1999 - 20:41:39: Named Broadcast: "#hunted_target_scores" ("[MOE]<71>")
L 07/22/1999 - 20:41:39: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:41:39: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:39: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:41:42: "Homeslice<76>" disconnected
L 07/22/1999 - 20:41:50: "[MOE]<71>" say_team "good decoy"
L 07/22/1999 - 20:41:50: "Zell<75>" say "I'm going to get a logo with some naked person on it.  That would be cool"
L 07/22/1999 - 20:42:02: "[MOE]<71>" say_team "i seen one"
L 07/22/1999 - 20:42:09: "[TLI]-Vystrel<77>" say "saw"
L 07/22/1999 - 20:42:12: "C.BCOOLJ[NDC]<79>" say "i have 2"
L 07/22/1999 - 20:42:13: "[MOE]<71>" say "that one is cool though"
L 07/22/1999 - 20:42:28: "Zell<75>" say "I'm not talking about the butt one"
L 07/22/1999 - 20:42:29: "[MOE]<71>" say_team "were can u get them"
L 07/22/1999 - 20:42:38: "[TLI]-Vystrel<77>" killed "[TLI]-Snoop<78>" with "rocket"
L 07/22/1999 - 20:42:40: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "Player<64>" killed "[MOE]<71>" with "sniperrifle"
L 07/22/1999 - 20:43:10: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:43:10: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:10: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:23: "[MOE]<71>" say_team "i think i saw some bush"
L 07/22/1999 - 20:43:24: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:24: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:43:30: "MCGILLA<74>" say_team "long game !!!"
L 07/22/1999 - 20:43:36: "[MOE]<71>" say "ya"
L 07/22/1999 - 20:43:39: "C.BCOOLJ[NDC]<79>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:43:40: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:43:48: "C.BCOOLJ[NDC]<79>" say "that waz sweet"
L 07/22/1999 - 20:44:09: "[TLI]-Vystrel<77>" killed "[TLI]-Snoop<78>" with "rocket"
L 07/22/1999 - 20:44:13: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:31: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:44:31: "[TLI]-Snoop<78>" killed "[MOE]<71>" with "autorifle"
L 07/22/1999 - 20:44:32: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:44:32: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:32: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:32: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:32: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:32: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:32: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:33: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:44:33: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:44:47: "[MOE]<71>" say_team "he got me from behind"
L 07/22/1999 - 20:45:36: "[TLI]-Snoop<78>" killed "[MOE]<71>" with "autorifle"
L 07/22/1999 - 20:45:37: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:45:37: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:37: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:37: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:37: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:37: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:37: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:41: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:45:41: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:45:44: "Zell<75>" changed class to "Soldier"
L 07/22/1999 - 20:45:47: "C.BCOOLJ[NDC]<79>" say "u dick why did you shot me??"
L 07/22/1999 - 20:45:58: "[TLI]-Snoop<78>" say "hehe"
L 07/22/1999 - 20:46:08: "Target_Pratice<80><WON:4294913649>" connected, address "24.64.17.179:27005"
L 07/22/1999 - 20:46:16: "C.BCOOLJ[NDC]<79>" say "not you snoop doggy dog"
L 07/22/1999 - 20:46:23: "C.BCOOLJ[NDC]<79>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:46:24: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:46:25: "Target_Pratice<80><WON:4294913649>" has entered the game
L 07/22/1999 - 20:46:43: "Target_Pratice<80>" joined team "3".
L 07/22/1999 - 20:46:45: "[MOE]<71>" say_team "low on life"
L 07/22/1999 - 20:46:47: "Target_Pratice<80>" changed class to "Sniper"
L 07/22/1999 - 20:46:47: "Target_Pratice<80>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:46:49: "C.BCOOLJ[NDC]<79>" killed "[TLI]-Snoop<78>" with "rocket"
L 07/22/1999 - 20:46:58: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:00: "Player<64>" killed "[MOE]<71>" with "nails"
L 07/22/1999 - 20:47:01: Broadcast: "#hunted_target_killed"
L 07/22/1999 - 20:47:01: "Target_Pratice<80>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "[TLI]-Snoop<78>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "C.BCOOLJ[NDC]<79>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "MCGILLA<74>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:01: "Zell<75>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:06: "[MOE]<71>" say_team "damn"
L 07/22/1999 - 20:47:07: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:07: "[MOE]<71>" activated the goal "The Hunted's Notepad"
L 07/22/1999 - 20:47:10: "MCGILLA<74>" changed class to "Medic"
L 07/22/1999 - 20:47:15: "[TLI]-Vystrel<77>" say_team "way to stand there and take it pres"
L 07/22/1999 - 20:47:42: "[TLI]-Vystrel<77>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:47:43: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:43: "C.BCOOLJ[NDC]<79>" killed "Target_Pratice<80>" with "nailgrenade"
L 07/22/1999 - 20:47:44: "Target_Pratice<80>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:47:55: "[TLI]-Snoop<78>" killed "[TLI]-Vystrel<77>" with "sniperrifle"
L 07/22/1999 - 20:47:56: "[TLI]-Vystrel<77>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:48:00: "MCGILLA<74>" killed "Player<64>" with "ac"
L 07/22/1999 - 20:48:01: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:48:14: "[MOE]<71>" killed "Target_Pratice<80>" with "axe"
L 07/22/1999 - 20:48:15: "Target_Pratice<80>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:48:25: "MCGILLA<74>" killed "Target_Pratice<80>" with "ac"
L 07/22/1999 - 20:48:27: "Target_Pratice<80>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:48:42: =------= MATCH RESULTS =------=
L 07/22/1999 - 20:48:42: "red" and "blue" defeated "yellow" 
L 07/22/1999 - 20:48:42: "blue" RESULTS: "1" players. "1" frags, "1" unaccounted for. "500" team score. Allies:"2"
L 07/22/1999 - 20:48:42: "red" RESULTS: "4" players. "29" frags, "4" unaccounted for. "500" team score. Allies:"1"
L 07/22/1999 - 20:48:42: "yellow" RESULTS: "3" players. "17" frags, "3" unaccounted for. "200" team score. Allies:
L 07/22/1999 - 20:48:42: "C.BCOOLJ[NDC]<79>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:48:48: "C.BCOOLJ[NDC]<79>" say "sweet"
L 07/22/1999 - 20:48:48: Log closed.
