L 07/19/1999 - 20:13:22: Log file started.
L 07/19/1999 - 20:13:22: Spawning server "well"
L 07/19/1999 - 20:13:22: server cvars start
L 07/19/1999 - 20:13:22: "cr_random" = "0"
L 07/19/1999 - 20:13:22: "cr_engineer" = "0"
L 07/19/1999 - 20:13:22: "cr_spy" = "0"
L 07/19/1999 - 20:13:22: "cr_pyro" = "0"
L 07/19/1999 - 20:13:22: "cr_hwguy" = "0"
L 07/19/1999 - 20:13:22: "cr_medic" = "0"
L 07/19/1999 - 20:13:22: "cr_demoman" = "0"
L 07/19/1999 - 20:13:22: "cr_soldier" = "0"
L 07/19/1999 - 20:13:22: "cr_sniper" = "0"
L 07/19/1999 - 20:13:22: "cr_scout" = "0"
L 07/19/1999 - 20:13:22: "decalfrequency" = "30"
L 07/19/1999 - 20:13:22: "mp_autocrosshair" = "1"
L 07/19/1999 - 20:13:22: "mp_flashlight" = "0"
L 07/19/1999 - 20:13:22: "mp_footsteps" = "0"
L 07/19/1999 - 20:13:22: "mp_forcerespawn" = "1"
L 07/19/1999 - 20:13:22: "mp_weaponstay" = "0"
L 07/19/1999 - 20:13:22: "mp_falldamage" = "0"
L 07/19/1999 - 20:13:22: "mp_friendlyfire" = "0"
L 07/19/1999 - 20:13:22: "mp_timelimit" = "30"
L 07/19/1999 - 20:13:22: "mp_fraglimit" = "0"
L 07/19/1999 - 20:13:22: "mp_teamplay" = "21"
L 07/19/1999 - 20:13:22: "tfc_balance_scores" = "1.0"
L 07/19/1999 - 20:13:22: "tfc_balance_teams" = "1.0"
L 07/19/1999 - 20:13:22: "tfc_adminpwd" = ""
L 07/19/1999 - 20:13:22: "tfc_clanbattle_locked" = "0.0"
L 07/19/1999 - 20:13:22: "tfc_clanbattle" = "0.0"
L 07/19/1999 - 20:13:22: "tfc_respawndelay" = "0.0"
L 07/19/1999 - 20:13:22: "tfc_autoteam" = "0"
L 07/19/1999 - 20:13:22: "cmdline" = "0"
L 07/19/1999 - 20:13:22: "mp_logfile" = "1"
L 07/19/1999 - 20:13:22: "mp_logecho" = "1"
L 07/19/1999 - 20:13:22: "deathmatch" = "1"
L 07/19/1999 - 20:13:22: "coop" = "0"
L 07/19/1999 - 20:13:22: "pausable" = "0"
L 07/19/1999 - 20:13:22: "sv_sendvelocity" = "1"
L 07/19/1999 - 20:13:22: "sv_password" = ""
L 07/19/1999 - 20:13:22: "sv_aim" = "0"
L 07/19/1999 - 20:13:22: "sv_gravity" = "800"
L 07/19/1999 - 20:13:22: "sv_friction" = "4"
L 07/19/1999 - 20:13:22: "edgefriction" = "2"
L 07/19/1999 - 20:13:22: "sv_stopspeed" = "100"
L 07/19/1999 - 20:13:22: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 20:13:22: "sv_accelerate" = "10"
L 07/19/1999 - 20:13:22: "sv_stepsize" = "18"
L 07/19/1999 - 20:13:22: "sv_clipmode" = "0"
L 07/19/1999 - 20:13:22: "sv_bounce" = "1"
L 07/19/1999 - 20:13:22: "sv_airmove" = "1"
L 07/19/1999 - 20:13:22: "sv_airaccelerate" = "10"
L 07/19/1999 - 20:13:22: "sv_wateraccelerate" = "10"
L 07/19/1999 - 20:13:22: "sv_waterfriction" = "1"
L 07/19/1999 - 20:13:22: "sv_timeout" = "65"
L 07/19/1999 - 20:13:22: "sv_clienttrace" = "3.5"
L 07/19/1999 - 20:13:22: "sv_cheats" = "1.000000"
L 07/19/1999 - 20:13:22: "sv_maxspectators" = "8"
L 07/19/1999 - 20:13:22: "sv_spectalk" = "1"
L 07/19/1999 - 20:13:22: "sv_spectatormaxspeed" = "500"
L 07/19/1999 - 20:13:22: "sv_upload_maxsize" = "0"
L 07/19/1999 - 20:13:22: "sv_allowdownload" = "1"
L 07/19/1999 - 20:13:22: "sv_allowupload" = "1"
L 07/19/1999 - 20:13:22: server cvars end
L 07/19/1999 - 20:13:26: Map CRC "-1991804164"
L 07/19/1999 - 20:13:26: "sv_maxspeed" = "500"
L 07/19/1999 - 20:13:26: Server name is "Aesthete"
L 07/19/1999 - 20:13:26: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 20:13:32: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/19/1999 - 20:13:42: "MRBIGGELSWORTH<17><WON:4294913736>" has entered the game
L 07/19/1999 - 20:13:43: "Player<19><WON:4294936067>" has entered the game
L 07/19/1999 - 20:13:47: "MRBIGGELSWORTH<17>" joined team "2".
L 07/19/1999 - 20:13:47: "MRBIGGELSWORTH<17>" changed class to "Demoman"
L 07/19/1999 - 20:13:47: "MRBIGGELSWORTH<17>" changed class to "Demoman"
L 07/19/1999 - 20:13:47: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:13:49: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:13:51: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:13:51: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:13:52: "Encryptor<13><WON:4294930465>" has entered the game
L 07/19/1999 - 20:13:55: "Player<19>" joined team "2".
L 07/19/1999 - 20:13:55: "beano111<18><WON:4294932237>" has entered the game
L 07/19/1999 - 20:13:57: "Flatus<22><WON:4294932867>" has entered the game
L 07/19/1999 - 20:13:59: "beano111<18>" joined team "1".
L 07/19/1999 - 20:14:00: "beano111<18>" changed class to "Sniper"
L 07/19/1999 - 20:14:00: "beano111<18>" changed class to "Sniper"
L 07/19/1999 - 20:14:00: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:01: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:02: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:05: "Encryptor<13>" joined team "2".
L 07/19/1999 - 20:14:05: "Player<19>" changed class to "RandomPC"
L 07/19/1999 - 20:14:05: "Player<19>" changed class to "RandomPC"
L 07/19/1999 - 20:14:05: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:06: "Encryptor<13>" changed class to "Sniper"
L 07/19/1999 - 20:14:06: "Encryptor<13>" changed class to "Sniper"
L 07/19/1999 - 20:14:06: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:09: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:09: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:10: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:12: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:15: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:17: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:19: "Flatus<22>" joined team "1".
L 07/19/1999 - 20:14:25: "MRBIGGELSWORTH<17>" activated the goal "blue_det"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:25: Broadcast: "#well_bgrate_destroyed"
L 07/19/1999 - 20:14:26: "MRBIGGELSWORTH<17>" activated the goal "grate1"
L 07/19/1999 - 20:14:30: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:14:32: "Flatus<22>" changed class to "HWGuy"
L 07/19/1999 - 20:14:32: "Flatus<22>" changed class to "HWGuy"
L 07/19/1999 - 20:14:32: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:35: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:14:35: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:37: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:38: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:44: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:14:46: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:48: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:49: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:14:50: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:52: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:14:53: "MRBIGGELSWORTH<17>" activated the goal "team one flag"
L 07/19/1999 - 20:14:54: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:56: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:14:58: "Player<19>" changed class to "Sniper"
L 07/19/1999 - 20:15:05: "Player<19>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:08: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:09: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:11: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:13: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:15: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:19: "beano111<18>" killed "Encryptor<13>" with "sniperrifle"
L 07/19/1999 - 20:15:20: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:15:20: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:15:21: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:15:21: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:22: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:24: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:15:26: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:15:27: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:15:30: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:15:35: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:15:38: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:15:38: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:15:39: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:40: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:45: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:15:47: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:47: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:48: "MRBIGGELSWORTH<17>" activated the goal "team two dropoff"
L 07/19/1999 - 20:15:49: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:51: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:52: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:15:53: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:54: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:55: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:15:55: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:15:56: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:00: "beano111<18>" killed "Player<19>" with "sniperrifle"
L 07/19/1999 - 20:16:10: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:16:13: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:13: "beano111<18>" activated the goal "func_button 1"
L 07/19/1999 - 20:16:15: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:16: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:18: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:19: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:20: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:20: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:21: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:22: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:24: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:25: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:27: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:28: "Project<23><WON:4294930350>" connected, address "205.186.213.49:27005"
L 07/19/1999 - 20:16:29: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:34: "[PS]-Drumboyyy<24><WON:4294913975>" connected, address "205.251.239.105:27005"
L 07/19/1999 - 20:16:37: "Project<23><WON:4294930350>" has entered the game
L 07/19/1999 - 20:16:43: "Project<23>" joined team "1".
L 07/19/1999 - 20:16:46: "Project<23>" changed class to "Engineer"
L 07/19/1999 - 20:16:46: "Project<23>" changed class to "Engineer"
L 07/19/1999 - 20:16:46: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:16:50: "beano111<18>" killed "Encryptor<13>" with "sniperrifle"
L 07/19/1999 - 20:16:50: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:52: "[PS]-Drumboyyy<24><WON:4294913975>" has entered the game
L 07/19/1999 - 20:16:52: "Flatus<22>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:16:52: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:16:54: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:55: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:16:57: "[PS]-Drumboyyy<24>" joined team "1".
L 07/19/1999 - 20:16:59: "[PS]-Drumboyyy<24>" changed class to "Demoman"
L 07/19/1999 - 20:16:59: "[PS]-Drumboyyy<24>" changed class to "Demoman"
L 07/19/1999 - 20:16:59: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:01: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:04: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:05: "Flatus<22>" activated the goal "team two flag"
L 07/19/1999 - 20:17:05: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:11: "Flatus<22>" activated the goal "func_button 5"
L 07/19/1999 - 20:17:12: "Flatus<22>" activated the goal "func_door 14"
L 07/19/1999 - 20:17:14: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:17:16: "Project<23>" killed "Encryptor<13>" with "supershotgun"
L 07/19/1999 - 20:17:16: "Flatus<22>" activated the goal "func_door 14"
L 07/19/1999 - 20:17:17: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:19: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:22: "MRBIGGELSWORTH<17>" activated the goal "team one flag"
L 07/19/1999 - 20:17:22: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:17:26: "beano111<18>" killed "Player<19>" with "autorifle"
L 07/19/1999 - 20:17:28: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:29: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:30: "MRBIGGELSWORTH<17>" killed "[PS]-Drumboyyy<24>" with "gl_grenade"
L 07/19/1999 - 20:17:30: "[PS]-Drumboyyy<24>" killed "MRBIGGELSWORTH<17>" with "pipebomb"
L 07/19/1999 - 20:17:31: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:32: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:32: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:32: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:33: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:33: "Encryptor<13>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:17:34: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:34: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:35: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:36: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:17:36: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:37: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:39: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:40: "Flatus<22>" killed "MRBIGGELSWORTH<17>" with "ac"
L 07/19/1999 - 20:17:41: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:41: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:43: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:44: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:44: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:45: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:45: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:46: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:17:47: "Encryptor<13>" activated the goal "func_button 2"
L 07/19/1999 - 20:17:48: "MRBIGGELSWORTH<17>" killed "Flatus<22>" with "mirvgrenade"
L 07/19/1999 - 20:17:49: "MRBIGGELSWORTH<17>" killed self with "mirvgrenade"
L 07/19/1999 - 20:17:52: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:53: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:17:53: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:54: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:55: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:57: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:57: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:57: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:17:59: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:14: "Encryptor<13>" killed "Project<23>" with "headshot"
L 07/19/1999 - 20:18:15: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:18:19: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:20: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:44: "Encryptor<13>" killed "beano111<18>" with "headshot"
L 07/19/1999 - 20:18:45: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:18:45: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:18:46: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:47: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:49: "Flatus<22>" activated the goal "team two flag"
L 07/19/1999 - 20:18:49: "MRBIGGELSWORTH<17>" killed "Flatus<22>" with "pipebomb"
L 07/19/1999 - 20:18:55: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:18:58: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:18:58: "MRBIGGELSWORTH<17>" say "hahahahahahaha"
L 07/19/1999 - 20:18:59: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:19:02: "Project<23>" activated the goal "func_button 2"
L 07/19/1999 - 20:19:06: "Flatus<22>" say "oh yeah"
L 07/19/1999 - 20:19:06: "Project<23>" activated the goal "team two flag"
L 07/19/1999 - 20:19:17: "Flatus<22>" changed class to "HWGuy"
L 07/19/1999 - 20:19:19: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:19:30: "Project<23>" killed "Player<19>" with "normalgrenade"
L 07/19/1999 - 20:19:32: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:19:37: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:19:38: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:19:40: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:19:46: "MRBIGGELSWORTH<17>" activated the goal "func_button 1"
L 07/19/1999 - 20:19:52: "Project<23>" activated the goal "func_button 1"
L 07/19/1999 - 20:19:57: "Project<23>" activated the goal "func_button 1"
L 07/19/1999 - 20:20:00: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:20:11: "Project<23>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:20:11: "Project<23>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:20:12: "Project<23>" activated the goal "team one dropoff"
L 07/19/1999 - 20:20:14: "Project<23>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:20:17: "MRBIGGELSWORTH<17>" killed self with "mirvgrenade"
L 07/19/1999 - 20:20:19: "Project<23>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:20:20: "Project<23>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:20:20: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:20:22: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:23: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:20:24: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:25: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:31: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:32: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:32: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:20:34: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:36: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:36: "beano111<18>" killed by world with "worldspawn"
L 07/19/1999 - 20:20:37: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:41: "[PS]-Drumboyyy<24>" say "comeon ye red pansies"
L 07/19/1999 - 20:20:41: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:20:43: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:44: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:50: "MRBIGGELSWORTH<17>" killed "Project<23>" with "gl_grenade"
L 07/19/1999 - 20:20:52: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:20:52: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:20:54: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:54: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:20:55: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:56: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:20:57: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:20:57: "Sgt.<25><WON:4294936624>" connected, address "24.28.8.22:27005"
L 07/19/1999 - 20:20:58: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:21:01: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:21:02: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:21:06: "MRBIGGELSWORTH<17>" activated the goal "func_button 1"
L 07/19/1999 - 20:21:06: "Sgt.<25><WON:4294936624>" has entered the game
L 07/19/1999 - 20:21:15: "Encryptor<13>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:21:17: "Sgt.<25>" joined team "2".
L 07/19/1999 - 20:21:21: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:21: "Sgt.<25>" changed class to "Engineer"
L 07/19/1999 - 20:21:21: "Sgt.<25>" changed class to "Engineer"
L 07/19/1999 - 20:21:21: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:23: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:23: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:21:23: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:24: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:25: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:25: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:21:26: "MRBIGGELSWORTH<17>" activated the goal "blue_pak7"
L 07/19/1999 - 20:21:27: "MRBIGGELSWORTH<17>" activated the goal "blue_pak8"
L 07/19/1999 - 20:21:30: "Player<19>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:21:31: "MRBIGGELSWORTH<17>" activated the goal "blue_pak5"
L 07/19/1999 - 20:21:32: "MRBIGGELSWORTH<17>" killed "Flatus<22>" with "gl_grenade"
L 07/19/1999 - 20:21:34: "beano111<18>" killed "Player<19>" with "sniperrifle"
L 07/19/1999 - 20:21:34: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:36: "MRBIGGELSWORTH<17>" killed by world with "worldspawn"
L 07/19/1999 - 20:21:36: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:37: "Encryptor<13>" activated the goal "func_button 2"
L 07/19/1999 - 20:21:38: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:38: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:41: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:21:42: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:43: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:43: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:44: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:45: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:46: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:46: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:48: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:48: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:21:51: "Flatus<22>" changed class to "Soldier"
L 07/19/1999 - 20:21:52: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:21:55: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:00: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:22:01: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:22:16: "Flatus<22>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:22:16: "Project<23>" built a "sentry".
L 07/19/1999 - 20:22:21: "Encryptor<13>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:22:22: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:22:24: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:25: "Project<23>" killed "Player<19>" with "sentrygun"
L 07/19/1999 - 20:22:26: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:22:29: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:30: "Encryptor<13>" destroyed "Project<23>"'s "sentry".
L 07/19/1999 - 20:22:31: "MRBIGGELSWORTH<17>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:22:37: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:22:38: "Project<23>" killed "Encryptor<13>" with "supershotgun"
L 07/19/1999 - 20:22:39: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:22:40: "MRBIGGELSWORTH<17>" activated the goal "team one flag"
L 07/19/1999 - 20:22:40: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:22:40: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:22:40: "[PS]-Drumboyyy<24>" killed "MRBIGGELSWORTH<17>" with "pipebomb"
L 07/19/1999 - 20:22:42: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:22:42: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:22:42: "beano111<18>" activated the goal "func_button 2"
L 07/19/1999 - 20:22:43: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:43: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:43: "MRBIGGELSWORTH<17>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:44: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:22:45: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:22:46: "Encryptor<13>" say "ya ha"
L 07/19/1999 - 20:22:47: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:22:47: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:22:49: "beano111<18>" killed "Player<19>" with "headshot"
L 07/19/1999 - 20:22:51: "Sgt.<25>" built a "sentry".
L 07/19/1999 - 20:22:59: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:23:12: "MRBIGGELSWORTH<17>" activated the goal "func_button 1"
L 07/19/1999 - 20:23:13: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:19: "Encryptor<13>" killed "Project<23>" with "headshot"
L 07/19/1999 - 20:23:19: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:23:21: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:22: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:24: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:23:32: "Encryptor<13>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:23:32: "MRBIGGELSWORTH<17>" activated the goal "blue_pak7"
L 07/19/1999 - 20:23:33: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:23:33: "MRBIGGELSWORTH<17>" activated the goal "blue_pak8"
L 07/19/1999 - 20:23:34: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:36: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:23:38: "beano111<18>" activated the goal "blue_pak6"
L 07/19/1999 - 20:23:49: "Encryptor<13>" killed "Project<23>" with "sniperrifle"
L 07/19/1999 - 20:23:50: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:23:51: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:52: "Project<23>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:54: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:56: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:57: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:57: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:58: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:23:58: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:00: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:01: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:02: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:24:08: "MRBIGGELSWORTH<17>" activated the goal "team one flag"
L 07/19/1999 - 20:24:09: "Encryptor<13>" killed "Project<23>" with "headshot"
L 07/19/1999 - 20:24:10: "Project<23>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:24:14: "Project<23>" disconnected
L 07/19/1999 - 20:24:14: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:24:18: "beano111<18>" killed "Player<19>" with "sniperrifle"
L 07/19/1999 - 20:24:20: "[PS]-Drumboyyy<24>" killed "MRBIGGELSWORTH<17>" with "pipebomb"
L 07/19/1999 - 20:24:21: "Encryptor<13>" say "ha ha ha"
L 07/19/1999 - 20:24:21: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:24:25: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:37: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:24:38: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:24:40: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:41: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:45: "Encryptor<13>" say "this is fun"
L 07/19/1999 - 20:24:47: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:24:49: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:24:52: "beano111<18>" activated the goal "func_button 1"
L 07/19/1999 - 20:24:54: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:24:57: "beano111<18>" activated the goal "func_button 1"
L 07/19/1999 - 20:24:58: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:24:59: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:00: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:25:01: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:18: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:25:20: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:25:26: "beano111<18>" killed "Player<19>" with "sniperrifle"
L 07/19/1999 - 20:25:30: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:25:33: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:34: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:34: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:25:35: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:36: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:25:38: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:39: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:40: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:43: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:44: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:45: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:25:47: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:25:59: "beano111<18>" changed class to "Soldier"
L 07/19/1999 - 20:26:03: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:26:03: "beano111<18>" killed self with "world"
L 07/19/1999 - 20:26:09: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:26:11: "Flatus<22>" killed "Sgt.<25>" with "normalgrenade"
L 07/19/1999 - 20:26:11: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:12: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:12: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:26:15: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:15: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:26:16: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:17: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:18: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:32: "Flatus<22>" killed "Sgt.<25>" with "ac"
L 07/19/1999 - 20:26:33: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:26:36: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:36: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:37: "beano111<18>" killed "Encryptor<13>" with "rocket"
L 07/19/1999 - 20:26:38: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:38: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:26:39: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:42: "Player<26><WON:4294939371>" connected, address "24.1.140.136:27005"
L 07/19/1999 - 20:26:45: "Encryptor<13>" say "aww isnt that sweet"
L 07/19/1999 - 20:26:46: "(1)Player<26>" changed name to "Frank_Sinatra<26>"
L 07/19/1999 - 20:26:46: "Flatus<22>" killed "Sgt.<25>" with "mirvgrenade"
L 07/19/1999 - 20:26:46: "Flatus<22>" destroyed "Sgt.<25>"'s "sentry".
L 07/19/1999 - 20:26:50: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:26:51: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:52: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:54: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:55: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:56: "beano111<18>" killed "Player<19>" with "rocket"
L 07/19/1999 - 20:26:56: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:26:59: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:01: "Frank_Sinatra<26><WON:4294939371>" has entered the game
L 07/19/1999 - 20:27:02: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:27:05: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:27:08: "Player<19>" say "can i get a hell ya"
L 07/19/1999 - 20:27:08: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:27:09: "beano111<18>" activated the goal "func_button 1"
L 07/19/1999 - 20:27:11: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:13: "Sgt.<25>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:27:15: "Frank_Sinatra<26>" joined team "2".
L 07/19/1999 - 20:27:16: "Encryptor<13>" say_team "hell yea"
L 07/19/1999 - 20:27:17: "Frank_Sinatra<26>" changed class to "Demoman"
L 07/19/1999 - 20:27:17: "Frank_Sinatra<26>" changed class to "Demoman"
L 07/19/1999 - 20:27:17: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:27:20: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:27:23: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:27:23: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:23: "Frank_Sinatra<26>" say "mr bigglesworth is a fag"
L 07/19/1999 - 20:27:24: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:24: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:27:25: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:27:30: "beano111<18>" say "even the teamx"
L 07/19/1999 - 20:27:32: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:32: "Player<19>" say "i am not a player i just crush a lot"
L 07/19/1999 - 20:27:32: "Frank_Sinatra<26>" say "bigglesworth= homo"
L 07/19/1999 - 20:27:33: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:27:45: "Encryptor<13>" say "no actually hes kickn ass"
L 07/19/1999 - 20:27:47: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:27:50: "Player<19>" say "eat that"
L 07/19/1999 - 20:27:55: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:27:55: "Sgt.<25>" built a "sentry".
L 07/19/1999 - 20:27:56: "beano111<18>" killed "Encryptor<13>" with "rocket"
L 07/19/1999 - 20:27:57: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:27:57: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:27:59: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:00: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:02: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:28:03: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:28:04: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:28:04: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:28:08: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:10: "Flatus<22>" killed "Sgt.<25>" with "ac"
L 07/19/1999 - 20:28:12: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:28:15: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:17: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:18: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:19: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:23: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:28:23: "beano111<18>" activated the goal "func_button 2"
L 07/19/1999 - 20:28:25: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:28:27: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:28: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:32: "Player<19>" say "suck to be you"
L 07/19/1999 - 20:28:34: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:28:35: "Frank_Sinatra<26>" say "if you think bigglesworth is good, you must be a newbie"
L 07/19/1999 - 20:28:36: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:28:40: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:28:42: "Player<19>" killed "beano111<18>" with "headshot"
L 07/19/1999 - 20:28:42: "Col.Sanders<27><WON:4294938320>" connected, address "206.191.162.210:27005"
L 07/19/1999 - 20:28:42: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:28:44: "Sgt.<25>" say "suck to be you?"
L 07/19/1999 - 20:28:44: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:28:45: "Frank_Sinatra<26>" activated the goal "func_button 1"
L 07/19/1999 - 20:28:47: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:48: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:28:49: "Player<19>" say "hell ya"
L 07/19/1999 - 20:28:55: "Col.Sanders<27><WON:4294938320>" has entered the game
L 07/19/1999 - 20:28:56: "Encryptor<13>" say_team "good job player"
L 07/19/1999 - 20:28:57: "Sgt.<25>" say "ah so"
L 07/19/1999 - 20:29:00: "Col.Sanders<27>" joined team "1".
L 07/19/1999 - 20:29:02: "Col.Sanders<27>" changed class to "Demoman"
L 07/19/1999 - 20:29:02: "Col.Sanders<27>" changed class to "Demoman"
L 07/19/1999 - 20:29:02: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:29:03: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:08: "Frank_Sinatra<26>" activated the goal "blue_pak7"
L 07/19/1999 - 20:29:09: "Player<19>" say "that ant going to frighten me"
L 07/19/1999 - 20:29:11: "Frank_Sinatra<26>" activated the goal "blue_pak8"
L 07/19/1999 - 20:29:15: "Encryptor<13>" killed "beano111<18>" with "sniperrifle"
L 07/19/1999 - 20:29:16: "beano111<18>" killed "Encryptor<13>" with "rocket"
L 07/19/1999 - 20:29:17: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:29:17: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:29:17: "Frank_Sinatra<26>" activated the goal "blue_pak6"
L 07/19/1999 - 20:29:18: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:18: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:20: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:20: "Frank_Sinatra<26>" activated the goal "blue_pak5"
L 07/19/1999 - 20:29:23: "Encryptor<13>" say "shit i hate that"
L 07/19/1999 - 20:29:24: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:28: "Sgt.<25>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:29:31: "Player<19>" say "break me off a peace of that"
L 07/19/1999 - 20:29:32: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:29:37: "Flatus<22>" destroyed "Sgt.<25>"'s "sentry".
L 07/19/1999 - 20:29:37: "Flatus<22>" destroyed "Sgt.<25>"'s "sentry".
L 07/19/1999 - 20:29:38: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:29:41: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:29:42: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:29:42: "[PS]-Drumboyyy<24>" killed "Frank_Sinatra<26>" with "mirvgrenade"
L 07/19/1999 - 20:29:43: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:29:44: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:29:45: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:29:45: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:46: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:29:47: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:29:47: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:29:50: "Frank_Sinatra<26>" activated the goal "func_button 5"
L 07/19/1999 - 20:29:51: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:29:55: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:30:05: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:30:06: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:30:09: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:30:10: "Encryptor<13>" activated the goal "func_button 2"
L 07/19/1999 - 20:30:11: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:30:17: "Sgt.<25>" built a "sentry".
L 07/19/1999 - 20:30:18: "Col.Sanders<27>" killed "Encryptor<13>" with "gl_grenade"
L 07/19/1999 - 20:30:18: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:30:19: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:30:20: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:30:25: "beano111<18>" killed "Player<19>" with "rocket"
L 07/19/1999 - 20:30:25: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:30:27: "Encryptor<13>" say "eat shit and kill yourself"
L 07/19/1999 - 20:30:28: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:30:28: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:30:30: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:30:30: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:32: "Frank_Sinatra<26>" say "bigglesworth = ass pirate"
L 07/19/1999 - 20:30:32: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:36: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:30:41: "Col.Sanders<27>" killed "Player<19>" with "gl_grenade"
L 07/19/1999 - 20:30:42: "Frank_Sinatra<26>" activated the goal "func_button 5"
L 07/19/1999 - 20:30:42: "Player<19>" say "freanks ad beens"
L 07/19/1999 - 20:30:43: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:30:43: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:30:43: "beano111<18>" killed self with "rocket"
L 07/19/1999 - 20:30:44: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:30:45: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:46: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:30:47: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:30:47: "Encryptor<13>" killed by world with "worldspawn"
L 07/19/1999 - 20:30:49: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:49: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:30:50: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:51: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:30:53: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:30:54: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:30:56: "Frank_Sinatra<26>" killed "[PS]-Drumboyyy<24>" with "normalgrenade"
L 07/19/1999 - 20:30:58: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:31:00: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:31:00: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:00: "beano111<18>" say "ask ya momma how big my frank is"
L 07/19/1999 - 20:31:01: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:31:02: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:02: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:31:02: "Frank_Sinatra<26>" activated the goal "team one flag"
L 07/19/1999 - 20:31:03: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:31:04: "beano111<18>" say "lol"
L 07/19/1999 - 20:31:04: "[PS]-Drumboyyy<24>" killed "Frank_Sinatra<26>" with "mirvgrenade"
L 07/19/1999 - 20:31:05: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:31:06: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:31:06: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:06: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:31:06: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:11: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:12: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:31:13: "Frank_Sinatra<26>" say "thats funny... for a 12 year old"
L 07/19/1999 - 20:31:15: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:31:15: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:21: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:22: "beano111<18>" killed "Encryptor<13>" with "rocket"
L 07/19/1999 - 20:31:23: "Encryptor<13>" say "ok hold on ill be right back"
L 07/19/1999 - 20:31:25: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:31:25: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:27: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:28: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:32: "Sgt.<25>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:31:38: "Flatus<22>" destroyed "Sgt.<25>"'s "sentry".
L 07/19/1999 - 20:31:40: "Frank_Sinatra<26>" activated the goal "func_button 1"
L 07/19/1999 - 20:31:41: "Col.Sanders<27>" killed "Frank_Sinatra<26>" with "gl_grenade"
L 07/19/1999 - 20:31:43: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:31:45: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:46: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:31:51: "beano111<18>" killed "Encryptor<13>" with "rocket"
L 07/19/1999 - 20:31:57: "Frank_Sinatra<26>" say "bigg are you here?"
L 07/19/1999 - 20:31:59: "Encryptor<13>" changed class to "Sniper"
L 07/19/1999 - 20:32:01: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:32:03: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:32:03: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:07: "Sgt.<25>" changed to team "1".
L 07/19/1999 - 20:32:07: "Sgt.<25>" killed self with "world"
L 07/19/1999 - 20:32:08: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:32:12: "Frank_Sinatra<26>" killed self with "gl_grenade"
L 07/19/1999 - 20:32:12: "Sgt.<25>" changed class to "RandomPC"
L 07/19/1999 - 20:32:12: "Sgt.<25>" changed class to "RandomPC"
L 07/19/1999 - 20:32:12: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:32:13: "Frank_Sinatra<26>" killed "beano111<18>" with "mirvgrenade"
L 07/19/1999 - 20:32:13: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:32:14: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:15: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:15: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:32:16: "Flatus<22>" activated the goal "team two flag"
L 07/19/1999 - 20:32:17: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:17: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:18: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:18: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:32:33: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:32:34: "Col.Sanders<27>" activated the goal "blue_pak7"
L 07/19/1999 - 20:32:35: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:32:39: "Col.Sanders<27>" activated the goal "blue_pak8"
L 07/19/1999 - 20:32:53: "[PS]-Drumboyyy<24>" say "i getting tired of defense"
L 07/19/1999 - 20:32:58: "Sgt.<25>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:33:01: "Frank_Sinatra<26>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:33:01: "[PS]-Drumboyyy<24>" say "maybe i should cap the flag a few times"
L 07/19/1999 - 20:33:05: "Col.Sanders<27>" activated the goal "blue_pak5"
L 07/19/1999 - 20:33:06: "Col.Sanders<27>" activated the goal "blue_pak6"
L 07/19/1999 - 20:33:11: "[PS]-Drumboyyy<24>" say "what you think guys yes or no?"
L 07/19/1999 - 20:33:13: "Frank_Sinatra<26>" killed "Sgt.<25>" with "gl_grenade"
L 07/19/1999 - 20:33:13: "Col.Sanders<27>" activated the goal "blue_pak8"
L 07/19/1999 - 20:33:15: "Col.Sanders<27>" activated the goal "blue_pak7"
L 07/19/1999 - 20:33:16: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:33:18: "Frank_Sinatra<26>" activated the goal "func_button 5"
L 07/19/1999 - 20:33:19: "beano111<18>" activated the goal "func_button 2"
L 07/19/1999 - 20:33:20: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:33:23: "Frank_Sinatra<26>" activated the goal "func_button 5"
L 07/19/1999 - 20:33:23: "Sgt.<25>" changed to team "2".
L 07/19/1999 - 20:33:23: "Sgt.<25>" killed self with "world"
L 07/19/1999 - 20:33:24: "Frank_Sinatra<26>" activated the goal "func_door 14"
L 07/19/1999 - 20:33:24: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:33:28: "Flatus<22>" killed "Player<19>" with "ac"
L 07/19/1999 - 20:33:30: "Sgt.<25>" changed class to "RandomPC"
L 07/19/1999 - 20:33:30: "Sgt.<25>" changed class to "RandomPC"
L 07/19/1999 - 20:33:30: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:33:30: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:33:32: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:32: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:33:32: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:34: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:34: "Frank_Sinatra<26>" say "you can try, punk"
L 07/19/1999 - 20:33:35: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:36: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:40: "Col.Sanders<27>" activated the goal "blue_pak6"
L 07/19/1999 - 20:33:40: "[PS]-Drumboyyy<24>" say "hee hee"
L 07/19/1999 - 20:33:40: "Col.Sanders<27>" killed "Sgt.<25>" with "mirvgrenade"
L 07/19/1999 - 20:33:41: "Player<19>" changed class to "Demoman"
L 07/19/1999 - 20:33:41: "Col.Sanders<27>" activated the goal "blue_pak5"
L 07/19/1999 - 20:33:43: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:46: "Col.Sanders<27>" activated the goal "blue_pak8"
L 07/19/1999 - 20:33:48: "Col.Sanders<27>" activated the goal "blue_pak7"
L 07/19/1999 - 20:33:52: "Sgt.<25>" changed class to "HWGuy"
L 07/19/1999 - 20:33:53: "Flatus<22>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:33:54: "Flatus<22>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:33:54: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:33:54: "Flatus<22>" activated the goal "team one dropoff"
L 07/19/1999 - 20:33:57: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:58: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:33:59: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:00: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:01: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:04: "Flatus<22>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:34:05: "Flatus<22>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:34:12: "beano111<18>" activated the goal "blue_pak6"
L 07/19/1999 - 20:34:14: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:34:18: "Col.Sanders<27>" activated the goal "blue_pak8"
L 07/19/1999 - 20:34:23: "beano111<18>" say "easy on the armor dick head"
L 07/19/1999 - 20:34:27: "[PS]-Drumboyyy<24>" killed "Encryptor<13>" with "pipebomb"
L 07/19/1999 - 20:34:28: "beano111<18>" activated the goal "blue_pak7"
L 07/19/1999 - 20:34:29: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:34:31: "Encryptor<13>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:31: "Frank_Sinatra<26>" say "wheredss bigg?"
L 07/19/1999 - 20:34:32: "[PS]-Drumboyyy<24>" killed "Player<19>" with "pipebomb"
L 07/19/1999 - 20:34:34: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:34:36: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:39: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:40: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:42: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:34:44: "beano111<18>" activated the goal "blue_pak6"
L 07/19/1999 - 20:34:45: "Sgt.<25>" killed "Flatus<22>" with "ac"
L 07/19/1999 - 20:34:46: "Sgt.<25>" activated the goal "func_button 2"
L 07/19/1999 - 20:34:47: "Sgt.<25>" killed "[PS]-Drumboyyy<24>" with "ac"
L 07/19/1999 - 20:34:48: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:34:50: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:51: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:52: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:34:55: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:34:55: "beano111<18>" activated the goal "blue_pak8"
L 07/19/1999 - 20:34:59: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:00: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:16: "[PS]-Drumboyyy<24>" killed "Encryptor<13>" with "pipebomb"
L 07/19/1999 - 20:35:16: "Col.Sanders<27>" activated the goal "func_button 1"
L 07/19/1999 - 20:35:18: "Encryptor<13>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:35:21: "Sgt.<25>" killed by world with "worldspawn"
L 07/19/1999 - 20:35:21: "Frank_Sinatra<26>" say "bigglesworth, ypou alive?"
L 07/19/1999 - 20:35:22: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:35:22: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:23: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:24: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:25: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:27: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:28: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:31: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:34: "[PS]-Drumboyyy<24>" killed by world with "worldspawn"
L 07/19/1999 - 20:35:34: "Encryptor<13>" say "im outta here"
L 07/19/1999 - 20:35:37: "beano111<18>" killed "Frank_Sinatra<26>" with "rocket"
L 07/19/1999 - 20:35:38: "[PS]-Drumboyyy<24>" changed class to "Scout"
L 07/19/1999 - 20:35:38: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:35:39: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:35:39: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:39: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:40: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:35:41: "beano111<18>" activated the goal "func_button 5"
L 07/19/1999 - 20:35:43: "beano111<18>" activated the goal "func_door 14"
L 07/19/1999 - 20:35:44: "Frank_Sinatra<26>" changed class to "Scout"
L 07/19/1999 - 20:35:46: "beano111<18>" activated the goal "team two flag"
L 07/19/1999 - 20:35:47: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:35:47: "beano111<18>" activated the goal "func_door 14"
L 07/19/1999 - 20:35:51: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:35:55: "Sgt.<25>" activated the goal "func_button 2"
L 07/19/1999 - 20:36:06: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:36:07: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:36:09: "Encryptor<13>" say "go sit on a dil-do BEANO"
L 07/19/1999 - 20:36:14: "Encryptor<13>" disconnected
L 07/19/1999 - 20:36:15: "beano111<18>" activated the goal "blue_pak7"
L 07/19/1999 - 20:36:16: "beano111<18>" activated the goal "blue_pak8"
L 07/19/1999 - 20:36:18: "Player<19>" killed self with "gl_grenade"
L 07/19/1999 - 20:36:20: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:36:20: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:21: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:29: "Flatus<22>" killed self with "rocket"
L 07/19/1999 - 20:36:32: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:36:35: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:36: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:37: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:36:37: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:39: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:36:42: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:36:44: "Player<19>" changed class to "Sniper"
L 07/19/1999 - 20:36:44: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:36:45: "Sgt.<25>" killed "Col.Sanders<27>" with "ac"
L 07/19/1999 - 20:36:47: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:36:48: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:36:49: "Player<19>" changed class to "Scout"
L 07/19/1999 - 20:37:01: "Flatus<22>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:37:03: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:37:07: "Col.Sanders<27>" say "Is it kinda laggy to yall?"
L 07/19/1999 - 20:37:09: "Sgt.<25>" changed class to "Engineer"
L 07/19/1999 - 20:37:12: "[PS]-Drumboyyy<24>" say "yupp"
L 07/19/1999 - 20:37:14: "Frank_Sinatra<26>" say "major lag"
L 07/19/1999 - 20:37:18: "beano111<18>" activated the goal "func_button 1"
L 07/19/1999 - 20:37:21: "Sgt.<25>" killed self with "mirvgrenade"
L 07/19/1999 - 20:37:23: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:37:24: "Player<19>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:25: "Player<19>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:27: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:28: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:28: "Player<19>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:28: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:29: "Player<19>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:29: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:29: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:30: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:37:30: "Player<19>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:37:35: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:38: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:39: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:41: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:44: "Player<19>" killed "[PS]-Drumboyyy<24>" with "gl_grenade"
L 07/19/1999 - 20:37:45: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:45: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:46: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:37:46: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:46: "beano111<18>" activated the goal "team one dropoff"
L 07/19/1999 - 20:37:46: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:47: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:37:48: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:48: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:48: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:37:49: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:37:49: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:49: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:37:52: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:38:07: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:38:22: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:38:22: "Flatus<22>" killed "Frank_Sinatra<26>" with "rocket"
L 07/19/1999 - 20:38:22: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:38:28: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:38:37: "beano111<18>" activated the goal "func_button 2"
L 07/19/1999 - 20:38:44: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:38:46: "Sgt.<25>" built a "sentry".
L 07/19/1999 - 20:38:48: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:38:48: "[PS]-Drumboyyy<24>" activated the goal "func_button 5"
L 07/19/1999 - 20:38:49: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:38:51: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:38:52: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:38:53: "[PS]-Drumboyyy<24>" activated the goal "func_door 14"
L 07/19/1999 - 20:38:55: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:38:57: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:39:04: "Player<19>" killed self with "gl_grenade"
L 07/19/1999 - 20:39:07: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:07: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:39:09: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:39:09: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:39:09: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:39:11: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:39:12: "Col.Sanders<27>" changed class to "Engineer"
L 07/19/1999 - 20:39:12: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:39:13: "Col.Sanders<27>" killed self with "world"
L 07/19/1999 - 20:39:17: "beano111<18>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:39:19: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:39:19: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:22: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:39:23: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:23: "Skimmer<28><WON:4294939741>" connected, address "216.65.138.103:62516"
L 07/19/1999 - 20:39:23: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:39:23: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:23: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:39:24: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:24: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:39:25: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:39:26: "Frank_Sinatra<26>" activated the goal "team one flag"
L 07/19/1999 - 20:39:34: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:39:37: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:39:41: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:39:43: "Skimmer<28><WON:4294939741>" has entered the game
L 07/19/1999 - 20:39:44: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:39:45: "Player<19>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:39:51: "Frank_Sinatra<26>" activated the goal "func_button 2"
L 07/19/1999 - 20:39:54: "beano111<18>" say "thanx for leavin me one   just one "
L 07/19/1999 - 20:39:54: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:39:55: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:39:58: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:39:59: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:40:01: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:40:02: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:40:02: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:40:03: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:40:03: "Frank_Sinatra<26>" activated the goal "team two dropoff"
L 07/19/1999 - 20:40:03: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:40:04: "Flatus<22>" activated the goal "blue_pak8"
L 07/19/1999 - 20:40:04: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:40:04: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:40:05: "Flatus<22>" activated the goal "blue_pak7"
L 07/19/1999 - 20:40:07: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:40:08: "Frank_Sinatra<26>" say_team "need d"
L 07/19/1999 - 20:40:09: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:11: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:11: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:40:13: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:13: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:14: "Flatus<22>" activated the goal "blue_pak5"
L 07/19/1999 - 20:40:14: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:22: "beano111<18>" activated the goal "team two flag"
L 07/19/1999 - 20:40:22: "Skimmer<28>" joined team "1".
L 07/19/1999 - 20:40:29: "Skimmer<28>" changed class to "Soldier"
L 07/19/1999 - 20:40:29: "Skimmer<28>" changed class to "Soldier"
L 07/19/1999 - 20:40:29: "Skimmer<28>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:40:36: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:37: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:40:38: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:39: "Col.Sanders<27>" destroyed "Sgt.<25>"'s "sentry".
L 07/19/1999 - 20:40:39: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:41: "Flatus<22>" activated the goal "blue_pak6"
L 07/19/1999 - 20:40:42: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:45: "Frank_Sinatra<26>" activated the goal "team one flag"
L 07/19/1999 - 20:40:55: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:40:56: "Col.Sanders<27>" built a "sentry".
L 07/19/1999 - 20:41:02: "[PS]-Drumboyyy<24>" killed "Sgt.<25>" with "nails"
L 07/19/1999 - 20:41:04: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:04: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:41:06: "Col.Sanders<27>" killed "Frank_Sinatra<26>" with "sentrygun"
L 07/19/1999 - 20:41:08: "Col.Sanders<27>" killed "Player<19>" with "sentrygun"
L 07/19/1999 - 20:41:10: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:11: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:12: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:12: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:25: "Sgt.<25>" killed self with "normalgrenade"
L 07/19/1999 - 20:41:32: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:41:32: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:41:33: "beano111<18>" activated the goal "team one dropoff"
L 07/19/1999 - 20:41:35: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:41:35: "beano111<18>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:41:35: "Col.Sanders<27>" killed "Frank_Sinatra<26>" with "supershotgun"
L 07/19/1999 - 20:41:36: "Sgt.<25>" changed class to "Sniper"
L 07/19/1999 - 20:41:37: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:38: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:42: "Frank_Sinatra<26>" say_team "take out that sentry"
L 07/19/1999 - 20:41:43: "[PS]-Drumboyyy<24>" killed "Player<19>" with "nails"
L 07/19/1999 - 20:41:43: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:45: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:45: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:41:47: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:48: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:41:48: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:49: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:51: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:41:53: "Frank_Sinatra<26>" changed class to "Soldier"
L 07/19/1999 - 20:41:56: "Player<19>" changed class to "Soldier"
L 07/19/1999 - 20:41:58: "Col.Sanders<27>" killed "Frank_Sinatra<26>" with "sentrygun"
L 07/19/1999 - 20:42:00: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:42:00: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:42:01: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:03: "Skimmer<28>" activated the goal "func_button 2"
L 07/19/1999 - 20:42:07: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:42:09: "Player<19>" changed to team "1".
L 07/19/1999 - 20:42:09: "Player<19>" killed self with "world"
L 07/19/1999 - 20:42:12: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:42:15: "Player<19>" changed class to "Soldier"
L 07/19/1999 - 20:42:15: "Player<19>" changed class to "Soldier"
L 07/19/1999 - 20:42:15: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:42:17: "Col.Sanders<27>" say_team "Scouts....so frail"
L 07/19/1999 - 20:42:17: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:25: "Frank_Sinatra<26>" destroyed "Col.Sanders<27>"'s "sentry".
L 07/19/1999 - 20:42:28: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:42:31: "Player<19>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:42:33: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:42:34: "Skimmer<28>" activated the goal "blue_pak7"
L 07/19/1999 - 20:42:35: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:36: "Skimmer<28>" activated the goal "blue_pak8"
L 07/19/1999 - 20:42:36: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:38: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:42:38: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:42:38: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:38: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:42:40: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:42:42: "Frank_Sinatra<26>" killed self with "nailgrenade"
L 07/19/1999 - 20:42:47: "Col.Sanders<27>" built a "sentry".
L 07/19/1999 - 20:42:47: "Player<19>" activated the goal "func_button 2"
L 07/19/1999 - 20:42:48: "Frank_Sinatra<26>" say "umm, hello"
L 07/19/1999 - 20:42:49: "Player<19>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:42:51: "[PS]-Drumboyyy<24>" say "it doesnt matter how frail if you are cockeyed there dude"
L 07/19/1999 - 20:42:52: "Leibowitz<29><WON:4294940930>" connected, address "207.55.127.10:27005"
L 07/19/1999 - 20:42:55: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:42:56: "Sgt.<25>" changed class to "HWGuy"
L 07/19/1999 - 20:42:57: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:42:58: "Player<19>" say "eat that"
L 07/19/1999 - 20:42:58: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:42:59: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:42:59: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:00: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:01: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:43:02: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:02: "Leibowitz<29><WON:4294940930>" has entered the game
L 07/19/1999 - 20:43:03: "Player<19>" say "mofo"
L 07/19/1999 - 20:43:03: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:43:04: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:04: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:04: "Frank_Sinatra<26>" say "teams"
L 07/19/1999 - 20:43:05: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:05: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:06: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:10: "Leibowitz<29>" joined team "2".
L 07/19/1999 - 20:43:12: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:12: "Leibowitz<29>" changed class to "Sniper"
L 07/19/1999 - 20:43:12: "Leibowitz<29>" changed class to "Sniper"
L 07/19/1999 - 20:43:12: "Leibowitz<29>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:43:12: "Player<19>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:43:16: "Skimmer<28>" activated the goal "func_button 5"
L 07/19/1999 - 20:43:16: "Sgt.<25>" killed "Col.Sanders<27>" with "ac"
L 07/19/1999 - 20:43:17: "Skimmer<28>" activated the goal "team two flag"
L 07/19/1999 - 20:43:17: "beano111<18>" activated the goal "blue_pak7"
L 07/19/1999 - 20:43:17: "Skimmer<28>" activated the goal "func_door 14"
L 07/19/1999 - 20:43:19: "beano111<18>" activated the goal "blue_pak8"
L 07/19/1999 - 20:43:20: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:21: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:21: "Frank_Sinatra<26>" destroyed "Col.Sanders<27>"'s "sentry".
L 07/19/1999 - 20:43:22: "Skimmer<28>" activated the goal "func_door 14"
L 07/19/1999 - 20:43:22: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:43:23: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:43:24: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:24: "beano111<18>" activated the goal "blue_pak6"
L 07/19/1999 - 20:43:24: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:24: "Player<19>" activated the goal "func_button 5"
L 07/19/1999 - 20:43:26: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:43:26: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:28: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:43:29: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:30: "Player<19>" activated the goal "func_door 14"
L 07/19/1999 - 20:43:32: "Frank_Sinatra<26>" activated the goal "func_button 2"
L 07/19/1999 - 20:43:43: "Frank_Sinatra<26>" activated the goal "func_button 1"
L 07/19/1999 - 20:43:46: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:43:47: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:43:49: "Skimmer<28>" activated the goal "func_button 1"
L 07/19/1999 - 20:43:50: "Flatus<22>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:43:53: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:43:54: "Skimmer<28>" activated the goal "func_button 1"
L 07/19/1999 - 20:43:55: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:55: "Frank_Sinatra<26>" changed class to "Scout"
L 07/19/1999 - 20:43:55: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:57: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:58: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:43:59: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:01: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:44:05: "Col.Sanders<27>" built a "sentry".
L 07/19/1999 - 20:44:06: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:44:10: "Frank_Sinatra<26>" activated the goal "team one flag"
L 07/19/1999 - 20:44:11: "Sgt.<25>" destroyed "Col.Sanders<27>"'s "sentry".
L 07/19/1999 - 20:44:12: "Skimmer<28>" killed "Leibowitz<29>" with "rocket"
L 07/19/1999 - 20:44:13: "Sgt.<25>" killed "Col.Sanders<27>" with "ac"
L 07/19/1999 - 20:44:14: "Leibowitz<29>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:44:14: "Skimmer<28>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:44:15: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:15: "Skimmer<28>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:44:15: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:16: "Skimmer<28>" activated the goal "team one dropoff"
L 07/19/1999 - 20:44:18: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:20: "beano111<18>" activated the goal "blue_pak5"
L 07/19/1999 - 20:44:21: "beano111<18>" activated the goal "blue_pak6"
L 07/19/1999 - 20:44:22: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:44:22: "Skimmer<28>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:44:27: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:28: "Sgt.<25>" activated the goal "func_button 2"
L 07/19/1999 - 20:44:31: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:44:35: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:44:40: "Player<30><WON:4294913861>" connected, address "203.244.128.213:27005"
L 07/19/1999 - 20:44:40: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:42: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:43: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:47: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:48: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:49: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:54: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:55: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:44:56: "Sgt.<25>" activated the goal "func_button 1"
L 07/19/1999 - 20:45:01: "Frank_Sinatra<26>" killed "[PS]-Drumboyyy<24>" with "rocket"
L 07/19/1999 - 20:45:03: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:45:04: "[PS]-Drumboyyy<24>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:05: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:45:07: "beano111<18>" killed "Frank_Sinatra<26>" with "rocket"
L 07/19/1999 - 20:45:08: "Frank_Sinatra<26>" say "hardcore lag"
L 07/19/1999 - 20:45:10: "Flatus<22>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:45:11: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:45:14: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:14: "(1)Player<30><WON:4294913861>" has entered the game
L 07/19/1999 - 20:45:15: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:16: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:45:16: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:45:16: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:17: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:22: "Frank_Sinatra<26>" say "TFC slide show"
L 07/19/1999 - 20:45:23: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:24: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:25: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:26: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:26: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:45:28: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:34: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:45:35: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:45:35: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:36: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:36: "(1)Player<30>" joined team "1".
L 07/19/1999 - 20:45:40: "Player<19>" say "just walk away"
L 07/19/1999 - 20:45:42: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:45:42: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:43: "(1)Player<30>" changed class to "Soldier"
L 07/19/1999 - 20:45:43: "(1)Player<30>" changed class to "Soldier"
L 07/19/1999 - 20:45:43: "(1)Player<30>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:45:46: "Skimmer<28>" activated the goal "spawn_pak"
L 07/19/1999 - 20:45:46: "Frank_Sinatra<26>" activated the goal "team one flag"
L 07/19/1999 - 20:45:48: "Leibowitz<29>" activated the goal "func_button 2"
L 07/19/1999 - 20:45:58: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:45:59: "beano111<18>" killed "Leibowitz<29>" with "rocket"
L 07/19/1999 - 20:46:00: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:46:00: "Leibowitz<29>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:46:02: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:03: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:03: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:03: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:04: "Frank_Sinatra<26>" activated the goal "team two dropoff"
L 07/19/1999 - 20:46:04: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:05: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:05: "Leibowitz<29>" changed class to "Demoman"
L 07/19/1999 - 20:46:06: "Leibowitz<29>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:10: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:10: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:11: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:46:12: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:12: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:16: "(1)Player<30>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:17: "Player<19>" say "come balk ya sb"
L 07/19/1999 - 20:46:18: "(1)Player<30>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:21: "(1)Player<30>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:29: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:46:37: "Flatus<22>" activated the goal "func_button 1"
L 07/19/1999 - 20:46:44: "Frank_Sinatra<26>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:46:45: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:47: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:52: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:46:53: "[PS]-Drumboyyy<24>" activated the goal "blue_pak5"
L 07/19/1999 - 20:46:53: "Leibowitz<29>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:46:54: "Flatus<22>" changed to team "2".
L 07/19/1999 - 20:46:54: "Flatus<22>" killed self with "world"
L 07/19/1999 - 20:46:54: "Skimmer<28>" disconnected
L 07/19/1999 - 20:46:54: "Frank_Sinatra<26>" killed by world with "door"
L 07/19/1999 - 20:46:56: "(1)Player<30>" activated the goal "spawn_pak"
L 07/19/1999 - 20:46:57: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:47:00: "(1)Player<30>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:01: "Frank_Sinatra<26>" say "sstuck to the damn elevator"
L 07/19/1999 - 20:47:01: "Player<19>" activated the goal "func_button 1"
L 07/19/1999 - 20:47:02: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:47:05: "Flatus<22>" changed class to "Soldier"
L 07/19/1999 - 20:47:05: "Flatus<22>" changed class to "Soldier"
L 07/19/1999 - 20:47:05: "Flatus<22>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:47:10: "Frank_Sinatra<26>" say "wheres this server, on a 486?"
L 07/19/1999 - 20:47:10: "Sgt.<25>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:47:10: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:11: "[PS]-Drumboyyy<24>" activated the goal "blue_pak8"
L 07/19/1999 - 20:47:11: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:47:12: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:12: "[PS]-Drumboyyy<24>" activated the goal "blue_pak7"
L 07/19/1999 - 20:47:12: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:14: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:15: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:16: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:21: "colin<31><WON:4294941300>" connected, address "208.250.207.92:27005"
L 07/19/1999 - 20:47:22: "Sgt.<25>" activated the goal "func_button 5"
L 07/19/1999 - 20:47:23: "Sgt.<25>" activated the goal "func_door 14"
L 07/19/1999 - 20:47:26: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:47:27: "Sgt.<25>" activated the goal "func_door 14"
L 07/19/1999 - 20:47:34: "beano111<18>" killed "Leibowitz<29>" with "rocket"
L 07/19/1999 - 20:47:37: "colin<31><WON:4294941300>" has entered the game
L 07/19/1999 - 20:47:37: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:47:37: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:47:38: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:47:38: "Player<19>" killed "Frank_Sinatra<26>" with "rocket"
L 07/19/1999 - 20:47:38: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:47:38: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:47:40: "Leibowitz<29>" disconnected
L 07/19/1999 - 20:47:42: "Frank_Sinatra<26>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:47:44: "Frank_Sinatra<26>" activated the goal "spawn_pak"
L 07/19/1999 - 20:47:47: "colin<31>" joined team "1".
L 07/19/1999 - 20:47:50: "Player<32><WON:4294940686>" connected, address "161.184.209.38:27005"
L 07/19/1999 - 20:47:52: "colin<31>" changed class to "Engineer"
L 07/19/1999 - 20:47:52: "colin<31>" changed class to "Engineer"
L 07/19/1999 - 20:47:52: "colin<31>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:47:57: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:48:00: "(2)Player<32><WON:4294940686>" has entered the game
L 07/19/1999 - 20:48:01: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:48:02: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:03: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:03: "Player<19>" killed "Frank_Sinatra<26>" with "rocket"
L 07/19/1999 - 20:48:05: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:06: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:07: "Frank_Sinatra<26>" say "fduck this server"
L 07/19/1999 - 20:48:10: "(2)Player<32>" joined team "1".
L 07/19/1999 - 20:48:11: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:48:13: "(1)Player<30>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:13: "beano111<18>" activated the goal "func_button 2"
L 07/19/1999 - 20:48:14: "(2)Player<32>" changed class to "Soldier"
L 07/19/1999 - 20:48:14: "(2)Player<32>" changed class to "Soldier"
L 07/19/1999 - 20:48:14: "(2)Player<32>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:48:18: "Frank_Sinatra<26>" say "i got stuck to the damn sewer just now"
L 07/19/1999 - 20:48:21: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:48:23: "Col.Sanders<27>" built a "sentry".
L 07/19/1999 - 20:48:25: "Frank_Sinatra<26>" say "bigg call me"
L 07/19/1999 - 20:48:27: "Frank_Sinatra<26>" disconnected
L 07/19/1999 - 20:48:27: "Flatus<22>" activated the goal "func_button 2"
L 07/19/1999 - 20:48:34: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:36: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:48:41: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:48:45: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:48:52: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:52: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:52: "Apocalypse<33><WON:4294940798>" connected, address "152.172.150.212:27005"
L 07/19/1999 - 20:48:52: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:48:53: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:54: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:57: "(1)Player<30>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:58: "(1)Player<30>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:48:59: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:49:02: "Sgt.<25>" killed "Player<19>" with "ac"
L 07/19/1999 - 20:49:03: "(1)Player<30>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:49:04: "(1)Player<30>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:49:05: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:49:07: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:08: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:09: "(1)Player<30>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:49:10: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:11: "Col.Sanders<27>" activated the goal "func_button 1"
L 07/19/1999 - 20:49:11: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:49:11: "Sgt.<25>" killed "beano111<18>" with "ac"
L 07/19/1999 - 20:49:11: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:14: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:16: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:16: "beano111<18>" changed class to "HWGuy"
L 07/19/1999 - 20:49:17: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:17: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:49:18: "(2)Player<32>" say_team "why the fuck you shooting me"
L 07/19/1999 - 20:49:18: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:19: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:20: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:21: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:23: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:25: "[PS]-Drumboyyy<24>" activated the goal "blue_pak6"
L 07/19/1999 - 20:49:25: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:27: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:27: "(1)Player<30>" activated the goal "func_button 5"
L 07/19/1999 - 20:49:27: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:28: "(1)Player<30>" activated the goal "func_door 14"
L 07/19/1999 - 20:49:28: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:29: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:31: "(2)Player<32>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:32: "(1)Player<30>" activated the goal "func_door 14"
L 07/19/1999 - 20:49:33: "Sgt.<25>" killed "Player<19>" with "ac"
L 07/19/1999 - 20:49:33: "Flatus<22>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:49:35: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:49:36: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:49:39: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:44: "Col.Sanders<27>" activated the goal "func_button 2"
L 07/19/1999 - 20:49:45: "Apocalypse<33><WON:4294940798>" has entered the game
L 07/19/1999 - 20:49:48: "Sgt.<25>" killed "colin<31>" with "ac"
L 07/19/1999 - 20:49:48: "Player<19>" killed "Sgt.<25>" with "rocket"
L 07/19/1999 - 20:49:50: "Sgt.<25>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:49:56: "colin<31>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:49:56: "Apocalypse<33>" joined team "2".
L 07/19/1999 - 20:49:56: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:49:57: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:59: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:49:59: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 20:49:59: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 20:49:59: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:50:00: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:00: "Col.Sanders<27>" activated the goal "trigger_multiple 11"
L 07/19/1999 - 20:50:01: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:01: "Apocalypse<33>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:03: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:04: "Col.Sanders<27>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:04: "Col.Sanders<27>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:05: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:06: "Sgt.<25>" changed class to "Engineer"
L 07/19/1999 - 20:50:06: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:06: "Player<19>" activated the goal "func_button 2"
L 07/19/1999 - 20:50:06: "[PS]-Drumboyyy<24>" activated the goal "team one dropoff"
L 07/19/1999 - 20:50:07: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:08: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:08: "[PS]-Drumboyyy<24>" activated the goal "trigger_multiple 10"
L 07/19/1999 - 20:50:09: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:10: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:11: "Sgt.<25>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:16: "Flatus<22>" killed "Col.Sanders<27>" with "rocket"
L 07/19/1999 - 20:50:17: "Col.Sanders<27>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:50:18: "Sgt.<25>" killed "beano111<18>" with "ac"
L 07/19/1999 - 20:50:18: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:19: "Col.Sanders<27>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:20: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:50:21: "Col.Sanders<27>" disconnected
L 07/19/1999 - 20:50:21: "<-1>" destroyed "Col.Sanders<27>"'s "sentry".
L 07/19/1999 - 20:50:24: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:26: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:26: "[PS]-Drumboyyy<24>" activated the goal "func_button 2"
L 07/19/1999 - 20:50:30: "Sgt.<25>" killed "Player<19>" with "ac"
L 07/19/1999 - 20:50:33: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:50:35: "(1)Player<30>" activated the goal "blue_pak8"
L 07/19/1999 - 20:50:35: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:36: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:38: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:38: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:39: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:40: "(1)Player<30>" activated the goal "blue_pak7"
L 07/19/1999 - 20:50:44: "Flatus<22>" changed class to "Engineer"
L 07/19/1999 - 20:50:45: "Flatus<22>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:51: "[PS]-Drumboyyy<24>" activated the goal "team two flag"
L 07/19/1999 - 20:50:51: "Sgt.<25>" killed "beano111<18>" with "ac"
L 07/19/1999 - 20:50:54: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:50:57: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:58: "Sgt.<25>" killed "(2)Player<32>" with "ac"
L 07/19/1999 - 20:50:58: "beano111<18>" activated the goal "spawn_pak"
L 07/19/1999 - 20:50:58: "Apocalypse<33>" killed "colin<31>" with "sniperrifle"
L 07/19/1999 - 20:50:59: "(2)Player<32>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:51:04: "(2)Player<32>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:08: "colin<31>" changed class to "Sniper"
L 07/19/1999 - 20:51:12: "colin<31>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:51:13: "[PS]-Drumboyyy<24>" activated the goal "func_button 1"
L 07/19/1999 - 20:51:15: "Sgt.<25>" killed "Player<19>" with "ac"
L 07/19/1999 - 20:51:18: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:19: "Player<19>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 20:51:20: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:22: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:23: =------= MATCH RESULTS =------=
L 07/19/1999 - 20:51:23: "blue" defeated "red"
L 07/19/1999 - 20:51:23: "blue" RESULTS: "98906768" players. "159" frags, "6" unaccounted for. "110" team score.
L 07/19/1999 - 20:51:23: "red" RESULTS: "98906768" players. "62" frags, "4" unaccounted for. "30" team score.
L 07/19/1999 - 20:51:23: "Player<19>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:24: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:25: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:27: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:28: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:29: "colin<31>" activated the goal "spawn_pak"
L 07/19/1999 - 20:51:30: Log closed.
