L 07/20/1999 - 06:34:31: Log file started.
L 07/20/1999 - 06:34:31: Spawning server "hunted"
L 07/20/1999 - 06:34:31: server cvars start
L 07/20/1999 - 06:34:31: "cr_random" = "0"
L 07/20/1999 - 06:34:31: "cr_engineer" = "0"
L 07/20/1999 - 06:34:31: "cr_spy" = "0"
L 07/20/1999 - 06:34:31: "cr_pyro" = "0"
L 07/20/1999 - 06:34:31: "cr_hwguy" = "0"
L 07/20/1999 - 06:34:31: "cr_medic" = "0"
L 07/20/1999 - 06:34:31: "cr_demoman" = "0"
L 07/20/1999 - 06:34:31: "cr_soldier" = "0"
L 07/20/1999 - 06:34:31: "cr_sniper" = "0"
L 07/20/1999 - 06:34:31: "cr_scout" = "0"
L 07/20/1999 - 06:34:31: "decalfrequency" = "30"
L 07/20/1999 - 06:34:31: "mp_autocrosshair" = "1"
L 07/20/1999 - 06:34:31: "mp_flashlight" = "0"
L 07/20/1999 - 06:34:31: "mp_footsteps" = "0"
L 07/20/1999 - 06:34:31: "mp_forcerespawn" = "1"
L 07/20/1999 - 06:34:31: "mp_weaponstay" = "0"
L 07/20/1999 - 06:34:31: "mp_falldamage" = "0"
L 07/20/1999 - 06:34:31: "mp_friendlyfire" = "0"
L 07/20/1999 - 06:34:31: "mp_timelimit" = "30"
L 07/20/1999 - 06:34:31: "mp_fraglimit" = "0"
L 07/20/1999 - 06:34:31: "mp_teamplay" = "21"
L 07/20/1999 - 06:34:31: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 06:34:31: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 06:34:31: "tfc_adminpwd" = ""
L 07/20/1999 - 06:34:31: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 06:34:31: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 06:34:31: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 06:34:31: "tfc_autoteam" = "0"
L 07/20/1999 - 06:34:31: "cmdline" = "0"
L 07/20/1999 - 06:34:31: "mp_logfile" = "1"
L 07/20/1999 - 06:34:31: "mp_logecho" = "1"
L 07/20/1999 - 06:34:31: "deathmatch" = "1"
L 07/20/1999 - 06:34:31: "coop" = "0"
L 07/20/1999 - 06:34:31: "pausable" = "0"
L 07/20/1999 - 06:34:31: "sv_sendvelocity" = "1"
L 07/20/1999 - 06:34:31: "sv_password" = ""
L 07/20/1999 - 06:34:31: "sv_aim" = "0"
L 07/20/1999 - 06:34:31: "sv_gravity" = "800"
L 07/20/1999 - 06:34:31: "sv_friction" = "4"
L 07/20/1999 - 06:34:31: "edgefriction" = "2"
L 07/20/1999 - 06:34:31: "sv_stopspeed" = "100"
L 07/20/1999 - 06:34:31: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 06:34:31: "sv_accelerate" = "10"
L 07/20/1999 - 06:34:31: "sv_stepsize" = "18"
L 07/20/1999 - 06:34:31: "sv_clipmode" = "0"
L 07/20/1999 - 06:34:31: "sv_bounce" = "1"
L 07/20/1999 - 06:34:31: "sv_airmove" = "1"
L 07/20/1999 - 06:34:31: "sv_airaccelerate" = "10"
L 07/20/1999 - 06:34:31: "sv_wateraccelerate" = "10"
L 07/20/1999 - 06:34:31: "sv_waterfriction" = "1"
L 07/20/1999 - 06:34:31: "sv_timeout" = "65"
L 07/20/1999 - 06:34:31: "sv_clienttrace" = "3.5"
L 07/20/1999 - 06:34:31: "sv_cheats" = "1.000000"
L 07/20/1999 - 06:34:31: "sv_maxspectators" = "8"
L 07/20/1999 - 06:34:31: "sv_spectalk" = "1"
L 07/20/1999 - 06:34:31: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 06:34:31: "sv_upload_maxsize" = "0"
L 07/20/1999 - 06:34:31: "sv_allowdownload" = "1"
L 07/20/1999 - 06:34:31: "sv_allowupload" = "1"
L 07/20/1999 - 06:34:31: server cvars end
L 07/20/1999 - 06:34:36: Map CRC "-1879475242"
L 07/20/1999 - 06:34:36: "sv_maxspeed" = "500"
L 07/20/1999 - 06:34:36: Server name is "Aesthete"
L 07/20/1999 - 06:34:36: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 06:34:42: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 06:34:59: "R.I.P<83><WON:4294965421>" has entered the game
L 07/20/1999 - 06:35:01: "SHOOTER<84><WON:4294965916>" has entered the game
L 07/20/1999 - 06:35:06: "R.I.P<83>" joined team "1".
L 07/20/1999 - 06:35:06: "R.I.P<83>" changed class to "Civilian"
L 07/20/1999 - 06:35:06: "R.I.P<83>" changed class to "Civilian"
L 07/20/1999 - 06:35:06: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:35:06: "R.I.P<83>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 06:35:09: "SHOOTER<84>" joined team "3".
L 07/20/1999 - 06:35:11: "SHOOTER<84>" changed class to "Sniper"
L 07/20/1999 - 06:35:11: "SHOOTER<84>" changed class to "Sniper"
L 07/20/1999 - 06:35:11: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:35:32: "R.I.P<83>" say_team "um,"
L 07/20/1999 - 06:35:39: "R.I.P<83>" say "i'm stuck in an elevatory"
L 07/20/1999 - 06:35:47: "R.I.P<83>" say "how do I get out? "
L 07/20/1999 - 06:36:03: "SHOOTER<84>" say " im not sure"
L 07/20/1999 - 06:36:05: "R.I.P<83>" say "hello?"
L 07/20/1999 - 06:36:07: "R.I.P<83>" say "k"
L 07/20/1999 - 06:36:11: "R.I.P<83>" say "dang it"
L 07/20/1999 - 06:36:17: "SHOOTER<84>" say " where elev"
L 07/20/1999 - 06:36:38: "R.I.P<83>" say "no idea, i cant' really see outside it. there's some boxes below me"
L 07/20/1999 - 06:36:54: "R.I.P<83>" say "yep"
L 07/20/1999 - 06:36:56: "SHOOTER<84>" killed by world with "turret"
L 07/20/1999 - 06:37:04: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:37:11: "R.I.P<83>" say "I heard you , you were right underneath me"
L 07/20/1999 - 06:37:12: "SHOOTER<84>" say " ifound you"
L 07/20/1999 - 06:37:25: "R.I.P<83>" say "kill me so I can start somewhere else"
L 07/20/1999 - 06:37:33: "R.I.P<83>" say "are you an assassin or bodyguard?"
L 07/20/1999 - 06:37:43: "SHOOTER<84>" say "icant sentry guns kill me"
L 07/20/1999 - 06:38:10: "SHOOTER<84>" say " change teams should auto kill you"
L 07/20/1999 - 06:38:11: "R.I.P<83>" say "really? then im stuck. i'lll be a bodyguard and we can just fight"
L 07/20/1999 - 06:38:24: "R.I.P<83>" say "which button do ou push to change teams?"
L 07/20/1999 - 06:38:31: "R.I.P<83>" say "cant' remember"
L 07/20/1999 - 06:38:35: "SHOOTER<84>" say "n"
L 07/20/1999 - 06:38:41: "R.I.P<83>" changed to team "2".
L 07/20/1999 - 06:38:41: "R.I.P<83>" killed self with "world"
L 07/20/1999 - 06:38:41: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 06:38:41: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 06:38:41: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 06:38:41: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:38:46: "R.I.P<83>" say "yep"
L 07/20/1999 - 06:38:47: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:39:01: "R.I.P<83>" changed class to "Soldier"
L 07/20/1999 - 06:39:01: "R.I.P<83>" changed class to "Soldier"
L 07/20/1999 - 06:39:01: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:39:11: "SHOOTER<84>" say "are going back to hunted?"
L 07/20/1999 - 06:39:26: "R.I.P<83>" say "wnat me too? or hsould we just fight for fun?"
L 07/20/1999 - 06:39:37: "SHOOTER<84>" say " snipi war"
L 07/20/1999 - 06:39:45: "R.I.P<83>" say "oh, k"
L 07/20/1999 - 06:40:00: "R.I.P<83>" changed to team "3".
L 07/20/1999 - 06:40:00: "R.I.P<83>" killed self with "world"
L 07/20/1999 - 06:40:03: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:40:05: "R.I.P<83>" changed class to "Sniper"
L 07/20/1999 - 06:40:05: "R.I.P<83>" changed class to "Sniper"
L 07/20/1999 - 06:40:05: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:40:10: "R.I.P<83>" say "heeh"
L 07/20/1999 - 06:40:12: "R.I.P<83>" say "there"
L 07/20/1999 - 06:41:05: "SHOOTER<84>" say " not working on this map"
L 07/20/1999 - 06:41:09: "R.I.P<83>" say "lol"
L 07/20/1999 - 06:41:11: "R.I.P<83>" say "yah"
L 07/20/1999 - 06:41:18: "SHOOTER<84>" say "teams cant kill each other"
L 07/20/1999 - 06:41:29: "SHOOTER<84>" changed to team "2".
L 07/20/1999 - 06:41:29: "SHOOTER<84>" killed self with "world"
L 07/20/1999 - 06:41:30: "R.I.P<83>" say "dang"
L 07/20/1999 - 06:41:31: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:41:33: "Player<85><WON:4294964428>" connected, address "194.154.226.80:61016"
L 07/20/1999 - 06:41:36: "SHOOTER<84>" changed class to "HWGuy"
L 07/20/1999 - 06:41:36: "SHOOTER<84>" changed class to "HWGuy"
L 07/20/1999 - 06:41:36: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:41:47: "Player<86><WON:4294964428>" connected, address "194.154.226.80:61016"
L 07/20/1999 - 06:41:56: "SHOOTER<84>" say "i changed teams well try this"
L 07/20/1999 - 06:42:00: "R.I.P<83>" say "k"
L 07/20/1999 - 06:43:38: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 06:43:43: "R.I.P<83>" say "lol"
L 07/20/1999 - 06:43:44: "SHOOTER<84>" say "damn"
L 07/20/1999 - 06:43:45: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:43:57: "R.I.P<83>" say " I saw that."
L 07/20/1999 - 06:44:56: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:45:01: "R.I.P<83>" say "sneak"
L 07/20/1999 - 06:45:02: "R.I.P<83>" say "lol"
L 07/20/1999 - 06:45:03: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:45:39: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:45:55: "R.I.P<83>" say " I'm a bad sniper. got a ping too high to aim fast enouth"
L 07/20/1999 - 06:45:58: "R.I.P<83>" say "on well"
L 07/20/1999 - 06:46:00: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:46:21: "SHOOTER<84>" say " iknow the pr9oblem"
L 07/20/1999 - 06:46:25: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:46:31: "R.I.P<83>" say "what?"
L 07/20/1999 - 06:46:32: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:46:44: "R.I.P<83>" say "oh, never mind"
L 07/20/1999 - 06:46:50: "R.I.P<83>" say " I know what you meant"
L 07/20/1999 - 06:47:00: "SHOOTER<84>" say " i have trouble with sniper because of lag"
L 07/20/1999 - 06:47:10: "R.I.P<83>" say "yah"
L 07/20/1999 - 06:47:24: "R.I.P<83>" say " do you  know dominator?"
L 07/20/1999 - 06:47:34: "R.I.P<83>" say "he's got a ping of 90, snipes everybody"
L 07/20/1999 - 06:47:46: "R.I.P<83>" say "constantly"
L 07/20/1999 - 06:48:51: "R.I.P<83>" say "where are you?"
L 07/20/1999 - 06:49:06: "SHOOTER<84>" say "hangardoors"
L 07/20/1999 - 06:49:12: "SHOOTER<84>" say " up high"
L 07/20/1999 - 06:49:35: "SHOOTER<84>" say "im looking at the doors"
L 07/20/1999 - 06:49:51: "R.I.P<83>" say "the big hanger doors? outside?"
L 07/20/1999 - 06:50:05: "SHOOTER<84>" say "yeah helo pad"
L 07/20/1999 - 06:50:18: "R.I.P<83>" say "pad?"
L 07/20/1999 - 06:50:51: "SHOOTER<84>" say "whereyoushoot me and i shooyt you"
L 07/20/1999 - 06:50:59: "R.I.P<83>" say "i'm out there, i dont' see you"
L 07/20/1999 - 06:51:16: "SHOOTER<84>" say " see that"
L 07/20/1999 - 06:51:23: "R.I.P<83>" say "what?"
L 07/20/1999 - 06:51:50: "R.I.P<83>" say "we must bve thinking of different doors"
L 07/20/1999 - 06:51:54: "R.I.P<83>" say "let me look around"
L 07/20/1999 - 06:52:05: "SHOOTER<84>" say "hunted escape point"
L 07/20/1999 - 06:52:39: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 06:52:40: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:52:51: "R.I.P<83>" say "found ya"
L 07/20/1999 - 06:52:57: "SHOOTER<84>" say "k"
L 07/20/1999 - 06:53:03: "R.I.P<83>" say "lol"
L 07/20/1999 - 06:53:32: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:53:35: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:53:46: "R.I.P<83>" say "? My gun didn't shoot!!! dang"
L 07/20/1999 - 06:53:52: "SHOOTER<84>" say "hw kicks"
L 07/20/1999 - 06:54:10: "R.I.P<83>" say "against scouts and snipers they do"
L 07/20/1999 - 06:54:15: "SHOOTER<84>" say "switch guns sniper wont fire when moving"
L 07/20/1999 - 06:54:27: "R.I.P<83>" say "oh, I didnt' know that"
L 07/20/1999 - 06:54:30: "R.I.P<83>" say "oops"
L 07/20/1999 - 06:54:53: "SHOOTER<84>" say " hold trigger on sniper rifle make shoot more deadly"
L 07/20/1999 - 06:54:59: "R.I.P<83>" say " I know"
L 07/20/1999 - 06:55:04: "R.I.P<83>" say "longer the better"
L 07/20/1999 - 06:55:07: "R.I.P<83>" killed "SHOOTER<84>" with "autorifle"
L 07/20/1999 - 06:55:08: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:55:13: "R.I.P<83>" say "wow'"
L 07/20/1999 - 06:55:16: "SHOOTER<84>" say "long enough"
L 07/20/1999 - 06:55:18: "R.I.P<83>" say "that gun rocks"
L 07/20/1999 - 06:55:28: "R.I.P<83>" say "that wascn't sniper "
L 07/20/1999 - 06:55:37: "R.I.P<83>" say "that was teh machine mode of it, or whatever"
L 07/20/1999 - 06:55:38: "SHOOTER<84>" say "really"
L 07/20/1999 - 06:55:56: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:55:59: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:56:32: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:56:38: "R.I.P<83>" say "ouch"
L 07/20/1999 - 06:56:38: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:56:46: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 06:56:48: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:56:48: "McClaine<87><WON:4294966985>" connected, address "63.11.231.60:27005"
L 07/20/1999 - 06:57:03: "SHOOTER<84>" changed class to "Soldier"
L 07/20/1999 - 06:57:15: "McClaine<87><WON:4294966985>" has entered the game
L 07/20/1999 - 06:57:23: "R.I.P<83>" say "hi"
L 07/20/1999 - 06:57:25: "SHOOTER<84>" say "company"
L 07/20/1999 - 06:57:44: "McClaine<87>" joined team "3".
L 07/20/1999 - 06:57:51: "McClaine<87>" changed class to "Sniper"
L 07/20/1999 - 06:57:51: "McClaine<87>" changed class to "Sniper"
L 07/20/1999 - 06:57:51: "McClaine<87>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:57:53: "R.I.P<83>" say "ehllo"
L 07/20/1999 - 06:57:58: "R.I.P<83>" say "there's no hunted"
L 07/20/1999 - 06:58:01: "McClaine<87>" say "hello"
L 07/20/1999 - 06:58:04: "R.I.P<83>" say "we're just killing eachother"
L 07/20/1999 - 06:58:10: "McClaine<87>" say " works for me"
L 07/20/1999 - 06:58:15: "R.I.P<83>" say "k"
L 07/20/1999 - 06:58:20: "SHOOTER<84>" killed "R.I.P<83>" with "ac"
L 07/20/1999 - 06:58:29: "R.I.P<83>" say "crap, both feet not on ground"
L 07/20/1999 - 06:58:30: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:58:46: "SHOOTER<84>" say " ladder kills"
L 07/20/1999 - 06:59:14: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 06:59:16: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 06:59:24: "SHOOTER<84>" killed "McClaine<87>" with "rocket"
L 07/20/1999 - 06:59:27: "McClaine<87>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:00:33: "SHOOTER<84>" killed "McClaine<87>" with "rocket"
L 07/20/1999 - 07:00:36: "McClaine<87>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:01:24: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 07:01:25: "SHOOTER<84>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:02:17: "R.I.P<83>" say "brb"
L 07/20/1999 - 07:02:23: "R.I.P<83>" say "kill me if you find me"
L 07/20/1999 - 07:02:26: "SHOOTER<84>" killed "McClaine<87>" with "rocket"
L 07/20/1999 - 07:02:29: "McClaine<87>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:04:29: "McClaine<87>" disconnected
L 07/20/1999 - 07:04:38: "R.I.P<83>" say "back"
L 07/20/1999 - 07:04:46: "R.I.P<83>" say "he left?"
L 07/20/1999 - 07:05:06: "R.I.P<83>" say "hello?"
L 07/20/1999 - 07:05:15: "SHOOTER<84>" say " yeah"
L 07/20/1999 - 07:05:22: "SHOOTER<84>" killed "R.I.P<83>" with "rocket"
L 07/20/1999 - 07:05:25: "R.I.P<83>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:06:46: "R.I.P<83>" killed "SHOOTER<84>" with "sniperrifle"
L 07/20/1999 - 07:07:01: "SHOOTER<84>" say "we have to go y see ya good game"
L 07/20/1999 - 07:07:06: =------= MATCH RESULTS =------=
L 07/20/1999 - 07:07:06: "yellow" defeated "red" and "blue"
L 07/20/1999 - 07:07:06: "blue" RESULTS: "98906768" players. "-1" frags, "0" unaccounted for. "0" team score.
L 07/20/1999 - 07:07:06: "red" RESULTS: "98906768" players. "10" frags, "1" unaccounted for. "0" team score.
L 07/20/1999 - 07:07:06: "yellow" RESULTS: "98906768" players. "5" frags, "1" unaccounted for. "25" team score.
L 07/20/1999 - 07:07:08: "R.I.P<83>" say "gg, bye"
L 07/20/1999 - 07:07:13: Log closed.
