L 07/22/1999 - 19:48:30: Log file started.
L 07/22/1999 - 19:48:30: Spawning server "2fort"
L 07/22/1999 - 19:48:30: server cvars start
L 07/22/1999 - 19:48:30: "cr_random" = "0"
L 07/22/1999 - 19:48:30: "cr_engineer" = "0"
L 07/22/1999 - 19:48:30: "cr_spy" = "0"
L 07/22/1999 - 19:48:30: "cr_pyro" = "0"
L 07/22/1999 - 19:48:30: "cr_hwguy" = "0"
L 07/22/1999 - 19:48:30: "cr_medic" = "0"
L 07/22/1999 - 19:48:30: "cr_demoman" = "0"
L 07/22/1999 - 19:48:30: "cr_soldier" = "0"
L 07/22/1999 - 19:48:30: "cr_sniper" = "0"
L 07/22/1999 - 19:48:30: "cr_scout" = "0"
L 07/22/1999 - 19:48:30: "decalfrequency" = "30"
L 07/22/1999 - 19:48:30: "mp_autocrosshair" = "1"
L 07/22/1999 - 19:48:30: "mp_flashlight" = "0"
L 07/22/1999 - 19:48:30: "mp_footsteps" = "0"
L 07/22/1999 - 19:48:30: "mp_forcerespawn" = "1"
L 07/22/1999 - 19:48:30: "mp_weaponstay" = "0"
L 07/22/1999 - 19:48:30: "mp_falldamage" = "0"
L 07/22/1999 - 19:48:30: "mp_friendlyfire" = "0"
L 07/22/1999 - 19:48:30: "mp_timelimit" = "30"
L 07/22/1999 - 19:48:30: "mp_fraglimit" = "0"
L 07/22/1999 - 19:48:30: "mp_teamplay" = "21"
L 07/22/1999 - 19:48:30: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 19:48:30: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 19:48:30: "tfc_adminpwd" = ""
L 07/22/1999 - 19:48:30: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 19:48:30: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 19:48:30: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 19:48:30: "tfc_autoteam" = "0"
L 07/22/1999 - 19:48:30: "sv_maxrate" = "0"
L 07/22/1999 - 19:48:30: "sv_minrate" = "0"
L 07/22/1999 - 19:48:30: "sv_allowupload" = "1"
L 07/22/1999 - 19:48:30: "sv_allowdownload" = "1"
L 07/22/1999 - 19:48:30: "sv_upload_maxsize" = "0"
L 07/22/1999 - 19:48:30: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 19:48:30: "sv_spectalk" = "1"
L 07/22/1999 - 19:48:30: "sv_maxspectators" = "8"
L 07/22/1999 - 19:48:30: "sv_cheats" = "1.000000"
L 07/22/1999 - 19:48:30: "sv_clienttrace" = "3.5"
L 07/22/1999 - 19:48:30: "sv_timeout" = "65"
L 07/22/1999 - 19:48:30: "sv_waterfriction" = "1"
L 07/22/1999 - 19:48:30: "sv_wateraccelerate" = "10"
L 07/22/1999 - 19:48:30: "sv_airaccelerate" = "10"
L 07/22/1999 - 19:48:30: "sv_airmove" = "1"
L 07/22/1999 - 19:48:30: "sv_bounce" = "1"
L 07/22/1999 - 19:48:30: "sv_clipmode" = "0"
L 07/22/1999 - 19:48:30: "sv_stepsize" = "18"
L 07/22/1999 - 19:48:30: "sv_accelerate" = "10"
L 07/22/1999 - 19:48:30: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 19:48:30: "sv_stopspeed" = "100"
L 07/22/1999 - 19:48:30: "edgefriction" = "2"
L 07/22/1999 - 19:48:30: "sv_friction" = "4"
L 07/22/1999 - 19:48:30: "sv_gravity" = "800"
L 07/22/1999 - 19:48:30: "sv_aim" = "0"
L 07/22/1999 - 19:48:30: "sv_password" = ""
L 07/22/1999 - 19:48:30: "sv_sendvelocity" = "1"
L 07/22/1999 - 19:48:30: "pausable" = "0"
L 07/22/1999 - 19:48:30: "coop" = "0"
L 07/22/1999 - 19:48:30: "deathmatch" = "1"
L 07/22/1999 - 19:48:30: "mp_logecho" = "1"
L 07/22/1999 - 19:48:30: "mp_logfile" = "1"
L 07/22/1999 - 19:48:30: "cmdline" = "0"
L 07/22/1999 - 19:48:30: server cvars end
L 07/22/1999 - 19:48:33: Map CRC "-652696221"
L 07/22/1999 - 19:48:33: "sv_maxspeed" = "500"
L 07/22/1999 - 19:48:33: Server name is "Team Fortress Classic"
L 07/22/1999 - 19:48:33: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 19:48:46: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 19:49:33: "Vertigo<60><WON:4294920155>" connected, address "207.34.182.98:27005"
L 07/22/1999 - 19:49:46: "Vertigo<60><WON:4294920155>" has entered the game
L 07/22/1999 - 19:49:52: "Vertigo<60>" joined team "1".
L 07/22/1999 - 19:50:04: "Vertigo<60>" changed class to "Spy"
L 07/22/1999 - 19:50:04: "Vertigo<60>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:53:14: "Vertigo<60>" disconnected
L 07/22/1999 - 19:55:12: "DasBoot<61><WON:4294920825>" connected, address "209.156.117.28:27005"
L 07/22/1999 - 19:55:30: "DasBoot<61><WON:4294920825>" has entered the game
L 07/22/1999 - 19:55:38: "DasBoot<61>" disconnected
L 07/22/1999 - 19:55:48: "sniper<62><WON:4294920769>" connected, address "207.172.73.85:27005"
L 07/22/1999 - 19:55:59: "sniper<62><WON:4294920769>" has entered the game
L 07/22/1999 - 19:56:11: "sniper<62>" joined team "1".
L 07/22/1999 - 19:56:14: "sniper<62>" changed class to "Sniper"
L 07/22/1999 - 19:56:14: "sniper<62>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:56:19: "sniper<62>" say "hello"
L 07/22/1999 - 19:56:33: "sbd<63><WON:4294920952>" connected, address "207.224.147.137:27005"
L 07/22/1999 - 19:56:51: "sbd<63><WON:4294920952>" has entered the game
L 07/22/1999 - 19:57:07: "sbd<63>" joined team "2".
L 07/22/1999 - 19:57:09: "sbd<63>" changed class to "HWGuy"
L 07/22/1999 - 19:57:09: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:58:13: "sbd<63>" killed "sniper<62>" with "ac"
L 07/22/1999 - 19:58:17: "sniper<62>" say "hehehehe"
L 07/22/1999 - 19:58:22: "sniper<62>" say "why are we the only ones here"
L 07/22/1999 - 19:58:24: "sniper<62>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:58:55: "sbd<63>" say "good question==this one is moving quick enough==no lag"
L 07/22/1999 - 19:58:57: "Player<64><WON:4294921177>" connected, address "24.65.104.15:27005"
L 07/22/1999 - 19:59:04: "sniper<62>" say "say again"
L 07/22/1999 - 19:59:22: "GR-44<65><WON:4294919897>" connected, address "171.214.208.170:27005"
L 07/22/1999 - 19:59:33: "Player<64><WON:4294921177>" has entered the game
L 07/22/1999 - 19:59:34: "sbd<63>" say "oops---spoke too soon--stuck cant move"
L 07/22/1999 - 19:59:47: "GR-44<65><WON:4294919897>" has entered the game
L 07/22/1999 - 19:59:47: "Player<64>" joined team "2".
L 07/22/1999 - 19:59:49: "Player<64>" changed class to "Sniper"
L 07/22/1999 - 19:59:49: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:59:58: "GR-44<65>" joined team "1".
L 07/22/1999 - 20:00:00: "GR-44<65>" changed class to "Engineer"
L 07/22/1999 - 20:00:00: "GR-44<65>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:00:07: "sniper<62>" say "thanks"
L 07/22/1999 - 20:00:12: "sbd<63>" activated the goal "Blue Flag"
L 07/22/1999 - 20:00:16: "sniper<62>" say "i've never played htis before"
L 07/22/1999 - 20:00:30: "Player<64>" killed "sniper<62>" with "sniperrifle"
L 07/22/1999 - 20:00:32: "sniper<62>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:00:41: "sniper<62>" say_team "hey"
L 07/22/1999 - 20:00:48: "sniper<62>" say_team "i'll be the guard"
L 07/22/1999 - 20:00:49: "GR-44<65>" built a "dispenser".
L 07/22/1999 - 20:00:55: "sniper<62>" say_team "cause i'm just a sniber"
L 07/22/1999 - 20:01:12: "sbd<63>" say "its easy enough--just head over to enemy base and get their flag"
L 07/22/1999 - 20:01:22: "sniper<62>" disconnected
L 07/22/1999 - 20:01:25: "sbd<63>" say "then take it to your base"
L 07/22/1999 - 20:01:33: "GR-44<65>" disconnected
L 07/22/1999 - 20:01:33: "<-1>" destroyed "GR-44<65>"'s "dispenser".
L 07/22/1999 - 20:02:02: "HughJorgan<66><WON:4294921335>" connected, address "198.247.7.176:27005"
L 07/22/1999 - 20:02:21: "sbd<63>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 20:02:24: "HughJorgan<66><WON:4294921335>" has entered the game
L 07/22/1999 - 20:02:41: "HughJorgan<66>" joined team "1".
L 07/22/1999 - 20:02:47: "HughJorgan<66>" changed class to "Pyro"
L 07/22/1999 - 20:02:47: "HughJorgan<66>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:03:04: "ORieN<67><WON:4294920801>" connected, address "171.209.34.183:27005"
L 07/22/1999 - 20:03:22: "sbd<63>" activated the goal "Blue Flag"
L 07/22/1999 - 20:03:30: "[MOE]<68><WON:4294921663>" connected, address "209.38.22.138:27005"
L 07/22/1999 - 20:03:59: "Laika<69><WON:4294921713>" connected, address "207.153.132.169:27005"
L 07/22/1999 - 20:04:05: "HughJorgan<66>" disconnected
L 07/22/1999 - 20:04:07: "[MOE]<68><WON:4294921663>" has entered the game
L 07/22/1999 - 20:04:09: "Laika<69><WON:4294921713>" has entered the game
L 07/22/1999 - 20:04:15: "Laika<69>" joined team "1".
L 07/22/1999 - 20:04:17: "Laika<69>" changed class to "Soldier"
L 07/22/1999 - 20:04:17: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:04:21: "[MOE]<68>" joined team "1".
L 07/22/1999 - 20:04:25: "[MOE]<68>" changed class to "Soldier"
L 07/22/1999 - 20:04:25: "[MOE]<68>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:04:26: "sbd<63>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 20:05:02: "Player<64>" killed "Laika<69>" with "sniperrifle"
L 07/22/1999 - 20:05:03: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:05:41: "umpah<70><WON:4294921507>" connected, address "63.13.48.215:27005"
L 07/22/1999 - 20:05:44: "[MOE]<68>" disconnected
L 07/22/1999 - 20:05:44: "[MOE]<71><WON:4294921663>" connected, address "209.38.22.138:27005"
L 07/22/1999 - 20:06:05: "umpah<70><WON:4294921507>" has entered the game
L 07/22/1999 - 20:06:10: "[MOE]<71><WON:4294921663>" has entered the game
L 07/22/1999 - 20:06:20: "wfo-Nadz<72><WON:4294921935>" connected, address "206.58.106.7:22155"
L 07/22/1999 - 20:06:20: "[MOE]<71>" joined team "1".
L 07/22/1999 - 20:06:22: "[MOE]<71>" changed class to "Soldier"
L 07/22/1999 - 20:06:22: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:06:25: "Laika<69>" activated the goal "Red Flag"
L 07/22/1999 - 20:06:33: "wfo-Nadz<72><WON:4294921935>" has entered the game
L 07/22/1999 - 20:06:38: "wfo-Nadz<72>" joined team "2".
L 07/22/1999 - 20:06:39: "wfo-Nadz<72>" changed class to "Sniper"
L 07/22/1999 - 20:06:39: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:06:44: "umpah<70>" joined team "2".
L 07/22/1999 - 20:06:47: "umpah<70>" changed class to "Soldier"
L 07/22/1999 - 20:06:47: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:06:56: "Laika<69>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:06:57: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:07:02: "Laika<69>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:07:07: "Laika<69>" killed "sbd<63>" with "rocket"
L 07/22/1999 - 20:07:08: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:07:18: "wfo-Nadz<72>" changed class to "Demoman"
L 07/22/1999 - 20:07:23: "wfo-Nadz<72>" killed "[MOE]<71>" with "sniperrifle"
L 07/22/1999 - 20:07:30: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:07:44: "Player<64>" killed "[MOE]<71>" with "sniperrifle"
L 07/22/1999 - 20:07:47: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:07:53: "Laika<69>" changed class to "Sniper"
L 07/22/1999 - 20:08:05: "Laika<69>" killed "sbd<63>" with "supershotgun"
L 07/22/1999 - 20:08:08: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:13: "Laika<69>" killed self with "normalgrenade"
L 07/22/1999 - 20:08:14: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:27: "wfo-Nadz<72>" changed to team "1".
L 07/22/1999 - 20:08:27: "wfo-Nadz<72>" killed self with "world"
L 07/22/1999 - 20:08:28: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:30: "Laika<69>" killed "umpah<70>" with "sniperrifle"
L 07/22/1999 - 20:08:30: "wfo-Nadz<72>" changed class to "Sniper"
L 07/22/1999 - 20:08:30: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:31: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:41: "[MOE]<71>" killed self with "nailgrenade"
L 07/22/1999 - 20:08:42: "Player<64>" killed "wfo-Nadz<72>" with "sniperrifle"
L 07/22/1999 - 20:08:43: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:46: "Laika<69>" killed "sbd<63>" with "headshot"
L 07/22/1999 - 20:08:47: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:08:53: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:08:54: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:00: "Laika<69>" killed "umpah<70>" with "sniperrifle"
L 07/22/1999 - 20:09:01: "wfo-Nadz<72>" changed class to "Demoman"
L 07/22/1999 - 20:09:01: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:03: "[MOE]<71>" say_team "nice finish and sorry i bounced you"
L 07/22/1999 - 20:09:05: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:09:09: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:09:09: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:10: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:13: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:18: "Laika<69>" say_team "np"
L 07/22/1999 - 20:09:22: "Laika<69>" say_team "and thx"
L 07/22/1999 - 20:09:24: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:09:26: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:31: "wfo-Nadz<72>" killed "umpah<70>" with "sniperrifle"
L 07/22/1999 - 20:09:32: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:36: "[MOE]<71>" killed "sbd<63>" with "rocket"
L 07/22/1999 - 20:09:37: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:40: "sbd<63>" changed class to "Sniper"
L 07/22/1999 - 20:09:53: "Player<64>" killed "wfo-Nadz<72>" with "sniperrifle"
L 07/22/1999 - 20:09:54: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:09:56: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:09:57: "[MOE]<71>" activated the goal "Red Flag"
L 07/22/1999 - 20:09:57: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:10:30: "wfo-Nadz<72>" killed "Player<64>" with "mirvgrenade"
L 07/22/1999 - 20:10:31: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:10:37: "Laika<69>" killed "umpah<70>" with "sniperrifle"
L 07/22/1999 - 20:10:41: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:10:45: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:10:46: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:10:47: "[MOE]<71>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:10:49: "wfo-Nadz<72>" activated the goal "Red Flag"
L 07/22/1999 - 20:10:50: "Laika<69>" say_team "good jbo!"
L 07/22/1999 - 20:11:05: "Laika<69>" killed "sbd<63>" with "headshot"
L 07/22/1999 - 20:11:06: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:11:15: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:11:16: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:11:28: "DB89<73><WON:4294922399>" connected, address "209.179.171.103:27005"
L 07/22/1999 - 20:11:28: "wfo-Nadz<72>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:11:31: "Laika<69>" killed "umpah<70>" with "sniperrifle"
L 07/22/1999 - 20:11:37: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:11:40: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:11:42: "sbd<63>" changed class to "HWGuy"
L 07/22/1999 - 20:11:44: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:11:47: "DB89<73><WON:4294922399>" has entered the game
L 07/22/1999 - 20:11:58: "DB89<73>" joined team "1".
L 07/22/1999 - 20:12:01: "Laika<69>" killed "sbd<63>" with "headshot"
L 07/22/1999 - 20:12:03: "DB89<73>" changed class to "Soldier"
L 07/22/1999 - 20:12:03: "DB89<73>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:04: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:13: "[MOE]<71>" activated the goal "Red Flag"
L 07/22/1999 - 20:12:15: "Player<64>" killed "Laika<69>" with "headshot"
L 07/22/1999 - 20:12:18: "wfo-Nadz<72>" killed "umpah<70>" with "pipebomb"
L 07/22/1999 - 20:12:19: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:20: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:34: "Laika<69>" killed "Player<64>" with "nails"
L 07/22/1999 - 20:12:35: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:40: "Player<64>" changed class to "HWGuy"
L 07/22/1999 - 20:12:46: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:12:47: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:12:53: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:12:54: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:04: "[MOE]<71>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:13:04: "wfo-Nadz<72>" killed "Player<64>" with "normalgrenade"
L 07/22/1999 - 20:13:05: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:14: "wfo-Nadz<72>" activated the goal "Red Flag"
L 07/22/1999 - 20:13:15: "sbd<63>" killed "Laika<69>" with "ac"
L 07/22/1999 - 20:13:18: "Laika<69>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:22: "umpah<70>" killed self with "rocket"
L 07/22/1999 - 20:13:26: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:30: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:13:32: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:39: "DB89<73>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:13:40: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:13:55: "wfo-Nadz<72>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:14:03: "[MOE]<71>" killed "sbd<63>" with "normalgrenade"
L 07/22/1999 - 20:14:04: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:14:20: "wfo-Nadz<72>" killed "Player<64>" with "mirvgrenade"
L 07/22/1999 - 20:14:21: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:14:24: "[MOE]<71>" activated the goal "Red Flag"
L 07/22/1999 - 20:14:27: "sbd<63>" changed class to "RandomPC"
L 07/22/1999 - 20:14:33: "wfo-Nadz<72>" killed "umpah<70>" with "gl_grenade"
L 07/22/1999 - 20:14:35: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:14:41: "Player<64>" killed "wfo-Nadz<72>" with "ac"
L 07/22/1999 - 20:14:42: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:14:47: "sbd<63>" changed class to "Engineer"
L 07/22/1999 - 20:14:47: "wfo-Nadz<72>" killed "Player<64>" with "mirvgrenade"
L 07/22/1999 - 20:14:51: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:15:03: "Laika<69>" say_team "sorry db89"
L 07/22/1999 - 20:15:07: "Player<64>" killed "wfo-Nadz<72>" with "ac"
L 07/22/1999 - 20:15:09: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:15:11: "DB89<73>" say_team "np"
L 07/22/1999 - 20:15:16: "[MOE]<71>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:15:31: "Laika<69>" killed "umpah<70>" with "headshot"
L 07/22/1999 - 20:15:31: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:15:32: "wfo-Nadz<72>" killed self with "gl_grenade"
L 07/22/1999 - 20:15:33: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:15:33: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:15:33: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:15:51: "Player<64>" killed "wfo-Nadz<72>" with "ac"
L 07/22/1999 - 20:15:54: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:06: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:16:08: "wfo-Nadz<72>" killed "umpah<70>" with "gl_grenade"
L 07/22/1999 - 20:16:09: "Player<64>" changed class to "Sniper"
L 07/22/1999 - 20:16:10: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:10: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:18: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:16:20: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:30: "umpah<70>" killed self with "normalgrenade"
L 07/22/1999 - 20:16:32: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:42: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:16:43: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:16:50: "umpah<70>" killed "wfo-Nadz<72>" with "rocket"
L 07/22/1999 - 20:16:51: "wfo-Nadz<72>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:17:07: "[MOE]<71>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:17:09: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:17:23: "[MOE]<71>" killed self with "rocket"
L 07/22/1999 - 20:17:32: "[MOE]<71>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:17:36: "DB89<73>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:17:38: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:17:45: "wfo-Nadz<72>" activated the goal "Red Flag"
L 07/22/1999 - 20:17:48: "umpah<70>" changed class to "HWGuy"
L 07/22/1999 - 20:18:00: "[MOE]<71>" killed "Player<64>" with "rocket"
L 07/22/1999 - 20:18:01: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:18:02: "DB89<73>" killed "umpah<70>" with "rocket"
L 07/22/1999 - 20:18:04: "umpah<70>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:18:04: "wfo-Nadz<72>" killed "sbd<63>" with "mirvgrenade"
L 07/22/1999 - 20:18:05: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:18:13: "Laika<69>" killed "Player<64>" with "sniperrifle"
L 07/22/1999 - 20:18:13: "Player<64>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:18:20: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:18:21: "sbd<63>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 20:18:24: "wfo-Nadz<72>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 20:18:32: "Laika<69>" killed "sbd<63>" with "sniperrifle"
L 07/22/1999 - 20:18:32: =------= MATCH RESULTS =------=
L 07/22/1999 - 20:18:32: "blue" defeated "red" 
L 07/22/1999 - 20:18:32: "blue" RESULTS: "4" players. "112" frags, "4" unaccounted for. "70" team score. Allies:
L 07/22/1999 - 20:18:32: "red" RESULTS: "3" players. "30" frags, "3" unaccounted for. "20" team score. Allies:
L 07/22/1999 - 20:18:37: "[MOE]<71>" say "gg"
L 07/22/1999 - 20:18:39: Log closed.
