L 07/22/1999 - 16:15:11: Log file started.
L 07/22/1999 - 16:15:11: Spawning server "well"
L 07/22/1999 - 16:15:11: server cvars start
L 07/22/1999 - 16:15:11: "cr_random" = "0"
L 07/22/1999 - 16:15:11: "cr_engineer" = "0"
L 07/22/1999 - 16:15:11: "cr_spy" = "0"
L 07/22/1999 - 16:15:11: "cr_pyro" = "0"
L 07/22/1999 - 16:15:11: "cr_hwguy" = "0"
L 07/22/1999 - 16:15:11: "cr_medic" = "0"
L 07/22/1999 - 16:15:11: "cr_demoman" = "0"
L 07/22/1999 - 16:15:11: "cr_soldier" = "0"
L 07/22/1999 - 16:15:11: "cr_sniper" = "0"
L 07/22/1999 - 16:15:11: "cr_scout" = "0"
L 07/22/1999 - 16:15:11: "decalfrequency" = "30"
L 07/22/1999 - 16:15:11: "mp_autocrosshair" = "1"
L 07/22/1999 - 16:15:11: "mp_flashlight" = "0"
L 07/22/1999 - 16:15:11: "mp_footsteps" = "0"
L 07/22/1999 - 16:15:11: "mp_forcerespawn" = "1"
L 07/22/1999 - 16:15:11: "mp_weaponstay" = "0"
L 07/22/1999 - 16:15:11: "mp_falldamage" = "0"
L 07/22/1999 - 16:15:11: "mp_friendlyfire" = "0"
L 07/22/1999 - 16:15:11: "mp_timelimit" = "30"
L 07/22/1999 - 16:15:11: "mp_fraglimit" = "0"
L 07/22/1999 - 16:15:11: "mp_teamplay" = "1.000000"
L 07/22/1999 - 16:15:11: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 16:15:11: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 16:15:11: "tfc_adminpwd" = ""
L 07/22/1999 - 16:15:11: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 16:15:11: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 16:15:11: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 16:15:11: "tfc_autoteam" = "0"
L 07/22/1999 - 16:15:11: "sv_maxrate" = "0"
L 07/22/1999 - 16:15:11: "sv_minrate" = "0"
L 07/22/1999 - 16:15:11: "sv_allowupload" = "1"
L 07/22/1999 - 16:15:11: "sv_allowdownload" = "1"
L 07/22/1999 - 16:15:11: "sv_upload_maxsize" = "0"
L 07/22/1999 - 16:15:11: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 16:15:11: "sv_spectalk" = "1"
L 07/22/1999 - 16:15:11: "sv_maxspectators" = "8"
L 07/22/1999 - 16:15:11: "sv_cheats" = "1.000000"
L 07/22/1999 - 16:15:11: "sv_clienttrace" = "3.5"
L 07/22/1999 - 16:15:11: "sv_timeout" = "65"
L 07/22/1999 - 16:15:11: "sv_waterfriction" = "1"
L 07/22/1999 - 16:15:11: "sv_wateraccelerate" = "10"
L 07/22/1999 - 16:15:11: "sv_airaccelerate" = "10"
L 07/22/1999 - 16:15:11: "sv_airmove" = "1"
L 07/22/1999 - 16:15:11: "sv_bounce" = "1"
L 07/22/1999 - 16:15:11: "sv_clipmode" = "0"
L 07/22/1999 - 16:15:11: "sv_stepsize" = "18"
L 07/22/1999 - 16:15:11: "sv_accelerate" = "10"
L 07/22/1999 - 16:15:11: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 16:15:11: "sv_stopspeed" = "100"
L 07/22/1999 - 16:15:11: "edgefriction" = "2"
L 07/22/1999 - 16:15:11: "sv_friction" = "4"
L 07/22/1999 - 16:15:11: "sv_gravity" = "800"
L 07/22/1999 - 16:15:11: "sv_aim" = "0"
L 07/22/1999 - 16:15:11: "sv_password" = ""
L 07/22/1999 - 16:15:11: "sv_sendvelocity" = "1"
L 07/22/1999 - 16:15:11: "pausable" = "0"
L 07/22/1999 - 16:15:11: "coop" = "0"
L 07/22/1999 - 16:15:11: "deathmatch" = "1"
L 07/22/1999 - 16:15:11: "mp_logecho" = "1"
L 07/22/1999 - 16:15:11: "mp_logfile" = "1"
L 07/22/1999 - 16:15:11: "cmdline" = "0"
L 07/22/1999 - 16:15:11: server cvars end
L 07/22/1999 - 16:15:13: Map CRC "-1991804164"
L 07/22/1999 - 16:15:13: "sv_maxspeed" = "500"
L 07/22/1999 - 16:15:13: "mp_teamplay" = "21"
L 07/22/1999 - 16:15:13: Server name is "Team Fortress Classic"
L 07/22/1999 - 16:15:13: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 16:15:44: "Alien<1><WON:4294962890>" connected, address "151.20.96.94:27005"
L 07/22/1999 - 16:15:56: "-=REZZ=-<2><WON:4294961467>" connected, address "24.65.234.61:27005"
L 07/22/1999 - 16:16:06: "-=REZZ=-<2><WON:4294961467>" has entered the game
L 07/22/1999 - 16:16:06: "kaioken<3><WON:4294962946>" connected, address "209.45.185.94:27005"
L 07/22/1999 - 16:16:16: "Cspy<4><WON:4294960139>" connected, address "216.228.35.226:27005"
L 07/22/1999 - 16:16:17: "-=REZZ=-<2>" joined team "1".
L 07/22/1999 - 16:16:24: "-=REZZ=-<2>" changed class to "Sniper"
L 07/22/1999 - 16:16:24: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:16:27: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:28: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:30: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:31: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:32: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:33: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:33: "LORDCARL<5><WON:4294959198>" connected, address "171.212.238.147:27005"
L 07/22/1999 - 16:16:33: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:34: "Cspy<4><WON:4294960139>" has entered the game
L 07/22/1999 - 16:16:34: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:35: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:43: "kaioken<3><WON:4294962946>" has entered the game
L 07/22/1999 - 16:16:47: "Cspy<4>" joined team "2".
L 07/22/1999 - 16:16:47: "LORDCARL<5><WON:4294959198>" has entered the game
L 07/22/1999 - 16:16:48: "Cspy<4>" changed class to "Engineer"
L 07/22/1999 - 16:16:48: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:16:49: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:50: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:51: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:52: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:16:53: "kaioken<3>" joined team "2".
L 07/22/1999 - 16:16:57: "LORDCARL<5>" joined team "2".
L 07/22/1999 - 16:16:57: "kaioken<3>" changed class to "Soldier"
L 07/22/1999 - 16:16:57: "kaioken<3>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:17:00: "LORDCARL<5>" changed class to "Engineer"
L 07/22/1999 - 16:17:00: "LORDCARL<5>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:17:03: "Cspy<4>" built a "sentry".
L 07/22/1999 - 16:17:04: "-=REZZ=-<2>" say "hello"
L 07/22/1999 - 16:17:04: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:05: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:07: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:08: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:09: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:10: "kaioken<3>" changed to team "1".
L 07/22/1999 - 16:17:10: "kaioken<3>" killed self with "world"
L 07/22/1999 - 16:17:16: "kaioken<3>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:17:19: "kaioken<3>" changed class to "Soldier"
L 07/22/1999 - 16:17:19: "kaioken<3>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:17:21: "kaioken<3>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:23: "kaioken<3>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:23: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:25: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:26: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:35: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:37: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:38: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:41: "LORDCARL<5>" built a "sentry".
L 07/22/1999 - 16:17:47: "kaioken<3>" activated the goal "func_button 2"
L 07/22/1999 - 16:17:48: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:50: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:52: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:17:54: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:06: "kaioken<3>" activated the goal "func_button 2"
L 07/22/1999 - 16:18:13: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:15: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:15: "kaioken<3>" activated the goal "func_button 2"
L 07/22/1999 - 16:18:16: "kaioken<3>" activated the goal "func_button 2"
L 07/22/1999 - 16:18:18: "Alien<1><WON:4294962890>" has entered the game
L 07/22/1999 - 16:18:20: "kaioken<3>" activated the goal "func_button 2"
L 07/22/1999 - 16:18:30: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:32: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:37: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:40: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:18:41: "Alien<1>" joined team "1".
L 07/22/1999 - 16:18:43: "kaioken<3>" disconnected
L 07/22/1999 - 16:18:43: "firemoon<6><WON:4294963424>" connected, address "208.194.248.113:27005"
L 07/22/1999 - 16:18:56: "Alien<1>" changed class to "Sniper"
L 07/22/1999 - 16:18:56: "Alien<1>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:19:02: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:02: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:19:03: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:04: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:06: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:11: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:13: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:13: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:16: "Cspy<4>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:19:26: "Cspy<4>" activated the goal "team one flag"
L 07/22/1999 - 16:19:26: "Cspy<4>" activated the goal "func_button 5"
L 07/22/1999 - 16:19:27: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:19:30: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:19:39: "LORDCARL<5>" activated the goal "func_button 1"
L 07/22/1999 - 16:19:40: "Cspy<4>" killed "-=REZZ=-<2>" with "supershotgun"
L 07/22/1999 - 16:19:42: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:19:44: "Cspy<4>" activated the goal "blue_pak8"
L 07/22/1999 - 16:19:44: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:45: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:45: "Cspy<4>" activated the goal "blue_pak7"
L 07/22/1999 - 16:19:47: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:50: "LORDCARL<5>" activated the goal "func_button 1"
L 07/22/1999 - 16:19:51: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:19:53: "Alien<1>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:13: "Cspy<4>" activated the goal "func_button 2"
L 07/22/1999 - 16:20:25: "LORDCARL<5>" activated the goal "func_button 2"
L 07/22/1999 - 16:20:28: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:20:29: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:20:29: "Cspy<4>" activated the goal "team two dropoff"
L 07/22/1999 - 16:20:33: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:20:33: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:20:35: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:36: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:37: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:40: "-=REZZ=-<2>" activated the goal "func_button 2"
L 07/22/1999 - 16:20:41: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:43: "LORDCARL<5>" killed "-=REZZ=-<2>" with "sentrygun"
L 07/22/1999 - 16:20:43: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:44: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:20:45: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:47: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:47: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:47: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:48: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:49: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:20:50: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:08: "-=REZZ=-<2>" killed "Cspy<4>" with "headshot"
L 07/22/1999 - 16:21:10: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:21:11: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:12: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:13: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:26: "-=REZZ=-<2>" killed "LORDCARL<5>" with "nails"
L 07/22/1999 - 16:21:30: "LORDCARL<5>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:21:30: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:21:31: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:33: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:34: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:36: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:37: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:21:44: "Cspy<4>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:21:53: "Cspy<4>" activated the goal "team one flag"
L 07/22/1999 - 16:21:53: "Cspy<4>" activated the goal "func_button 5"
L 07/22/1999 - 16:21:54: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:21:57: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:22:01: "Alien<1>" disconnected
L 07/22/1999 - 16:22:06: "Cspy<4>" activated the goal "blue_pak8"
L 07/22/1999 - 16:22:26: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:28: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:31: "-=REZZ=-<2>" activated the goal "func_button 2"
L 07/22/1999 - 16:22:33: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:35: "LORDCARL<5>" killed "-=REZZ=-<2>" with "sentrygun"
L 07/22/1999 - 16:22:36: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:22:37: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:38: "Cspy<4>" activated the goal "func_button 2"
L 07/22/1999 - 16:22:39: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:40: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:22:53: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:22:53: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:22:54: "Cspy<4>" activated the goal "team two dropoff"
L 07/22/1999 - 16:22:56: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:22:57: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:23:14: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:15: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:16: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:22: "-=REZZ=-<2>" killed "Cspy<4>" with "sniperrifle"
L 07/22/1999 - 16:23:25: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:23:27: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:28: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:28: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:53: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:23:56: "-=REZZ=-<2>" killed "Cspy<4>" with "autorifle"
L 07/22/1999 - 16:23:57: "LORDCARL<5>" killed "-=REZZ=-<2>" with "supershotgun"
L 07/22/1999 - 16:23:58: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:23:58: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:23:59: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:23:59: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:00: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:01: "LORDCARL<5>" activated the goal "func_button 1"
L 07/22/1999 - 16:24:01: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:02: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:04: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:05: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:10: "-=REZZ=-<2>" killed "LORDCARL<5>" with "sniperrifle"
L 07/22/1999 - 16:24:14: "LORDCARL<5>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:24:15: "Cspy<4>" say "are we having fun yet"
L 07/22/1999 - 16:24:17: "LORDCARL<5>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:21: "-=REZZ=-<2>" say "yup"
L 07/22/1999 - 16:24:24: "LORDCARL<5>" say "brb"
L 07/22/1999 - 16:24:29: "-=REZZ=-<2>" killed "Cspy<4>" with "autorifle"
L 07/22/1999 - 16:24:34: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:24:36: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:36: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:39: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:40: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:41: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:47: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:24:48: "LORDCARL<5>" changed class to "Engineer"
L 07/22/1999 - 16:24:52: "LORDCARL<5>" say_team "gotta go"
L 07/22/1999 - 16:24:57: "LORDCARL<5>" say "e"
L 07/22/1999 - 16:24:59: "Cspy<4>" say_team " bye"
L 07/22/1999 - 16:25:28: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:25:36: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:25:46: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:25:53: "Cspy<4>" activated the goal "func_button 1"
L 07/22/1999 - 16:26:03: "LORDCARL<5>" disconnected
L 07/22/1999 - 16:26:03: "<-1>" destroyed "LORDCARL<5>"'s "sentry".
L 07/22/1999 - 16:26:08: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:26:18: "Cspy<4>" activated the goal "func_button 5"
L 07/22/1999 - 16:26:18: "-=REZZ=-<2>" say "hi"
L 07/22/1999 - 16:26:19: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:26:19: "Cspy<4>" activated the goal "team one flag"
L 07/22/1999 - 16:26:22: "Cspy<4>" activated the goal "func_door 14"
L 07/22/1999 - 16:26:38: "Cspy<4>" activated the goal "blue_pak5"
L 07/22/1999 - 16:26:39: "Cspy<4>" activated the goal "blue_pak6"
L 07/22/1999 - 16:26:42: "Sundog<7><WON:4294964239>" connected, address "207.12.205.96:9803"
L 07/22/1999 - 16:26:44: "Sundog<8><WON:4294964239>" connected, address "207.12.205.96:9803"
L 07/22/1999 - 16:26:57: "-=REZZ=-<2>" killed "Cspy<4>" with "sniperrifle"
L 07/22/1999 - 16:26:59: "Cspy<4>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:27:00: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:27:00: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:27:02: "Cspy<4>" activated the goal "spawn_pak"
L 07/22/1999 - 16:27:06: "-=REZZ=-<2>" say "ha"
L 07/22/1999 - 16:27:12: "-=REZZ=-<2>" activated the goal "func_button 1"
L 07/22/1999 - 16:27:24: "Cspy<4>" killed "-=REZZ=-<2>" with "supershotgun"
L 07/22/1999 - 16:27:25: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:27:29: "Cspy<4>" say "ha"
L 07/22/1999 - 16:27:39: "-=REZZ=-<2>" say "good shot"
L 07/22/1999 - 16:27:41: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:27:42: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:27:51: "Cspy<4>" activated the goal "team one flag"
L 07/22/1999 - 16:28:16: "-=REZZ=-<2>" activated the goal "func_button 2"
L 07/22/1999 - 16:28:20: "Cspy<4>" killed "-=REZZ=-<2>" with "sentrygun"
L 07/22/1999 - 16:28:21: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:28:22: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:28:24: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:28:26: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:28:29: "Cspy<4>" activated the goal "func_button 2"
L 07/22/1999 - 16:28:44: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:28:45: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:28:45: "Cspy<4>" activated the goal "team two dropoff"
L 07/22/1999 - 16:28:48: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:28:48: "Cspy<4>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:29:17: "Cspy<4>" say "try a diffrent game "
L 07/22/1999 - 16:29:30: "-=REZZ=-<2>" say "how"
L 07/22/1999 - 16:29:41: "-=REZZ=-<2>" killed "Cspy<4>" with "sniperrifle"
L 07/22/1999 - 16:29:46: "DarkRaven<9><WON:4294964590>" connected, address "140.211.5.38:27005"
L 07/22/1999 - 16:29:49: "Cspy<4>" disconnected
L 07/22/1999 - 16:29:49: "<-1>" destroyed "Cspy<4>"'s "sentry".
L 07/22/1999 - 16:29:51: "UNIVERSAL<10><WON:4294963794>" connected, address "152.206.31.116:27005"
L 07/22/1999 - 16:30:07: "-=REZZ=-<2>" say "hellloooo"
L 07/22/1999 - 16:30:13: "UNIVERSAL<10><WON:4294963794>" has entered the game
L 07/22/1999 - 16:30:18: "DarkRaven<9><WON:4294964590>" has entered the game
L 07/22/1999 - 16:30:18: "UNIVERSAL<10>" joined team "1".
L 07/22/1999 - 16:30:24: "-=REZZ=-<2>" say "hello"
L 07/22/1999 - 16:30:25: "UNIVERSAL<10>" changed class to "Sniper"
L 07/22/1999 - 16:30:25: "UNIVERSAL<10>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:30:27: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:30:30: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:30:30: "DarkRaven<9>" joined team "2".
L 07/22/1999 - 16:30:31: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:30:34: "DarkRaven<9>" changed class to "Medic"
L 07/22/1999 - 16:30:34: "DarkRaven<9>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:30:41: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:30:41: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:31:02: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:31:07: "DarkRaven<9>" say "2 snipe"
L 07/22/1999 - 16:31:12: "-=REZZ=-<2>" activated the goal "func_button 1"
L 07/22/1999 - 16:31:15: "DarkRaven<9>" infected "UNIVERSAL<10>".
L 07/22/1999 - 16:31:18: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:31:25: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:31:26: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:31:29: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:31:30: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:31:35: "-=REZZ=-<2>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:31:36: "-=REZZ=-<2>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:31:40: "DarkRaven<9>" killed "UNIVERSAL<10>" with "medikit"
L 07/22/1999 - 16:31:40: "DarkRaven<9>" infected "UNIVERSAL<10>".
L 07/22/1999 - 16:31:41: "UNIVERSAL<10>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:31:45: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:31:48: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:31:49: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:32:01: "DarkRaven<9>" activated the goal "func_button 5"
L 07/22/1999 - 16:32:02: "DarkRaven<9>" activated the goal "team one flag"
L 07/22/1999 - 16:32:02: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:32:05: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:32:33: "DarkRaven<9>" killed "UNIVERSAL<10>" with "supernails"
L 07/22/1999 - 16:32:35: "UNIVERSAL<10>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:32:37: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:33:07: "DarkRaven<9>" activated the goal "func_button 2"
L 07/22/1999 - 16:33:14: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:33:15: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:33:23: "-=REZZ=-<2>" activated the goal "func_button 2"
L 07/22/1999 - 16:33:26: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:33:26: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:33:27: "DarkRaven<9>" activated the goal "team two dropoff"
L 07/22/1999 - 16:33:27: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:33:27: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:33:29: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:33:40: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:33:41: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:34:23: "-=REZZ=-<2>" killed "DarkRaven<9>" with "sniperrifle"
L 07/22/1999 - 16:34:26: "DarkRaven<9>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:34:28: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:29: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:30: "UNIVERSAL<10>" activated the goal "func_button 1"
L 07/22/1999 - 16:34:41: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:47: "UNIVERSAL<10>" changed class to "Demoman"
L 07/22/1999 - 16:34:48: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:50: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:52: "DarkRaven<9>" killed "-=REZZ=-<2>" with "normalgrenade"
L 07/22/1999 - 16:34:53: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:34:54: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:55: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:57: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:34:58: "DarkRaven<9>" activated the goal "func_button 2"
L 07/22/1999 - 16:35:03: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:35:04: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:35:09: "DarkRaven<9>" changed class to "Soldier"
L 07/22/1999 - 16:35:29: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:35:34: "UNIVERSAL<10>" say "t"
L 07/22/1999 - 16:35:40: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:35:44: "DarkRaven<9>" killed "-=REZZ=-<2>" with "supernails"
L 07/22/1999 - 16:35:45: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:35:48: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:35:55: "-=REZZ=-<2>" say "good shooting"
L 07/22/1999 - 16:35:56: "UNIVERSAL<10>" activated the goal "blue_pak7"
L 07/22/1999 - 16:35:57: "UNIVERSAL<10>" activated the goal "blue_pak8"
L 07/22/1999 - 16:35:58: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:35:59: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:36:01: "UNIVERSAL<10>" activated the goal "blue_pak5"
L 07/22/1999 - 16:36:17: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:36:20: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:36:21: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:36:46: "DarkRaven<9>" killed "UNIVERSAL<10>" with "supershotgun"
L 07/22/1999 - 16:36:48: "UNIVERSAL<10>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:36:51: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:36:51: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:36:52: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:36:53: "UNIVERSAL<10>" activated the goal "spawn_pak"
L 07/22/1999 - 16:36:54: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:36:56: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:36:59: "-=REZZ=-<2>" activated the goal "func_button 1"
L 07/22/1999 - 16:37:11: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:37:15: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:37:28: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:37:29: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:37:30: "-=REZZ=-<2>" activated the goal "func_button 1"
L 07/22/1999 - 16:37:32: "UNIVERSAL<10>" activated the goal "func_button 2"
L 07/22/1999 - 16:37:46: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:37:47: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:37:52: "-=REZZ=-<2>" activated the goal "func_button 2"
L 07/22/1999 - 16:38:05: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:38:17: "-=REZZ=-<2>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:38:19: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:38:20: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:38:31: "-=REZZ=-<2>" activated the goal "team two flag"
L 07/22/1999 - 16:38:33: "UNIVERSAL<10>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:38:35: "DarkRaven<9>" activated the goal "func_button 5"
L 07/22/1999 - 16:38:35: "DarkRaven<9>" activated the goal "team one flag"
L 07/22/1999 - 16:38:36: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:38:39: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:39:07: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:39:08: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:39:09: "DarkRaven<9>" activated the goal "team two dropoff"
L 07/22/1999 - 16:39:11: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:39:11: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:39:13: "-=REZZ=-<2>" activated the goal "func_button 1"
L 07/22/1999 - 16:39:23: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:29: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:39:30: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:31: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:40: "DarkRaven<9>" killed "-=REZZ=-<2>" with "normalgrenade"
L 07/22/1999 - 16:39:41: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:39:42: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:43: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:45: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:39:48: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:39:49: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:39:52: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:40:03: "UNIVERSAL<10>" activated the goal "blue_pak7"
L 07/22/1999 - 16:40:04: "UNIVERSAL<10>" activated the goal "blue_pak8"
L 07/22/1999 - 16:40:06: "-=REZZ=-<2>" activated the goal "team two flag"
L 07/22/1999 - 16:40:07: "DarkRaven<9>" activated the goal "func_button 5"
L 07/22/1999 - 16:40:07: "DarkRaven<9>" activated the goal "team one flag"
L 07/22/1999 - 16:40:08: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:40:08: "Snickmonsta<11><WON:4294964813>" connected, address "209.214.170.2:27005"
L 07/22/1999 - 16:40:11: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:40:12: "UNIVERSAL<10>" activated the goal "blue_pak5"
L 07/22/1999 - 16:40:13: "UNIVERSAL<10>" activated the goal "blue_pak6"
L 07/22/1999 - 16:40:25: "Snickmonsta<11><WON:4294964813>" has entered the game
L 07/22/1999 - 16:40:36: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:40:37: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:40:41: "Tim<12><WON:4294963833>" connected, address "204.244.123.41:27005"
L 07/22/1999 - 16:40:42: "Snickmonsta<11>" joined team "2".
L 07/22/1999 - 16:40:43: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:40:44: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:40:48: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:40:49: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:40:55: "Snickmonsta<11>" changed class to "Soldier"
L 07/22/1999 - 16:40:55: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:40:58: "-=REZZ=-<2>" killed "DarkRaven<9>" with "autorifle"
L 07/22/1999 - 16:40:59: "DarkRaven<9>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:41:00: "Snickmonsta<11>" say_team "hello"
L 07/22/1999 - 16:41:01: "Tim<12><WON:4294963833>" has entered the game
L 07/22/1999 - 16:41:01: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:02: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:04: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:06: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:06: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:17: "UNIVERSAL<10>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:41:19: "Tim<12>" joined team "1".
L 07/22/1999 - 16:41:20: "Tim<12>" changed class to "Sniper"
L 07/22/1999 - 16:41:20: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:41:23: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:41:24: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:25: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:26: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:28: "DarkRaven<9>" activated the goal "team one flag"
L 07/22/1999 - 16:41:41: "DarkRaven<9>" say "lagg"
L 07/22/1999 - 16:41:43: "-=REZZ=-<2>" killed "DarkRaven<9>" with "sniperrifle"
L 07/22/1999 - 16:41:50: "DarkRaven<9>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:41:52: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:53: "DarkRaven<9>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:55: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:41:57: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:42:01: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:42:04: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:42:07: "UNIVERSAL<10>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:42:07: "UNIVERSAL<10>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:42:09: "UNIVERSAL<10>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:42:47: "DarkRaven<9>" say "more lag"
L 07/22/1999 - 16:42:47: "DarkRaven<9>" say "I'm dead"
L 07/22/1999 - 16:43:02: "DarkRaven<9>" say "and more lag"
L 07/22/1999 - 16:43:07: "DarkRaven<9>" activated the goal "func_button 1"
L 07/22/1999 - 16:43:14: "UNIVERSAL<10>" disconnected
L 07/22/1999 - 16:43:22: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:25: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:26: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:27: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:28: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:29: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:32: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:43:32: "Snickmonsta<11>" activated the goal "func_button 1"
L 07/22/1999 - 16:43:34: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:43:37: "-=REZZ=-<2>" activated the goal "spawn_pak"
L 07/22/1999 - 16:43:42: "DarkRaven<9>" say "more lag again"
L 07/22/1999 - 16:43:44: "-=REZZ=-<2>" killed "Snickmonsta<11>" with "headshot"
L 07/22/1999 - 16:43:57: "Snickmonsta<11>" changed class to "Engineer"
L 07/22/1999 - 16:43:59: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:43:59: "DarkRaven<9>" activated the goal "func_button 5"
L 07/22/1999 - 16:44:00: "DarkRaven<9>" activated the goal "team one flag"
L 07/22/1999 - 16:44:00: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:44:00: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:01: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:03: "Snickmonsta<11>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:03: "DarkRaven<9>" activated the goal "func_door 14"
L 07/22/1999 - 16:44:19: "DarkRaven<9>" activated the goal "blue_pak8"
L 07/22/1999 - 16:44:20: "DarkRaven<9>" activated the goal "blue_pak7"
L 07/22/1999 - 16:44:21: "Snickmonsta<11>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 16:44:23: "DarkRaven<9>" activated the goal "blue_pak6"
L 07/22/1999 - 16:44:25: "DarkRaven<9>" activated the goal "blue_pak5"
L 07/22/1999 - 16:44:32: "Snickmonsta<11>" built a "sentry".
L 07/22/1999 - 16:44:38: "DarkRaven<9>" killed "Tim<12>" with "rocket"
L 07/22/1999 - 16:44:43: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:44:44: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:45: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:47: "Tim<12>" activated the goal "spawn_pak"
L 07/22/1999 - 16:44:51: "Snickmonsta<11>" activated the goal "blue_pak8"
L 07/22/1999 - 16:44:52: "Snickmonsta<11>" activated the goal "blue_pak7"
L 07/22/1999 - 16:44:55: "DarkRaven<9>" activated the goal "func_button 2"
L 07/22/1999 - 16:45:13: =------= MATCH RESULTS =------=
L 07/22/1999 - 16:45:13: "red" defeated "blue" 
L 07/22/1999 - 16:45:13: "blue" RESULTS: "2" players. "12" frags, "2" unaccounted for. "0" team score. Allies:
L 07/22/1999 - 16:45:13: "red" RESULTS: "2" players. "62" frags, "2" unaccounted for. "50" team score. Allies:
L 07/22/1999 - 16:45:14: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:45:15: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:45:15: "DarkRaven<9>" say "gg"
L 07/22/1999 - 16:45:16: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:45:17: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:45:17: "DarkRaven<9>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 16:45:18: "DarkRaven<9>" activated the goal "team two dropoff"
L 07/22/1999 - 16:45:22: Log closed.
