L 07/22/1999 - 17:15:37: Log file started.
L 07/22/1999 - 17:15:37: Spawning server "2fort"
L 07/22/1999 - 17:15:37: server cvars start
L 07/22/1999 - 17:15:37: "cr_random" = "0"
L 07/22/1999 - 17:15:37: "cr_engineer" = "0"
L 07/22/1999 - 17:15:37: "cr_spy" = "0"
L 07/22/1999 - 17:15:37: "cr_pyro" = "0"
L 07/22/1999 - 17:15:37: "cr_hwguy" = "0"
L 07/22/1999 - 17:15:37: "cr_medic" = "0"
L 07/22/1999 - 17:15:37: "cr_demoman" = "0"
L 07/22/1999 - 17:15:37: "cr_soldier" = "0"
L 07/22/1999 - 17:15:37: "cr_sniper" = "0"
L 07/22/1999 - 17:15:37: "cr_scout" = "0"
L 07/22/1999 - 17:15:37: "decalfrequency" = "30"
L 07/22/1999 - 17:15:37: "mp_autocrosshair" = "1"
L 07/22/1999 - 17:15:37: "mp_flashlight" = "0"
L 07/22/1999 - 17:15:37: "mp_footsteps" = "0"
L 07/22/1999 - 17:15:37: "mp_forcerespawn" = "1"
L 07/22/1999 - 17:15:37: "mp_weaponstay" = "0"
L 07/22/1999 - 17:15:37: "mp_falldamage" = "0"
L 07/22/1999 - 17:15:37: "mp_friendlyfire" = "0"
L 07/22/1999 - 17:15:37: "mp_timelimit" = "30"
L 07/22/1999 - 17:15:37: "mp_fraglimit" = "0"
L 07/22/1999 - 17:15:37: "mp_teamplay" = "21"
L 07/22/1999 - 17:15:37: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 17:15:37: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 17:15:37: "tfc_adminpwd" = ""
L 07/22/1999 - 17:15:37: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 17:15:37: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 17:15:37: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 17:15:37: "tfc_autoteam" = "0"
L 07/22/1999 - 17:15:37: "sv_maxrate" = "0"
L 07/22/1999 - 17:15:37: "sv_minrate" = "0"
L 07/22/1999 - 17:15:37: "sv_allowupload" = "1"
L 07/22/1999 - 17:15:37: "sv_allowdownload" = "1"
L 07/22/1999 - 17:15:37: "sv_upload_maxsize" = "0"
L 07/22/1999 - 17:15:37: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 17:15:37: "sv_spectalk" = "1"
L 07/22/1999 - 17:15:37: "sv_maxspectators" = "8"
L 07/22/1999 - 17:15:37: "sv_cheats" = "1.000000"
L 07/22/1999 - 17:15:37: "sv_clienttrace" = "3.5"
L 07/22/1999 - 17:15:37: "sv_timeout" = "65"
L 07/22/1999 - 17:15:37: "sv_waterfriction" = "1"
L 07/22/1999 - 17:15:37: "sv_wateraccelerate" = "10"
L 07/22/1999 - 17:15:37: "sv_airaccelerate" = "10"
L 07/22/1999 - 17:15:37: "sv_airmove" = "1"
L 07/22/1999 - 17:15:37: "sv_bounce" = "1"
L 07/22/1999 - 17:15:37: "sv_clipmode" = "0"
L 07/22/1999 - 17:15:37: "sv_stepsize" = "18"
L 07/22/1999 - 17:15:37: "sv_accelerate" = "10"
L 07/22/1999 - 17:15:37: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 17:15:37: "sv_stopspeed" = "100"
L 07/22/1999 - 17:15:37: "edgefriction" = "2"
L 07/22/1999 - 17:15:37: "sv_friction" = "4"
L 07/22/1999 - 17:15:37: "sv_gravity" = "800"
L 07/22/1999 - 17:15:37: "sv_aim" = "0"
L 07/22/1999 - 17:15:37: "sv_password" = ""
L 07/22/1999 - 17:15:37: "sv_sendvelocity" = "1"
L 07/22/1999 - 17:15:37: "pausable" = "0"
L 07/22/1999 - 17:15:37: "coop" = "0"
L 07/22/1999 - 17:15:37: "deathmatch" = "1"
L 07/22/1999 - 17:15:37: "mp_logecho" = "1"
L 07/22/1999 - 17:15:37: "mp_logfile" = "1"
L 07/22/1999 - 17:15:37: "cmdline" = "0"
L 07/22/1999 - 17:15:37: server cvars end
L 07/22/1999 - 17:15:40: Map CRC "-652696221"
L 07/22/1999 - 17:15:40: "sv_maxspeed" = "500"
L 07/22/1999 - 17:15:40: Server name is "Team Fortress Classic"
L 07/22/1999 - 17:15:40: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 17:15:42: "nostradamus<22><WON:4294902452>" connected, address "206.156.180.184:27005"
L 07/22/1999 - 17:15:53: "nostradamus<22><WON:4294902452>" has entered the game
L 07/22/1999 - 17:15:56: "Jester<19><WON:4294966484>" has entered the game
L 07/22/1999 - 17:15:59: "Player<15><WON:4294960259>" has entered the game
L 07/22/1999 - 17:15:59: "ScAvenger001<16><WON:4294965621>" has entered the game
L 07/22/1999 - 17:15:59: "nostradamus<22>" disconnected
L 07/22/1999 - 17:16:00: "Tim<12><WON:4294963833>" has entered the game
L 07/22/1999 - 17:16:04: "ScAvenger001<16>" joined team "1".
L 07/22/1999 - 17:16:06: "Jester<19>" joined team "1".
L 07/22/1999 - 17:16:07: "Player<15>" joined team "2".
L 07/22/1999 - 17:16:08: "Player<15>" changed class to "Sniper"
L 07/22/1999 - 17:16:08: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:16:09: "Jester<19>" changed class to "HWGuy"
L 07/22/1999 - 17:16:09: "Jester<19>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:16:10: "Tim<12>" joined team "1".
L 07/22/1999 - 17:16:13: "Tim<12>" changed class to "HWGuy"
L 07/22/1999 - 17:16:13: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:16:29: "ScAvenger001<16>" changed class to "Demoman"
L 07/22/1999 - 17:16:29: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:16:29: "Tim<12>" say "i'll change.."
L 07/22/1999 - 17:16:34: "ScAvenger001<16>" disconnected
L 07/22/1999 - 17:16:42: "Tim<12>" changed class to "Sniper"
L 07/22/1999 - 17:16:57: "Player<15>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:16:59: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:17:40: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:17:41: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:17:58: "Jester<19>" activated the goal "Red Flag"
L 07/22/1999 - 17:18:01: "Player<15>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:18:05: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:18:11: "WongFeiHung<23><WON:4294967101>" connected, address "166.93.94.154:27005"
L 07/22/1999 - 17:18:17: "WongFeiHung<23><WON:4294967101>" has entered the game
L 07/22/1999 - 17:18:24: "WongFeiHung<23>" joined team "2".
L 07/22/1999 - 17:18:25: "WongFeiHung<23>" changed class to "Scout"
L 07/22/1999 - 17:18:25: "WongFeiHung<23>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:18:30: "Blackened<24><WON:4294904126>" connected, address "207.176.153.165:27005"
L 07/22/1999 - 17:18:34: "Player<15>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:18:40: "CorpsAxe<25><WON:4294904150>" connected, address "209.226.114.237:27005"
L 07/22/1999 - 17:18:43: "Tim<12>" say "good shot!"
L 07/22/1999 - 17:18:45: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:18:47: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 17:18:54: "WongFeiHung<23>" activated the goal "Blue Flag"
L 07/22/1999 - 17:18:56: "CorpsAxe<25><WON:4294904150>" has entered the game
L 07/22/1999 - 17:18:57: "Blackened<24>" joined team "1".
L 07/22/1999 - 17:19:01: "Blackened<24>" changed class to "HWGuy"
L 07/22/1999 - 17:19:01: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:19:08: "DB<26><WON:4294959837>" connected, address "207.43.107.183:27005"
L 07/22/1999 - 17:19:09: "CorpsAxe<25>" joined team "2".
L 07/22/1999 - 17:19:12: "CorpsAxe<25>" changed class to "Demoman"
L 07/22/1999 - 17:19:12: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:19:22: "WongFeiHung<23>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:19:28: "Tim<12>" say "no why?"
L 07/22/1999 - 17:19:29: "WongFeiHung<23>" say "like what"
L 07/22/1999 - 17:19:31: "CorpsAxe<25>" say "Can't say I have, but I just got here"
L 07/22/1999 - 17:19:34: "Blackened<24>" say "I just got here"
L 07/22/1999 - 17:19:36: "Player<15>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:19:43: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:19:51: "Jester<19>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:19:58: "WongFeiHung<23>" activated the goal "Blue Flag"
L 07/22/1999 - 17:20:00: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:20:01: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:20:04: "CorpsAxe<25>" killed "Jester<19>" with "gl_grenade"
L 07/22/1999 - 17:20:08: "Jester<19>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:20:35: "WongFeiHung<23>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:20:35: "CorpsAxe<25>" killed "Blackened<24>" with "normalgrenade"
L 07/22/1999 - 17:20:36: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:20:37: "Player<15>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:20:39: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:20:58: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:20:59: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:21:01: "WongFeiHung<23>" activated the goal "Blue Flag"
L 07/22/1999 - 17:21:20: "A_Small_Child<27><WON:4294960981>" connected, address "209.181.94.189:27005"
L 07/22/1999 - 17:21:20: "Blackened<24>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:21:26: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:21:27: "WongFeiHung<23>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:21:32: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:21:33: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:21:37: "A_Small_Child<27><WON:4294960981>" has entered the game
L 07/22/1999 - 17:21:44: "A_Small_Child<27>" joined team "1".
L 07/22/1999 - 17:21:49: "A_Small_Child<27>" changed class to "Demoman"
L 07/22/1999 - 17:21:49: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:21:52: "WongFeiHung<23>" activated the goal "Blue Flag"
L 07/22/1999 - 17:21:53: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:21:57: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:21:59: "Gabriels_Confirmation<28><WON:4294904444>" connected, address "216.26.6.206:27005"
L 07/22/1999 - 17:22:11: "Jester<19>" disconnected
L 07/22/1999 - 17:22:26: "Gabriels_Confirmation<28><WON:4294904444>" has entered the game
L 07/22/1999 - 17:22:26: "CorpsAxe<25>" killed "A_Small_Child<27>" with "gl_grenade"
L 07/22/1999 - 17:22:31: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:22:31: "Tim<12>" killed "Player<15>" with "sniperrifle"
L 07/22/1999 - 17:22:32: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:22:41: "WongFeiHung<23>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:22:45: "CorpsAxe<25>" killed "Tim<12>" with "gl_grenade"
L 07/22/1999 - 17:22:49: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:22:52: "Gabriels_Confirmation<28>" joined team "2".
L 07/22/1999 - 17:22:53: "Gabriels_Confirmation<28>" changed class to "Sniper"
L 07/22/1999 - 17:22:53: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:23:08: "WongFeiHung<23>" activated the goal "Blue Flag"
L 07/22/1999 - 17:23:21: "CorpsAxe<25>" killed "A_Small_Child<27>" with "gl_grenade"
L 07/22/1999 - 17:23:23: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:23:31: "Tim<12>" killed "Gabriels_Confirmation<28>" with "sniperrifle"
L 07/22/1999 - 17:23:33: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:23:35: "WongFeiHung<23>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:23:43: "CorpsAxe<25>" killed "Tim<12>" with "gl_grenade"
L 07/22/1999 - 17:23:43: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:23:48: "WongFeiHung<23>" say_team "sorry guys, gotta go, thanks"
L 07/22/1999 - 17:23:54: "CorpsAxe<25>" say "cya"
L 07/22/1999 - 17:24:01: "Laika<29><WON:4294904667>" connected, address "207.153.132.169:27005"
L 07/22/1999 - 17:24:06: "Blackened<24>" say "wha?"
L 07/22/1999 - 17:24:06: "WongFeiHung<23>" disconnected
L 07/22/1999 - 17:24:07: "A_Small_Child<27>" activated the goal "Red Flag"
L 07/22/1999 - 17:24:13: "Laika<29><WON:4294904667>" has entered the game
L 07/22/1999 - 17:24:20: "Laika<29>" disconnected
L 07/22/1999 - 17:24:34: "Gabriels_Confirmation<28>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 17:24:42: "CorpsAxe<25>" killed self with "gl_grenade"
L 07/22/1999 - 17:24:45: "A_Small_Child<27>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:24:45: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:24:46: "Blackened<24>" say "hehe"
L 07/22/1999 - 17:24:48: "Tim<12>" changed class to "HWGuy"
L 07/22/1999 - 17:24:55: "CorpsAxe<25>" say "lousy turning around"
L 07/22/1999 - 17:24:58: "Player<15>" disconnected
L 07/22/1999 - 17:25:09: "Blackened<24>" changed to team "2".
L 07/22/1999 - 17:25:09: "Blackened<24>" killed self with "world"
L 07/22/1999 - 17:25:11: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:12: "Blackened<24>" changed class to "HWGuy"
L 07/22/1999 - 17:25:12: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:16: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:17: "Blackened<24>" say "damn straight"
L 07/22/1999 - 17:25:19: "Gabriels_Confirmation<28>" killed "A_Small_Child<27>" with "sniperrifle"
L 07/22/1999 - 17:25:20: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:36: "Tim<12>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:25:42: "CorpsAxe<25>" killed "A_Small_Child<27>" with "mirvgrenade"
L 07/22/1999 - 17:25:43: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:46: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:25:57: "Tim<12>" killed "Gabriels_Confirmation<28>" with "mirvgrenade"
L 07/22/1999 - 17:25:59: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:26:02: "CorpsAxe<25>" killed "Tim<12>" with "gl_grenade"
L 07/22/1999 - 17:26:11: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:26:13: "A_Small_Child<27>" killed self with "pipebomb"
L 07/22/1999 - 17:26:16: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:27:06: "CorpsAxe<25>" killed "A_Small_Child<27>" with "gl_grenade"
L 07/22/1999 - 17:27:07: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:27:09: "Gimp*<30><WON:4294904951>" connected, address "208.252.34.32:27005"
L 07/22/1999 - 17:27:15: "stain099<31><WON:4294961983>" connected, address "209.197.193.194:27005"
L 07/22/1999 - 17:27:21: "Blackened<24>" killed "Tim<12>" with "ac"
L 07/22/1999 - 17:27:27: "Gimp*<30><WON:4294904951>" has entered the game
L 07/22/1999 - 17:27:28: "stain099<31><WON:4294961983>" has entered the game
L 07/22/1999 - 17:27:37: "stain099<31>" joined team "2".
L 07/22/1999 - 17:27:38: "Gimp*<30>" joined team "1".
L 07/22/1999 - 17:27:40: "stain099<31>" changed class to "HWGuy"
L 07/22/1999 - 17:27:40: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:27:41: "Gimp*<30>" changed class to "Scout"
L 07/22/1999 - 17:27:41: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:27:43: "Tim<12>" disconnected
L 07/22/1999 - 17:27:52: "tonto[TSL]<32><WON:4294905028>" connected, address "208.198.101.66:27005"
L 07/22/1999 - 17:28:04: "Blackened<24>" killed "A_Small_Child<27>" with "mirvgrenade"
L 07/22/1999 - 17:28:06: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:28:06: "A_Small_Child<27>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 17:28:09: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:28:23: "A_Small_Child<27>" killed "stain099<31>" with "gl_grenade"
L 07/22/1999 - 17:28:28: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:28:29: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:28:29: "tonto[TSL]<32><WON:4294905028>" has entered the game
L 07/22/1999 - 17:28:37: "tonto[TSL]<32>" joined team "1".
L 07/22/1999 - 17:28:39: "tonto[TSL]<32>" changed class to "Sniper"
L 07/22/1999 - 17:28:39: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:28:43: "Hugh<33><WON:4294905100>" connected, address "24.64.4.193:27005"
L 07/22/1999 - 17:28:43: "Blackened<24>" killed "A_Small_Child<27>" with "ac"
L 07/22/1999 - 17:28:45: "A_Small_Child<27>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:28:57: "Hugh<33><WON:4294905100>" has entered the game
L 07/22/1999 - 17:28:59: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:29:01: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:02: "stain099<31>" killed "A_Small_Child<27>" with "ac"
L 07/22/1999 - 17:29:07: "Hugh<33>" joined team "1".
L 07/22/1999 - 17:29:07: "CorpsAxe<25>" activated the goal "Blue Flag"
L 07/22/1999 - 17:29:07: "Hugh<33>" changed class to "Soldier"
L 07/22/1999 - 17:29:07: "Hugh<33>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:14: "Blackened<24>" killed "Gimp*<30>" with "ac"
L 07/22/1999 - 17:29:15: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:16: "Hugh<33>" disconnected
L 07/22/1999 - 17:29:25: "Gabriels_Confirmation<28>" killed "tonto[TSL]<32>" with "headshot"
L 07/22/1999 - 17:29:26: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:28: "Blackened<24>" killed "Gimp*<30>" with "ac"
L 07/22/1999 - 17:29:29: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:36: "tonto[TSL]<32>" killed "Blackened<24>" with "headshot"
L 07/22/1999 - 17:29:40: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:41: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:29:43: "Gimp*<30>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:29:46: "tonto[TSL]<32>" killed "Gabriels_Confirmation<28>" with "sniperrifle"
L 07/22/1999 - 17:29:47: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:29:55: "CorpsAxe<25>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:30:06: "A_Small_Child<27>" disconnected
L 07/22/1999 - 17:30:14: "Blackened<24>" killed "tonto[TSL]<32>" with "mirvgrenade"
L 07/22/1999 - 17:30:16: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:30:23: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:30:34: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:30:42: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:31:16: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:31:18: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:31:18: "Thundar<34><WON:4294905388>" connected, address "216.26.8.10:27005"
L 07/22/1999 - 17:31:53: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:31:55: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:32:06: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:32:07: "Thundar<34><WON:4294905388>" has entered the game
L 07/22/1999 - 17:32:08: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:32:16: "Blackened<24>" say "jesus corps"
L 07/22/1999 - 17:32:19: "CorpsAxe<25>" say "hehe"
L 07/22/1999 - 17:32:21: "stain099<31>" killed "Gimp*<30>" with "ac"
L 07/22/1999 - 17:32:23: "Hugh<35><WON:4294905100>" connected, address "24.64.4.193:27005"
L 07/22/1999 - 17:32:25: "CorpsAxe<25>" say "he's not getting this flag"
L 07/22/1999 - 17:32:37: "Hugh<35><WON:4294905100>" has entered the game
L 07/22/1999 - 17:32:38: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:32:38: "Thundar<34>" joined team "1".
L 07/22/1999 - 17:32:39: "Thundar<34>" changed class to "Sniper"
L 07/22/1999 - 17:32:39: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:32:43: "Gabriels_Confirmation<28>" say "thunbar"
L 07/22/1999 - 17:32:44: "Hugh<35>" joined team "1".
L 07/22/1999 - 17:32:44: "Hugh<35>" changed class to "Soldier"
L 07/22/1999 - 17:32:44: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:32:44: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:32:51: "Thundar<34>" say "hehe..."
L 07/22/1999 - 17:32:51: "Gabriels_Confirmation<28>" say "thundar"
L 07/22/1999 - 17:32:52: "Thundar<34>" say "yes"
L 07/22/1999 - 17:33:02: "stain099<31>" activated the goal "Blue Flag"
L 07/22/1999 - 17:33:04: "Gabriels_Confirmation<28>" say "lets go"
L 07/22/1999 - 17:33:10: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:12: "Blackened<24>" killed "Hugh<35>" with "ac"
L 07/22/1999 - 17:33:14: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:23: "Gabriels_Confirmation<28>" killed "Thundar<34>" with "sniperrifle"
L 07/22/1999 - 17:33:25: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:28: "Thundar<34>" say "ah"
L 07/22/1999 - 17:33:28: "tonto[TSL]<32>" killed "Blackened<24>" with "sniperrifle"
L 07/22/1999 - 17:33:31: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:35: "tonto[TSL]<32>" killed "Gabriels_Confirmation<28>" with "sniperrifle"
L 07/22/1999 - 17:33:37: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:45: "Blackened<24>" changed class to "Demoman"
L 07/22/1999 - 17:33:49: "tonto[TSL]<32>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 17:33:49: "CorpsAxe<25>" killed "tonto[TSL]<32>" with "gl_grenade"
L 07/22/1999 - 17:33:51: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:33:52: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:03: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:34:05: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:07: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:34:09: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:20: "CorpsAxe<25>" say "bloddy scouts"
L 07/22/1999 - 17:34:22: "Thundar<34>" killed "stain099<31>" with "normalgrenade"
L 07/22/1999 - 17:34:22: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:34:23: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:25: "Gabriels_Confirmation<28>" activated the goal "Blue Flag"
L 07/22/1999 - 17:34:26: "Gabriels_Confirmation<28>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:34:30: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:34:31: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:38: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:34:40: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:44: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:34:46: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:47: "Hugh<35>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:34:50: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:51: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:34:53: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:34:54: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:12: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:35:14: "Blackened<24>" killed "tonto[TSL]<32>" with "ac"
L 07/22/1999 - 17:35:15: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:22: "Gabriels_Confirmation<28>" killed "Hugh<35>" with "normalgrenade"
L 07/22/1999 - 17:35:23: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:28: "CorpsAxe<25>" killed self with "gl_grenade"
L 07/22/1999 - 17:35:31: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:32: "Gabriels_Confirmation<28>" say "bitch"
L 07/22/1999 - 17:35:37: "Blackened<24>" killed "tonto[TSL]<32>" with "mirvgrenade"
L 07/22/1999 - 17:35:39: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:41: "tonto[TSL]<32>" changed class to "HWGuy"
L 07/22/1999 - 17:35:50: "Hugh<35>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 17:35:54: "tonto[TSL]<32>" killed "stain099<31>" with "headshot"
L 07/22/1999 - 17:35:54: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:35:57: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:36:06: "Gimp*<30>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:36:09: "Thundar<34>" activated the goal "Red Flag"
L 07/22/1999 - 17:36:09: "Blackened<24>" say_team "you think I killed tonto enough?"
L 07/22/1999 - 17:36:12: "Blackened<24>" say "lol"
L 07/22/1999 - 17:36:16: "Gabriels_Confirmation<28>" killed "tonto[TSL]<32>" with "sniperrifle"
L 07/22/1999 - 17:36:18: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:36:22: "Blackened<24>" killed "Thundar<34>" with "gl_grenade"
L 07/22/1999 - 17:36:24: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:36:32: "Blackened<24>" say_team "beautiful"
L 07/22/1999 - 17:36:49: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:36:51: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:36:51: "Blackened<24>" killed "Hugh<35>" with "mirvgrenade"
L 07/22/1999 - 17:36:53: "tonto[TSL]<32>" activated the goal "Red Flag"
L 07/22/1999 - 17:36:54: "Hugh<35>" say " bitch"
L 07/22/1999 - 17:36:56: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:37:02: "Gabriels_Confirmation<28>" say "keep talking bitch"
L 07/22/1999 - 17:37:04: "Hugh<35>" say "ya"
L 07/22/1999 - 17:37:05: "stain099<31>" activated the goal "Blue Flag"
L 07/22/1999 - 17:37:06: "Thundar<34>" say "ya"
L 07/22/1999 - 17:37:12: "stain099<31>" say "ya"
L 07/22/1999 - 17:37:25: "tonto[TSL]<32>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:37:34: "CorpsAxe<25>" killed "Thundar<34>" with "normalgrenade"
L 07/22/1999 - 17:37:34: "Hugh<35>" killed "stain099<31>" with "rocket"
L 07/22/1999 - 17:37:35: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:37:38: "Hugh<35>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:37:39: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:37:39: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:37:41: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:37:53: "tonto[TSL]<32>" killed "Gabriels_Confirmation<28>" with "ac"
L 07/22/1999 - 17:37:55: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:38:01: "CorpsAxe<25>" activated the goal "Blue Flag"
L 07/22/1999 - 17:38:10: "Hugh<35>" killed "stain099<31>" with "nailgrenade"
L 07/22/1999 - 17:38:11: "Hugh<35>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 17:38:15: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:38:16: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:38:30: "Hugh<35>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:38:32: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:38:36: "Gimp*<30>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:38:52: "CorpsAxe<25>" killed "tonto[TSL]<32>" with "gl_grenade"
L 07/22/1999 - 17:38:54: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:04: "stain099<31>" killed "Thundar<34>" with "ac"
L 07/22/1999 - 17:39:07: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:16: "tonto[TSL]<32>" killed "stain099<31>" with "mirvgrenade"
L 07/22/1999 - 17:39:23: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:30: "CorpsAxe<25>" activated the goal "Blue Flag"
L 07/22/1999 - 17:39:32: "Hugh<35>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 17:39:34: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:44: "Hugh<35>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 17:39:46: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:48: "stain099<31>" say "no"
L 07/22/1999 - 17:39:50: "tonto[TSL]<32>" killed "Gabriels_Confirmation<28>" with "ac"
L 07/22/1999 - 17:39:51: "CorpsAxe<25>" killed "tonto[TSL]<32>" with "mirvgrenade"
L 07/22/1999 - 17:39:51: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:53: "tonto[TSL]<32>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:39:53: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:39:59: "Blackened<24>" say_team "flag is at bottom of water stairs"
L 07/22/1999 - 17:40:12: "stain099<31>" killed "Thundar<34>" with "mirvgrenade"
L 07/22/1999 - 17:40:15: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:40:21: "Gimp*<30>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:40:22: "stain099<31>" killed "Gimp*<30>" with "mirvgrenade"
L 07/22/1999 - 17:40:24: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:40:27: "CorpsAxe<25>" killed "Hugh<35>" with "gl_grenade"
L 07/22/1999 - 17:40:27: "CorpsAxe<25>" activated the goal "Blue Flag"
L 07/22/1999 - 17:40:28: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:40:31: "Gabriels_Confirmation<28>" say "thundar"
L 07/22/1999 - 17:40:32: "Gimp*<30>" say "tie baby"
L 07/22/1999 - 17:40:36: "Thundar<34>" say "ya"
L 07/22/1999 - 17:40:52: "Gabriels_Confirmation<28>" say "you snipin?"
L 07/22/1999 - 17:40:52: "Hugh<35>" killed "stain099<31>" with "rocket"
L 07/22/1999 - 17:40:54: "CorpsAxe<25>" activated the goal "Team 2 dropoff"
L 07/22/1999 - 17:40:54: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:40:58: "tonto[TSL]<32>" activated the goal "Red Flag"
L 07/22/1999 - 17:41:19: "CorpsAxe<25>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 17:41:20: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:41:26: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "nailgrenade"
L 07/22/1999 - 17:41:28: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:41:28: "stain099<31>" killed self with "mirvgrenade"
L 07/22/1999 - 17:41:32: "tonto[TSL]<32>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 17:41:33: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:41:34: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:41:39: "CorpsAxe<25>" killed "Hugh<35>" with "gl_grenade"
L 07/22/1999 - 17:41:41: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:03: "tonto[TSL]<32>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:42:11: "Hugh<35>" killed "stain099<31>" with "rocket"
L 07/22/1999 - 17:42:15: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:26: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:42:28: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:32: "Thundar<34>" say "hehe"
L 07/22/1999 - 17:42:37: "tonto[TSL]<32>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:42:40: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:43: "Thundar<34>" killed "stain099<31>" with "sniperrifle"
L 07/22/1999 - 17:42:45: "Blackened<24>" killed "Hugh<35>" with "gl_grenade"
L 07/22/1999 - 17:42:46: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:47: "Hugh<35>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:42:53: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:43:02: "tonto[TSL]<32>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 17:43:06: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:16: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:43:18: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:23: "Hugh<35>" killed "stain099<31>" with "rocket"
L 07/22/1999 - 17:43:26: "stain099<31>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:34: "CorpsAxe<25>" killed "Thundar<34>" with "gl_grenade"
L 07/22/1999 - 17:43:36: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:36: "Gimp*<30>" activated the goal "Team 1 dropoff"
L 07/22/1999 - 17:43:45: "Hugh<35>" killed "Gabriels_Confirmation<28>" with "rocket"
L 07/22/1999 - 17:43:46: "Blackened<24>" killed "Thundar<34>" with "pipebomb"
L 07/22/1999 - 17:43:46: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:47: "Thundar<34>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:43:49: "tonto[TSL]<32>" activated the goal "Red Flag"
L 07/22/1999 - 17:44:11: "Gabriels_Confirmation<28>" killed self with "normalgrenade"
L 07/22/1999 - 17:44:15: "CorpsAxe<25>" killed "tonto[TSL]<32>" with "gl_grenade"
L 07/22/1999 - 17:44:54: "Hugh<35>" disconnected
L 07/22/1999 - 17:44:55: "Blackened<24>" say "laaaggg"
L 07/22/1999 - 17:44:55: "Gabriels_Confirmation<28>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:44:56: "Gimp*<30>" say "cant move"
L 07/22/1999 - 17:45:00: "Hugh<36><WON:4294905100>" connected, address "24.64.4.193:27005"
L 07/22/1999 - 17:45:10: "Gabriels_Confirmation<28>" say "no shit"
L 07/22/1999 - 17:45:18: "tonto[TSL]<32>" disconnected
L 07/22/1999 - 17:45:18: "Thundar<34>" disconnected
L 07/22/1999 - 17:45:19: "Hugh<37><WON:4294905100>" connected, address "24.64.4.193:27005"
L 07/22/1999 - 17:45:25: "Hugh<37><WON:4294905100>" has entered the game
L 07/22/1999 - 17:45:28: "Gimp*<30>" activated the goal "Red Flag"
L 07/22/1999 - 17:45:30: "Hugh<37>" joined team "1".
L 07/22/1999 - 17:45:31: "Hugh<37>" changed class to "Soldier"
L 07/22/1999 - 17:45:31: "Hugh<37>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:45:34: "stain099<31>" activated the goal "Blue Flag"
L 07/22/1999 - 17:45:40: =------= MATCH RESULTS =------=
L 07/22/1999 - 17:45:40: "blue" defeated "red" 
L 07/22/1999 - 17:45:40: "blue" RESULTS: "2" players. "133" frags, "2" unaccounted for. "90" team score. Allies:
L 07/22/1999 - 17:45:40: "red" RESULTS: "4" players. "134" frags, "4" unaccounted for. "80" team score. Allies:
L 07/22/1999 - 17:45:50: Log closed.
