L 07/20/1999 - 10:21:57: Log file started.
L 07/20/1999 - 10:21:57: Spawning server "well"
L 07/20/1999 - 10:21:57: server cvars start
L 07/20/1999 - 10:21:57: "cr_random" = "0"
L 07/20/1999 - 10:21:57: "cr_engineer" = "0"
L 07/20/1999 - 10:21:57: "cr_spy" = "0"
L 07/20/1999 - 10:21:57: "cr_pyro" = "0"
L 07/20/1999 - 10:21:57: "cr_hwguy" = "0"
L 07/20/1999 - 10:21:57: "cr_medic" = "0"
L 07/20/1999 - 10:21:57: "cr_demoman" = "0"
L 07/20/1999 - 10:21:57: "cr_soldier" = "0"
L 07/20/1999 - 10:21:57: "cr_sniper" = "0"
L 07/20/1999 - 10:21:57: "cr_scout" = "0"
L 07/20/1999 - 10:21:57: "decalfrequency" = "30"
L 07/20/1999 - 10:21:57: "mp_autocrosshair" = "1"
L 07/20/1999 - 10:21:57: "mp_flashlight" = "0"
L 07/20/1999 - 10:21:57: "mp_footsteps" = "0"
L 07/20/1999 - 10:21:57: "mp_forcerespawn" = "1"
L 07/20/1999 - 10:21:57: "mp_weaponstay" = "0"
L 07/20/1999 - 10:21:57: "mp_falldamage" = "0"
L 07/20/1999 - 10:21:57: "mp_friendlyfire" = "0"
L 07/20/1999 - 10:21:57: "mp_timelimit" = "30"
L 07/20/1999 - 10:21:57: "mp_fraglimit" = "0"
L 07/20/1999 - 10:21:57: "mp_teamplay" = "21"
L 07/20/1999 - 10:21:57: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 10:21:57: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 10:21:57: "tfc_adminpwd" = ""
L 07/20/1999 - 10:21:57: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 10:21:57: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 10:21:57: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 10:21:57: "tfc_autoteam" = "0"
L 07/20/1999 - 10:21:57: "cmdline" = "0"
L 07/20/1999 - 10:21:57: "mp_logfile" = "1"
L 07/20/1999 - 10:21:57: "mp_logecho" = "1"
L 07/20/1999 - 10:21:57: "deathmatch" = "1"
L 07/20/1999 - 10:21:57: "coop" = "0"
L 07/20/1999 - 10:21:57: "pausable" = "0"
L 07/20/1999 - 10:21:57: "sv_sendvelocity" = "1"
L 07/20/1999 - 10:21:57: "sv_password" = ""
L 07/20/1999 - 10:21:57: "sv_aim" = "0"
L 07/20/1999 - 10:21:57: "sv_gravity" = "800"
L 07/20/1999 - 10:21:57: "sv_friction" = "4"
L 07/20/1999 - 10:21:57: "edgefriction" = "2"
L 07/20/1999 - 10:21:57: "sv_stopspeed" = "100"
L 07/20/1999 - 10:21:57: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 10:21:57: "sv_accelerate" = "10"
L 07/20/1999 - 10:21:57: "sv_stepsize" = "18"
L 07/20/1999 - 10:21:57: "sv_clipmode" = "0"
L 07/20/1999 - 10:21:57: "sv_bounce" = "1"
L 07/20/1999 - 10:21:57: "sv_airmove" = "1"
L 07/20/1999 - 10:21:57: "sv_airaccelerate" = "10"
L 07/20/1999 - 10:21:57: "sv_wateraccelerate" = "10"
L 07/20/1999 - 10:21:57: "sv_waterfriction" = "1"
L 07/20/1999 - 10:21:57: "sv_timeout" = "65"
L 07/20/1999 - 10:21:57: "sv_clienttrace" = "3.5"
L 07/20/1999 - 10:21:57: "sv_cheats" = "1.000000"
L 07/20/1999 - 10:21:57: "sv_maxspectators" = "8"
L 07/20/1999 - 10:21:57: "sv_spectalk" = "1"
L 07/20/1999 - 10:21:57: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 10:21:57: "sv_upload_maxsize" = "0"
L 07/20/1999 - 10:21:57: "sv_allowdownload" = "1"
L 07/20/1999 - 10:21:57: "sv_allowupload" = "1"
L 07/20/1999 - 10:21:57: server cvars end
L 07/20/1999 - 10:22:01: Map CRC "-1991804164"
L 07/20/1999 - 10:22:01: "sv_maxspeed" = "500"
L 07/20/1999 - 10:22:01: Server name is "Aesthete"
L 07/20/1999 - 10:22:02: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 10:22:05: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 10:22:14: "Ez 2 Kill<120><WON:4294910574>" has entered the game
L 07/20/1999 - 10:22:21: "Dack 130<129><WON:4294910960>" has entered the game
L 07/20/1999 - 10:22:34: "Fall<137><WON:4294911485>" has entered the game
L 07/20/1999 - 10:22:45: "Dack 130<129>" joined team "1".
L 07/20/1999 - 10:22:47: "Dack 130<129>" changed class to "Pyro"
L 07/20/1999 - 10:22:47: "Dack 130<129>" changed class to "Pyro"
L 07/20/1999 - 10:22:47: "Dack 130<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:23:01: "Fall<137>" joined team "2".
L 07/20/1999 - 10:23:05: "Ez 2 Kill<120>" joined team "2".
L 07/20/1999 - 10:23:08: "Fall<137>" changed class to "HWGuy"
L 07/20/1999 - 10:23:08: "Fall<137>" changed class to "HWGuy"
L 07/20/1999 - 10:23:08: "Fall<137>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:23:08: "Ez 2 Kill<120>" changed class to "Medic"
L 07/20/1999 - 10:23:08: "Ez 2 Kill<120>" changed class to "Medic"
L 07/20/1999 - 10:23:08: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:23:10: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:11: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:14: "Dack 130<129>" changed name to "R.I.P<129>"
L 07/20/1999 - 10:23:15: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:16: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:17: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:17: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:18: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:19: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:19: "R.I.P<129>" say "hey guys"
L 07/20/1999 - 10:23:21: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:22: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:23: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:24: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:25: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:23:31: "Ez 2 Kill<120>" infected "R.I.P<129>".
L 07/20/1999 - 10:23:32: "R.I.P<129>" activated the goal "func_button 1"
L 07/20/1999 - 10:23:54: "Fall<137>" activated the goal "func_button 1"
L 07/20/1999 - 10:24:03: "R.I.P<129>" say "cheap medic killss"
L 07/20/1999 - 10:24:04: "Ez 2 Kill<120>" killed "R.I.P<129>" with "medikit"
L 07/20/1999 - 10:24:04: "Ez 2 Kill<120>" infected "R.I.P<129>".
L 07/20/1999 - 10:24:06: "R.I.P<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:24:07: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:24:08: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:24:17: "R.I.P<129>" activated the goal "func_button 1"
L 07/20/1999 - 10:24:42: "R.I.P<129>" killed "Ez 2 Kill<120>" with "rocket"
L 07/20/1999 - 10:24:47: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:24:49: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:24:50: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:24:55: "R.I.P<129>" activated the goal "func_button 2"
L 07/20/1999 - 10:25:10: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:25:18: "R.I.P<129>" activated the goal "team two flag"
L 07/20/1999 - 10:25:22: "R.I.P<129>" activated the goal "func_button 5"
L 07/20/1999 - 10:25:23: "R.I.P<129>" activated the goal "func_door 14"
L 07/20/1999 - 10:25:27: "R.I.P<129>" activated the goal "func_door 14"
L 07/20/1999 - 10:25:52: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:25:54: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:25:54: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:25:55: "R.I.P<129>" activated the goal "func_button 1"
L 07/20/1999 - 10:26:02: "R.I.P<129>" killed "Ez 2 Kill<120>" with "rocket"
L 07/20/1999 - 10:26:04: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:05: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:05: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:06: "Ez 2 Kill<120>" changed class to "Sniper"
L 07/20/1999 - 10:26:07: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:26:08: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:09: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:09: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:11: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:12: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:12: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:13: "R.I.P<129>" activated the goal "team one dropoff"
L 07/20/1999 - 10:26:16: "R.I.P<129>" say "hehehehehehehehe"
L 07/20/1999 - 10:26:26: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:26: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:26:36: "Fall<137>" activated the goal "func_button 5"
L 07/20/1999 - 10:26:37: "Fall<137>" activated the goal "func_door 14"
L 07/20/1999 - 10:26:40: "Fall<137>" activated the goal "func_door 14"
L 07/20/1999 - 10:26:41: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:42: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:43: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:26:44: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:27:04: "Fall<137>" activated the goal "blue_pak6"
L 07/20/1999 - 10:27:11: "R.I.P<129>" activated the goal "func_button 2"
L 07/20/1999 - 10:27:26: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:27:36: "R.I.P<129>" activated the goal "team two flag"
L 07/20/1999 - 10:27:43: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:27:56: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:28:07: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:28:11: "R.I.P<129>" activated the goal "func_button 1"
L 07/20/1999 - 10:28:26: "Fall<137>" changed class to "Sniper"
L 07/20/1999 - 10:28:34: "Fall<137>" changed class to "Pyro"
L 07/20/1999 - 10:28:57: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:29:11: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:12: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:12: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:29:15: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:15: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:20: "R.I.P<129>" activated the goal "func_button 1"
L 07/20/1999 - 10:29:34: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:35: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:36: "R.I.P<129>" activated the goal "team one dropoff"
L 07/20/1999 - 10:29:37: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:37: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:29:46: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:29:48: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:29:49: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:29:50: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:30:20: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:30:27: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:30:29: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:30:42: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:30:42: "R.I.P<129>" activated the goal "spawn_pak"
L 07/20/1999 - 10:31:00: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:31:08: "R.I.P<129>" activated the goal "func_button 2"
L 07/20/1999 - 10:31:14: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:15: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:15: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:31:17: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:19: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:19: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:27: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:40: "R.I.P<129>" say "come on, this isn't fair"
L 07/20/1999 - 10:31:42: "R.I.P<129>" activated the goal "func_button 5"
L 07/20/1999 - 10:31:42: "R.I.P<129>" activated the goal "team two flag"
L 07/20/1999 - 10:31:43: "R.I.P<129>" activated the goal "func_door 14"
L 07/20/1999 - 10:31:46: "R.I.P<129>" activated the goal "func_door 14"
L 07/20/1999 - 10:31:47: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:31:50: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:50: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:53: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:54: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:31:55: "R.I.P<129>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:32:02: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:32:10: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:32:38: "Kurgan<141><WON:4294914884>" connected, address "216.38.21.7:27005"
L 07/20/1999 - 10:32:44: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:32:58: "Fall<137>" activated the goal "blue_pak5"
L 07/20/1999 - 10:32:59: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:32:59: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:33:00: "Fall<137>" activated the goal "blue_pak6"
L 07/20/1999 - 10:33:00: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:33:02: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:33:03: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:33:04: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:33:04: "Fall<137>" activated the goal "blue_pak7"
L 07/20/1999 - 10:33:05: "Fall<137>" activated the goal "blue_pak8"
L 07/20/1999 - 10:33:16: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:33:17: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:33:20: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:33:23: "Fall<137>" activated the goal "team one flag"
L 07/20/1999 - 10:33:39: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:33:42: "Fall<137>" activated the goal "blue_pak5"
L 07/20/1999 - 10:33:56: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:34:19: "Ez 2 Kill<120>" activated the goal "func_button 5"
L 07/20/1999 - 10:34:20: "Ez 2 Kill<120>" activated the goal "func_door 14"
L 07/20/1999 - 10:34:22: "Ez 2 Kill<120>" activated the goal "func_door 14"
L 07/20/1999 - 10:34:26: "Ez 2 Kill<120>" activated the goal "func_door 14"
L 07/20/1999 - 10:34:26: "R.I.P<129>" killed "Fall<137>" with "flames"
L 07/20/1999 - 10:34:31: "Fall<137>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:34:33: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:34:34: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:34:36: "Fall<137>" activated the goal "spawn_pak"
L 07/20/1999 - 10:34:55: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:35:10: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:35:24: "R.I.P<129>" say "bye"
L 07/20/1999 - 10:35:25: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:35:26: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:35:27: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:35:28: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:35:29: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:35:30: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:35:47: "Fall<137>" activated the goal "func_button 1"
L 07/20/1999 - 10:35:48: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:35:51: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:35:51: "Ez 2 Kill<120>" activated the goal "spawn_pak"
L 07/20/1999 - 10:36:10: "Ez 2 Kill<120>" killed "R.I.P<129>" with "axe"
L 07/20/1999 - 10:36:15: "Fall<137>" activated the goal "blue_pak8"
L 07/20/1999 - 10:36:17: "R.I.P<129>" disconnected
L 07/20/1999 - 10:36:29: "Ez 2 Kill<120>" say_team "haha"
L 07/20/1999 - 10:36:30: "Fall<137>" activated the goal "team one flag"
L 07/20/1999 - 10:36:48: "Fall<137>" activated the goal "blue_pak5"
L 07/20/1999 - 10:36:49: "Fall<137>" activated the goal "blue_pak6"
L 07/20/1999 - 10:36:53: "Ez 2 Kill<120>" say_team "i killed rip with a crowbar"
L 07/20/1999 - 10:36:57: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:37:02: "Fall<137>" say "hahaha"
L 07/20/1999 - 10:37:17: "[UVS]Stalin<142><WON:4294912161>" connected, address "24.113.148.226:27005"
L 07/20/1999 - 10:37:27: "[UVS]Stalin<142><WON:4294912161>" has entered the game
L 07/20/1999 - 10:37:30: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:37:32: "[UVS]Stalin<142>" joined team "1".
L 07/20/1999 - 10:37:33: "[UVS]Stalin<142>" changed class to "Sniper"
L 07/20/1999 - 10:37:33: "[UVS]Stalin<142>" changed class to "Sniper"
L 07/20/1999 - 10:37:33: "[UVS]Stalin<142>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:37:35: "Fall<137>" activated the goal "func_button 2"
L 07/20/1999 - 10:37:37: "[UVS]Stalin<142>" activated the goal "spawn_pak"
L 07/20/1999 - 10:37:41: "[UVS]Stalin<142>" activated the goal "spawn_pak"
L 07/20/1999 - 10:37:45: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:38:00: "Ez 2 Kill<120>" activated the goal "func_button 5"
L 07/20/1999 - 10:38:01: "Ez 2 Kill<120>" activated the goal "func_door 14"
L 07/20/1999 - 10:38:03: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:38:04: "Ez 2 Kill<120>" activated the goal "func_door 14"
L 07/20/1999 - 10:38:15: "Fall<137>" activated the goal "func_button 5"
L 07/20/1999 - 10:38:16: "Fall<137>" activated the goal "func_door 14"
L 07/20/1999 - 10:38:20: "Fall<137>" activated the goal "func_door 14"
L 07/20/1999 - 10:38:46: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:38:47: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:38:48: "Fall<137>" activated the goal "team two dropoff"
L 07/20/1999 - 10:38:48: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:38:50: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:38:51: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:38:51: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:39:03: "[UVS]Stalin<142>" disconnected
L 07/20/1999 - 10:39:20: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:39:27: "Fall<137>" activated the goal "func_button 1"
L 07/20/1999 - 10:39:34: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:39:35: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:39:36: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:39:36: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:39:37: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:39:41: "Fall<137>" activated the goal "func_button 1"
L 07/20/1999 - 10:40:00: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:40:00: "Ez 2 Kill<120>" activated the goal "blue_pak6"
L 07/20/1999 - 10:40:02: "Ez 2 Kill<120>" activated the goal "blue_pak5"
L 07/20/1999 - 10:40:08: "Fall<137>" activated the goal "team one flag"
L 07/20/1999 - 10:40:22: "Fall<137>" activated the goal "blue_pak6"
L 07/20/1999 - 10:40:42: "Damage<143><WON:4294914335>" connected, address "62.136.58.14:27005"
L 07/20/1999 - 10:40:53: "Fall<137>" activated the goal "func_button 2"
L 07/20/1999 - 10:40:59: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:41:12: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:41:12: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:41:13: "Fall<137>" activated the goal "team two dropoff"
L 07/20/1999 - 10:41:16: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:41:16: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:41:17: "Fall<137>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:41:59: "Fall<137>" disconnected
L 07/20/1999 - 10:42:01: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:42:17: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:42:17: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:42:18: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:42:19: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:42:20: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:42:21: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:42:54: "Ez 2 Kill<120>" killed by world with "worldspawn"
L 07/20/1999 - 10:43:02: "Ez 2 Kill<120>" changed class to "Scout"
L 07/20/1999 - 10:43:03: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:43:19: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:43:35: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:43:44: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:44:07: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:44:21: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:44:22: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:44:22: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:44:24: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:44:24: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:44:44: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:44:57: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:45:06: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:45:32: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:45:44: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:45:44: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:45:44: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:45:46: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:45:46: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:46:04: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:46:19: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:46:25: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:46:46: "dweezo<144><WON:4294916170>" connected, address "208.250.172.13:27005"
L 07/20/1999 - 10:46:51: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:47:03: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:47:03: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:47:04: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:47:05: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:47:06: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:47:07: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:47:17: "dweezo<144><WON:4294916170>" has entered the game
L 07/20/1999 - 10:47:25: "dweezo<144>" joined team "1".
L 07/20/1999 - 10:47:27: "dweezo<144>" changed class to "HWGuy"
L 07/20/1999 - 10:47:27: "dweezo<144>" changed class to "HWGuy"
L 07/20/1999 - 10:47:27: "dweezo<144>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:47:28: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:47:30: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:47:32: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:47:38: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:47:39: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:47:47: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:48:00: "dweezo<144>" activated the goal "blue_pak8"
L 07/20/1999 - 10:48:01: "dweezo<144>" activated the goal "blue_pak7"
L 07/20/1999 - 10:48:15: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:48:27: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:48:27: "dweezo<144>" activated the goal "blue_pak8"
L 07/20/1999 - 10:48:27: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:48:27: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:48:34: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:48:36: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:48:37: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:48:38: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:49:06: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:49:19: "dweezo<144>" activated the goal "func_button 2"
L 07/20/1999 - 10:49:39: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:49:49: "dweezo<144>" activated the goal "team two flag"
L 07/20/1999 - 10:49:58: "Ez 2 Kill<120>" activated the goal "func_button 1"
L 07/20/1999 - 10:50:11: "Ez 2 Kill<120>" activated the goal "trigger_multiple 11"
L 07/20/1999 - 10:50:18: "Ez 2 Kill<120>" activated the goal "team one flag"
L 07/20/1999 - 10:50:50: "dweezo<144>" activated the goal "func_button 1"
L 07/20/1999 - 10:51:14: "dweezo<144>" activated the goal "func_button 1"
L 07/20/1999 - 10:51:56: "Ez 2 Kill<120>" activated the goal "func_button 2"
L 07/20/1999 - 10:51:59: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:00: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:00: "dweezo<144>" activated the goal "team one dropoff"
L 07/20/1999 - 10:52:03: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:03: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:06: "dweezo<144>" changed class to "Engineer"
L 07/20/1999 - 10:52:08: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:08: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:09: "Ez 2 Kill<120>" activated the goal "team two dropoff"
L 07/20/1999 - 10:52:10: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:10: "Ez 2 Kill<120>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:52:16: "dweezo<144>" killed self with "mirvgrenade"
L 07/20/1999 - 10:52:18: "Ez 2 Kill<120>" disconnected
L 07/20/1999 - 10:52:19: "dweezo<144>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 10:52:21: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:52:22: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:52:27: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:52:49: "dweezo<144>" built a "sentry".
L 07/20/1999 - 10:53:18: "dweezo<144>" activated the goal "func_button 1"
L 07/20/1999 - 10:53:23: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:53:26: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:53:27: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:53:35: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:53:37: "dweezo<144>" activated the goal "spawn_pak"
L 07/20/1999 - 10:53:55: "dweezo<144>" activated the goal "func_button 2"
L 07/20/1999 - 10:54:09: "dweezo<144>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 10:54:10: =------= MATCH RESULTS =------=
L 07/20/1999 - 10:54:10: "red" defeated "blue"
L 07/20/1999 - 10:54:10: "blue" RESULTS: "98906768" players. "32" frags, "1" unaccounted for. "30" team score.
L 07/20/1999 - 10:54:10: "red" RESULTS: "98906768" players. "131" frags, "0" unaccounted for. "130" team score.
L 07/20/1999 - 10:54:17: Log closed.
