L 07/22/1999 - 18:46:09: Log file started.
L 07/22/1999 - 18:46:09: Spawning server "well"
L 07/22/1999 - 18:46:09: server cvars start
L 07/22/1999 - 18:46:09: "cr_random" = "0"
L 07/22/1999 - 18:46:09: "cr_engineer" = "0"
L 07/22/1999 - 18:46:09: "cr_spy" = "0"
L 07/22/1999 - 18:46:09: "cr_pyro" = "0"
L 07/22/1999 - 18:46:09: "cr_hwguy" = "0"
L 07/22/1999 - 18:46:09: "cr_medic" = "0"
L 07/22/1999 - 18:46:09: "cr_demoman" = "0"
L 07/22/1999 - 18:46:09: "cr_soldier" = "0"
L 07/22/1999 - 18:46:09: "cr_sniper" = "0"
L 07/22/1999 - 18:46:09: "cr_scout" = "0"
L 07/22/1999 - 18:46:09: "decalfrequency" = "30"
L 07/22/1999 - 18:46:09: "mp_autocrosshair" = "1"
L 07/22/1999 - 18:46:09: "mp_flashlight" = "0"
L 07/22/1999 - 18:46:09: "mp_footsteps" = "0"
L 07/22/1999 - 18:46:09: "mp_forcerespawn" = "1"
L 07/22/1999 - 18:46:09: "mp_weaponstay" = "0"
L 07/22/1999 - 18:46:09: "mp_falldamage" = "0"
L 07/22/1999 - 18:46:09: "mp_friendlyfire" = "0"
L 07/22/1999 - 18:46:09: "mp_timelimit" = "30"
L 07/22/1999 - 18:46:09: "mp_fraglimit" = "0"
L 07/22/1999 - 18:46:09: "mp_teamplay" = "21"
L 07/22/1999 - 18:46:09: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 18:46:09: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 18:46:09: "tfc_adminpwd" = ""
L 07/22/1999 - 18:46:09: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 18:46:09: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 18:46:09: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 18:46:09: "tfc_autoteam" = "0"
L 07/22/1999 - 18:46:09: "sv_maxrate" = "0"
L 07/22/1999 - 18:46:09: "sv_minrate" = "0"
L 07/22/1999 - 18:46:09: "sv_allowupload" = "1"
L 07/22/1999 - 18:46:09: "sv_allowdownload" = "1"
L 07/22/1999 - 18:46:09: "sv_upload_maxsize" = "0"
L 07/22/1999 - 18:46:09: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 18:46:09: "sv_spectalk" = "1"
L 07/22/1999 - 18:46:09: "sv_maxspectators" = "8"
L 07/22/1999 - 18:46:09: "sv_cheats" = "1.000000"
L 07/22/1999 - 18:46:09: "sv_clienttrace" = "3.5"
L 07/22/1999 - 18:46:09: "sv_timeout" = "65"
L 07/22/1999 - 18:46:09: "sv_waterfriction" = "1"
L 07/22/1999 - 18:46:09: "sv_wateraccelerate" = "10"
L 07/22/1999 - 18:46:09: "sv_airaccelerate" = "10"
L 07/22/1999 - 18:46:09: "sv_airmove" = "1"
L 07/22/1999 - 18:46:09: "sv_bounce" = "1"
L 07/22/1999 - 18:46:09: "sv_clipmode" = "0"
L 07/22/1999 - 18:46:09: "sv_stepsize" = "18"
L 07/22/1999 - 18:46:09: "sv_accelerate" = "10"
L 07/22/1999 - 18:46:09: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 18:46:09: "sv_stopspeed" = "100"
L 07/22/1999 - 18:46:09: "edgefriction" = "2"
L 07/22/1999 - 18:46:09: "sv_friction" = "4"
L 07/22/1999 - 18:46:09: "sv_gravity" = "800"
L 07/22/1999 - 18:46:09: "sv_aim" = "0"
L 07/22/1999 - 18:46:09: "sv_password" = ""
L 07/22/1999 - 18:46:09: "sv_sendvelocity" = "1"
L 07/22/1999 - 18:46:09: "pausable" = "0"
L 07/22/1999 - 18:46:09: "coop" = "0"
L 07/22/1999 - 18:46:09: "deathmatch" = "1"
L 07/22/1999 - 18:46:09: "mp_logecho" = "1"
L 07/22/1999 - 18:46:09: "mp_logfile" = "1"
L 07/22/1999 - 18:46:09: "cmdline" = "0"
L 07/22/1999 - 18:46:09: server cvars end
L 07/22/1999 - 18:46:12: Map CRC "-1991804164"
L 07/22/1999 - 18:46:13: "sv_maxspeed" = "500"
L 07/22/1999 - 18:46:13: Server name is "Team Fortress Classic"
L 07/22/1999 - 18:46:13: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 18:46:20: "Octone<45><WON:4294910880>" has entered the game
L 07/22/1999 - 18:46:22: "Octone<45>" joined team "1".
L 07/22/1999 - 18:46:23: "CorpsAxe<25><WON:4294904150>" has entered the game
L 07/22/1999 - 18:46:23: "Octone<45>" changed class to "Sniper"
L 07/22/1999 - 18:46:23: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:23: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:24: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:25: "stain099<49><WON:4294961983>" has entered the game
L 07/22/1999 - 18:46:25: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 18:46:26: "CorpsAxe<25>" joined team "2".
L 07/22/1999 - 18:46:27: "PaleRyder27<40><WON:4294907968>" has entered the game
L 07/22/1999 - 18:46:27: "Octone<45>" changed class to "Engineer"
L 07/22/1999 - 18:46:27: "Gimp*<30><WON:4294904951>" has entered the game
L 07/22/1999 - 18:46:32: "stain099<49>" say "yup that sucked"
L 07/22/1999 - 18:46:33: "Mikef<48><WON:4294911085>" has entered the game
L 07/22/1999 - 18:46:35: "Blackened<24>" joined team "2".
L 07/22/1999 - 18:46:38: "stain099<49>" joined team "2".
L 07/22/1999 - 18:46:38: "Blackened<24>" changed class to "Demoman"
L 07/22/1999 - 18:46:38: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:41: "PaleRyder27<40>" joined team "2".
L 07/22/1999 - 18:46:42: "PaleRyder27<40>" changed class to "Soldier"
L 07/22/1999 - 18:46:42: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:42: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:43: "CorpsAxe<25>" changed class to "Demoman"
L 07/22/1999 - 18:46:43: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:43: "stain099<49>" changed class to "HWGuy"
L 07/22/1999 - 18:46:43: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:44: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:45: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:45: "[S.S.]Stud*Pvt.<46><WON:4294911079>" has entered the game
L 07/22/1999 - 18:46:46: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:47: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:47: "Mikef<48>" joined team "1".
L 07/22/1999 - 18:46:48: "[S.S.]Stud*Pvt.<46>" joined team "1".
L 07/22/1999 - 18:46:49: "[S.S.]Stud*Pvt.<46>" changed class to "Soldier"
L 07/22/1999 - 18:46:49: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:49: "Gimp*<30>" say "damn i was in the control centre"
L 07/22/1999 - 18:46:52: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:53: "Mikef<48>" changed class to "Sniper"
L 07/22/1999 - 18:46:53: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:46:55: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:46:59: "Octone<45>" killed "Blackened<24>" with "sniperrifle"
L 07/22/1999 - 18:47:01: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:47:01: "Gimp*<30>" joined team "1".
L 07/22/1999 - 18:47:02: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:09: "Gimp*<30>" changed class to "Engineer"
L 07/22/1999 - 18:47:09: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:47:11: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:13: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:13: "Octone<45>" killed "PaleRyder27<40>" with "sniperrifle"
L 07/22/1999 - 18:47:15: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:47:16: "CorpsAxe<25>" activated the goal "func_button 1"
L 07/22/1999 - 18:47:18: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:19: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:20: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:21: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:47:22: "Gimp*<30>" say_team "lets get the groove on"
L 07/22/1999 - 18:47:24: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:24: "Octone<45>" killed "Blackened<24>" with "sniperrifle"
L 07/22/1999 - 18:47:27: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:47:31: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:33: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:47:38: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:47:40: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:47:44: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak6"
L 07/22/1999 - 18:47:46: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak5"
L 07/22/1999 - 18:47:48: "Blackened<24>" killed "Octone<45>" with "gl_grenade"
L 07/22/1999 - 18:47:48: "Gimp*<30>" activated the goal "func_button 2"
L 07/22/1999 - 18:47:49: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:47:49: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:49: "stain099<49>" activated the goal "team one flag"
L 07/22/1999 - 18:47:50: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:47:56: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:47:58: "Octone<45>" built a "sentry".
L 07/22/1999 - 18:47:59: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 18:48:01: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:02: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 18:48:07: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:08: "Blackened<24>" activated the goal "func_button 1"
L 07/22/1999 - 18:48:12: "Octone<45>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:48:16: "PaleRyder27<40>" killed "Gimp*<30>" with "rocket"
L 07/22/1999 - 18:48:16: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:48:17: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:48:18: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:19: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 18:48:20: "Gimp*<30>" changed class to "Demoman"
L 07/22/1999 - 18:48:20: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:22: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:23: "CorpsAxe<25>" activated the goal "blue_pak7"
L 07/22/1999 - 18:48:24: "CorpsAxe<25>" activated the goal "blue_pak6"
L 07/22/1999 - 18:48:25: "CorpsAxe<25>" activated the goal "blue_pak5"
L 07/22/1999 - 18:48:25: "PaleRyder27<40>" activated the goal "blue_pak6"
L 07/22/1999 - 18:48:27: "PaleRyder27<40>" activated the goal "blue_pak5"
L 07/22/1999 - 18:48:31: "Octone<45>" killed "stain099<49>" with "empgrenade"
L 07/22/1999 - 18:48:34: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:48:37: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:48:41: "Gimp*<30>" activated the goal "func_button 2"
L 07/22/1999 - 18:48:41: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 1"
L 07/22/1999 - 18:48:46: "Blackened<24>" activated the goal "func_button 1"
L 07/22/1999 - 18:48:47: "Mikef<48>" say "how do we take our flag back"
L 07/22/1999 - 18:48:47: "Octone<45>" built a "dispenser".
L 07/22/1999 - 18:48:48: "PaleRyder27<40>" activated the goal "func_button 5"
L 07/22/1999 - 18:48:49: "PaleRyder27<40>" activated the goal "func_door 14"
L 07/22/1999 - 18:48:52: "Blackened<24>" activated the goal "func_button 1"
L 07/22/1999 - 18:48:52: "PaleRyder27<40>" activated the goal "func_door 14"
L 07/22/1999 - 18:48:56: "Octone<45>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:48:56: "PaleRyder27<40>" say_team "u can't "
L 07/22/1999 - 18:48:59: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:48:59: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:48:59: "Octone<45>" activated the goal "func_button 1"
L 07/22/1999 - 18:49:00: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:49:00: "[S.S.]Stud*Pvt.<46>" activated the goal "team one dropoff"
L 07/22/1999 - 18:49:00: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:49:01: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:49:02: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:03: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:05: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:49:05: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:05: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:05: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:49:14: "Gimp*<30>" built a "sentry".
L 07/22/1999 - 18:49:14: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:49:19: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:23: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 18:49:24: "[S.S.]Stud*Pvt.<46>" say_team "you will need to guard it for a while. it will go back on it's own"
L 07/22/1999 - 18:49:24: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 18:49:27: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:49:29: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:29: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:49:30: "Mikef<48>" say "ok"
L 07/22/1999 - 18:49:33: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:49:39: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 18:49:46: "Mikef<48>" changed class to "Spy"
L 07/22/1999 - 18:49:46: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 18:49:48: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 18:49:52: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:49:52: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:49:55: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:49:58: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:49:58: "Gimp*<30>" killed "stain099<49>" with "sentrygun"
L 07/22/1999 - 18:50:00: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:50:02: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:50:02: "Gimp*<30>" killed "PaleRyder27<40>" with "sentrygun"
L 07/22/1999 - 18:50:04: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:05: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:50:05: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:50:07: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:08: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:13: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:17: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 18:50:18: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 18:50:19: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:21: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:50:22: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:50:22: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:50:23: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:27: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:50:33: "stain099<49>" activated the goal "func_button 2"
L 07/22/1999 - 18:50:34: "Gimp*<30>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:50:34: "Blackened<24>" activated the goal "func_button 5"
L 07/22/1999 - 18:50:35: "Blackened<24>" activated the goal "func_door 14"
L 07/22/1999 - 18:50:37: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:50:38: "Blackened<24>" activated the goal "func_door 14"
L 07/22/1999 - 18:50:38: "PaleRyder27<40>" killed "Octone<45>" with "rocket"
L 07/22/1999 - 18:50:39: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:39: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:50:40: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:41: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak5"
L 07/22/1999 - 18:50:41: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:42: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak6"
L 07/22/1999 - 18:50:42: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:42: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:44: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:50:48: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:50:52: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:50:55: "CorpsAxe<25>" activated the goal "blue_pak5"
L 07/22/1999 - 18:50:58: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 18:51:00: "CorpsAxe<25>" activated the goal "blue_pak7"
L 07/22/1999 - 18:51:02: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 18:51:04: "Gimp*<30>" killed self with "sentrygun"
L 07/22/1999 - 18:51:04: "Gimp*<30>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:51:05: "<-1>" destroyed "Gimp*<30>"'s "sentry".
L 07/22/1999 - 18:51:05: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:51:06: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:51:07: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:51:07: "Mikef<48>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:51:07: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:51:08: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:51:08: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:51:11: "CorpsAxe<25>" activated the goal "blue_pak6"
L 07/22/1999 - 18:51:13: "PaleRyder27<40>" activated the goal "blue_pak7"
L 07/22/1999 - 18:51:14: "PaleRyder27<40>" activated the goal "blue_pak8"
L 07/22/1999 - 18:51:18: "PaleRyder27<40>" activated the goal "blue_pak5"
L 07/22/1999 - 18:51:19: "PaleRyder27<40>" activated the goal "blue_pak6"
L 07/22/1999 - 18:51:28: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:51:32: "Mikef<48>" activated the goal "blue_pak5"
L 07/22/1999 - 18:51:33: "Mikef<48>" activated the goal "blue_pak6"
L 07/22/1999 - 18:51:40: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 1"
L 07/22/1999 - 18:51:45: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:51:47: "Octone<45>" say_team "why are you shoting me?"
L 07/22/1999 - 18:51:48: "stain099<49>" activated the goal "blue_pak5"
L 07/22/1999 - 18:51:49: "stain099<49>" activated the goal "blue_pak6"
L 07/22/1999 - 18:51:56: "Blackened<24>" say "paleryder you dick"
L 07/22/1999 - 18:51:57: "Gimp*<30>" say_team "im a dumnass"
L 07/22/1999 - 18:51:57: "Mikef<48>" say "who me"
L 07/22/1999 - 18:51:58: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:51:58: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:51:58: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:51:59: "[S.S.]Stud*Pvt.<46>" activated the goal "team one dropoff"
L 07/22/1999 - 18:52:03: "Octone<45>" activated the goal "func_button 1"
L 07/22/1999 - 18:52:03: "Octone<45>" killed "CorpsAxe<25>" with "sentrygun"
L 07/22/1999 - 18:52:04: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:05: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:05: "CorpsAxe<25>" destroyed "Octone<45>"'s "sentry".
L 07/22/1999 - 18:52:07: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:52:07: "PaleRyder27<40>" say_team "hey, u could be a spy"
L 07/22/1999 - 18:52:09: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:52:10: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:52:15: "Gimp*<30>" killed "stain099<49>" with "mirvgrenade"
L 07/22/1999 - 18:52:17: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:52:19: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:52:24: "PaleRyder27<40>" say_team "next time fire your weapon when u come in here"
L 07/22/1999 - 18:52:25: "Octone<45>" built a "sentry".
L 07/22/1999 - 18:52:36: "PaleRyder27<40>" activated the goal "blue_pak5"
L 07/22/1999 - 18:52:37: "PaleRyder27<40>" activated the goal "blue_pak6"
L 07/22/1999 - 18:52:37: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:38: "Blackened<24>" activated the goal "blue_pak8"
L 07/22/1999 - 18:52:38: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:52:42: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:52:44: "Octone<45>" built a "sentry".
L 07/22/1999 - 18:52:45: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:45: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:45: "Gimp*<30>" activated the goal "team two flag"
L 07/22/1999 - 18:52:48: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:48: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:50: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:56: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:56: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:57: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:58: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:52:58: "stain099<49>" killed "[S.S.]Stud*Pvt.<46>" with "ac"
L 07/22/1999 - 18:52:59: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 18:53:00: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 18:53:00: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 18:53:01: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:53:03: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:06: "Blackened<24>" activated the goal "blue_pak8"
L 07/22/1999 - 18:53:16: "CorpsAxe<25>" activated the goal "blue_pak7"
L 07/22/1999 - 18:53:25: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:53:27: "Blackened<24>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 18:53:30: "CorpsAxe<25>" killed "[S.S.]Stud*Pvt.<46>" with "gl_grenade"
L 07/22/1999 - 18:53:30: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:53:31: "Gimp*<30>" activated the goal "func_button 1"
L 07/22/1999 - 18:53:36: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:37: "Octone<45>" killed "stain099<49>" with "supershotgun"
L 07/22/1999 - 18:53:37: "[S.S.]Stud*Pvt.<46>" changed class to "Medic"
L 07/22/1999 - 18:53:38: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:39: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:39: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:53:40: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:53:41: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:42: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:43: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:45: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:53:46: "Octone<45>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:53:46: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:53:47: "Gimp*<30>" activated the goal "team one dropoff"
L 07/22/1999 - 18:53:48: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:53:49: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:53:49: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:53:51: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:53:52: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:03: "Gimp*<30>" say_team "what ss stand for"
L 07/22/1999 - 18:54:03: "Octone<45>" killed "stain099<49>" with "sentrygun"
L 07/22/1999 - 18:54:04: "Octone<45>" killed "PaleRyder27<40>" with "sentrygun"
L 07/22/1999 - 18:54:05: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:06: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 18:54:06: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:06: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:07: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:08: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:08: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:09: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:11: "PaleRyder27<40>" changed class to "Engineer"
L 07/22/1999 - 18:54:12: "Octone<45>" killed "CorpsAxe<25>" with "sentrygun"
L 07/22/1999 - 18:54:12: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:13: "Octone<45>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:54:17: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 18:54:18: "stain099<49>" killed "[S.S.]Stud*Pvt.<46>" with "ac"
L 07/22/1999 - 18:54:18: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:20: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:20: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:23: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:24: "CorpsAxe<25>" changed class to "Sniper"
L 07/22/1999 - 18:54:25: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:26: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:29: "Mikef<48>" activated the goal "blue_pak7"
L 07/22/1999 - 18:54:32: "Octone<45>" killed "stain099<49>" with "sentrygun"
L 07/22/1999 - 18:54:33: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:54:35: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:54:44: "Mikef<48>" activated the goal "team two flag"
L 07/22/1999 - 18:54:45: "[S.S.]Stud*Pvt.<46>" infected "Blackened<24>".
L 07/22/1999 - 18:54:55: "Octone<45>" killed "stain099<49>" with "sentrygun"
L 07/22/1999 - 18:54:56: "Blackened<24>" destroyed "Octone<45>"'s "sentry".
L 07/22/1999 - 18:54:57: "stain099<49>" killed "Octone<45>" with "mirvgrenade"
L 07/22/1999 - 18:54:57: "Octone<45>" killed "Blackened<24>" with "sentrygun"
L 07/22/1999 - 18:55:00: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:01: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:02: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:02: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:02: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:03: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:05: "Blackened<24>" say "TAKE THAT!!!"
L 07/22/1999 - 18:55:06: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:08: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:09: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:09: "[S.S.]Stud*Pvt.<46>" infected "PaleRyder27<40>".
L 07/22/1999 - 18:55:10: "CorpsAxe<25>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:55:11: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:15: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 18:55:16: "PaleRyder27<40>" activated the goal "func_button 1"
L 07/22/1999 - 18:55:16: "Blackened<24>" say "damn sentury gun"
L 07/22/1999 - 18:55:17: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:18: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:20: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:23: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:24: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 1"
L 07/22/1999 - 18:55:28: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:31: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:34: "Blackened<24>" killed "Octone<45>" with "gl_grenade"
L 07/22/1999 - 18:55:35: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:35: "[S.S.]Stud*Pvt.<46>" killed "PaleRyder27<40>" with "timer"
L 07/22/1999 - 18:55:35: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 18:55:36: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:55:36: "Octone<45>" changed class to "Sniper"
L 07/22/1999 - 18:55:37: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:38: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:38: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:38: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:39: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:39: "[S.S.]Stud*Pvt.<46>" activated the goal "team one dropoff"
L 07/22/1999 - 18:55:39: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:41: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:42: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:55:42: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 18:55:44: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 18:55:45: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:45: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:53: "Mikef<48>" activated the goal "func_button 1"
L 07/22/1999 - 18:55:55: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:55:57: "Gimp*<30>" activated the goal "team two flag"
L 07/22/1999 - 18:56:00: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:56:10: "Octone<45>" killed "CorpsAxe<25>" with "normalgrenade"
L 07/22/1999 - 18:56:11: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:56:12: "stain099<49>" activated the goal "team one flag"
L 07/22/1999 - 18:56:13: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:56:14: "Mikef<48>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:56:15: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 18:56:15: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:56:23: "Mikef<48>" killed "stain099<49>" with "knife"
L 07/22/1999 - 18:56:23: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:56:26: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:56:28: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:56:29: "Gimp*<30>" activated the goal "red_det"
L 07/22/1999 - 18:56:29: Broadcast: "#well_rgrate_destroyed"
L 07/22/1999 - 18:56:29: "Blackened<24>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 18:56:30: "Gimp*<30>" activated the goal "grate13"
L 07/22/1999 - 18:56:32: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 18:56:33: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 18:56:33: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:56:36: "Blackened<24>" activated the goal "team one flag"
L 07/22/1999 - 18:56:43: "PaleRyder27<40>" built a "sentry".
L 07/22/1999 - 18:56:45: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:56:46: "Octone<45>" built a "sentry".
L 07/22/1999 - 18:56:51: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 18:56:52: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak7"
L 07/22/1999 - 18:56:53: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 18:56:53: "Octone<45>" killed "CorpsAxe<25>" with "sentrygun"
L 07/22/1999 - 18:56:53: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak8"
L 07/22/1999 - 18:56:59: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 18:57:00: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 18:57:01: "CorpsAxe<25>" changed class to "Demoman"
L 07/22/1999 - 18:57:02: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:57:03: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:09: "Blackened<24>" activated the goal "func_button 2"
L 07/22/1999 - 18:57:10: "Octone<45>" killed "PaleRyder27<40>" with "supershotgun"
L 07/22/1999 - 18:57:13: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:57:14: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 18:57:17: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:18: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:18: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 18:57:19: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:20: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:20: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:21: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:57:24: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:25: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:25: "Blackened<24>" activated the goal "team two dropoff"
L 07/22/1999 - 18:57:26: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 18:57:27: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 18:57:27: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:28: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:28: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:28: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:28: "Gimp*<30>" activated the goal "team one dropoff"
L 07/22/1999 - 18:57:31: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:31: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:57:32: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:32: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:35: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:40: "Octone<45>" killed "CorpsAxe<25>" with "supershotgun"
L 07/22/1999 - 18:57:43: "stain099<49>" killed "[S.S.]Stud*Pvt.<46>" with "ac"
L 07/22/1999 - 18:57:45: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:57:46: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 18:57:46: "Mikef<48>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:57:47: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 18:57:47: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 18:57:47: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:57:49: "Gimp*<30>" say "even teams?"
L 07/22/1999 - 18:57:50: "CorpsAxe<25>" changed class to "Scout"
L 07/22/1999 - 18:57:50: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:57:51: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:02: "Mikef<48>" killed "PaleRyder27<40>" with "knife"
L 07/22/1999 - 18:58:03: "PaleRyder27<40>" killed "Mikef<48>" with "sentrygun"
L 07/22/1999 - 18:58:04: "Octone<45>" killed "stain099<49>" with "supershotgun"
L 07/22/1999 - 18:58:04: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:06: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:07: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:08: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:08: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:09: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:09: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:10: "Gimp*<30>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 18:58:10: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:10: "Gimp*<30>" killed self with "gl_grenade"
L 07/22/1999 - 18:58:12: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:13: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:13: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:14: "Octone<45>" killed "PaleRyder27<40>" with "sentrygun"
L 07/22/1999 - 18:58:14: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:14: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:15: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:16: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:16: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:16: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:18: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:18: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:19: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 18:58:20: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:21: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 18:58:22: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:58:26: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 18:58:27: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 18:58:30: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 18:58:32: "PaleRyder27<40>" destroyed "Octone<45>"'s "sentry".
L 07/22/1999 - 18:58:33: "stain099<49>" say "gimp come over to red"
L 07/22/1999 - 18:58:34: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 18:58:38: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 18:58:39: "Octone<45>" killed "PaleRyder27<40>" with "supershotgun"
L 07/22/1999 - 18:58:40: "Gimp*<30>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 18:58:40: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:41: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:43: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:43: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:45: "Gimp*<30>" changed to team "2".
L 07/22/1999 - 18:58:45: "Gimp*<30>" killed self with "world"
L 07/22/1999 - 18:58:45: "Octone<45>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:58:48: "stain099<49>" passed on the infection to "Blackened<24>".
L 07/22/1999 - 18:58:50: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak6"
L 07/22/1999 - 18:58:51: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:51: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak5"
L 07/22/1999 - 18:58:52: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:53: "Gimp*<30>" changed class to "Demoman"
L 07/22/1999 - 18:58:53: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:58:53: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:54: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak8"
L 07/22/1999 - 18:58:55: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:56: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak7"
L 07/22/1999 - 18:58:56: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:56: "Octone<45>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:58:57: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:58:59: "CorpsAxe<25>" activated the goal "func_button 1"
L 07/22/1999 - 18:59:02: "[S.S.]Stud*Pvt.<46>" killed "Blackened<24>" with "timer"
L 07/22/1999 - 18:59:03: "Mikef<48>" killed "stain099<49>" with "knife"
L 07/22/1999 - 18:59:05: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:59:05: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:06: "Gimp*<30>" say_team "i sacrificed a kill for u"
L 07/22/1999 - 18:59:07: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:59:08: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:09: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:09: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:10: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:11: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 18:59:12: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:12: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:12: "Mikef<48>" say "lag"
L 07/22/1999 - 18:59:12: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:13: "Octone<45>" killed "PaleRyder27<40>" with "empgrenade"
L 07/22/1999 - 18:59:15: "stain099<49>" say_team "thanx"
L 07/22/1999 - 18:59:15: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:59:18: "Octone<45>" destroyed "PaleRyder27<40>"'s "sentry".
L 07/22/1999 - 18:59:19: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:19: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:20: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 18:59:20: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:22: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:24: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:24: "Gimp*<30>" say_team "its all good"
L 07/22/1999 - 18:59:31: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 18:59:31: "Blackened<24>" killed by world with "door"
L 07/22/1999 - 18:59:33: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:59:34: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:35: "stain099<49>" destroyed "Octone<45>"'s "dispenser".
L 07/22/1999 - 18:59:36: "PaleRyder27<40>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 18:59:40: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 1"
L 07/22/1999 - 18:59:41: "Gimp*<30>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 18:59:47: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 18:59:47: "Blackened<24>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:52: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:52: "Octone<45>" killed "PaleRyder27<40>" with "supershotgun"
L 07/22/1999 - 18:59:53: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:54: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:54: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:54: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 18:59:54: "[S.S.]Stud*Pvt.<46>" activated the goal "team one dropoff"
L 07/22/1999 - 18:59:54: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:56: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:56: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:56: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 18:59:57: "Mikef<48>" say "gimp cum to blue"
L 07/22/1999 - 18:59:57: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 18:59:57: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:02: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 19:00:06: "Blackened<24>" say "what the fuck"
L 07/22/1999 - 19:00:06: "Octone<45>" say "were doin fine"
L 07/22/1999 - 19:00:07: "Blackened<24>" killed by world with "door"
L 07/22/1999 - 19:00:10: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:10: "PaleRyder27<40>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:00:11: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:00:13: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:14: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:15: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 19:00:15: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:16: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:16: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 19:00:16: "CorpsAxe<25>" activated the goal "team two dropoff"
L 07/22/1999 - 19:00:19: "Gimp*<30>" say "ya"
L 07/22/1999 - 19:00:19: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 19:00:20: "Mikef<48>" say "its 5 vs 3"
L 07/22/1999 - 19:00:20: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 19:00:21: "stain099<49>" activated the goal "team one flag"
L 07/22/1999 - 19:00:21: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:22: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:00:22: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:23: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:23: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:23: "PaleRyder27<40>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:00:28: "Gimp*<30>" say "teams still even"
L 07/22/1999 - 19:00:29: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:00:31: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:33: "Mikef<48>" say "no"
L 07/22/1999 - 19:00:40: "[S.S.]Stud*Pvt.<46>" killed "stain099<49>" with "timer"
L 07/22/1999 - 19:00:40: "PaleRyder27<40>" built a "sentry".
L 07/22/1999 - 19:00:40: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:41: "Octone<45>" killed "PaleRyder27<40>" with "normalgrenade"
L 07/22/1999 - 19:00:41: "Octone<45>" activated the goal "func_button 5"
L 07/22/1999 - 19:00:41: "Octone<45>" destroyed "PaleRyder27<40>"'s "sentry".
L 07/22/1999 - 19:00:41: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:00:42: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:00:42: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:43: "Gimp*<30>" say "your winning"
L 07/22/1999 - 19:00:43: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:00:44: "Mikef<48>" changed class to "HWGuy"
L 07/22/1999 - 19:00:45: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:00:45: "Octone<45>" activated the goal "team two flag"
L 07/22/1999 - 19:00:45: "Blackened<24>" say "why do I get stuck on the elevators?"
L 07/22/1999 - 19:00:47: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:47: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:48: "Mikef<48>" say "so"
L 07/22/1999 - 19:00:48: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:00:49: "Blackened<24>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:00:49: "Octone<45>" say "a bug"
L 07/22/1999 - 19:00:53: "Octone<45>" killed "Blackened<24>" with "supershotgun"
L 07/22/1999 - 19:00:54: "CorpsAxe<25>" activated the goal "func_button 1"
L 07/22/1999 - 19:00:58: "Octone<45>" say "you gotta crouch jump out of it"
L 07/22/1999 - 19:01:00: "Blackened<24>" say "well that's fuckin annoying"
L 07/22/1999 - 19:01:00: "PaleRyder27<40>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:01:02: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:01:03: "CorpsAxe<25>" uncovered "Mikef<48>".
L 07/22/1999 - 19:01:03: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 19:01:04: "Blackened<24>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:05: "Octone<45>" say "only hapens sometimes"
L 07/22/1999 - 19:01:06: "Blackened<24>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:06: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 19:01:07: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 19:01:09: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 19:01:10: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:11: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:12: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:13: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:13: "Gimp*<30>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 19:01:14: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:15: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:15: "PaleRyder27<40>" built a "sentry".
L 07/22/1999 - 19:01:16: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:17: "Octone<45>" built a "sentry".
L 07/22/1999 - 19:01:17: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:18: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:18: "Gimp*<30>" activated the goal "func_button 1"
L 07/22/1999 - 19:01:19: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:20: "CorpsAxe<25>" activated the goal "func_button 2"
L 07/22/1999 - 19:01:21: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:22: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:27: "stain099<49>" activated the goal "func_button 2"
L 07/22/1999 - 19:01:31: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak6"
L 07/22/1999 - 19:01:32: "Octone<45>" destroyed "PaleRyder27<40>"'s "sentry".
L 07/22/1999 - 19:01:32: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak5"
L 07/22/1999 - 19:01:32: "PaleRyder27<40>" activated the goal "func_button 5"
L 07/22/1999 - 19:01:33: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:33: "PaleRyder27<40>" activated the goal "func_door 14"
L 07/22/1999 - 19:01:33: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:35: "Octone<45>" killed "PaleRyder27<40>" with "supershotgun"
L 07/22/1999 - 19:01:35: "CorpsAxe<25>" activated the goal "team two dropoff"
L 07/22/1999 - 19:01:35: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak8"
L 07/22/1999 - 19:01:36: "PaleRyder27<40>" activated the goal "func_door 14"
L 07/22/1999 - 19:01:36: "[S.S.]Stud*Pvt.<46>" activated the goal "blue_pak7"
L 07/22/1999 - 19:01:37: "PaleRyder27<40>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:38: "Octone<45>" killed "CorpsAxe<25>" with "sentrygun"
L 07/22/1999 - 19:01:38: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:39: "PaleRyder27<40>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:43: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:44: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:44: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:45: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:46: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:47: "PaleRyder27<40>" say "this engineer war shit sucks"
L 07/22/1999 - 19:01:47: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:47: "Gimp*<30>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 19:01:48: "Blackened<24>" killed "[S.S.]Stud*Pvt.<46>" with "gl_grenade"
L 07/22/1999 - 19:01:48: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:48: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:49: "Mikef<48>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:50: "[S.S.]Stud*Pvt.<46>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:01:50: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:01:51: "PaleRyder27<40>" disconnected
L 07/22/1999 - 19:01:51: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:52: "Mikef<48>" activated the goal "spawn_pak"
L 07/22/1999 - 19:01:52: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 19:02:01: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 19:02:02: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 19:02:03: "[S.S.]Stud*Pvt.<46>" say "nice shot blackhead"
L 07/22/1999 - 19:02:04: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 19:02:04: "Octone<45>" killed "Blackened<24>" with "supershotgun"
L 07/22/1999 - 19:02:05: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 19:02:06: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 19:02:07: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 19:02:09: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 19:02:09: "Mikef<48>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:10: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 19:02:14: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:15: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:19: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:19: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 19:02:19: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:23: "CorpsAxe<25>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:02:24: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:02:28: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 19:02:30: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:02:32: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 19:02:33: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:02:33: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 19:02:36: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 19:02:41: "Mikef<48>" killed "stain099<49>" with "ac"
L 07/22/1999 - 19:02:41: "Octone<45>" activated the goal "func_button 1"
L 07/22/1999 - 19:02:43: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:02:46: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:02:57: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 19:02:58: "Octone<45>" killed "CorpsAxe<25>" with "empgrenade"
L 07/22/1999 - 19:03:01: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:03:02: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:03:08: "Octone<45>" built a "dispenser".
L 07/22/1999 - 19:03:15: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:03:24: "CorpsAxe<25>" activated the goal "func_button 2"
L 07/22/1999 - 19:03:35: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 19:03:37: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:03:38: "Mikef<48>" killed "stain099<49>" with "ac"
L 07/22/1999 - 19:03:38: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:03:38: "CorpsAxe<25>" activated the goal "team two dropoff"
L 07/22/1999 - 19:03:39: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:03:40: "Octone<45>" killed "CorpsAxe<25>" with "sentrygun"
L 07/22/1999 - 19:03:40: "Gimp*<30>" activated the goal "func_button 5"
L 07/22/1999 - 19:03:41: "Gimp*<30>" activated the goal "func_door 14"
L 07/22/1999 - 19:03:41: "Gimp*<30>" activated the goal "team one flag"
L 07/22/1999 - 19:03:42: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:03:44: "Gimp*<30>" activated the goal "func_door 14"
L 07/22/1999 - 19:03:51: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:03:53: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 19:03:54: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 19:03:57: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 19:04:00: "[S.S.]Stud*Pvt.<46>" say_team "where is red flag??"
L 07/22/1999 - 19:04:05: "Octone<45>" say "coming"
L 07/22/1999 - 19:04:09: "Gimp*<30>" activated the goal "blue_det"
L 07/22/1999 - 19:04:09: Broadcast: "#well_bgrate_destroyed"
L 07/22/1999 - 19:04:10: "Gimp*<30>" activated the goal "grate1"
L 07/22/1999 - 19:04:12: "CorpsAxe<25>" say "er... is anyone gonna do something about the lvl 3 sentry gun in our flag capture room"
L 07/22/1999 - 19:04:15: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:04:16: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:04:17: "Octone<45>" activated the goal "func_button 1"
L 07/22/1999 - 19:04:19: "Mikef<48>" killed "stain099<49>" with "ac"
L 07/22/1999 - 19:04:22: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:04:24: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:04:24: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:04:34: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:04:34: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:04:35: "Octone<45>" activated the goal "team one dropoff"
L 07/22/1999 - 19:04:36: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:04:36: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:04:37: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 5"
L 07/22/1999 - 19:04:37: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 19:04:37: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:04:37: "[S.S.]Stud*Pvt.<46>" activated the goal "func_door 14"
L 07/22/1999 - 19:04:40: "[S.S.]Stud*Pvt.<46>" activated the goal "func_door 14"
L 07/22/1999 - 19:04:49: "Gimp*<30>" activated the goal "func_button 2"
L 07/22/1999 - 19:04:53: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 19:04:54: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 19:04:55: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 19:04:58: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:04: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:05: "Octone<45>" killed "Gimp*<30>" with "sentrygun"
L 07/22/1999 - 19:05:06: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 1"
L 07/22/1999 - 19:05:07: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:05:09: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:10: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:11: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:13: "CorpsAxe<25>" killed by world with "door"
L 07/22/1999 - 19:05:15: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:05:15: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:05:15: "Gimp*<30>" say "surprise"
L 07/22/1999 - 19:05:17: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:20: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:21: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:21: "[S.S.]Stud*Pvt.<46>" activated the goal "team one dropoff"
L 07/22/1999 - 19:05:24: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:25: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:26: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:05:27: "Gimp*<30>" activated the goal "team one flag"
L 07/22/1999 - 19:05:28: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:28: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:29: "Octone<45>" killed "Gimp*<30>" with "sentrygun"
L 07/22/1999 - 19:05:31: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:05:32: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:33: "CorpsAxe<25>" activated the goal "func_button 1"
L 07/22/1999 - 19:05:41: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:43: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 19:05:44: "Gimp*<30>" activated the goal "team one flag"
L 07/22/1999 - 19:05:45: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:45: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:46: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:05:47: "Octone<45>" killed "Gimp*<30>" with "sentrygun"
L 07/22/1999 - 19:05:47: "Mikef<48>" activated the goal "func_button 2"
L 07/22/1999 - 19:05:48: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:05:50: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:53: "CorpsAxe<25>" activated the goal "blue_pak7"
L 07/22/1999 - 19:05:54: "skater[224]<50><WON:4294915483>" connected, address "208.131.74.86:27005"
L 07/22/1999 - 19:05:54: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 19:05:54: "[S.S.]Stud*Pvt.<46>" killed "stain099<49>" with "timer"
L 07/22/1999 - 19:05:55: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:05:58: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:05:58: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 19:06:03: "stain099<49>" killed "Octone<45>" with "ac"
L 07/22/1999 - 19:06:04: "<-1>" destroyed "Octone<45>"'s "dispenser".
L 07/22/1999 - 19:06:04: "<-1>" destroyed "Octone<45>"'s "sentry".
L 07/22/1999 - 19:06:04: "Octone<45>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:06:04: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:05: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:06: "Octone<45>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:09: "skater[224]<50><WON:4294915483>" has entered the game
L 07/22/1999 - 19:06:10: "stain099<49>" killed "Mikef<48>" with "ac"
L 07/22/1999 - 19:06:14: "Mikef<48>" say "shit"
L 07/22/1999 - 19:06:14: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:15: "Gimp*<30>" activated the goal "team one flag"
L 07/22/1999 - 19:06:15: "[S.S.]Stud*Pvt.<46>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:16: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:16: "skater[224]<50>" joined team "1".
L 07/22/1999 - 19:06:17: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:17: "Gimp*<30>" activated the goal "team two dropoff"
L 07/22/1999 - 19:06:18: "skater[224]<50>" changed class to "Sniper"
L 07/22/1999 - 19:06:18: "skater[224]<50>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:06:19: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:20: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:20: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 19:06:20: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:21: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:06:21: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:28: "Gimp*<30>" changed class to "Demoman"
L 07/22/1999 - 19:06:29: "Mikef<48>" disconnected
L 07/22/1999 - 19:06:32: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 2"
L 07/22/1999 - 19:06:36: "Octone<45>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:06:39: "Gimp*<30>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:46: "Octone<45>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 19:06:47: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:06:48: "[S.S.]Stud*Pvt.<46>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:06:49: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:50: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:06:56: "[S.S.]Stud*Pvt.<46>" activated the goal "team two flag"
L 07/22/1999 - 19:06:57: "[S.S.]Stud*Pvt.<46>" activated the goal "func_button 5"
L 07/22/1999 - 19:06:57: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:06:57: "CorpsAxe<25>" activated the goal "func_button 2"
L 07/22/1999 - 19:06:58: "[S.S.]Stud*Pvt.<46>" activated the goal "func_door 14"
L 07/22/1999 - 19:07:01: "[S.S.]Stud*Pvt.<46>" activated the goal "func_door 14"
L 07/22/1999 - 19:07:09: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:07:09: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:07:10: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:07:10: "CorpsAxe<25>" activated the goal "team two dropoff"
L 07/22/1999 - 19:07:12: "Octone<45>" killed "stain099<49>" with "sniperrifle"
L 07/22/1999 - 19:07:13: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:07:13: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:07:16: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:07:17: "Octone<45>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 19:07:18: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:19: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:20: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:07:20: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:20: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:22: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:23: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:24: "skater[224]<50>" changed class to "Demoman"
L 07/22/1999 - 19:07:28: "[S.S.]Stud*Pvt.<46>" disconnected
L 07/22/1999 - 19:07:28: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:07:39: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:40: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:07:49: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:07:51: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 19:07:52: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 19:07:54: "Octone<45>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 19:07:57: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:08:03: "CorpsAxe<25>" changed class to "Soldier"
L 07/22/1999 - 19:08:03: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:08:05: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:08:10: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:08:19: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:08:20: "stain099<49>" activated the goal "team one flag"
L 07/22/1999 - 19:08:37: "skater[224]<50>" say "even the teams"
L 07/22/1999 - 19:08:43: "Octone<45>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 19:08:49: "Octone<45>" activated the goal "blue_pak8"
L 07/22/1999 - 19:08:50: "Octone<45>" activated the goal "blue_pak7"
L 07/22/1999 - 19:08:50: "CorpsAxe<25>" changed class to "Scout"
L 07/22/1999 - 19:08:51: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:08:51: "skater[224]<50>" say "2 against8?"
L 07/22/1999 - 19:08:52: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:08:53: "Octone<45>" activated the goal "blue_pak6"
L 07/22/1999 - 19:08:54: "Octone<45>" activated the goal "blue_pak5"
L 07/22/1999 - 19:08:59: "Player<51><WON:4294933963>" connected, address "208.251.110.63:27005"
L 07/22/1999 - 19:09:01: "stain099<49>" activated the goal "func_button 2"
L 07/22/1999 - 19:09:14: "Player<51><WON:4294933963>" has entered the game
L 07/22/1999 - 19:09:16: "CorpsAxe<25>" activated the goal "blue_pak8"
L 07/22/1999 - 19:09:22: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:09:23: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:09:23: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:09:24: "stain099<49>" activated the goal "team two dropoff"
L 07/22/1999 - 19:09:26: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:09:27: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:09:40: "Player<51>" joined team "1".
L 07/22/1999 - 19:09:41: "Octone<45>" killed "CorpsAxe<25>" with "sniperrifle"
L 07/22/1999 - 19:09:41: "skater[224]<50>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 19:09:42: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:09:45: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:09:46: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:09:46: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:09:47: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:09:56: "Player<51>" changed class to "Sniper"
L 07/22/1999 - 19:09:56: "Player<51>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:09:59: "Player<51>" activated the goal "spawn_pak"
L 07/22/1999 - 19:10:01: "stain099<49>" activated the goal "func_button 1"
L 07/22/1999 - 19:10:06: "stain099<49>" killed "Player<51>" with "ac"
L 07/22/1999 - 19:10:07: "Gimp*<30>" killed "skater[224]<50>" with "shotgun"
L 07/22/1999 - 19:10:09: "skater[224]<50>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:10:12: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:10:13: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:10:16: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:10:22: "stain099<49>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:10:24: "Gimp*<30>" activated the goal "func_button 1"
L 07/22/1999 - 19:10:24: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:10:32: "Octone<45>" activated the goal "team two flag"
L 07/22/1999 - 19:10:33: "Octone<45>" activated the goal "func_button 5"
L 07/22/1999 - 19:10:34: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:10:37: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:10:41: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:10:41: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:10:41: "stain099<49>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:10:43: "skater[224]<50>" activated the goal "func_button 1"
L 07/22/1999 - 19:10:43: "skater[224]<50>" activated the goal "func_button 1"
L 07/22/1999 - 19:10:44: "Gimp*<30>" activated the goal "blue_pak7"
L 07/22/1999 - 19:10:44: "Player<51>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:10:45: "Gimp*<30>" activated the goal "blue_pak8"
L 07/22/1999 - 19:10:46: "Player<51>" activated the goal "spawn_pak"
L 07/22/1999 - 19:10:47: "Player<51>" activated the goal "spawn_pak"
L 07/22/1999 - 19:10:48: "Gimp*<30>" activated the goal "blue_pak5"
L 07/22/1999 - 19:10:49: "Gimp*<30>" activated the goal "blue_pak6"
L 07/22/1999 - 19:10:52: "skater[224]<50>" activated the goal "func_button 1"
L 07/22/1999 - 19:11:02: "CorpsAxe<25>" activated the goal "func_button 2"
L 07/22/1999 - 19:11:11: "skater[224]<50>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 19:11:13: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:11:14: "Gimp*<30>" activated the goal "func_button 5"
L 07/22/1999 - 19:11:14: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:11:15: "Gimp*<30>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:17: "Gimp*<30>" activated the goal "func_button 5"
L 07/22/1999 - 19:11:17: "Gimp*<30>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:19: "Player<52><WON:4294911904>" connected, address "167.206.63.171:27005"
L 07/22/1999 - 19:11:20: "Gimp*<30>" killed self with "mirvgrenade"
L 07/22/1999 - 19:11:21: "Gimp*<30>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:11:22: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:11:24: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:11:25: "Gimp*<30>" activated the goal "spawn_pak"
L 07/22/1999 - 19:11:25: "skater[224]<50>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 19:11:31: "Gimp*<30>" say "fuck!!!!!!!!!!!!!!!!!"
L 07/22/1999 - 19:11:32: "CorpsAxe<25>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:11:33: "CorpsAxe<25>" activated the goal "spawn_pak"
L 07/22/1999 - 19:11:36: "stain099<49>" activated the goal "func_button 5"
L 07/22/1999 - 19:11:37: "stain099<49>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:38: "(1)Player<52><WON:4294911904>" has entered the game
L 07/22/1999 - 19:11:40: "stain099<49>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:40: "Gimp*<30>" say "gotta go"
L 07/22/1999 - 19:11:42: "stain099<49>" killed self with "normalgrenade"
L 07/22/1999 - 19:11:42: "stain099<49>" activated the goal "func_button 5"
L 07/22/1999 - 19:11:43: "stain099<49>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:44: "Gimp*<30>" say "cya"
L 07/22/1999 - 19:11:46: "stain099<49>" activated the goal "func_door 14"
L 07/22/1999 - 19:11:47: "stain099<49>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:11:48: "CorpsAxe<25>" say "well this is a bitch"
L 07/22/1999 - 19:11:49: "Gimp*<30>" disconnected
L 07/22/1999 - 19:11:51: "(1)Player<52>" joined team "2".
L 07/22/1999 - 19:11:56: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:11:56: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:11:59: "(1)Player<52>" changed class to "Spy"
L 07/22/1999 - 19:11:59: "(1)Player<52>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:12:01: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:12:01: "stain099<49>" activated the goal "spawn_pak"
L 07/22/1999 - 19:12:03: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:12:03: "(1)Player<52>" activated the goal "spawn_pak"
L 07/22/1999 - 19:12:04: "stain099<49>" disconnected
L 07/22/1999 - 19:12:20: "Octone<45>" activated the goal "func_button 1"
L 07/22/1999 - 19:12:23: "(1)Player<52>" killed by world with "worldspawn"
L 07/22/1999 - 19:12:24: "CorpsAxe<25>" activated the goal "team one flag"
L 07/22/1999 - 19:12:25: "(1)Player<52>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:12:29: "CorpsAxe<25>" activated the goal "func_button 2"
L 07/22/1999 - 19:12:35: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:36: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:36: "Octone<45>" activated the goal "team one dropoff"
L 07/22/1999 - 19:12:37: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:37: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:43: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:43: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:43: "CorpsAxe<25>" activated the goal "team two dropoff"
L 07/22/1999 - 19:12:45: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:46: "CorpsAxe<25>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:12:53: "skater[224]<50>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 19:13:01: "Octone<45>" activated the goal "func_button 2"
L 07/22/1999 - 19:13:06: "CorpsAxe<25>" say "well I'm outta here"
L 07/22/1999 - 19:13:20: "Player<51>" disconnected
L 07/22/1999 - 19:13:22: "skater[224]<50>" killed by world with "turret"
L 07/22/1999 - 19:13:22: "CorpsAxe<25>" disconnected
L 07/22/1999 - 19:13:29: "skater[224]<50>" changed class to "Scout"
L 07/22/1999 - 19:13:30: "skater[224]<50>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:13:30: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:13:30: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:13:31: "skater[224]<50>" activated the goal "spawn_pak"
L 07/22/1999 - 19:13:35: "Octone<45>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:13:44: "Octone<45>" activated the goal "func_button 5"
L 07/22/1999 - 19:13:45: "Octone<45>" activated the goal "team two flag"
L 07/22/1999 - 19:13:45: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:13:48: "Octone<45>" activated the goal "func_door 14"
L 07/22/1999 - 19:13:51: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:14:01: "skater[224]<50>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:14:43: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:14:43: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:14:44: "Octone<45>" activated the goal "team one dropoff"
L 07/22/1999 - 19:14:45: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:14:45: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:14:45: "skater[224]<50>" activated the goal "team two flag"
L 07/22/1999 - 19:14:46: "Octone<45>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:14:47: "skater[224]<50>" activated the goal "func_button 5"
L 07/22/1999 - 19:14:47: "skater[224]<50>" activated the goal "func_door 14"
L 07/22/1999 - 19:14:50: "skater[224]<50>" activated the goal "func_door 14"
L 07/22/1999 - 19:14:54: "Octone<45>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:15:08: "Octone<45>" say "ok this is pointless, later"
L 07/22/1999 - 19:15:09: "skater[224]<50>" activated the goal "func_button 1"
L 07/22/1999 - 19:15:09: "Octone<45>" disconnected
L 07/22/1999 - 19:15:17: "skater[224]<50>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:15:18: "skater[224]<50>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:15:18: "skater[224]<50>" activated the goal "team one dropoff"
L 07/22/1999 - 19:15:22: "skater[224]<50>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:15:22: "skater[224]<50>" activated the goal "trigger_multiple 10"
L 07/22/1999 - 19:15:33: "(1)Player<52>" disconnected
L 07/22/1999 - 19:15:35: "Player<53><WON:4294911904>" connected, address "167.206.63.171:27005"
L 07/22/1999 - 19:15:39: "skater[224]<50>" activated the goal "func_button 2"
L 07/22/1999 - 19:15:49: "skater[224]<50>" activated the goal "trigger_multiple 11"
L 07/22/1999 - 19:15:50: "Player<53><WON:4294911904>" has entered the game
L 07/22/1999 - 19:15:57: "skater[224]<50>" activated the goal "func_button 5"
L 07/22/1999 - 19:15:57: "Player<53>" joined team "2".
L 07/22/1999 - 19:15:58: "skater[224]<50>" activated the goal "func_door 14"
L 07/22/1999 - 19:15:58: "skater[224]<50>" activated the goal "team two flag"
L 07/22/1999 - 19:16:01: "skater[224]<50>" activated the goal "func_door 14"
L 07/22/1999 - 19:16:04: "Player<53>" changed class to "Spy"
L 07/22/1999 - 19:16:04: "Player<53>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 19:16:13: =------= MATCH RESULTS =------=
L 07/22/1999 - 19:16:13: "blue" defeated "red" 
L 07/22/1999 - 19:16:13: "blue" RESULTS: "1" players. "168" frags, "1" unaccounted for. "110" team score. Allies:
L 07/22/1999 - 19:16:13: "red" RESULTS: "2" players. "96" frags, "2" unaccounted for. "80" team score. Allies:
L 07/22/1999 - 19:16:19: Log closed.
