L 07/19/1999 - 21:32:34: Log file started.
L 07/19/1999 - 21:32:34: Spawning server "2fort"
L 07/19/1999 - 21:32:34: server cvars start
L 07/19/1999 - 21:32:34: "cr_random" = "0"
L 07/19/1999 - 21:32:34: "cr_engineer" = "0"
L 07/19/1999 - 21:32:34: "cr_spy" = "0"
L 07/19/1999 - 21:32:34: "cr_pyro" = "0"
L 07/19/1999 - 21:32:34: "cr_hwguy" = "0"
L 07/19/1999 - 21:32:34: "cr_medic" = "0"
L 07/19/1999 - 21:32:34: "cr_demoman" = "0"
L 07/19/1999 - 21:32:34: "cr_soldier" = "0"
L 07/19/1999 - 21:32:34: "cr_sniper" = "0"
L 07/19/1999 - 21:32:34: "cr_scout" = "0"
L 07/19/1999 - 21:32:34: "decalfrequency" = "30"
L 07/19/1999 - 21:32:34: "mp_autocrosshair" = "1"
L 07/19/1999 - 21:32:34: "mp_flashlight" = "0"
L 07/19/1999 - 21:32:34: "mp_footsteps" = "0"
L 07/19/1999 - 21:32:34: "mp_forcerespawn" = "1"
L 07/19/1999 - 21:32:34: "mp_weaponstay" = "0"
L 07/19/1999 - 21:32:34: "mp_falldamage" = "0"
L 07/19/1999 - 21:32:34: "mp_friendlyfire" = "0"
L 07/19/1999 - 21:32:34: "mp_timelimit" = "30"
L 07/19/1999 - 21:32:34: "mp_fraglimit" = "0"
L 07/19/1999 - 21:32:34: "mp_teamplay" = "21"
L 07/19/1999 - 21:32:34: "tfc_balance_scores" = "1.0"
L 07/19/1999 - 21:32:34: "tfc_balance_teams" = "1.0"
L 07/19/1999 - 21:32:34: "tfc_adminpwd" = ""
L 07/19/1999 - 21:32:34: "tfc_clanbattle_locked" = "0.0"
L 07/19/1999 - 21:32:34: "tfc_clanbattle" = "0.0"
L 07/19/1999 - 21:32:34: "tfc_respawndelay" = "0.0"
L 07/19/1999 - 21:32:34: "tfc_autoteam" = "0"
L 07/19/1999 - 21:32:34: "cmdline" = "0"
L 07/19/1999 - 21:32:34: "mp_logfile" = "1"
L 07/19/1999 - 21:32:34: "mp_logecho" = "1"
L 07/19/1999 - 21:32:34: "deathmatch" = "1"
L 07/19/1999 - 21:32:34: "coop" = "0"
L 07/19/1999 - 21:32:34: "pausable" = "0"
L 07/19/1999 - 21:32:34: "sv_sendvelocity" = "1"
L 07/19/1999 - 21:32:34: "sv_password" = ""
L 07/19/1999 - 21:32:34: "sv_aim" = "0"
L 07/19/1999 - 21:32:34: "sv_gravity" = "800"
L 07/19/1999 - 21:32:34: "sv_friction" = "4"
L 07/19/1999 - 21:32:34: "edgefriction" = "2"
L 07/19/1999 - 21:32:34: "sv_stopspeed" = "100"
L 07/19/1999 - 21:32:34: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 21:32:34: "sv_accelerate" = "10"
L 07/19/1999 - 21:32:34: "sv_stepsize" = "18"
L 07/19/1999 - 21:32:34: "sv_clipmode" = "0"
L 07/19/1999 - 21:32:34: "sv_bounce" = "1"
L 07/19/1999 - 21:32:34: "sv_airmove" = "1"
L 07/19/1999 - 21:32:34: "sv_airaccelerate" = "10"
L 07/19/1999 - 21:32:34: "sv_wateraccelerate" = "10"
L 07/19/1999 - 21:32:34: "sv_waterfriction" = "1"
L 07/19/1999 - 21:32:34: "sv_timeout" = "65"
L 07/19/1999 - 21:32:34: "sv_clienttrace" = "3.5"
L 07/19/1999 - 21:32:34: "sv_cheats" = "1.000000"
L 07/19/1999 - 21:32:34: "sv_maxspectators" = "8"
L 07/19/1999 - 21:32:34: "sv_spectalk" = "1"
L 07/19/1999 - 21:32:34: "sv_spectatormaxspeed" = "500"
L 07/19/1999 - 21:32:34: "sv_upload_maxsize" = "0"
L 07/19/1999 - 21:32:34: "sv_allowdownload" = "1"
L 07/19/1999 - 21:32:34: "sv_allowupload" = "1"
L 07/19/1999 - 21:32:34: server cvars end
L 07/19/1999 - 21:32:38: Map CRC "-652696221"
L 07/19/1999 - 21:32:38: "sv_maxspeed" = "500"
L 07/19/1999 - 21:32:38: Server name is "Aesthete"
L 07/19/1999 - 21:32:38: "sv_maxspeed" = "500.000000"
L 07/19/1999 - 21:32:43: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/19/1999 - 21:32:53: "[PS]-Drumboyyy<24><WON:4294913975>" has entered the game
L 07/19/1999 - 21:32:55: "[PS]-Drumboyyy<24>" say "i won"
L 07/19/1999 - 21:32:57: "[PS]-Drumboyyy<24>" say "heehe"
L 07/19/1999 - 21:32:57: "ingratiated<38><WON:4294943500>" has entered the game
L 07/19/1999 - 21:32:58: "MRBIGGELSWORTH<17><WON:4294913736>" has entered the game
L 07/19/1999 - 21:33:04: "BarkMulch<40><WON:4294943029>" has entered the game
L 07/19/1999 - 21:33:07: "[PS]-Drumboyyy<24>" joined team "2".
L 07/19/1999 - 21:33:07: "ingratiated<38>" joined team "1".
L 07/19/1999 - 21:33:08: "[PS]-Drumboyyy<24>" changed class to "Demoman"
L 07/19/1999 - 21:33:08: "[PS]-Drumboyyy<24>" changed class to "Demoman"
L 07/19/1999 - 21:33:08: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:33:10: "ingratiated<38>" changed class to "Pyro"
L 07/19/1999 - 21:33:10: "ingratiated<38>" changed class to "Pyro"
L 07/19/1999 - 21:33:10: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:33:12: "beano111<18><WON:4294932237>" has entered the game
L 07/19/1999 - 21:33:12: "BarkMulch<40>" joined team "2".
L 07/19/1999 - 21:33:14: "BarkMulch<40>" changed class to "Soldier"
L 07/19/1999 - 21:33:14: "BarkMulch<40>" changed class to "Soldier"
L 07/19/1999 - 21:33:14: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:33:17: "beano111<18>" joined team "1".
L 07/19/1999 - 21:33:22: "beano111<18>" changed class to "HWGuy"
L 07/19/1999 - 21:33:22: "beano111<18>" changed class to "HWGuy"
L 07/19/1999 - 21:33:22: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:33:57: "Apocalypse<33><WON:4294940798>" has entered the game
L 07/19/1999 - 21:34:03: "BarkMulch<40>" activated the goal "Blue Flag"
L 07/19/1999 - 21:34:14: "Apocalypse<33>" joined team "1".
L 07/19/1999 - 21:34:16: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 21:34:16: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 21:34:16: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:35:12: "BarkMulch<40>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:35:25: "Apocalypse<33>" changed class to "Engineer"
L 07/19/1999 - 21:35:56: "BarkMulch<40>" killed "Apocalypse<33>" with "rocket"
L 07/19/1999 - 21:35:58: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:00: "[PS]-Drumboyyy<24>" killed "beano111<18>" with "pipebomb"
L 07/19/1999 - 21:36:02: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:11: "[PS]-Drumboyyy<24>" killed "ingratiated<38>" with "mirvgrenade"
L 07/19/1999 - 21:36:12: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:27: "ingratiated<38>" killed "BarkMulch<40>" with "flames"
L 07/19/1999 - 21:36:31: "BarkMulch<40>" killed "ingratiated<38>" with "nailgrenade"
L 07/19/1999 - 21:36:33: "BarkMulch<40>" killed "Apocalypse<33>" with "nailgrenade"
L 07/19/1999 - 21:36:33: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:35: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:40: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:36:45: "BarkMulch<40>" say " hello"
L 07/19/1999 - 21:37:08: "Apocalypse<33>" built a "sentry".
L 07/19/1999 - 21:37:22: "ingratiated<38>" say "any engineers"
L 07/19/1999 - 21:37:29: "[PS]-Drumboyyy<24>" say "nope"
L 07/19/1999 - 21:37:30: "Apocalypse<33>" say_team "i am"
L 07/19/1999 - 21:38:22: "[PS]-Drumboyyy<24>" activated the goal "Blue Flag"
L 07/19/1999 - 21:39:06: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "mirvgrenade"
L 07/19/1999 - 21:39:06: "beano111<18>" killed "[PS]-Drumboyyy<24>" with "ac"
L 07/19/1999 - 21:39:08: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:39:08: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:39:12: "BarkMulch<40>" killed "ingratiated<38>" with "rocket"
L 07/19/1999 - 21:39:14: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:39:17: "[PS]-Drumboyyy<24>" activated the goal "Blue Flag"
L 07/19/1999 - 21:39:25: "BarkMulch<40>" killed "Apocalypse<33>" with "rocket"
L 07/19/1999 - 21:39:29: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:39:32: "[PS]-Drumboyyy<24>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:39:35: "ingratiated<38>" say " gotta fuck"
L 07/19/1999 - 21:39:41: "BarkMulch<40>" destroyed "Apocalypse<33>"'s "sentry".
L 07/19/1999 - 21:39:50: "[PS]-Drumboyyy<24>" killed "beano111<18>" with "pipebomb"
L 07/19/1999 - 21:39:52: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:40:09: "nitestalker<41><WON:4294929817>" connected, address "209.181.105.191:27005"
L 07/19/1999 - 21:40:10: "Apocalypse<33>" built a "sentry".
L 07/19/1999 - 21:40:33: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "mirvgrenade"
L 07/19/1999 - 21:40:36: "BarkMulch<40>" say_team " get flag ill distract"
L 07/19/1999 - 21:40:36: "[PS]-Drumboyyy<24>" destroyed "Apocalypse<33>"'s "sentry".
L 07/19/1999 - 21:40:37: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:40:42: "Apocalypse<33>" changed class to "Demoman"
L 07/19/1999 - 21:40:46: "nitestalker<41><WON:4294929817>" has entered the game
L 07/19/1999 - 21:40:51: "nitestalker<41>" joined team "2".
L 07/19/1999 - 21:40:56: "[PS]-Drumboyyy<24>" activated the goal "Blue Flag"
L 07/19/1999 - 21:40:56: "nitestalker<41>" changed class to "HWGuy"
L 07/19/1999 - 21:40:56: "nitestalker<41>" changed class to "HWGuy"
L 07/19/1999 - 21:40:56: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:41:10: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "pipebomb"
L 07/19/1999 - 21:41:12: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:41:24: "[PS]-Drumboyyy<24>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:41:37: "BarkMulch<40>" activated the goal "Blue Flag"
L 07/19/1999 - 21:41:39: "nitestalker<41>" killed "Apocalypse<33>" with "mirvgrenade"
L 07/19/1999 - 21:41:41: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:42:03: "[PS]-Drumboyyy<24>" killed "beano111<18>" with "pipebomb"
L 07/19/1999 - 21:42:07: "beano111<18>" changed class to "Demoman"
L 07/19/1999 - 21:42:07: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:42:36: "beano111<18>" killed self with "pipebomb"
L 07/19/1999 - 21:42:37: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:42:41: "BarkMulch<40>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:42:42: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:43:34: "BarkMulch<40>" killed "Apocalypse<33>" with "rocket"
L 07/19/1999 - 21:43:41: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:43:41: "BarkMulch<40>" say "dfa"
L 07/19/1999 - 21:43:45: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 21:43:51: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:43:58: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "gl_grenade"
L 07/19/1999 - 21:44:01: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:44:11: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "gl_grenade"
L 07/19/1999 - 21:44:13: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:44:37: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:44:51: "nitestalker<41>" killed "beano111<18>" with "ac"
L 07/19/1999 - 21:44:54: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:45:11: "BarkMulch<40>" killed "Apocalypse<33>" with "rocket"
L 07/19/1999 - 21:45:15: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:45:21: "Apocalypse<33>" changed class to "Spy"
L 07/19/1999 - 21:45:29: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:45:31: "matrix<42><WON:4294944196>" connected, address "153.35.253.86:27005"
L 07/19/1999 - 21:45:34: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "pipebomb"
L 07/19/1999 - 21:45:37: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:45:42: "matrix<42><WON:4294944196>" has entered the game
L 07/19/1999 - 21:45:44: "[PS]-Drumboyyy<24>" killed self with "pipebomb"
L 07/19/1999 - 21:45:46: "[PS]-Drumboyyy<24>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:46:11: "matrix<42>" joined team "1".
L 07/19/1999 - 21:46:12: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:46:15: "matrix<42>" changed class to "Sniper"
L 07/19/1999 - 21:46:15: "matrix<42>" changed class to "Sniper"
L 07/19/1999 - 21:46:15: "matrix<42>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:46:17: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "mirvgrenade"
L 07/19/1999 - 21:46:20: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:46:27: "[PS]-Drumboyyy<24>" killed "beano111<18>" with "pipebomb"
L 07/19/1999 - 21:46:29: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:46:31: "beano111<18>" changed class to "Soldier"
L 07/19/1999 - 21:46:34: "beano111<18>" killed self with "world"
L 07/19/1999 - 21:46:35: "nitestalker<41>" say "lol"
L 07/19/1999 - 21:46:41: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:46:55: "beano111<18>" say "are you all sleepin "
L 07/19/1999 - 21:47:08: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:47:22: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "normalgrenade"
L 07/19/1999 - 21:47:24: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:47:25: "[PS]-Drumboyyy<24>" killed "matrix<42>" with "pipebomb"
L 07/19/1999 - 21:47:29: "matrix<42>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:47:50: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:47:55: "[PS]-Drumboyyy<24>" killed "beano111<18>" with "pipebomb"
L 07/19/1999 - 21:47:55: "matrix<42>" changed class to "Pyro"
L 07/19/1999 - 21:47:57: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:48:29: "[PS]-Drumboyyy<24>" killed "Apocalypse<33>" with "shotgun"
L 07/19/1999 - 21:48:34: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:48:37: "Apocalypse<33>" changed class to "Demoman"
L 07/19/1999 - 21:48:39: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:49:07: "[PS]-Drumboyyy<24>" killed self with "gl_grenade"
L 07/19/1999 - 21:49:13: "BarkMulch<40>" killed "matrix<42>" with "supershotgun"
L 07/19/1999 - 21:49:14: "[PS]-Drumboyyy<24>" say "enough for me"
L 07/19/1999 - 21:49:18: "matrix<42>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:49:18: "[PS]-Drumboyyy<24>" say "later and have fun"
L 07/19/1999 - 21:49:25: "[PS]-Drumboyyy<24>" disconnected
L 07/19/1999 - 21:49:33: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:50:22: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:50:38: "nitestalker<41>" killed self with "normalgrenade"
L 07/19/1999 - 21:50:40: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:50:47: "BarkMulch<40>" activated the goal "Blue Flag"
L 07/19/1999 - 21:51:17: "BarkMulch<40>" killed "beano111<18>" with "supershotgun"
L 07/19/1999 - 21:51:22: "beano111<18>" changed class to "Pyro"
L 07/19/1999 - 21:51:23: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:51:40: "BarkMulch<40>" killed "matrix<42>" with "supershotgun"
L 07/19/1999 - 21:51:42: "BarkMulch<40>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:51:44: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:51:48: "matrix<42>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:52:07: "BarkMulch<40>" killed "Apocalypse<33>" with "supershotgun"
L 07/19/1999 - 21:52:07: "nitestalker<41>" killed self with "mirvgrenade"
L 07/19/1999 - 21:52:10: "nitestalker<41>" killed "beano111<18>" with "mirvgrenade"
L 07/19/1999 - 21:52:11: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:52:12: "Apocalypse<33>" changed class to "Sniper"
L 07/19/1999 - 21:52:13: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:52:14: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:52:57: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:53:12: "BarkMulch<40>" killed "matrix<42>" with "supershotgun"
L 07/19/1999 - 21:53:15: "matrix<42>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:53:32: "matrix<42>" disconnected
L 07/19/1999 - 21:53:32: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:53:44: "nitestalker<41>" killed "beano111<18>" with "ac"
L 07/19/1999 - 21:53:46: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:54:11: "nitestalker<41>" say "little hot wearin these asbestos suits"
L 07/19/1999 - 21:54:33: "BarkMulch<40>" say_team "this is fun"
L 07/19/1999 - 21:54:45: "nitestalker<41>" killed "Apocalypse<33>" with "ac"
L 07/19/1999 - 21:54:47: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:54:51: "you<43><WON:4294944715>" connected, address "216.161.251.56:27005"
L 07/19/1999 - 21:55:03: "you<43><WON:4294944715>" has entered the game
L 07/19/1999 - 21:55:12: "you<43>" joined team "2".
L 07/19/1999 - 21:55:15: "you<43>" changed class to "Spy"
L 07/19/1999 - 21:55:15: "you<43>" changed class to "Spy"
L 07/19/1999 - 21:55:15: "you<43>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:55:16: "BarkMulch<40>" killed "beano111<18>" with "rocket"
L 07/19/1999 - 21:55:19: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:55:36: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:55:48: "beano111<18>" killed "nitestalker<41>" with "flames"
L 07/19/1999 - 21:55:50: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:55:57: "BarkMulch<40>" killed "beano111<18>" with "rocket"
L 07/19/1999 - 21:55:59: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:56:02: "BarkMulch<40>" activated the goal "Blue Flag"
L 07/19/1999 - 21:56:15: "BarkMulch<40>" killed "Apocalypse<33>" with "supershotgun"
L 07/19/1999 - 21:56:18: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:57:18: "BarkMulch<40>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:57:25: "Apocalypse<33>" changed class to "Demoman"
L 07/19/1999 - 21:57:29: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:57:41: "BarkMulch<40>" killed "beano111<18>" with "supershotgun"
L 07/19/1999 - 21:57:44: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:57:46: "you<43>" killed "Apocalypse<33>" with "knife"
L 07/19/1999 - 21:57:52: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:58:10: "Apocalypse<33>" changed class to "Spy"
L 07/19/1999 - 21:58:19: "Player<44><WON:4294946789>" connected, address "207.90.118.202:27005"
L 07/19/1999 - 21:58:19: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 21:58:41: "MRBIGGELSWORTH<17>" joined team "2".
L 07/19/1999 - 21:58:45: "MRBIGGELSWORTH<17>" changed class to "Scout"
L 07/19/1999 - 21:58:45: "MRBIGGELSWORTH<17>" changed class to "Scout"
L 07/19/1999 - 21:58:45: "MRBIGGELSWORTH<17>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:58:48: "beano111<18>" say "pussy"
L 07/19/1999 - 21:58:50: "Player<44><WON:4294946789>" has entered the game
L 07/19/1999 - 21:59:13: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 21:59:17: "Player<44>" joined team "1".
L 07/19/1999 - 21:59:21: "Player<44>" changed class to "HWGuy"
L 07/19/1999 - 21:59:21: "Player<44>" changed class to "HWGuy"
L 07/19/1999 - 21:59:21: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:59:37: "beano111<18>" killed "you<43>" with "flames"
L 07/19/1999 - 21:59:38: "you<43>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 21:59:39: "MRBIGGELSWORTH<17>" disconnected
L 07/19/1999 - 22:00:12: "nitestalker<41>" say "training server"
L 07/19/1999 - 22:00:28: "Apocalypse<33>" killed self with "pipebomb"
L 07/19/1999 - 22:00:31: "Apocalypse<33>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:00:33: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:00:38: "nitestalker<41>" killed "beano111<18>" with "ac"
L 07/19/1999 - 22:00:44: "nitestalker<41>" say_team "lol"
L 07/19/1999 - 22:00:47: "beano111<18>" say "loose the cheats  bark"
L 07/19/1999 - 22:00:48: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:01:01: "BarkMulch<40>" say " what cheats"
L 07/19/1999 - 22:01:10: "Apocalypse<33>" disconnected
L 07/19/1999 - 22:01:11: "nitestalker<41>" killed "Player<44>" with "ac"
L 07/19/1999 - 22:01:19: "Player<44>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:01:23: "you<43>" activated the goal "Blue Flag"
L 07/19/1999 - 22:01:39: "beano111<18>" killed "nitestalker<41>" with "flames"
L 07/19/1999 - 22:01:41: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:02:02: "nitestalker<41>" killed "beano111<18>" with "ac"
L 07/19/1999 - 22:02:04: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:02:11: "Massterr<45><WON:4294947489>" connected, address "208.254.88.183:27005"
L 07/19/1999 - 22:02:32: "Massterr<45><WON:4294947489>" has entered the game
L 07/19/1999 - 22:02:32: "BarkMulch<40>" say " maybe you should get some target practice"
L 07/19/1999 - 22:02:40: "you<43>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:03:04: "Massterr<45>" joined team "1".
L 07/19/1999 - 22:03:11: "Massterr<45>" changed class to "Soldier"
L 07/19/1999 - 22:03:11: "Massterr<45>" changed class to "Soldier"
L 07/19/1999 - 22:03:11: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:03:36: "nitestalker<41>" activated the goal "Blue Flag"
L 07/19/1999 - 22:03:50: "BarkMulch<40>" killed "beano111<18>" with "supershotgun"
L 07/19/1999 - 22:03:52: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:04:03: "beano111<18>" say "are the rest of the  fucker on my team gonna do anything"
L 07/19/1999 - 22:04:08: "beano111<18>" say "if not get the fuck out"
L 07/19/1999 - 22:04:11: "nitestalker<41>" say "lol"
L 07/19/1999 - 22:04:25: "BarkMulch<40>" killed "beano111<18>" with "supershotgun"
L 07/19/1999 - 22:04:35: "beano111<18>" say "loose the cheats bark"
L 07/19/1999 - 22:04:36: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:04:53: "nitestalker<41>" say "barks u have vcheats"
L 07/19/1999 - 22:05:05: "nitestalker<41>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:05:06: "beano111<18>" say "i know he is using them "
L 07/19/1999 - 22:05:08: "BarkMulch<40>" say "i have 78 health and 1armor"
L 07/19/1999 - 22:05:09: "you<43>" activated the goal "Blue Flag"
L 07/19/1999 - 22:05:17: "Massterr<45>" activated the goal "Red Flag"
L 07/19/1999 - 22:05:21: "beano111<18>" say "i cooked his ass on the way down and on eht way up "
L 07/19/1999 - 22:05:27: "BarkMulch<40>" say " maybe you just suck"
L 07/19/1999 - 22:05:34: "Player<44>" killed "nitestalker<41>" with "ac"
L 07/19/1999 - 22:05:47: "nitestalker<41>" say "no u aint getting me much either weak class"
L 07/19/1999 - 22:05:48: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:05:58: "BarkMulch<40>" killed "Massterr<45>" with "supershotgun"
L 07/19/1999 - 22:06:05: "beano111<18>" changed class to "HWGuy"
L 07/19/1999 - 22:06:18: "Massterr<45>" say "cheater"
L 07/19/1999 - 22:06:23: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:06:24: "you<43>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:06:25: "nitestalker<41>" say "there is no whining,sniveling,or crying in TFC!!!!!!!!!!!!"
L 07/19/1999 - 22:06:34: "BarkMulch<40>" say " come kill me then i have 1 health onbridge"
L 07/19/1999 - 22:06:45: "beano111<18>" killed "BarkMulch<40>" with "rocket"
L 07/19/1999 - 22:06:48: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:06:50: "nitestalker<41>" say_team "lol"
L 07/19/1999 - 22:06:51: "BarkMulch<40>" say " see"
L 07/19/1999 - 22:07:02: "beano111<18>" say "it is easy to turn them on and off"
L 07/19/1999 - 22:07:29: "nitestalker<41>" say "whos server?"
L 07/19/1999 - 22:07:40: "Massterr<45>" say "barkmulch what the hell is that"
L 07/19/1999 - 22:07:52: "you<43>" activated the goal "Blue Flag"
L 07/19/1999 - 22:07:55: "BarkMulch<40>" say "what?"
L 07/19/1999 - 22:07:56: "nitestalker<41>" changed to team "1".
L 07/19/1999 - 22:07:56: "nitestalker<41>" killed self with "world"
L 07/19/1999 - 22:07:57: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:07:57: "Player<44>" killed "BarkMulch<40>" with "ac"
L 07/19/1999 - 22:07:59: "BarkMulch<40>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:08:00: "nitestalker<41>" changed class to "HWGuy"
L 07/19/1999 - 22:08:00: "nitestalker<41>" changed class to "HWGuy"
L 07/19/1999 - 22:08:00: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:08:59: "nitestalker<41>" activated the goal "Red Flag"
L 07/19/1999 - 22:09:06: "you<43>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:09:23: "BarkMulch<40>" say " the reason you didnt kill me beano is that flamers suck vs soldiers and heavies"
L 07/19/1999 - 22:09:40: "beano111<18>" say "never had a problem before"
L 07/19/1999 - 22:09:48: "nitestalker<41>" activated the goal "Team 1 dropoff"
L 07/19/1999 - 22:09:59: "BarkMulch<40>" say " i also have lower latency"
L 07/19/1999 - 22:10:12: "beano111<18>" say "what by  40   aint mcuh"
L 07/19/1999 - 22:10:16: "Massterr<45>" activated the goal "Red Flag"
L 07/19/1999 - 22:10:26: "BarkMulch<40>" say " maybe you suck then"
L 07/19/1999 - 22:10:30: "BarkMulch<40>" activated the goal "Blue Flag"
L 07/19/1999 - 22:10:31: "nitestalker<41>" say "lol"
L 07/19/1999 - 22:10:35: "beano111<18>" say "naybe you cheat"
L 07/19/1999 - 22:10:59: "you<43>" killed "Massterr<45>" with "knife"
L 07/19/1999 - 22:11:07: "Massterr<45>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:11:18: "Massterr<45>" activated the goal "Red Flag"
L 07/19/1999 - 22:11:36: "Massterr<45>" activated the goal "Team 1 dropoff"
L 07/19/1999 - 22:11:36: "BarkMulch<40>" activated the goal "Team 2 dropoff"
L 07/19/1999 - 22:11:36: "nitestalker<41>" activated the goal "Red Flag"
L 07/19/1999 - 22:11:43: "beano111<18>" killed self with "rocket"
L 07/19/1999 - 22:11:46: "beano111<18>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:11:58: "beano111<18>" say "no how many rockets hit  ya"
L 07/19/1999 - 22:12:03: "ingratiated<38>" killed by world with "miniturret"
L 07/19/1999 - 22:12:06: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:12:12: "BarkMulch<40>" say " not many"
L 07/19/1999 - 22:12:27: "nitestalker<41>" activated the goal "Team 1 dropoff"
L 07/19/1999 - 22:12:27: "you<43>" killed "nitestalker<41>" with "knife"
L 07/19/1999 - 22:12:29: "you<43>" killed "ingratiated<38>" with "knife"
L 07/19/1999 - 22:12:30: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:12:31: "ingratiated<38>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:12:31: "nitestalker<41>" killed by world with ""
L 07/19/1999 - 22:12:40: "nitestalker<41>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:12:51: "you<43>" activated the goal "Blue Flag"
L 07/19/1999 - 22:12:55: "BarkMulch<40>" say_team " they think im cheating cause they suck"
L 07/19/1999 - 22:13:05: "nitestalker<41>" killed "you<43>" with "ac"
L 07/19/1999 - 22:13:06: "beano111<18>" activated the goal "Red Flag"
L 07/19/1999 - 22:13:08: "you<43>" activated the goal "info_player_teamspawn"
L 07/19/1999 - 22:13:10: "nitestalker<41>" say "lol"
L 07/19/1999 - 22:13:28: =------= MATCH RESULTS =------=
L 07/19/1999 - 22:13:28: "red" defeated "blue"
L 07/19/1999 - 22:13:28: "blue" RESULTS: "98906768" players. "33" frags, "5" unaccounted for. "30" team score.
L 07/19/1999 - 22:13:28: "red" RESULTS: "98906768" players. "232" frags, "2" unaccounted for. "190" team score.
L 07/19/1999 - 22:13:42: Log closed.
