L 07/22/1999 - 16:45:22: Log file started.
L 07/22/1999 - 16:45:22: Spawning server "rock2"
L 07/22/1999 - 16:45:22: server cvars start
L 07/22/1999 - 16:45:22: "cr_random" = "0"
L 07/22/1999 - 16:45:22: "cr_engineer" = "0"
L 07/22/1999 - 16:45:22: "cr_spy" = "0"
L 07/22/1999 - 16:45:22: "cr_pyro" = "0"
L 07/22/1999 - 16:45:23: "cr_hwguy" = "0"
L 07/22/1999 - 16:45:23: "cr_medic" = "0"
L 07/22/1999 - 16:45:23: "cr_demoman" = "0"
L 07/22/1999 - 16:45:23: "cr_soldier" = "0"
L 07/22/1999 - 16:45:23: "cr_sniper" = "0"
L 07/22/1999 - 16:45:23: "cr_scout" = "0"
L 07/22/1999 - 16:45:23: "decalfrequency" = "30"
L 07/22/1999 - 16:45:23: "mp_autocrosshair" = "1"
L 07/22/1999 - 16:45:23: "mp_flashlight" = "0"
L 07/22/1999 - 16:45:23: "mp_footsteps" = "0"
L 07/22/1999 - 16:45:23: "mp_forcerespawn" = "1"
L 07/22/1999 - 16:45:23: "mp_weaponstay" = "0"
L 07/22/1999 - 16:45:23: "mp_falldamage" = "0"
L 07/22/1999 - 16:45:23: "mp_friendlyfire" = "0"
L 07/22/1999 - 16:45:23: "mp_timelimit" = "30"
L 07/22/1999 - 16:45:23: "mp_fraglimit" = "0"
L 07/22/1999 - 16:45:23: "mp_teamplay" = "21"
L 07/22/1999 - 16:45:23: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 16:45:23: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 16:45:23: "tfc_adminpwd" = ""
L 07/22/1999 - 16:45:23: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 16:45:23: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 16:45:23: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 16:45:23: "tfc_autoteam" = "0"
L 07/22/1999 - 16:45:23: "sv_maxrate" = "0"
L 07/22/1999 - 16:45:23: "sv_minrate" = "0"
L 07/22/1999 - 16:45:23: "sv_allowupload" = "1"
L 07/22/1999 - 16:45:23: "sv_allowdownload" = "1"
L 07/22/1999 - 16:45:23: "sv_upload_maxsize" = "0"
L 07/22/1999 - 16:45:23: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 16:45:23: "sv_spectalk" = "1"
L 07/22/1999 - 16:45:23: "sv_maxspectators" = "8"
L 07/22/1999 - 16:45:23: "sv_cheats" = "1.000000"
L 07/22/1999 - 16:45:23: "sv_clienttrace" = "3.5"
L 07/22/1999 - 16:45:23: "sv_timeout" = "65"
L 07/22/1999 - 16:45:23: "sv_waterfriction" = "1"
L 07/22/1999 - 16:45:23: "sv_wateraccelerate" = "10"
L 07/22/1999 - 16:45:23: "sv_airaccelerate" = "10"
L 07/22/1999 - 16:45:23: "sv_airmove" = "1"
L 07/22/1999 - 16:45:23: "sv_bounce" = "1"
L 07/22/1999 - 16:45:23: "sv_clipmode" = "0"
L 07/22/1999 - 16:45:23: "sv_stepsize" = "18"
L 07/22/1999 - 16:45:23: "sv_accelerate" = "10"
L 07/22/1999 - 16:45:23: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 16:45:23: "sv_stopspeed" = "100"
L 07/22/1999 - 16:45:23: "edgefriction" = "2"
L 07/22/1999 - 16:45:23: "sv_friction" = "4"
L 07/22/1999 - 16:45:23: "sv_gravity" = "800"
L 07/22/1999 - 16:45:23: "sv_aim" = "0"
L 07/22/1999 - 16:45:23: "sv_password" = ""
L 07/22/1999 - 16:45:23: "sv_sendvelocity" = "1"
L 07/22/1999 - 16:45:23: "pausable" = "0"
L 07/22/1999 - 16:45:23: "coop" = "0"
L 07/22/1999 - 16:45:23: "deathmatch" = "1"
L 07/22/1999 - 16:45:23: "mp_logecho" = "1"
L 07/22/1999 - 16:45:23: "mp_logfile" = "1"
L 07/22/1999 - 16:45:23: "cmdline" = "0"
L 07/22/1999 - 16:45:23: server cvars end
L 07/22/1999 - 16:45:30: Map CRC "1246753045"
L 07/22/1999 - 16:45:30: "sv_maxspeed" = "500"
L 07/22/1999 - 16:45:30: Server name is "Team Fortress Classic"
L 07/22/1999 - 16:45:30: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 16:45:41: "-=REZZ=-<2><WON:4294961467>" has entered the game
L 07/22/1999 - 16:45:49: "Snickmonsta<11><WON:4294964813>" has entered the game
L 07/22/1999 - 16:45:49: "Tim<12><WON:4294963833>" has entered the game
L 07/22/1999 - 16:45:53: "-=REZZ=-<2>" joined team "2".
L 07/22/1999 - 16:45:54: "-=REZZ=-<2>" changed class to "Sniper"
L 07/22/1999 - 16:45:54: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:45:57: "Tim<12>" joined team "1".
L 07/22/1999 - 16:46:00: "Tim<12>" changed class to "Soldier"
L 07/22/1999 - 16:46:00: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:46:05: "Snickmonsta<11>" joined team "2".
L 07/22/1999 - 16:46:12: "Snickmonsta<11>" changed class to "Demoman"
L 07/22/1999 - 16:46:12: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:46:14: "DarkRaven<9><WON:4294964590>" has entered the game
L 07/22/1999 - 16:46:19: "DarkRaven<9>" joined team "1".
L 07/22/1999 - 16:46:20: "DarkRaven<9>" changed class to "Engineer"
L 07/22/1999 - 16:46:20: "DarkRaven<9>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:46:53: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 16:46:56: "DarkRaven<9>" built a "sentry".
L 07/22/1999 - 16:47:15: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:47:17: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:47:19: "Snickmonsta<11>" activated the goal "bcave1"
L 07/22/1999 - 16:47:24: "Snickmonsta<11>" killed by world with "#rock_falling_death"
L 07/22/1999 - 16:47:27: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:47:34: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 16:47:34: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 16:47:35: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:47:37: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 16:47:38: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:47:39: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:47:42: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:47:44: Broadcast: "5 . . .
"
L 07/22/1999 - 16:47:45: Broadcast: "4 . . .
"
L 07/22/1999 - 16:47:46: Broadcast: "3 . . .
"
L 07/22/1999 - 16:47:47: Broadcast: "2 . . .
"
L 07/22/1999 - 16:47:48: Broadcast: "1 . . .
"
L 07/22/1999 - 16:47:49: "-=REZZ=-<2>" killed by world with "info_tfgoal"
L 07/22/1999 - 16:47:49: "DarkRaven<9>" killed by world with "#rock_gas_kill"
L 07/22/1999 - 16:47:51: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:47:55: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:47:56: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:47:57: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:47:59: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:48:16: "Snickmonsta<11>" killed by world with "#rock_falling_death"
L 07/22/1999 - 16:48:17: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:48:24: "[ss]shadow<13><WON:4294966490>" connected, address "24.64.97.118:27005"
L 07/22/1999 - 16:48:29: "-=REZZ=-<2>" killed by world with "#rock_falling_death"
L 07/22/1999 - 16:48:30: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:48:34: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 16:48:37: "[ss]shadow<13><WON:4294966490>" has entered the game
L 07/22/1999 - 16:48:46: "DarkRaven<9>" disconnected
L 07/22/1999 - 16:48:46: "<-1>" destroyed "DarkRaven<9>"'s "sentry".
L 07/22/1999 - 16:48:49: "[ss]shadow<13>" joined team "1".
L 07/22/1999 - 16:48:51: "[ss]shadow<13>" changed class to "HWGuy"
L 07/22/1999 - 16:48:51: "[ss]shadow<13>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:49:00: "Snickmonsta<11>" activated the goal "bholedet"
L 07/22/1999 - 16:49:00: Broadcast: "#rock_blue_yard_opened"
L 07/22/1999 - 16:49:06: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:49:07: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:49:07: "[ss]shadow<13>" killed "Snickmonsta<11>" with "ac"
L 07/22/1999 - 16:49:10: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:49:16: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:49:18: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:49:31: "Tim<12>" killed "Snickmonsta<11>" with "normalgrenade"
L 07/22/1999 - 16:49:33: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:49:34: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 16:49:34: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 16:49:35: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:49:37: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 16:49:38: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:49:39: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:49:42: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:49:44: Broadcast: "5 . . .
"
L 07/22/1999 - 16:49:45: Broadcast: "4 . . .
"
L 07/22/1999 - 16:49:46: Broadcast: "3 . . .
"
L 07/22/1999 - 16:49:47: Broadcast: "2 . . .
"
L 07/22/1999 - 16:49:48: Broadcast: "1 . . .
"
L 07/22/1999 - 16:49:55: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:49:56: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:49:58: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:49:59: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:50:40: "[ss]shadow<13>" killed "Snickmonsta<11>" with "ac"
L 07/22/1999 - 16:50:44: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 16:50:47: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:51:02: "Snickmonsta<11>" killed "Tim<12>" with "mirvgrenade"
L 07/22/1999 - 16:51:03: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:51:18: "Kraken<14><WON:4294966440>" connected, address "205.139.65.137:27005"
L 07/22/1999 - 16:51:29: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "ac"
L 07/22/1999 - 16:51:31: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:51:47: "-=REZZ=-<2>" killed "[ss]shadow<13>" with "sniperrifle"
L 07/22/1999 - 16:51:51: "[ss]shadow<13>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:51:56: "-=REZZ=-<2>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 16:51:58: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:52:36: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "ac"
L 07/22/1999 - 16:52:37: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:52:50: "Player<15><WON:4294960259>" connected, address "206.30.15.41:27005"
L 07/22/1999 - 16:53:08: "Player<15><WON:4294960259>" has entered the game
L 07/22/1999 - 16:53:16: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:53:18: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:53:22: "Player<15>" joined team "2".
L 07/22/1999 - 16:53:24: "Player<15>" changed class to "Soldier"
L 07/22/1999 - 16:53:24: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:53:31: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 16:54:01: "[ss]shadow<13>" killed by world with "#rock_laser_kill"
L 07/22/1999 - 16:54:01: "Player<15>" killed by world with "#rock_falling_death"
L 07/22/1999 - 16:54:03: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:54:05: "[ss]shadow<13>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:54:14: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 16:54:14: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 16:54:15: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:54:17: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 16:54:18: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:54:19: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:54:22: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:54:24: Broadcast: "5 . . .
"
L 07/22/1999 - 16:54:25: Broadcast: "4 . . .
"
L 07/22/1999 - 16:54:26: Broadcast: "3 . . .
"
L 07/22/1999 - 16:54:27: Broadcast: "2 . . .
"
L 07/22/1999 - 16:54:28: Broadcast: "1 . . .
"
L 07/22/1999 - 16:54:35: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 16:54:36: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 16:54:38: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 16:54:39: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 16:54:46: "Player<15>" killed self with "rocket"
L 07/22/1999 - 16:54:48: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "ac"
L 07/22/1999 - 16:54:49: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:54:50: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:54:57: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "normalgrenade"
L 07/22/1999 - 16:54:58: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:55:22: "Snickmonsta<11>" changed class to "Engineer"
L 07/22/1999 - 16:55:24: "Snickmonsta<11>" activated the goal "goalitem"
L 07/22/1999 - 16:55:27: "[ss]shadow<13>" killed "Player<15>" with "ac"
L 07/22/1999 - 16:55:28: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:55:34: "-=REZZ=-<2>" killed "Tim<12>" with "sniperrifle"
L 07/22/1999 - 16:55:36: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:55:54: "Snickmonsta<11>" activated the goal "bhand"
L 07/22/1999 - 16:55:54: Broadcast: "#rock_red_scores"
L 07/22/1999 - 16:55:54: "Snickmonsta<11>" activated the goal "bblock"
L 07/22/1999 - 16:55:56: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 16:55:58: "Snickmonsta<11>" activated the goal "brise1"
L 07/22/1999 - 16:55:58: "Snickmonsta<11>" activated the goal "brise2"
L 07/22/1999 - 16:56:01: "Snickmonsta<11>" activated the goal "brise3"
L 07/22/1999 - 16:56:03: Broadcast: "5 . . .
"
L 07/22/1999 - 16:56:04: Broadcast: "4 . . .
"
L 07/22/1999 - 16:56:05: Broadcast: "3 . . .
"
L 07/22/1999 - 16:56:06: Broadcast: "2 . . .
"
L 07/22/1999 - 16:56:07: Broadcast: "1 . . .
"
L 07/22/1999 - 16:56:08: "ScAvenger001<16><WON:4294965621>" connected, address "63.15.5.99:27005"
L 07/22/1999 - 16:56:09: "Player<15>" killed by world with "info_tfgoal"
L 07/22/1999 - 16:56:10: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:56:13: "Snickmonsta<11>" activated the goal "brise1"
L 07/22/1999 - 16:56:14: "Snickmonsta<11>" activated the goal "brise2"
L 07/22/1999 - 16:56:17: "Snickmonsta<11>" activated the goal "brise3"
L 07/22/1999 - 16:56:18: "Snickmonsta<11>" activated the goal "bblock"
L 07/22/1999 - 16:56:23: "Player<15>" killed "[ss]shadow<13>" with "rocket"
L 07/22/1999 - 16:56:25: "[ss]shadow<13>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:56:33: "ScAvenger001<16><WON:4294965621>" has entered the game
L 07/22/1999 - 16:56:50: "ScAvenger001<16>" joined team "1".
L 07/22/1999 - 16:56:51: "Snickmonsta<11>" activated the goal "goalitem"
L 07/22/1999 - 16:56:59: "ScAvenger001<16>" changed class to "Demoman"
L 07/22/1999 - 16:56:59: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:57:06: "ScAvenger001<16>" killed "Snickmonsta<11>" with "gl_grenade"
L 07/22/1999 - 16:57:10: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "ac"
L 07/22/1999 - 16:57:11: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:57:13: "Snickmonsta<11>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:57:31: "Snickmonsta<11>" say_team "help me get out of spawn area"
L 07/22/1999 - 16:57:36: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:57:37: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:57:38: "Snickmonsta<11>" say_team "someone right outside"
L 07/22/1999 - 16:58:13: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 16:58:14: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:58:19: "Snickmonsta<11>" built a "sentry".
L 07/22/1999 - 16:58:20: "-=REZZ=-<2>" killed "Tim<12>" with "headshot"
L 07/22/1999 - 16:58:25: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:58:32: "ScAvenger001<16>" activated the goal "bcave1"
L 07/22/1999 - 16:58:57: "[SA]Abu-Dabi<17><WON:4294964701>" connected, address "24.114.28.70:27005"
L 07/22/1999 - 16:58:58: "Tim<12>" killed "Player<15>" with "rocket"
L 07/22/1999 - 16:59:02: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:59:24: "Player<15>" killed "Tim<12>" with "rocket"
L 07/22/1999 - 16:59:26: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 16:59:28: "-=REZZ=-<2>" killed "[ss]shadow<13>" with "autorifle"
L 07/22/1999 - 16:59:31: "[ss]shadow<13>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:00:25: "Tim<12>" killed "-=REZZ=-<2>" with "rocket"
L 07/22/1999 - 17:00:26: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:00:36: "[ss]shadow<13>" killed "Player<15>" with "ac"
L 07/22/1999 - 17:00:38: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:00:39: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 17:00:42: "-=REZZ=-<2>" killed "Tim<12>" with "autorifle"
L 07/22/1999 - 17:00:46: "ScAvenger001<16>" killed by world with "#rock_laser_kill"
L 07/22/1999 - 17:00:47: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:00:48: "WideSpread<18><WON:4294963195>" connected, address "208.246.248.164:27005"
L 07/22/1999 - 17:01:20: "ScAvenger001<16>" killed "Player<15>" with "gl_grenade"
L 07/22/1999 - 17:01:24: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:01:31: "Snickmonsta<11>" say_team "gotta gun in gaschamber room"
L 07/22/1999 - 17:01:33: "[ss]shadow<13>" killed "-=REZZ=-<2>" with "normalgrenade"
L 07/22/1999 - 17:01:34: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:01:47: "-=REZZ=-<2>" killed "[ss]shadow<13>" with "autorifle"
L 07/22/1999 - 17:01:50: "[ss]shadow<13>" disconnected
L 07/22/1999 - 17:01:59: "-=REZZ=-<2>" killed "ScAvenger001<16>" with "autorifle"
L 07/22/1999 - 17:02:02: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:02:38: "Snickmonsta<11>" say_team "sorry"
L 07/22/1999 - 17:02:58: "ScAvenger001<16>" killed "-=REZZ=-<2>" with "gl_grenade"
L 07/22/1999 - 17:03:01: "-=REZZ=-<2>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:03:08: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:03:08: "-=REZZ=-<2>" disconnected
L 07/22/1999 - 17:03:26: "ScAvenger001<16>" activated the goal "goalitem"
L 07/22/1999 - 17:03:53: "Snickmonsta<11>" say_team "here we go"
L 07/22/1999 - 17:03:54: "Player<15>" killed "ScAvenger001<16>" with "rocket"
L 07/22/1999 - 17:03:56: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:04:07: "Snickmonsta<11>" say_team "g job"
L 07/22/1999 - 17:04:32: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 17:04:39: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 17:04:39: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 17:04:39: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:04:42: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 17:04:43: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:04:43: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:04:45: "ScAvenger001<16>" killed "Player<15>" with "gl_grenade"
L 07/22/1999 - 17:04:46: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:04:46: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:04:49: Broadcast: "5 . . .
"
L 07/22/1999 - 17:04:50: Broadcast: "4 . . .
"
L 07/22/1999 - 17:04:51: Broadcast: "3 . . .
"
L 07/22/1999 - 17:04:52: Broadcast: "2 . . .
"
L 07/22/1999 - 17:04:53: Broadcast: "1 . . .
"
L 07/22/1999 - 17:04:54: "Snickmonsta<11>" killed by world with "info_tfgoal"
L 07/22/1999 - 17:04:54: "Player<15>" killed by world with "info_tfgoal"
L 07/22/1999 - 17:04:57: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:05:00: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:05:00: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:05:02: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:05:03: "Snickmonsta<11>" disconnected
L 07/22/1999 - 17:05:03: "<-1>" destroyed "Snickmonsta<11>"'s "sentry".
L 07/22/1999 - 17:05:04: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:05:08: "Player<15>" changed class to "Scout"
L 07/22/1999 - 17:05:44: "ScAvenger001<16>" activated the goal "goalitem"
L 07/22/1999 - 17:05:46: "Tim<12>" killed by world with "#rock_laser_kill"
L 07/22/1999 - 17:05:50: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:06:05: "Player<15>" killed by world with "#rock_falling_death"
L 07/22/1999 - 17:06:06: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:06:14: "ScAvenger001<16>" activated the goal "rhand"
L 07/22/1999 - 17:06:14: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 17:06:15: "ScAvenger001<16>" activated the goal "rblock"
L 07/22/1999 - 17:06:17: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 17:06:18: "ScAvenger001<16>" activated the goal "brise1"
L 07/22/1999 - 17:06:19: "ScAvenger001<16>" activated the goal "brise2"
L 07/22/1999 - 17:06:22: "ScAvenger001<16>" activated the goal "brise3"
L 07/22/1999 - 17:06:24: Broadcast: "5 . . .
"
L 07/22/1999 - 17:06:25: Broadcast: "4 . . .
"
L 07/22/1999 - 17:06:26: Broadcast: "3 . . .
"
L 07/22/1999 - 17:06:27: Broadcast: "2 . . .
"
L 07/22/1999 - 17:06:28: Broadcast: "1 . . .
"
L 07/22/1999 - 17:06:29: "ScAvenger001<16>" say "BWAHAHAHAHAHA!!!!!!!!!!!"
L 07/22/1999 - 17:06:30: "Tim<12>" killed by world with "info_tfgoal"
L 07/22/1999 - 17:06:35: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:06:35: "ScAvenger001<16>" activated the goal "brise1"
L 07/22/1999 - 17:06:36: "ScAvenger001<16>" activated the goal "brise2"
L 07/22/1999 - 17:06:38: "ScAvenger001<16>" activated the goal "brise3"
L 07/22/1999 - 17:06:39: "ScAvenger001<16>" activated the goal "rblock"
L 07/22/1999 - 17:07:10: "ScAvenger001<16>" killed "Player<15>" with "gl_grenade"
L 07/22/1999 - 17:07:11: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:07:28: "Tim<12>" killed "Player<15>" with "rocket"
L 07/22/1999 - 17:07:33: "Player<15>" changed class to "HWGuy"
L 07/22/1999 - 17:07:35: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:07:35: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 17:07:59: "ScAvenger001<16>" killed "Player<15>" with "gl_grenade"
L 07/22/1999 - 17:08:01: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:08:24: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 17:08:24: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 17:08:25: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:08:27: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 17:08:28: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:08:29: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:08:32: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:08:33: "Tim<12>" say "hardly fair.."
L 07/22/1999 - 17:08:34: Broadcast: "5 . . .
"
L 07/22/1999 - 17:08:35: Broadcast: "4 . . .
"
L 07/22/1999 - 17:08:36: Broadcast: "3 . . .
"
L 07/22/1999 - 17:08:37: Broadcast: "2 . . .
"
L 07/22/1999 - 17:08:38: Broadcast: "1 . . .
"
L 07/22/1999 - 17:08:45: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:08:46: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:08:48: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:08:49: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:08:54: "Player<15>" killed "ScAvenger001<16>" with "ac"
L 07/22/1999 - 17:08:55: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:08:57: "Tim<12>" killed "Player<15>" with "rocket"
L 07/22/1999 - 17:08:59: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:09:20: "Player<15>" killed "Tim<12>" with "ac"
L 07/22/1999 - 17:09:23: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:09:35: "Player<15>" killed "ScAvenger001<16>" with "ac"
L 07/22/1999 - 17:09:39: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:10:42: "ScAvenger001<16>" activated the goal "goalitem"
L 07/22/1999 - 17:10:44: "Tim<12>" killed "Player<15>" with "rocket"
L 07/22/1999 - 17:10:46: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:11:14: "Player<15>" killed "Tim<12>" with "ac"
L 07/22/1999 - 17:11:22: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:11:23: "Jester<19><WON:4294966484>" connected, address "24.7.114.29:27005"
L 07/22/1999 - 17:11:36: "Player<15>" killed "ScAvenger001<16>" with "ac"
L 07/22/1999 - 17:11:37: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:11:39: "Jester<19><WON:4294966484>" has entered the game
L 07/22/1999 - 17:12:11: "Jester<19>" joined team "2".
L 07/22/1999 - 17:12:14: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 17:12:22: "Jester<19>" changed class to "HWGuy"
L 07/22/1999 - 17:12:22: "Jester<19>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:12:22: "ScAvenger001<16>" activated the goal "bcave1"
L 07/22/1999 - 17:12:52: "Player<15>" say "you gaurd the chamber, i'll guard the key"
L 07/22/1999 - 17:13:05: "Tim<12>" activated the goal "rhand"
L 07/22/1999 - 17:13:05: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 17:13:05: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:13:08: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 17:13:09: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:13:09: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:13:12: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:13:14: Broadcast: "5 . . .
"
L 07/22/1999 - 17:13:16: Broadcast: "4 . . .
"
L 07/22/1999 - 17:13:17: Broadcast: "3 . . .
"
L 07/22/1999 - 17:13:18: Broadcast: "2 . . .
"
L 07/22/1999 - 17:13:19: Broadcast: "1 . . .
"
L 07/22/1999 - 17:13:26: "Tim<12>" activated the goal "brise1"
L 07/22/1999 - 17:13:26: "Tim<12>" activated the goal "brise2"
L 07/22/1999 - 17:13:28: "Tim<12>" activated the goal "brise3"
L 07/22/1999 - 17:13:30: "Tim<12>" activated the goal "rblock"
L 07/22/1999 - 17:13:32: "Jester<19>" killed by world with "worldspawn"
L 07/22/1999 - 17:13:59: "sickman<20><WON:4294903662>" connected, address "206.53.116.117:27005"
L 07/22/1999 - 17:14:09: "Player<15>" killed "ScAvenger001<16>" with "ac"
L 07/22/1999 - 17:14:11: "ScAvenger001<16>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:14:16: "Jester<19>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:14:22: "Tim<12>" killed "Player<15>" with "rocket"
L 07/22/1999 - 17:14:24: "Player<15>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:14:28: "Tim<12>" activated the goal "goalitem"
L 07/22/1999 - 17:14:41: "sickman<20><WON:4294903662>" has entered the game
L 07/22/1999 - 17:14:45: "Player<15>" killed "Tim<12>" with "ac"
L 07/22/1999 - 17:14:47: "Tim<12>" activated the goal "info_player_teamspawn"
L 07/22/1999 - 17:14:55: "ScAvenger001<16>" activated the goal "goalitem"
L 07/22/1999 - 17:15:06: "FuBar<21><WON:4294966851>" connected, address "32.100.149.213:27005"
L 07/22/1999 - 17:15:12: "ScAvenger001<16>" activated the goal "rhand"
L 07/22/1999 - 17:15:12: Broadcast: "#rock_blue_scores"
L 07/22/1999 - 17:15:13: "ScAvenger001<16>" activated the goal "rblock"
L 07/22/1999 - 17:15:15: Broadcast: "#rock_gasmask_message"
L 07/22/1999 - 17:15:16: "ScAvenger001<16>" activated the goal "brise1"
L 07/22/1999 - 17:15:17: "ScAvenger001<16>" activated the goal "brise2"
L 07/22/1999 - 17:15:20: "ScAvenger001<16>" activated the goal "brise3"
L 07/22/1999 - 17:15:22: Broadcast: "5 . . .
"
L 07/22/1999 - 17:15:23: "ScAvenger001<16>" say "had enough nerve gas yet?"
L 07/22/1999 - 17:15:23: Broadcast: "4 . . .
"
L 07/22/1999 - 17:15:24: Broadcast: "3 . . .
"
L 07/22/1999 - 17:15:25: "Jester<19>" killed by world with "#rock_laser_kill"
L 07/22/1999 - 17:15:25: Broadcast: "2 . . .
"
L 07/22/1999 - 17:15:26: Broadcast: "1 . . .
"
L 07/22/1999 - 17:15:31: =------= MATCH RESULTS =------=
L 07/22/1999 - 17:15:31: "blue" defeated "red" 
L 07/22/1999 - 17:15:31: "blue" RESULTS: "2" players. "104" frags, "2" unaccounted for. "120" team score. Allies:
L 07/22/1999 - 17:15:31: "red" RESULTS: "2" players. "17" frags, "2" unaccounted for. "15" team score. Allies:
L 07/22/1999 - 17:15:33: "ScAvenger001<16>" activated the goal "brise1"
L 07/22/1999 - 17:15:34: "ScAvenger001<16>" activated the goal "brise2"
L 07/22/1999 - 17:15:36: "ScAvenger001<16>" activated the goal "brise3"
L 07/22/1999 - 17:15:37: Log closed.
