L 07/22/1999 - 18:15:59: Log file started.
L 07/22/1999 - 18:15:59: Spawning server "cz2"
L 07/22/1999 - 18:15:59: server cvars start
L 07/22/1999 - 18:15:59: "cr_random" = "0"
L 07/22/1999 - 18:15:59: "cr_engineer" = "0"
L 07/22/1999 - 18:15:59: "cr_spy" = "0"
L 07/22/1999 - 18:15:59: "cr_pyro" = "0"
L 07/22/1999 - 18:15:59: "cr_hwguy" = "0"
L 07/22/1999 - 18:15:59: "cr_medic" = "0"
L 07/22/1999 - 18:15:59: "cr_demoman" = "0"
L 07/22/1999 - 18:15:59: "cr_soldier" = "0"
L 07/22/1999 - 18:15:59: "cr_sniper" = "0"
L 07/22/1999 - 18:15:59: "cr_scout" = "0"
L 07/22/1999 - 18:15:59: "decalfrequency" = "30"
L 07/22/1999 - 18:15:59: "mp_autocrosshair" = "1"
L 07/22/1999 - 18:15:59: "mp_flashlight" = "0"
L 07/22/1999 - 18:15:59: "mp_footsteps" = "0"
L 07/22/1999 - 18:15:59: "mp_forcerespawn" = "1"
L 07/22/1999 - 18:15:59: "mp_weaponstay" = "0"
L 07/22/1999 - 18:15:59: "mp_falldamage" = "0"
L 07/22/1999 - 18:15:59: "mp_friendlyfire" = "0"
L 07/22/1999 - 18:15:59: "mp_timelimit" = "30"
L 07/22/1999 - 18:15:59: "mp_fraglimit" = "0"
L 07/22/1999 - 18:15:59: "mp_teamplay" = "21"
L 07/22/1999 - 18:15:59: "tfc_balance_scores" = "1.0"
L 07/22/1999 - 18:15:59: "tfc_balance_teams" = "1.0"
L 07/22/1999 - 18:15:59: "tfc_adminpwd" = ""
L 07/22/1999 - 18:15:59: "tfc_clanbattle_locked" = "0.0"
L 07/22/1999 - 18:15:59: "tfc_clanbattle" = "0.0"
L 07/22/1999 - 18:15:59: "tfc_respawndelay" = "0.0"
L 07/22/1999 - 18:15:59: "tfc_autoteam" = "0"
L 07/22/1999 - 18:15:59: "sv_maxrate" = "0"
L 07/22/1999 - 18:15:59: "sv_minrate" = "0"
L 07/22/1999 - 18:15:59: "sv_allowupload" = "1"
L 07/22/1999 - 18:15:59: "sv_allowdownload" = "1"
L 07/22/1999 - 18:15:59: "sv_upload_maxsize" = "0"
L 07/22/1999 - 18:15:59: "sv_spectatormaxspeed" = "500"
L 07/22/1999 - 18:15:59: "sv_spectalk" = "1"
L 07/22/1999 - 18:15:59: "sv_maxspectators" = "8"
L 07/22/1999 - 18:15:59: "sv_cheats" = "1.000000"
L 07/22/1999 - 18:15:59: "sv_clienttrace" = "3.5"
L 07/22/1999 - 18:15:59: "sv_timeout" = "65"
L 07/22/1999 - 18:15:59: "sv_waterfriction" = "1"
L 07/22/1999 - 18:15:59: "sv_wateraccelerate" = "10"
L 07/22/1999 - 18:15:59: "sv_airaccelerate" = "10"
L 07/22/1999 - 18:15:59: "sv_airmove" = "1"
L 07/22/1999 - 18:15:59: "sv_bounce" = "1"
L 07/22/1999 - 18:15:59: "sv_clipmode" = "0"
L 07/22/1999 - 18:15:59: "sv_stepsize" = "18"
L 07/22/1999 - 18:15:59: "sv_accelerate" = "10"
L 07/22/1999 - 18:15:59: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 18:15:59: "sv_stopspeed" = "100"
L 07/22/1999 - 18:15:59: "edgefriction" = "2"
L 07/22/1999 - 18:15:59: "sv_friction" = "4"
L 07/22/1999 - 18:15:59: "sv_gravity" = "800"
L 07/22/1999 - 18:15:59: "sv_aim" = "0"
L 07/22/1999 - 18:15:59: "sv_password" = ""
L 07/22/1999 - 18:15:59: "sv_sendvelocity" = "1"
L 07/22/1999 - 18:15:59: "pausable" = "0"
L 07/22/1999 - 18:15:59: "coop" = "0"
L 07/22/1999 - 18:15:59: "deathmatch" = "1"
L 07/22/1999 - 18:15:59: "mp_logecho" = "1"
L 07/22/1999 - 18:15:59: "mp_logfile" = "1"
L 07/22/1999 - 18:15:59: "cmdline" = "0"
L 07/22/1999 - 18:15:59: server cvars end
L 07/22/1999 - 18:16:03: Map CRC "1880504211"
L 07/22/1999 - 18:16:03: "sv_maxspeed" = "500"
L 07/22/1999 - 18:16:03: Server name is "Team Fortress Classic"
L 07/22/1999 - 18:16:03: "sv_maxspeed" = "500.000000"
L 07/22/1999 - 18:16:14: "CorpsAxe<25><WON:4294904150>" has entered the game
L 07/22/1999 - 18:16:18: "CorpsAxe<25>" joined team "1".
L 07/22/1999 - 18:16:19: "Blackened<24><WON:4294904126>" has entered the game
L 07/22/1999 - 18:16:20: "CorpsAxe<25>" changed class to "Medic"
L 07/22/1999 - 18:16:20: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:16:21: "Gimp*<30><WON:4294904951>" has entered the game
L 07/22/1999 - 18:16:22: "PaleRyder27<40><WON:4294907968>" has entered the game
L 07/22/1999 - 18:16:25: "Blackened<24>" say "man that was funny"
L 07/22/1999 - 18:16:27: "Blackened<24>" joined team "1".
L 07/22/1999 - 18:16:31: "Gimp*<30>" joined team "2".
L 07/22/1999 - 18:16:32: "Blackened<24>" changed class to "HWGuy"
L 07/22/1999 - 18:16:32: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:16:33: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:16:35: "Gimp*<30>" changed class to "Scout"
L 07/22/1999 - 18:16:35: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:16:38: "PaleRyder27<40>" joined team "2".
L 07/22/1999 - 18:16:39: "PaleRyder27<40>" changed class to "Soldier"
L 07/22/1999 - 18:16:39: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:16:44: "Gimp*<30>" activated the goal "red marker 1"
L 07/22/1999 - 18:17:04: "stain099<44><WON:4294961983>" connected, address "209.197.193.194:27005"
L 07/22/1999 - 18:17:04: Named Broadcast: "#cz_bcap1" ("CorpsAxe<25>")
L 07/22/1999 - 18:17:07: Named Broadcast: "#cz_rcap5" ("Gimp*<30>")
L 07/22/1999 - 18:17:20: "stain099<44><WON:4294961983>" has entered the game
L 07/22/1999 - 18:17:28: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:17:29: "stain099<44>" joined team "2".
L 07/22/1999 - 18:17:29: "Gimp*<30>" activated the goal "red marker 1"
L 07/22/1999 - 18:17:32: "stain099<44>" changed class to "HWGuy"
L 07/22/1999 - 18:17:32: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:17:35: "Gimp*<30>" say "join red"
L 07/22/1999 - 18:17:37: "stain099<44>" say_team "i'm back"
L 07/22/1999 - 18:17:49: "CorpsAxe<25>" say "bastard"
L 07/22/1999 - 18:17:57: "stain099<44>" activated the goal "red marker 2"
L 07/22/1999 - 18:18:06: Named Broadcast: "#cz_rcap3" ("Gimp*<30>")
L 07/22/1999 - 18:18:07: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:18:10: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:18:11: Named Broadcast: "#cz_bcap2" ("CorpsAxe<25>")
L 07/22/1999 - 18:18:24: "stain099<44>" say_team "someone come gimme some support...  i'm at the control center"
L 07/22/1999 - 18:18:25: "Blackened<24>" activated the goal "blue flag 3"
L 07/22/1999 - 18:18:29: "Gimp*<30>" activated the goal "red marker 1"
L 07/22/1999 - 18:18:38: "Gimp*<30>" say_team "what r u"
L 07/22/1999 - 18:18:42: "CorpsAxe<25>" activated the goal "blue flag 2"
L 07/22/1999 - 18:18:46: "stain099<44>" say_team "hwguy"
L 07/22/1999 - 18:19:03: "Gimp*<30>" say_team "be demo and will take over comm center"
L 07/22/1999 - 18:19:24: Named Broadcast: "#cz_rcap2" ("Gimp*<30>")
L 07/22/1999 - 18:19:31: "Gimp*<30>" changed class to "Engineer"
L 07/22/1999 - 18:19:36: "Blackened<24>" killed "stain099<44>" with "normalgrenade"
L 07/22/1999 - 18:19:36: "Gimp*<30>" changed class to "Spy"
L 07/22/1999 - 18:19:42: "PaleRyder27<40>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 18:19:42: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:19:44: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:19:49: "stain099<44>" say_team "i"
L 07/22/1999 - 18:19:49: "Gimp*<30>" activated the goal "red marker 1"
L 07/22/1999 - 18:19:55: "stain099<44>" changed class to "Demoman"
L 07/22/1999 - 18:20:12: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:20:16: "PaleRyder27<40>" say "hehe"
L 07/22/1999 - 18:20:17: "stain099<44>" say_team "who's doin what?"
L 07/22/1999 - 18:20:17: "Blackened<24>" say "nooo"
L 07/22/1999 - 18:20:21: "Blackened<24>" say "so close!!"
L 07/22/1999 - 18:20:22: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:20:27: "stain099<44>" activated the goal "red marker 2"
L 07/22/1999 - 18:20:30: "CorpsAxe<25>" infected "Gimp*<30>".
L 07/22/1999 - 18:20:33: "Blackened<24>" changed class to "Demoman"
L 07/22/1999 - 18:20:34: "Gimp*<30>" say_team "im runnin flags"
L 07/22/1999 - 18:20:43: "Blackened<24>" say "man I hate this map"
L 07/22/1999 - 18:20:45: "stain099<44>" say_team "i've got a flag"
L 07/22/1999 - 18:20:52: Named Broadcast: "#cz_rcap1" ("Gimp*<30>")
L 07/22/1999 - 18:20:55: "CorpsAxe<25>" killed "Gimp*<30>" with "supershotgun"
L 07/22/1999 - 18:20:58: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:21:11: "stain099<44>" say_team "someone come help me to command 4"
L 07/22/1999 - 18:21:22: "Gimp*<30>" say_team "im a spy"
L 07/22/1999 - 18:21:32: "Gimp*<30>" say_team "i will infiltrate there base"
L 07/22/1999 - 18:21:48: Named Broadcast: "#cz_rcap4" ("stain099<44>")
L 07/22/1999 - 18:21:50: "Gimp*<30>" say_team "and let u guys in to wreak havok"
L 07/22/1999 - 18:21:59: "Blackened<24>" killed "stain099<44>" with "ac"
L 07/22/1999 - 18:22:04: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:22:04: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:22:08: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:22:10: "CorpsAxe<25>" infected "Gimp*<30>".
L 07/22/1999 - 18:22:12: "Blackened<24>" say "shot in the back"
L 07/22/1999 - 18:22:14: "Blackened<24>" say "lame"
L 07/22/1999 - 18:22:15: "Gimp*<30>" passed on the infection to "stain099<44>".
L 07/22/1999 - 18:22:16: "Gimp*<30>" killed "CorpsAxe<25>" with "knife"
L 07/22/1999 - 18:22:23: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:22:32: "stain099<44>" say_team "you done infected  me"
L 07/22/1999 - 18:22:39: "CorpsAxe<25>" killed "Gimp*<30>" with "timer"
L 07/22/1999 - 18:22:41: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:22:42: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:22:59: "stain099<44>" passed on the infection to "Gimp*<30>".
L 07/22/1999 - 18:23:11: "Zabinski<45><WON:4294910880>" connected, address "207.153.132.179:27005"
L 07/22/1999 - 18:23:14: "stain099<44>" activated the goal "red marker 1"
L 07/22/1999 - 18:23:18: "CorpsAxe<25>" say "this map is alot more interesting with more people"
L 07/22/1999 - 18:23:22: "Gimp*<30>" killed self with "normalgrenade"
L 07/22/1999 - 18:23:25: "Blackened<24>" say "yah"
L 07/22/1999 - 18:23:25: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:23:26: "Zabinski<45><WON:4294910880>" has entered the game
L 07/22/1999 - 18:23:29: "Zabinski<45>" joined team "1".
L 07/22/1999 - 18:23:30: "Zabinski<45>" changed class to "Demoman"
L 07/22/1999 - 18:23:30: "Zabinski<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:23:31: Named Broadcast: "#cz_bcap1" ("CorpsAxe<25>")
L 07/22/1999 - 18:23:38: "Gimp*<30>" say "can anyone change the map"
L 07/22/1999 - 18:23:45: "CorpsAxe<25>" infected "PaleRyder27<40>".
L 07/22/1999 - 18:23:50: "Gimp*<30>" say "whos the server"
L 07/22/1999 - 18:23:57: Named Broadcast: "#cz_rcap5" ("stain099<44>")
L 07/22/1999 - 18:24:08: "CorpsAxe<25>" killed "stain099<44>" with "timer"
L 07/22/1999 - 18:24:10: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:24:14: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:24:28: "stain099<44>" activated the goal "red marker 1"
L 07/22/1999 - 18:24:46: "Blackened<24>" killed "stain099<44>" with "gl_grenade"
L 07/22/1999 - 18:24:47: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:24:50: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:24:52: Named Broadcast: "#cz_bcap2" ("CorpsAxe<25>")
L 07/22/1999 - 18:24:53: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:24:55: "stain099<44>" changed class to "HWGuy"
L 07/22/1999 - 18:24:56: "PaleRyder27<40>" passed on the infection to "stain099<44>".
L 07/22/1999 - 18:25:00: "[S.S.]Stud*Pvt.<46><WON:4294911079>" connected, address "208.13.27.100:27005"
L 07/22/1999 - 18:25:26: "CorpsAxe<25>" killed "PaleRyder27<40>" with "timer"
L 07/22/1999 - 18:25:27: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:25:29: "[S.S.]Stud*Pvt.<46><WON:4294911079>" has entered the game
L 07/22/1999 - 18:25:36: "CorpsAxe<25>" infected "Gimp*<30>".
L 07/22/1999 - 18:25:37: "Blackened<24>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 18:25:37: "[S.S.]Stud*Pvt.<46>" joined team "1".
L 07/22/1999 - 18:25:37: "CorpsAxe<25>" killed "stain099<44>" with "timer"
L 07/22/1999 - 18:25:39: "[S.S.]Stud*Pvt.<46>" changed class to "Medic"
L 07/22/1999 - 18:25:39: "[S.S.]Stud*Pvt.<46>" activated the goal "i_p_t"
L 07/22/1999 - 18:25:40: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:25:41: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:25:56: "Gimp*<30>" changed class to "Demoman"
L 07/22/1999 - 18:25:57: "stain099<44>" activated the goal "red marker 1"
L 07/22/1999 - 18:26:03: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:26:14: "Zabinski<45>" killed self with "detpack"
L 07/22/1999 - 18:26:14: Broadcast: "#cz_r_cc_destroy_1"
L 07/22/1999 - 18:26:14: Named Broadcast: "#cz_r_cc_destroy_2" ("Zabinski<45>")
L 07/22/1999 - 18:26:17: "Zabinski<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:26:24: "PaleRyder27<40>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 18:26:25: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:26:36: "Gimp*<30>" say "damn were gimp"
L 07/22/1999 - 18:26:41: "DaBeeD<47><WON:4294905072>" connected, address "152.207.65.191:27005"
L 07/22/1999 - 18:26:44: "[S.S.]Stud*Pvt.<46>" infected "stain099<44>".
L 07/22/1999 - 18:26:49: Named Broadcast: "#cz_rcap4" ("stain099<44>")
L 07/22/1999 - 18:26:52: "Zabinski<45>" killed "stain099<44>" with "mirvgrenade"
L 07/22/1999 - 18:26:52: "Zabinski<45>" killed self with "mirvgrenade"
L 07/22/1999 - 18:26:53: "Zabinski<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:26:56: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:27:03: "CorpsAxe<25>" infected "PaleRyder27<40>".
L 07/22/1999 - 18:27:05: "PaleRyder27<40>" killed "CorpsAxe<25>" with "rocket"
L 07/22/1999 - 18:27:07: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:27:09: "stain099<44>" activated the goal "red marker 1"
L 07/22/1999 - 18:27:16: "Blackened<24>" changed class to "Medic"
L 07/22/1999 - 18:27:40: "Blackened<24>" killed "PaleRyder27<40>" with "gl_grenade"
L 07/22/1999 - 18:27:42: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:27:46: "Zabinski<45>" killed "Gimp*<30>" with "gl_grenade"
L 07/22/1999 - 18:27:49: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:27:49: Named Broadcast: "#cz_rcap5" ("stain099<44>")
L 07/22/1999 - 18:28:02: "CorpsAxe<25>" infected "stain099<44>".
L 07/22/1999 - 18:28:12: "Gimp*<30>" killed "[S.S.]Stud*Pvt.<46>" with "gl_grenade"
L 07/22/1999 - 18:28:15: "[S.S.]Stud*Pvt.<46>" activated the goal "i_p_t"
L 07/22/1999 - 18:28:28: "CorpsAxe<25>" killed "stain099<44>" with "timer"
L 07/22/1999 - 18:28:41: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:28:50: "CorpsAxe<25>" say "wow that grenade blew right into my base"
L 07/22/1999 - 18:28:52: "CorpsAxe<25>" say "thanks"
L 07/22/1999 - 18:28:53: "PaleRyder27<40>" say_team "we need to get in their damn command center"
L 07/22/1999 - 18:28:56: "stain099<44>" activated the goal "red marker 1"
L 07/22/1999 - 18:29:13: Broadcast: "#cz_r_cc_destroy_1"
L 07/22/1999 - 18:29:13: Named Broadcast: "#cz_r_cc_destroy_2" ("Zabinski<45>")
L 07/22/1999 - 18:29:18: "Gimp*<30>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 18:29:19: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:29:31: "stain099<44>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 18:29:32: "Gimp*<30>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 18:29:33: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:29:35: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:29:41: "PaleRyder27<40>" say_team "how did they destroy ours?"
L 07/22/1999 - 18:29:48: "stain099<44>" say "j"
L 07/22/1999 - 18:29:49: "Mikef<48><WON:4294911085>" connected, address "209.53.83.98:27005"
L 07/22/1999 - 18:30:01: "stain099<44>" say_team "that's wht i wanna know...  i was there"
L 07/22/1999 - 18:30:02: "Gimp*<30>" say_team "it takes a demo"
L 07/22/1999 - 18:30:05: "Blackened<24>" infected "stain099<44>".
L 07/22/1999 - 18:30:06: "stain099<44>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 18:30:08: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:08: "Mikef<48><WON:4294911085>" has entered the game
L 07/22/1999 - 18:30:10: "CorpsAxe<25>" killed "Gimp*<30>" with "supershotgun"
L 07/22/1999 - 18:30:14: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:20: Named Broadcast: "#cz_rcap5" ("stain099<44>")
L 07/22/1999 - 18:30:21: "PaleRyder27<40>" changed class to "Demoman"
L 07/22/1999 - 18:30:28: "Blackened<24>" killed "stain099<44>" with "timer"
L 07/22/1999 - 18:30:29: "Mikef<48>" joined team "2".
L 07/22/1999 - 18:30:31: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:33: "Mikef<48>" changed class to "Sniper"
L 07/22/1999 - 18:30:33: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:37: "Gimp*<30>" say_team "get into flag room and set a det pack"
L 07/22/1999 - 18:30:38: "Blackened<24>" killed "PaleRyder27<40>" with "supernails"
L 07/22/1999 - 18:30:39: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:45: "Zabinski<45>" killed "stain099<44>" with "pipebomb"
L 07/22/1999 - 18:30:48: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:54: "Zabinski<45>" killed "Gimp*<30>" with "mirvgrenade"
L 07/22/1999 - 18:30:56: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:30:59: "CorpsAxe<25>" activated the goal "blue flag 2"
L 07/22/1999 - 18:31:01: "stain099<44>" say_team "they're in the roo m"
L 07/22/1999 - 18:31:08: "PaleRyder27<40>" say_team "how the hell"
L 07/22/1999 - 18:31:12: "Zabinski<45>" killed "stain099<44>" with "pipebomb"
L 07/22/1999 - 18:31:13: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:31:19: "Gimp*<30>" activated the goal "red marker 2"
L 07/22/1999 - 18:31:21: "Blackened<24>" infected "Mikef<48>".
L 07/22/1999 - 18:31:21: "Zabinski<45>" killed "PaleRyder27<40>" with "mirvgrenade"
L 07/22/1999 - 18:31:24: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:31:28: "Zabinski<45>" killed self with "gl_grenade"
L 07/22/1999 - 18:31:31: "Gimp*<30>" killed self with "mirvgrenade"
L 07/22/1999 - 18:31:32: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:31:35: "stain099<44>" activated the goal "red marker 3"
L 07/22/1999 - 18:31:37: "Zabinski<45>" changed name to "Octone<45>"
L 07/22/1999 - 18:31:39: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:31:39: Named Broadcast: "#cz_bcap3" ("CorpsAxe<25>")
L 07/22/1999 - 18:31:50: "Gimp*<30>" killed "Blackened<24>" with "gl_grenade"
L 07/22/1999 - 18:31:51: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:32:00: "Octone<45>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 18:32:02: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:32:05: "Mikef<48>" changed class to "HWGuy"
L 07/22/1999 - 18:32:06: "Octone<45>" changed class to "Sniper"
L 07/22/1999 - 18:32:16: "Mikef<48>" activated the goal "red marker 1"
L 07/22/1999 - 18:32:21: "CorpsAxe<25>" activated the goal "blue flag 2"
L 07/22/1999 - 18:32:32: "Octone<45>" killed "Mikef<48>" with "gl_grenade"
L 07/22/1999 - 18:32:36: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:32:39: Named Broadcast: "#cz_rcap3" ("stain099<44>")
L 07/22/1999 - 18:32:42: "CorpsAxe<25>" killed self with "normalgrenade"
L 07/22/1999 - 18:32:46: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:32:46: "Blackened<24>" infected "stain099<44>".
L 07/22/1999 - 18:32:47: "stain099<44>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 18:32:49: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:32:59: "Blackened<24>" say "hehehe medics are such a bitch"
L 07/22/1999 - 18:33:01: "Mikef<48>" killed "Octone<45>" with "normalgrenade"
L 07/22/1999 - 18:33:02: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:33:15: "Octone<45>" killed "stain099<44>" with "headshot"
L 07/22/1999 - 18:33:18: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:33:19: "Mikef<48>" activated the goal "red marker 1"
L 07/22/1999 - 18:33:27: "Octone<45>" killed "PaleRyder27<40>" with "sniperrifle"
L 07/22/1999 - 18:33:30: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:33:41: "Mikef<48>" changed class to "Scout"
L 07/22/1999 - 18:33:42: "stain099<44>" say_team "can you only destroy their base with demoman?"
L 07/22/1999 - 18:33:48: "Gimp*<30>" say_team "ya"
L 07/22/1999 - 18:33:52: "PaleRyder27<40>" killed "[S.S.]Stud*Pvt.<46>" with "gl_grenade"
L 07/22/1999 - 18:33:52: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:33:54: "[S.S.]Stud*Pvt.<46>" activated the goal "i_p_t"
L 07/22/1999 - 18:33:55: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:34:04: "stain099<44>" changed class to "Demoman"
L 07/22/1999 - 18:34:07: "Mikef<48>" activated the goal "red marker 1"
L 07/22/1999 - 18:34:09: "Gimp*<30>" say_team "but spy can get in and open doors "
L 07/22/1999 - 18:34:14: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:34:16: "Gimp*<30>" say_team "much easier"
L 07/22/1999 - 18:34:21: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:34:23: "CorpsAxe<25>" infected "stain099<44>".
L 07/22/1999 - 18:34:27: "stain099<44>" killed "Blackened<24>" with "ac"
L 07/22/1999 - 18:34:27: "Mikef<48>" changed class to "Spy"
L 07/22/1999 - 18:34:28: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:34:29: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:34:43: "Mikef<48>" activated the goal "red marker 1"
L 07/22/1999 - 18:34:52: Named Broadcast: "#cz_bcap3" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:34:55: "stain099<44>" passed on the infection to "Mikef<48>".
L 07/22/1999 - 18:34:55: "PaleRyder27<40>" say_team "we need a spy damnit"
L 07/22/1999 - 18:34:58: "Gimp*<30>" killed "Blackened<24>" with "gl_grenade"
L 07/22/1999 - 18:35:00: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:04: "Gimp*<30>" say_team "im in"
L 07/22/1999 - 18:35:09: "Blackened<24>" killed "Gimp*<30>" with "supernails"
L 07/22/1999 - 18:35:12: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:12: "Octone<45>" killed self with "normalgrenade"
L 07/22/1999 - 18:35:13: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:16: "stain099<44>" changed class to "Demoman"
L 07/22/1999 - 18:35:18: "Gimp*<30>" changed class to "Spy"
L 07/22/1999 - 18:35:18: "Mikef<48>" passed on the infection to "PaleRyder27<40>".
L 07/22/1999 - 18:35:19: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:35:22: "Gimp*<30>" say_team "ill be spy"
L 07/22/1999 - 18:35:27: "CorpsAxe<25>" killed "Mikef<48>" with "medikit"
L 07/22/1999 - 18:35:27: "CorpsAxe<25>" infected "Mikef<48>".
L 07/22/1999 - 18:35:29: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:31: "PaleRyder27<40>" killed self with "world"
L 07/22/1999 - 18:35:33: "stain099<44>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 18:35:36: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:38: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:40: "Octone<45>" killed "stain099<44>" with "sniperrifle"
L 07/22/1999 - 18:35:44: "stain099<44>" activated the goal "i_p_t"
L 07/22/1999 - 18:35:55: "CorpsAxe<25>" activated the goal "blue flag 2"
L 07/22/1999 - 18:36:07: Named Broadcast: "#cz_bcap4" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:36:07: "Octone<45>" killed "Mikef<48>" with "autorifle"
L 07/22/1999 - 18:36:08: "Gimp*<30>" say_team "mikef get in there base"
L 07/22/1999 - 18:36:11: "Mikef<48>" say "fuck"
L 07/22/1999 - 18:36:14: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:36:19: "Mikef<48>" say_team "ok"
L 07/22/1999 - 18:36:33: "Blackened<24>" infected "stain099<44>".
L 07/22/1999 - 18:36:34: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:36:42: "Gimp*<30>" say "lag?"
L 07/22/1999 - 18:36:48: "Gimp*<30>" changed class to "Demoman"
L 07/22/1999 - 18:36:51: "Octone<45>" killed "PaleRyder27<40>" with "normalgrenade"
L 07/22/1999 - 18:36:52: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:05: Named Broadcast: "#cz_bcap5" ("CorpsAxe<25>")
L 07/22/1999 - 18:37:07: "Octone<45>" killed "Mikef<48>" with "autorifle"
L 07/22/1999 - 18:37:08: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:10: "Mikef<48>" say "fuck"
L 07/22/1999 - 18:37:11: "Blackened<24>" killed "stain099<44>" with "timer"
L 07/22/1999 - 18:37:11: Named Broadcast: "#cz_bcap3" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:37:15: "PaleRyder27<40>" killed "CorpsAxe<25>" with "gl_grenade"
L 07/22/1999 - 18:37:16: "Gimp*<30>" killed "Octone<45>" with "mirvgrenade"
L 07/22/1999 - 18:37:17: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:18: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:21: "Gimp*<30>" killed "Blackened<24>" with "gl_grenade"
L 07/22/1999 - 18:37:23: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:31: "stain099<44>" disconnected
L 07/22/1999 - 18:37:34: "Octone<45>" killed "PaleRyder27<40>" with "sniperrifle"
L 07/22/1999 - 18:37:34: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:37:36: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:44: "Octone<45>" killed "Gimp*<30>" with "headshot"
L 07/22/1999 - 18:37:46: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:37:52: "PaleRyder27<40>" changed class to "Soldier"
L 07/22/1999 - 18:38:05: Named Broadcast: "#cz_bcap1" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:38:16: "Octone<45>" killed "PaleRyder27<40>" with "sniperrifle"
L 07/22/1999 - 18:38:18: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:38:31: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:38:44: "CorpsAxe<25>" killed "Gimp*<30>" with "supershotgun"
L 07/22/1999 - 18:38:46: "PaleRyder27<40>" killed "Octone<45>" with "rocket"
L 07/22/1999 - 18:38:46: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:38:47: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:39:08: Named Broadcast: "#cz_bcap2" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:39:12: "Octone<45>" killed "Gimp*<30>" with "sniperrifle"
L 07/22/1999 - 18:39:13: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:39:20: "CorpsAxe<25>" killed "PaleRyder27<40>" with "supershotgun"
L 07/22/1999 - 18:39:21: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:39:26: "Octone<45>" killed "Mikef<48>" with "autorifle"
L 07/22/1999 - 18:39:28: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:39:34: "Blackened<24>" say_team "you stole my kill you son of a bitch"
L 07/22/1999 - 18:39:36: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:39:41: "Blackened<24>" say_team "hehe"
L 07/22/1999 - 18:39:42: "CorpsAxe<25>" say "who?"
L 07/22/1999 - 18:39:49: "stain099<49><WON:4294961983>" connected, address "209.197.193.194:27005"
L 07/22/1999 - 18:39:52: "Blackened<24>" say "the guy you just killed "
L 07/22/1999 - 18:40:01: "CorpsAxe<25>" say "oh my god I was outside our base"
L 07/22/1999 - 18:40:02: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:40:02: "stain099<49><WON:4294961983>" has entered the game
L 07/22/1999 - 18:40:08: "stain099<49>" joined team "2".
L 07/22/1999 - 18:40:08: "Mikef<48>" changed class to "Sniper"
L 07/22/1999 - 18:40:08: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:40:12: "stain099<49>" changed class to "HWGuy"
L 07/22/1999 - 18:40:12: "stain099<49>" activated the goal "i_p_t"
L 07/22/1999 - 18:40:19: "Gimp*<30>" activated the goal "red marker 3"
L 07/22/1999 - 18:40:22: "Gimp*<30>" killed self with "detpack"
L 07/22/1999 - 18:40:22: Named Broadcast: "#cz_bcap4" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:40:23: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:40:28: "Gimp*<30>" say "hell ya"
L 07/22/1999 - 18:40:28: "stain099<49>" activated the goal "red marker 1"
L 07/22/1999 - 18:40:30: "CorpsAxe<25>" infected "Mikef<48>".
L 07/22/1999 - 18:40:38: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:40:40: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:40:57: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:40:59: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:41:01: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:03: "PaleRyder27<40>" killed "Blackened<24>" with "rocket"
L 07/22/1999 - 18:41:05: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:12: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:41:13: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:17: Named Broadcast: "#cz_rcap5" ("stain099<49>")
L 07/22/1999 - 18:41:21: "CorpsAxe<25>" infected "stain099<49>".
L 07/22/1999 - 18:41:21: "stain099<49>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 18:41:23: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:41:24: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:26: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:30: "Blackened<24>" killed "Gimp*<30>" with "normalgrenade"
L 07/22/1999 - 18:41:31: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:34: "stain099<49>" killed "[S.S.]Stud*Pvt.<46>" with "ac"
L 07/22/1999 - 18:41:35: "CorpsAxe<25>" killed "stain099<49>" with "timer"
L 07/22/1999 - 18:41:35: "[S.S.]Stud*Pvt.<46>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:39: "Gimp*<30>" say_team "whos spy?"
L 07/22/1999 - 18:41:39: "stain099<49>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:45: "[S.S.]Stud*Pvt.<46>" activated the goal "blue flag 3"
L 07/22/1999 - 18:41:47: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:41:49: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:41:50: "CorpsAxe<25>" infected "PaleRyder27<40>".
L 07/22/1999 - 18:41:51: "Octone<45>" say ":)"
L 07/22/1999 - 18:41:55: "stain099<49>" activated the goal "red marker 1"
L 07/22/1999 - 18:41:55: "CorpsAxe<25>" killed "PaleRyder27<40>" with "timer"
L 07/22/1999 - 18:41:56: "Gimp*<30>" changed class to "Spy"
L 07/22/1999 - 18:41:57: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:42:06: "Mikef<48>" killed "Octone<45>" with "headshot"
L 07/22/1999 - 18:42:08: "Octone<45>" say ":)"
L 07/22/1999 - 18:42:08: "Octone<45>" activated the goal "i_p_t"
L 07/22/1999 - 18:42:10: "Gimp*<30>" killed self with "gl_grenade"
L 07/22/1999 - 18:42:12: "Gimp*<30>" activated the goal "i_p_t"
L 07/22/1999 - 18:42:15: "Mikef<48>" say ":o)"
L 07/22/1999 - 18:42:24: "stain099<49>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 18:42:27: "Gimp*<30>" say_team "someone be demo"
L 07/22/1999 - 18:42:33: Named Broadcast: "#cz_bcap5" ("[S.S.]Stud*Pvt.<46>")
L 07/22/1999 - 18:42:35: "CorpsAxe<25>" say "}8^0>"
L 07/22/1999 - 18:42:36: "Mikef<48>" say_team "not me"
L 07/22/1999 - 18:42:37: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:42:40: "[S.S.]Stud*Pvt.<46>" infected "PaleRyder27<40>".
L 07/22/1999 - 18:42:50: Named Broadcast: "#cz_rcap4" ("stain099<49>")
L 07/22/1999 - 18:42:51: "Octone<45>" killed "PaleRyder27<40>" with "sniperrifle"
L 07/22/1999 - 18:42:53: "PaleRyder27<40>" activated the goal "i_p_t"
L 07/22/1999 - 18:43:23: "CorpsAxe<25>" infected "Mikef<48>".
L 07/22/1999 - 18:43:25: "Octone<45>" killed "stain099<49>" with "nails"
L 07/22/1999 - 18:43:27: "stain099<49>" activated the goal "i_p_t"
L 07/22/1999 - 18:43:28: "CorpsAxe<25>" killed "Mikef<48>" with "timer"
L 07/22/1999 - 18:43:38: "Mikef<48>" say "shiot 3 of them are medics"
L 07/22/1999 - 18:43:39: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:43:48: "stain099<49>" activated the goal "red marker 1"
L 07/22/1999 - 18:43:49: "CorpsAxe<25>" say "god what a bitch"
L 07/22/1999 - 18:43:53: "Blackened<24>" say_team "lol"
L 07/22/1999 - 18:44:04: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 18:44:15: "stain099<49>" killed "CorpsAxe<25>" with "ac"
L 07/22/1999 - 18:44:19: "CorpsAxe<25>" activated the goal "i_p_t"
L 07/22/1999 - 18:44:19: "Gimp*<30>" say_team "im in"
L 07/22/1999 - 18:44:20: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:44:21: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:44:29: "Octone<45>" killed "stain099<49>" with "sniperrifle"
L 07/22/1999 - 18:44:30: "CorpsAxe<25>" activated the goal "blue flag 3"
L 07/22/1999 - 18:44:32: "stain099<49>" activated the goal "i_p_t"
L 07/22/1999 - 18:44:45: "Gimp*<30>" say_team "im in control center"
L 07/22/1999 - 18:44:50: "stain099<49>" say_team "those assholes...  damn medics hiding around corners"
L 07/22/1999 - 18:44:54: "Gimp*<30>" say_team "need demo now"
L 07/22/1999 - 18:44:59: "Mikef<48>" say "cool"
L 07/22/1999 - 18:45:00: "stain099<49>" activated the goal "red marker 1"
L 07/22/1999 - 18:45:00: "Mikef<48>" say "shit"
L 07/22/1999 - 18:45:00: "Mikef<48>" say "lag"
L 07/22/1999 - 18:45:02: Named Broadcast: "#cz_bcap1" ("CorpsAxe<25>")
L 07/22/1999 - 18:45:06: "Gimp*<30>" say_team "now \"
L 07/22/1999 - 18:45:18: "PaleRyder27<40>" say_team "open door"
L 07/22/1999 - 18:45:19: "Octone<45>" killed "Mikef<48>" with "sniperrifle"
L 07/22/1999 - 18:45:21: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:45:26: "CorpsAxe<25>" activated the goal "blue flag 2"
L 07/22/1999 - 18:45:26: "[S.S.]Stud*Pvt.<46>" infected "stain099<49>".
L 07/22/1999 - 18:45:26: "stain099<49>" killed "[S.S.]Stud*Pvt.<46>" with "ac"
L 07/22/1999 - 18:45:28: "stain099<49>" passed on the infection to "Mikef<48>".
L 07/22/1999 - 18:45:28: "[S.S.]Stud*Pvt.<46>" activated the goal "i_p_t"
L 07/22/1999 - 18:45:36: "Mikef<48>" killed "Blackened<24>" with "sniperrifle"
L 07/22/1999 - 18:45:38: "Blackened<24>" activated the goal "i_p_t"
L 07/22/1999 - 18:45:46: "Gimp*<30>" say_team "ineed a demo!!!!!!"
L 07/22/1999 - 18:45:52: Named Broadcast: "#cz_rcap5" ("stain099<49>")
L 07/22/1999 - 18:45:53: "Gimp*<30>" say_team "not soldier"
L 07/22/1999 - 18:45:55: "Mikef<48>" changed class to "Soldier"
L 07/22/1999 - 18:45:56: "Octone<45>" killed "stain099<49>" with "sniperrifle"
L 07/22/1999 - 18:45:57: "[S.S.]Stud*Pvt.<46>" killed "Mikef<48>" with "timer"
L 07/22/1999 - 18:46:00: "Mikef<48>" say "ok "
L 07/22/1999 - 18:46:01: "Mikef<48>" activated the goal "i_p_t"
L 07/22/1999 - 18:46:03: =------= MATCH RESULTS =------=
L 07/22/1999 - 18:46:03: "blue" defeated "red" 
L 07/22/1999 - 18:46:03: "blue" RESULTS: "4" players. "100" frags, "4" unaccounted for. "146" team score. Allies:
L 07/22/1999 - 18:46:03: "red" RESULTS: "4" players. "53" frags, "4" unaccounted for. "81" team score. Allies:
L 07/22/1999 - 18:46:06: "Mikef<48>" say "gg"
L 07/22/1999 - 18:46:07: "PaleRyder27<40>" say_team "NO"
L 07/22/1999 - 18:46:07: "Blackened<24>" say "well that sucked"
L 07/22/1999 - 18:46:09: Log closed.
