L 07/20/1999 - 09:15:41: Log file started.
L 07/20/1999 - 09:15:41: Spawning server "hunted"
L 07/20/1999 - 09:15:41: server cvars start
L 07/20/1999 - 09:15:41: "cr_random" = "0"
L 07/20/1999 - 09:15:41: "cr_engineer" = "0"
L 07/20/1999 - 09:15:41: "cr_spy" = "0"
L 07/20/1999 - 09:15:41: "cr_pyro" = "0"
L 07/20/1999 - 09:15:41: "cr_hwguy" = "0"
L 07/20/1999 - 09:15:41: "cr_medic" = "0"
L 07/20/1999 - 09:15:41: "cr_demoman" = "0"
L 07/20/1999 - 09:15:41: "cr_soldier" = "0"
L 07/20/1999 - 09:15:41: "cr_sniper" = "0"
L 07/20/1999 - 09:15:41: "cr_scout" = "0"
L 07/20/1999 - 09:15:41: "decalfrequency" = "30"
L 07/20/1999 - 09:15:41: "mp_autocrosshair" = "1"
L 07/20/1999 - 09:15:41: "mp_flashlight" = "0"
L 07/20/1999 - 09:15:41: "mp_footsteps" = "0"
L 07/20/1999 - 09:15:41: "mp_forcerespawn" = "1"
L 07/20/1999 - 09:15:41: "mp_weaponstay" = "0"
L 07/20/1999 - 09:15:41: "mp_falldamage" = "0"
L 07/20/1999 - 09:15:41: "mp_friendlyfire" = "0"
L 07/20/1999 - 09:15:41: "mp_timelimit" = "30"
L 07/20/1999 - 09:15:41: "mp_fraglimit" = "0"
L 07/20/1999 - 09:15:41: "mp_teamplay" = "21"
L 07/20/1999 - 09:15:41: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 09:15:41: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 09:15:41: "tfc_adminpwd" = ""
L 07/20/1999 - 09:15:41: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 09:15:41: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 09:15:41: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 09:15:41: "tfc_autoteam" = "0"
L 07/20/1999 - 09:15:41: "cmdline" = "0"
L 07/20/1999 - 09:15:41: "mp_logfile" = "1"
L 07/20/1999 - 09:15:41: "mp_logecho" = "1"
L 07/20/1999 - 09:15:41: "deathmatch" = "1"
L 07/20/1999 - 09:15:41: "coop" = "0"
L 07/20/1999 - 09:15:41: "pausable" = "0"
L 07/20/1999 - 09:15:41: "sv_sendvelocity" = "1"
L 07/20/1999 - 09:15:41: "sv_password" = ""
L 07/20/1999 - 09:15:41: "sv_aim" = "0"
L 07/20/1999 - 09:15:41: "sv_gravity" = "800"
L 07/20/1999 - 09:15:41: "sv_friction" = "4"
L 07/20/1999 - 09:15:41: "edgefriction" = "2"
L 07/20/1999 - 09:15:41: "sv_stopspeed" = "100"
L 07/20/1999 - 09:15:41: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 09:15:41: "sv_accelerate" = "10"
L 07/20/1999 - 09:15:41: "sv_stepsize" = "18"
L 07/20/1999 - 09:15:41: "sv_clipmode" = "0"
L 07/20/1999 - 09:15:41: "sv_bounce" = "1"
L 07/20/1999 - 09:15:41: "sv_airmove" = "1"
L 07/20/1999 - 09:15:41: "sv_airaccelerate" = "10"
L 07/20/1999 - 09:15:41: "sv_wateraccelerate" = "10"
L 07/20/1999 - 09:15:41: "sv_waterfriction" = "1"
L 07/20/1999 - 09:15:41: "sv_timeout" = "65"
L 07/20/1999 - 09:15:41: "sv_clienttrace" = "3.5"
L 07/20/1999 - 09:15:41: "sv_cheats" = "1.000000"
L 07/20/1999 - 09:15:41: "sv_maxspectators" = "8"
L 07/20/1999 - 09:15:41: "sv_spectalk" = "1"
L 07/20/1999 - 09:15:41: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 09:15:41: "sv_upload_maxsize" = "0"
L 07/20/1999 - 09:15:41: "sv_allowdownload" = "1"
L 07/20/1999 - 09:15:41: "sv_allowupload" = "1"
L 07/20/1999 - 09:15:41: server cvars end
L 07/20/1999 - 09:15:45: Map CRC "-1879475242"
L 07/20/1999 - 09:15:46: "sv_maxspeed" = "500"
L 07/20/1999 - 09:15:46: Server name is "Aesthete"
L 07/20/1999 - 09:15:46: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 09:15:50: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 09:15:58: "[JLT]Mog<112><WON:4294908148>" connected, address "193.159.17.100:11148"
L 07/20/1999 - 09:16:10: "Carpenter<109><WON:4294906346>" has entered the game
L 07/20/1999 - 09:16:19: "[JLT]Mog<112><WON:4294908148>" has entered the game
L 07/20/1999 - 09:16:21: "Carpenter<109>" say_team "let's go"
L 07/20/1999 - 09:16:28: "Carpenter<109>" joined team "3".
L 07/20/1999 - 09:16:30: "Carpenter<109>" changed class to "Sniper"
L 07/20/1999 - 09:16:30: "Carpenter<109>" changed class to "Sniper"
L 07/20/1999 - 09:16:30: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:16:31: "[JLT]Mog<112>" joined team "3".
L 07/20/1999 - 09:16:32: "[JLT]Mog<112>" changed class to "Sniper"
L 07/20/1999 - 09:16:32: "[JLT]Mog<112>" changed class to "Sniper"
L 07/20/1999 - 09:16:32: "[JLT]Mog<112>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:16:36: "charizard-HLW-<107><WON:4294907509>" has entered the game
L 07/20/1999 - 09:16:39: "charizard-HLW-<107>" joined team "2".
L 07/20/1999 - 09:16:40: "charizard-HLW-<107>" changed class to "Soldier"
L 07/20/1999 - 09:16:40: "charizard-HLW-<107>" changed class to "Soldier"
L 07/20/1999 - 09:16:40: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:17:37: "charizard-HLW-<107>" killed "Carpenter<109>" with "rocket"
L 07/20/1999 - 09:17:39: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:17:48: "Carpenter<109>" changed to team "1".
L 07/20/1999 - 09:17:48: "Carpenter<109>" killed self with "world"
L 07/20/1999 - 09:17:50: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:17:50: "Carpenter<109>" changed class to "Civilian"
L 07/20/1999 - 09:17:50: "Carpenter<109>" changed class to "Civilian"
L 07/20/1999 - 09:17:50: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:17:50: "Carpenter<109>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:19:50: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:19:50: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:19:50: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:19:50: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:19:50: "[JLT]Mog<112>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:19:50: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:19:50: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:19:50: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:19:50: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:19:50: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:19:50: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:19:50: "Carpenter<109>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:20:32: "[JLT]Mog<112>" disconnected
L 07/20/1999 - 09:21:13: "charizard-HLW-<107>" disconnected
L 07/20/1999 - 09:21:25: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:21:25: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:21:25: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:21:25: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:21:25: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:21:25: "Carpenter<109>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:23:01: "PooooPi<113><WON:4294908784>" connected, address "208.16.182.30:27005"
L 07/20/1999 - 09:23:20: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:23:20: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:23:20: Broadcast: "#hunted_target_scores"
L 07/20/1999 - 09:23:20: Named Broadcast: "#hunted_target_scores" ("Carpenter<109>")
L 07/20/1999 - 09:23:20: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:23:20: "Carpenter<109>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:23:41: "Carpenter<109>" changed to team "3".
L 07/20/1999 - 09:23:41: "Carpenter<109>" killed self with "world"
L 07/20/1999 - 09:23:41: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:23:41: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:23:48: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:23:50: "Carpenter<109>" changed class to "Sniper"
L 07/20/1999 - 09:23:50: "Carpenter<109>" changed class to "Sniper"
L 07/20/1999 - 09:23:50: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:27:17: "Carpenter<109>" disconnected
L 07/20/1999 - 09:28:46: "Munkey<114><WON:4294910267>" connected, address "209.178.135.128:27005"
L 07/20/1999 - 09:28:59: "Munkey<114><WON:4294910267>" has entered the game
L 07/20/1999 - 09:29:05: "Gibber<115><WON:4294910211>" connected, address "209.244.74.103:27005"
L 07/20/1999 - 09:29:15: "Gibber<115><WON:4294910211>" has entered the game
L 07/20/1999 - 09:29:22: "Gibber<115>" joined team "3".
L 07/20/1999 - 09:29:23: "Gibber<115>" changed class to "Sniper"
L 07/20/1999 - 09:29:23: "Gibber<115>" changed class to "Sniper"
L 07/20/1999 - 09:29:23: "Gibber<115>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:30:00: "Gibber<115>" disconnected
L 07/20/1999 - 09:30:15: "Travis<116><WON:4294906061>" connected, address "171.209.85.248:27005"
L 07/20/1999 - 09:30:19: "Munkey<114>" disconnected
L 07/20/1999 - 09:30:30: "[rage]MattLee<117><WON:4294910380>" connected, address "24.65.148.169:27005"
L 07/20/1999 - 09:30:35: "Travis<116><WON:4294906061>" has entered the game
L 07/20/1999 - 09:30:44: "Travis<116>" joined team "1".
L 07/20/1999 - 09:30:44: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:30:44: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:30:44: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:30:44: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:30:47: "[rage]MattLee<117><WON:4294910380>" has entered the game
L 07/20/1999 - 09:31:00: "[rage]MattLee<117>" joined team "3".
L 07/20/1999 - 09:31:02: "[rage]MattLee<117>" changed class to "Sniper"
L 07/20/1999 - 09:31:02: "[rage]MattLee<117>" changed class to "Sniper"
L 07/20/1999 - 09:31:02: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:31:45: "[rage]MattLee<117>" killed "Travis<116>" with "autorifle"
L 07/20/1999 - 09:31:46: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:31:46: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:31:46: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:31:46: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:31:51: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:31:51: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:32:04: "Travis<116>" say "i'm unarmed"
L 07/20/1999 - 09:32:12: "[rage]MattLee<117>" say "heeheh"
L 07/20/1999 - 09:32:27: "Travis<116>" say "peice"
L 07/20/1999 - 09:32:28: "Jeal<118><WON:4294907251>" connected, address "207.48.171.5:27005"
L 07/20/1999 - 09:32:47: "Jeal<118><WON:4294907251>" has entered the game
L 07/20/1999 - 09:32:53: "Travis<116>" say ":)"
L 07/20/1999 - 09:33:14: "Matt<119><WON:4294910279>" connected, address "152.205.252.230:27005"
L 07/20/1999 - 09:33:15: "Jeal<118>" joined team "3".
L 07/20/1999 - 09:33:17: "Jeal<118>" changed class to "Sniper"
L 07/20/1999 - 09:33:17: "Jeal<118>" changed class to "Sniper"
L 07/20/1999 - 09:33:17: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:33:36: "Matt<119><WON:4294910279>" has entered the game
L 07/20/1999 - 09:33:44: "Matt<119>" joined team "2".
L 07/20/1999 - 09:33:47: "Matt<119>" changed class to "Soldier"
L 07/20/1999 - 09:33:47: "Matt<119>" changed class to "Soldier"
L 07/20/1999 - 09:33:47: "Matt<119>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:34:04: "Matt<119>" killed "[rage]MattLee<117>" with "rocket"
L 07/20/1999 - 09:34:05: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:34:05: "Travis<116>" say "ya"
L 07/20/1999 - 09:34:12: "Ez<120><WON:4294910574>" connected, address "24.4.83.5:27005"
L 07/20/1999 - 09:34:16: "Travis<116>" say " eat that ass hole"
L 07/20/1999 - 09:34:25: "Ez<120><WON:4294910574>" has entered the game
L 07/20/1999 - 09:34:27: "Ez<120>" changed name to "Ez 2 Kill<120>"
L 07/20/1999 - 09:34:38: "Matt<119>" killed "[rage]MattLee<117>" with "rocket"
L 07/20/1999 - 09:34:40: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:34:44: "Ez 2 Kill<120>" joined team "3".
L 07/20/1999 - 09:34:46: "Ez 2 Kill<120>" changed class to "Sniper"
L 07/20/1999 - 09:34:46: "Ez 2 Kill<120>" changed class to "Sniper"
L 07/20/1999 - 09:34:46: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:35:01: "Matt<119>" killed "Jeal<118>" with "rocket"
L 07/20/1999 - 09:35:32: "Travis<116>" say "poopie"
L 07/20/1999 - 09:35:46: "Travis<116>" say "get him"
L 07/20/1999 - 09:35:53: "Travis<116>" say "ya"
L 07/20/1999 - 09:35:53: "Matt<119>" killed "Ez 2 Kill<120>" with "supershotgun"
L 07/20/1999 - 09:36:00: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:03: "[rage]MattLee<117>" killed "Travis<116>" with "sniperrifle"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:03: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:03: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:03: "Matt<119>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:03: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:36:09: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:09: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:36:10: "[rage]MattLee<117>" say "howd you like that?"
L 07/20/1999 - 09:36:12: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:13: "Lazy_Bastard<121><WON:4294910135>" connected, address "24.7.189.41:27005"
L 07/20/1999 - 09:36:14: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:15: "Silent_Death<122><WON:4294910168>" connected, address "62.172.219.129:27005"
L 07/20/1999 - 09:36:16: "Ez 2 Kill<120>" changed to team "2".
L 07/20/1999 - 09:36:16: "Ez 2 Kill<120>" killed self with "world"
L 07/20/1999 - 09:36:16: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:19: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:19: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:21: "Travis<116>" say "youre a punk"
L 07/20/1999 - 09:36:21: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:22: "Ez 2 Kill<120>" changed class to "Medic"
L 07/20/1999 - 09:36:22: "Ez 2 Kill<120>" changed class to "Medic"
L 07/20/1999 - 09:36:22: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:23: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:26: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:28: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:30: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:32: "Silent_Death<122><WON:4294910168>" has entered the game
L 07/20/1999 - 09:36:32: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:34: "Lazy_Bastard<121><WON:4294910135>" has entered the game
L 07/20/1999 - 09:36:35: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:37: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:39: "Ez 2 Kill<120>" killed "Jeal<118>" with "supernails"
L 07/20/1999 - 09:36:40: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:40: "Silent_Death<122>" joined team "2".
L 07/20/1999 - 09:36:41: "Lazy_Bastard<121>" joined team "3".
L 07/20/1999 - 09:36:41: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:42: "Silent_Death<122>" changed class to "Soldier"
L 07/20/1999 - 09:36:42: "Silent_Death<122>" changed class to "Soldier"
L 07/20/1999 - 09:36:42: "Silent_Death<122>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:42: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:42: "Lazy_Bastard<121>" changed class to "Sniper"
L 07/20/1999 - 09:36:42: "Lazy_Bastard<121>" changed class to "Sniper"
L 07/20/1999 - 09:36:42: "Lazy_Bastard<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:36:44: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:47: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:49: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:52: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:53: "Silent_Death<122>" say_team "hello?"
L 07/20/1999 - 09:36:54: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:56: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:36:59: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:01: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:03: "Commander<123><WON:4294909834>" connected, address "212.172.6.119:27005"
L 07/20/1999 - 09:37:04: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:05: "Ez 2 Kill<120>" killed "Jeal<118>" with "normalgrenade"
L 07/20/1999 - 09:37:06: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:07: "Travis<116>" say " all I got is an umbrella"
L 07/20/1999 - 09:37:07: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:37:09: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:11: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:14: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:16: "Commander<123><WON:4294909834>" has entered the game
L 07/20/1999 - 09:37:16: "[rage]MattLee<117>" say "so?"
L 07/20/1999 - 09:37:16: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:19: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:21: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:24: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:24: "Commander<123>" joined team "3".
L 07/20/1999 - 09:37:26: "Commander<123>" changed class to "Sniper"
L 07/20/1999 - 09:37:26: "Commander<123>" changed class to "Sniper"
L 07/20/1999 - 09:37:26: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:37:26: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:29: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:31: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:34: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:34: "Travis<116>" say "ya"
L 07/20/1999 - 09:37:35: "Lazy_Bastard<121>" killed by world with "worldspawn"
L 07/20/1999 - 09:37:36: "Lazy_Bastard<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:37:36: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:39: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:41: "Travis<116>" say " eat that"
L 07/20/1999 - 09:37:41: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:43: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:45: "Darth<124><WON:4294908697>" connected, address "216.12.50.153:27005"
L 07/20/1999 - 09:37:46: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:48: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:51: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:53: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:56: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:37:57: "Darth<124><WON:4294908697>" has entered the game
L 07/20/1999 - 09:37:58: "Darth<124>" changed name to "Darth Bludgeon<124>"
L 07/20/1999 - 09:37:58: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:00: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:03: "Silent_Death<122>" say_team "thx"
L 07/20/1999 - 09:38:03: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:05: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:07: "Matt<119>" disconnected
L 07/20/1999 - 09:38:07: "Travis<116>" say "meto"
L 07/20/1999 - 09:38:08: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:10: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:11: "Matt<125><WON:4294910279>" connected, address "152.205.252.230:27005"
L 07/20/1999 - 09:38:13: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:15: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:16: "Matt<126><WON:4294910279>" connected, address "152.205.252.230:27005"
L 07/20/1999 - 09:38:18: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:20: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:23: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:23: "Travis<116>" say "med ec"
L 07/20/1999 - 09:38:25: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:27: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:30: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:31: "Matt<126><WON:4294910279>" has entered the game
L 07/20/1999 - 09:38:32: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:35: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:37: "Matt<126>" joined team "2".
L 07/20/1999 - 09:38:37: "Travis<116>" say "thanks"
L 07/20/1999 - 09:38:37: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:40: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:41: "Matt<126>" changed class to "Medic"
L 07/20/1999 - 09:38:41: "Matt<126>" changed class to "Medic"
L 07/20/1999 - 09:38:41: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:38:42: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:45: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:47: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:49: "Lazy_Bastard<121>" changed name to "PooMaster<121>"
L 07/20/1999 - 09:38:50: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:51: "Silent_Death<122>" say_team " do alot med"
L 07/20/1999 - 09:38:52: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:55: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:38:57: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:00: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:02: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:04: "Silent_Death<122>" say_team "thx"
L 07/20/1999 - 09:39:05: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:08: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:10: "Travis<116>" say "you like that"
L 07/20/1999 - 09:39:10: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:13: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:15: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:18: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:20: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:23: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:25: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:28: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:30: "Matt<126>" say "are we going or whatwd s"
L 07/20/1999 - 09:39:30: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:31: "Dack<127><WON:4294910960>" connected, address "12.13.117.118:27005"
L 07/20/1999 - 09:39:33: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:35: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:36: "Travis<116>" say "blow him away"
L 07/20/1999 - 09:39:38: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:41: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:43: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:46: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:46: "Dack<127><WON:4294910960>" has entered the game
L 07/20/1999 - 09:39:48: "Dack<127>" changed name to "Dack 130<127>"
L 07/20/1999 - 09:39:48: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:50: "Darth Bludgeon<124>" disconnected
L 07/20/1999 - 09:39:51: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:53: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:56: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:58: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:39:59: "Dack 130<127>" joined team "3".
L 07/20/1999 - 09:40:01: "Silent_Death<122>" killed "PooMaster<121>" with "normalgrenade"
L 07/20/1999 - 09:40:01: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:04: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:04: "Dack 130<127>" changed class to "Sniper"
L 07/20/1999 - 09:40:04: "Dack 130<127>" changed class to "Sniper"
L 07/20/1999 - 09:40:04: "Dack 130<127>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:40:06: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:06: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:40:09: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:12: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:12: "[rage]MattLee<117>" killed "Matt<126>" with "sniperrifle"
L 07/20/1999 - 09:40:14: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:40:14: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:17: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:18: "Travis<116>" say "get him"
L 07/20/1999 - 09:40:20: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:23: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:23: "Silent_Death<122>" killed "Jeal<118>" with "rocket"
L 07/20/1999 - 09:40:25: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:28: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:31: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:31: "Ez 2 Kill<120>" killed "Dack 130<127>" with "supershotgun"
L 07/20/1999 - 09:40:32: "Dack 130<127>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:40:33: "Jeal<118>" say "man i want a rocket launcher too"
L 07/20/1999 - 09:40:33: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:35: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:40:36: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:36: "Matt<126>" infected "PooMaster<121>".
L 07/20/1999 - 09:40:38: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:41: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:43: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:46: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:48: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:51: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:54: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:56: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:40:59: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:01: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:04: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:07: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:09: "Matt<126>" killed "PooMaster<121>" with "timer"
L 07/20/1999 - 09:41:09: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:12: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:12: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:41:15: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:15: "Travis<116>" say "you guys rock"
L 07/20/1999 - 09:41:17: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:20: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:22: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:25: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:27: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:28: "Commander<123>" changed to team "2".
L 07/20/1999 - 09:41:28: "Commander<123>" killed self with "world"
L 07/20/1999 - 09:41:30: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:41:30: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:33: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:33: "Commander<123>" changed class to "Soldier"
L 07/20/1999 - 09:41:33: "Commander<123>" changed class to "Soldier"
L 07/20/1999 - 09:41:33: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:41:33: "Jeal<118>" killed "Matt<126>" with "sniperrifle"
L 07/20/1999 - 09:41:35: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:41:35: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:38: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:40: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:43: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:45: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:47: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:50: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:52: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:54: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:57: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:59: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:41:59: "[rage]MattLee<117>" killed "Travis<116>" with "sniperrifle"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Silent_Death<122>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:00: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:42:00: "Dack 130<127>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:03: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:03: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:42:04: "[rage]MattLee<117>" say "ow"
L 07/20/1999 - 09:42:14: "Dack 130<127>" changed class to "Sniper"
L 07/20/1999 - 09:42:20: "Travis<116>" say "you sure can dance"
L 07/20/1999 - 09:42:39: "Matt<126>" say "travis where are you from"
L 07/20/1999 - 09:42:42: "[rage]MattLee<117>" killed "Ez 2 Kill<120>" with "headshot"
L 07/20/1999 - 09:42:45: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:42:48: "Travis<116>" say "you got the heart of a chicken"
L 07/20/1999 - 09:42:52: "Jeal<118>" say "practice your aim"
L 07/20/1999 - 09:42:56: "Travis<116>" say " Vermont"
L 07/20/1999 - 09:43:11: "Matt<126>" killed "Dack 130<127>" with "supershotgun"
L 07/20/1999 - 09:43:11: "PooMaster<121>" say_team "target practice"
L 07/20/1999 - 09:43:13: "Jeal<118>" say "your too visible"
L 07/20/1999 - 09:43:16: "Silent_Death<122>" disconnected
L 07/20/1999 - 09:43:24: "Silent_Death<128><WON:4294910168>" connected, address "62.172.219.129:27005"
L 07/20/1999 - 09:43:29: "Dack 130<127>" disconnected
L 07/20/1999 - 09:43:37: "Silent_Death<128><WON:4294910168>" has entered the game
L 07/20/1999 - 09:43:40: "Silent_Death<128>" joined team "2".
L 07/20/1999 - 09:43:42: "Silent_Death<128>" changed class to "Soldier"
L 07/20/1999 - 09:43:42: "Silent_Death<128>" changed class to "Soldier"
L 07/20/1999 - 09:43:42: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:04: "Travis<116>" say "aeeba"
L 07/20/1999 - 09:44:09: "Jeal<118>" killed "Matt<126>" with "headshot"
L 07/20/1999 - 09:44:10: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:16: "Matt<126>" changed to team "3".
L 07/20/1999 - 09:44:16: "Matt<126>" killed self with "world"
L 07/20/1999 - 09:44:18: "[rage]MattLee<117>" killed "Travis<116>" with "sniperrifle"
L 07/20/1999 - 09:44:18: "Silent_Death<128>" say_team "thx"
L 07/20/1999 - 09:44:19: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:19: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:44:19: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:21: "Matt<126>" changed class to "Sniper"
L 07/20/1999 - 09:44:21: "Matt<126>" changed class to "Sniper"
L 07/20/1999 - 09:44:21: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:23: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:44:23: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:44:32: "Travis<116>" say "wee"
L 07/20/1999 - 09:45:18: "Silent_Death<128>" killed self with "rocket"
L 07/20/1999 - 09:45:19: "[rage]MattLee<117>" killed "Travis<116>" with "sniperrifle"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:45:20: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:23: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:29: "Dack<129><WON:4294910960>" connected, address "12.13.117.118:27005"
L 07/20/1999 - 09:45:30: "Travis<116>" say "sa"
L 07/20/1999 - 09:45:31: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:31: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:45:43: "Dack<129><WON:4294910960>" has entered the game
L 07/20/1999 - 09:45:44: "[rage]MattLee<117>" killed "Commander<123>" with "sniperrifle"
L 07/20/1999 - 09:45:44: "Dack<129>" changed name to "Dack 130<129>"
L 07/20/1999 - 09:45:50: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:45:56: "Dack 130<129>" joined team "2".
L 07/20/1999 - 09:45:56: "[rage]MattLee<117>" killed "Ez 2 Kill<120>" with "sniperrifle"
L 07/20/1999 - 09:45:59: "Dack 130<129>" changed class to "Soldier"
L 07/20/1999 - 09:45:59: "Dack 130<129>" changed class to "Soldier"
L 07/20/1999 - 09:46:00: "Dack 130<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:05: "Ez 2 Kill<120>" changed class to "Soldier"
L 07/20/1999 - 09:46:06: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:10: "Travis<116>" say "my umbrella is useless unless it rans"
L 07/20/1999 - 09:46:20: "[rage]MattLee<117>" killed "Commander<123>" with "sniperrifle"
L 07/20/1999 - 09:46:22: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:28: "~NA1LBOMB~<130><WON:4294966718>" connected, address "167.206.176.184:27005"
L 07/20/1999 - 09:46:35: "Travis<116>" say "recon move in"
L 07/20/1999 - 09:46:35: "Silent_Death<128>" killed "Matt<126>" with "rocket"
L 07/20/1999 - 09:46:37: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:37: "~NA1LBOMB~<130><WON:4294966718>" has entered the game
L 07/20/1999 - 09:46:38: "[rage]MattLee<117>" killed "Silent_Death<128>" with "headshot"
L 07/20/1999 - 09:46:41: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:41: "~NA1LBOMB~<130>" disconnected
L 07/20/1999 - 09:46:46: "Ez 2 Kill<120>" killed "Jeal<118>" with "rocket"
L 07/20/1999 - 09:46:48: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:53: "PooMaster<121>" killed "Dack 130<129>" with "sniperrifle"
L 07/20/1999 - 09:46:54: "Dack 130<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:46:57: "Travis<116>" say " yahh"
L 07/20/1999 - 09:47:03: "[rage]MattLee<117>" killed "Ez 2 Kill<120>" with "sniperrifle"
L 07/20/1999 - 09:47:04: "Silent_Death<128>" killed "PooMaster<121>" with "rocket"
L 07/20/1999 - 09:47:05: "Jeal<118>" say "good work team"
L 07/20/1999 - 09:47:06: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:10: "Silent_Death<128>" killed "Matt<126>" with "rocket"
L 07/20/1999 - 09:47:11: "Matt<126>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:16: "Ez 2 Kill<120>" changed class to "HWGuy"
L 07/20/1999 - 09:47:17: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:18: "Matt<126>" disconnected
L 07/20/1999 - 09:47:21: "Silent_Death<128>" killed "[rage]MattLee<117>" with "rocket"
L 07/20/1999 - 09:47:28: "[rage]MattLee<117>" say "finally"
L 07/20/1999 - 09:47:30: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: "Jeal<118>" killed "Travis<116>" with "sniperrifle"
L 07/20/1999 - 09:47:36: "Travis<116>" say " hi"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:36: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:47:36: "Dack 130<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:39: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:47:39: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:47:41: "Bobidicous<131><WON:4294910081>" connected, address "24.1.97.239:27005"
L 07/20/1999 - 09:47:50: "Bobidicous<131><WON:4294910081>" has entered the game
L 07/20/1999 - 09:47:52: "Bobidicous<131>" joined team "3".
L 07/20/1999 - 09:47:53: "Bobidicous<131>" changed class to "Sniper"
L 07/20/1999 - 09:47:53: "Bobidicous<131>" changed class to "Sniper"
L 07/20/1999 - 09:47:53: "Bobidicous<131>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:26: "[rage]MattLee<117>" killed by world with "worldspawn"
L 07/20/1999 - 09:48:28: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:31: "Jeal<118>" killed "Commander<123>" with "sniperrifle"
L 07/20/1999 - 09:48:32: "Bobidicous<131>" killed "Travis<116>" with "nails"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "[rage]MattLee<117>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "Jeal<118>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "Bobidicous<131>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "Ez 2 Kill<120>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "PooMaster<121>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "Silent_Death<128>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: Broadcast: "#hunted_target_killed"
L 07/20/1999 - 09:48:33: "Dack 130<129>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:34: "Commander<123>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:34: "Travis<116>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:48:34: "Travis<116>" activated the goal "The Hunted's Notepad"
L 07/20/1999 - 09:48:39: "Travis<116>" changed class to "Civilian"
L 07/20/1999 - 09:48:39: =------= MATCH RESULTS =------=
L 07/20/1999 - 09:48:39: "yellow" defeated "red" and "blue"
L 07/20/1999 - 09:48:39: "blue" RESULTS: "98906768" players. "-1" frags, "1" unaccounted for. "150" team score.
L 07/20/1999 - 09:48:39: "red" RESULTS: "98906768" players. "15" frags, "4" unaccounted for. "150" team score.
L 07/20/1999 - 09:48:39: "yellow" RESULTS: "98906768" players. "13" frags, "4" unaccounted for. "200" team score.
L 07/20/1999 - 09:48:43: "[rage]MattLee<117>" say "i rule"
L 07/20/1999 - 09:48:46: Log closed.
