L 07/20/1999 - 07:39:31: Log file started.
L 07/20/1999 - 07:39:31: Spawning server "well"
L 07/20/1999 - 07:39:31: server cvars start
L 07/20/1999 - 07:39:31: "cr_random" = "0"
L 07/20/1999 - 07:39:31: "cr_engineer" = "0"
L 07/20/1999 - 07:39:31: "cr_spy" = "0"
L 07/20/1999 - 07:39:31: "cr_pyro" = "0"
L 07/20/1999 - 07:39:31: "cr_hwguy" = "0"
L 07/20/1999 - 07:39:31: "cr_medic" = "0"
L 07/20/1999 - 07:39:31: "cr_demoman" = "0"
L 07/20/1999 - 07:39:31: "cr_soldier" = "0"
L 07/20/1999 - 07:39:31: "cr_sniper" = "0"
L 07/20/1999 - 07:39:31: "cr_scout" = "0"
L 07/20/1999 - 07:39:31: "decalfrequency" = "30"
L 07/20/1999 - 07:39:31: "mp_autocrosshair" = "1"
L 07/20/1999 - 07:39:31: "mp_flashlight" = "0"
L 07/20/1999 - 07:39:31: "mp_footsteps" = "0"
L 07/20/1999 - 07:39:31: "mp_forcerespawn" = "1"
L 07/20/1999 - 07:39:31: "mp_weaponstay" = "0"
L 07/20/1999 - 07:39:31: "mp_falldamage" = "0"
L 07/20/1999 - 07:39:31: "mp_friendlyfire" = "0"
L 07/20/1999 - 07:39:31: "mp_timelimit" = "30"
L 07/20/1999 - 07:39:31: "mp_fraglimit" = "0"
L 07/20/1999 - 07:39:31: "mp_teamplay" = "21"
L 07/20/1999 - 07:39:31: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 07:39:31: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 07:39:31: "tfc_adminpwd" = ""
L 07/20/1999 - 07:39:31: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 07:39:31: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 07:39:31: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 07:39:31: "tfc_autoteam" = "0"
L 07/20/1999 - 07:39:31: "cmdline" = "0"
L 07/20/1999 - 07:39:31: "mp_logfile" = "1"
L 07/20/1999 - 07:39:31: "mp_logecho" = "1"
L 07/20/1999 - 07:39:31: "deathmatch" = "1"
L 07/20/1999 - 07:39:31: "coop" = "0"
L 07/20/1999 - 07:39:31: "pausable" = "0"
L 07/20/1999 - 07:39:31: "sv_sendvelocity" = "1"
L 07/20/1999 - 07:39:31: "sv_password" = ""
L 07/20/1999 - 07:39:31: "sv_aim" = "0"
L 07/20/1999 - 07:39:31: "sv_gravity" = "800"
L 07/20/1999 - 07:39:31: "sv_friction" = "4"
L 07/20/1999 - 07:39:31: "edgefriction" = "2"
L 07/20/1999 - 07:39:31: "sv_stopspeed" = "100"
L 07/20/1999 - 07:39:31: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 07:39:31: "sv_accelerate" = "10"
L 07/20/1999 - 07:39:31: "sv_stepsize" = "18"
L 07/20/1999 - 07:39:31: "sv_clipmode" = "0"
L 07/20/1999 - 07:39:31: "sv_bounce" = "1"
L 07/20/1999 - 07:39:31: "sv_airmove" = "1"
L 07/20/1999 - 07:39:31: "sv_airaccelerate" = "10"
L 07/20/1999 - 07:39:31: "sv_wateraccelerate" = "10"
L 07/20/1999 - 07:39:31: "sv_waterfriction" = "1"
L 07/20/1999 - 07:39:31: "sv_timeout" = "65"
L 07/20/1999 - 07:39:31: "sv_clienttrace" = "3.5"
L 07/20/1999 - 07:39:31: "sv_cheats" = "1.000000"
L 07/20/1999 - 07:39:31: "sv_maxspectators" = "8"
L 07/20/1999 - 07:39:31: "sv_spectalk" = "1"
L 07/20/1999 - 07:39:31: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 07:39:31: "sv_upload_maxsize" = "0"
L 07/20/1999 - 07:39:31: "sv_allowdownload" = "1"
L 07/20/1999 - 07:39:31: "sv_allowupload" = "1"
L 07/20/1999 - 07:39:31: server cvars end
L 07/20/1999 - 07:39:34: Map CRC "-1991804164"
L 07/20/1999 - 07:39:34: "sv_maxspeed" = "500"
L 07/20/1999 - 07:39:34: Server name is "Aesthete"
L 07/20/1999 - 07:39:34: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 07:39:38: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 07:48:52: "laian<89><WON:4294903561>" connected, address "212.25.140.217:27005"
L 07/20/1999 - 07:49:12: "laian<89><WON:4294903561>" has entered the game
L 07/20/1999 - 07:51:03: "pez<90><WON:4294904183>" connected, address "24.130.64.19:27005"
L 07/20/1999 - 07:51:16: "pez<90><WON:4294904183>" has entered the game
L 07/20/1999 - 07:51:29: "pez<90>" disconnected
L 07/20/1999 - 07:51:44: "Zoot<91><WON:4294904137>" connected, address "152.173.106.61:27005"
L 07/20/1999 - 07:52:24: "laian<89>" disconnected
L 07/20/1999 - 07:52:30: "Zoot<91><WON:4294904137>" has entered the game
L 07/20/1999 - 07:52:57: "Zoot<91>" joined team "2".
L 07/20/1999 - 07:53:01: "Zoot<91>" changed class to "Engineer"
L 07/20/1999 - 07:53:01: "Zoot<91>" changed class to "Engineer"
L 07/20/1999 - 07:53:01: "Zoot<91>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 07:53:09: "Zoot<91>" say "start now"
L 07/20/1999 - 07:53:19: "Zoot<91>" activated the goal "spawn_pak"
L 07/20/1999 - 07:53:19: "Zoot<91>" activated the goal "spawn_pak"
L 07/20/1999 - 07:54:57: "Zoot<91>" disconnected
L 07/20/1999 - 07:56:41: "CoolManLue<92><WON:4294903403>" connected, address "199.44.36.148:27005"
L 07/20/1999 - 07:56:58: "CoolManLue<92><WON:4294903403>" has entered the game
L 07/20/1999 - 07:57:27: "CoolManLue<92>" disconnected
L 07/20/1999 - 08:04:30: "lonegunman<93><WON:4294902159>" connected, address "199.224.72.177:27005"
L 07/20/1999 - 08:04:49: "lonegunman<93><WON:4294902159>" has entered the game
L 07/20/1999 - 08:04:59: "lonegunman<93>" joined team "1".
L 07/20/1999 - 08:05:06: "lonegunman<93>" changed class to "HWGuy"
L 07/20/1999 - 08:05:06: "lonegunman<93>" changed class to "HWGuy"
L 07/20/1999 - 08:05:06: "lonegunman<93>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:05:08: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:05:19: "Mr.Smiley<94><WON:4294965262>" connected, address "152.200.148.156:27005"
L 07/20/1999 - 08:05:28: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:05:31: "Mr.Smiley<94><WON:4294965262>" has entered the game
L 07/20/1999 - 08:05:38: "Mr.Smiley<94>" joined team "2".
L 07/20/1999 - 08:05:41: "Mr.Smiley<94>" changed class to "Demoman"
L 07/20/1999 - 08:05:41: "Mr.Smiley<94>" changed class to "Demoman"
L 07/20/1999 - 08:05:41: "Mr.Smiley<94>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:05:42: "Mr.Smiley<94>" activated the goal "spawn_pak"
L 07/20/1999 - 08:05:44: "Mr.Smiley<94>" activated the goal "spawn_pak"
L 07/20/1999 - 08:05:45: "Mr.Smiley<94>" activated the goal "spawn_pak"
L 07/20/1999 - 08:06:01: "lonegunman<93>" killed "Mr.Smiley<94>" with "ac"
L 07/20/1999 - 08:06:03: "Mr.Smiley<94>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:06:06: "Mr.Smiley<94>" activated the goal "spawn_pak"
L 07/20/1999 - 08:06:07: "Mr.Smiley<94>" activated the goal "spawn_pak"
L 07/20/1999 - 08:06:16: "Mr.Smiley<94>" killed "lonegunman<93>" with "gl_grenade"
L 07/20/1999 - 08:06:18: "lonegunman<93>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:06:21: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:06:25: "Mr.Smiley<94>" changed class to "Scout"
L 07/20/1999 - 08:06:30: "Mr.Smiley<94>" activated the goal "func_button 1"
L 07/20/1999 - 08:06:50: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:07:00: "Mr.Smiley<94>" activated the goal "func_button 5"
L 07/20/1999 - 08:07:01: "Mr.Smiley<94>" activated the goal "func_door 14"
L 07/20/1999 - 08:07:02: "Mr.Smiley<94>" activated the goal "team one flag"
L 07/20/1999 - 08:07:04: "Mr.Smiley<94>" activated the goal "func_door 14"
L 07/20/1999 - 08:07:33: "Mr.Smiley<94>" activated the goal "func_button 2"
L 07/20/1999 - 08:07:39: "Andre<95><WON:4294905075>" connected, address "210.235.158.192:27005"
L 07/20/1999 - 08:07:45: "Andre<96><WON:4294905075>" connected, address "210.235.158.192:27005"
L 07/20/1999 - 08:07:52: "lonegunman<93>" killed by world with "worldspawn"
L 07/20/1999 - 08:07:52: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:07:52: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:07:53: "Mr.Smiley<94>" activated the goal "team two dropoff"
L 07/20/1999 - 08:07:53: "lonegunman<93>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:07:55: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:07:55: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:07:58: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:08:27: "Mr.Smiley<94>" activated the goal "func_button 1"
L 07/20/1999 - 08:08:39: "Rampage<97><WON:4294916523>" connected, address "169.207.171.182:61449"
L 07/20/1999 - 08:08:45: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:08:46: "lonegunman<93>" activated the goal "func_button 1"
L 07/20/1999 - 08:08:54: "Mr.Smiley<94>" activated the goal "team one flag"
L 07/20/1999 - 08:08:55: "Mr.Smiley<94>" activated the goal "func_button 5"
L 07/20/1999 - 08:08:56: "Mr.Smiley<94>" activated the goal "func_door 14"
L 07/20/1999 - 08:08:58: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:08:59: "Mr.Smiley<94>" activated the goal "func_door 14"
L 07/20/1999 - 08:08:59: "lonegunman<93>" activated the goal "spawn_pak"
L 07/20/1999 - 08:09:00: "Rampage<97><WON:4294916523>" has entered the game
L 07/20/1999 - 08:09:08: "Rampage<97>" joined team "1".
L 07/20/1999 - 08:09:12: "Rampage<97>" changed class to "HWGuy"
L 07/20/1999 - 08:09:12: "Rampage<97>" changed class to "HWGuy"
L 07/20/1999 - 08:09:12: "Rampage<97>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:09:30: "Devil<98><WON:4294903220>" connected, address "207.91.31.5:27005"
L 07/20/1999 - 08:09:32: "Mr.Smiley<94>" activated the goal "func_button 2"
L 07/20/1999 - 08:09:46: "Rampage<97>" activated the goal "func_button 2"
L 07/20/1999 - 08:09:50: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:09:51: "Mr.Smiley<94>" activated the goal "trigger_multiple 10"
L 07/20/1999 - 08:09:51: "Mr.Smiley<94>" activated the goal "team two dropoff"
L 07/20/1999 - 08:09:51: =------= MATCH RESULTS =------=
L 07/20/1999 - 08:09:51: "red" defeated "blue"
L 07/20/1999 - 08:09:51: "blue" RESULTS: "98906768" players. "0" frags, "2" unaccounted for. "0" team score.
L 07/20/1999 - 08:09:51: "red" RESULTS: "98906768" players. "21" frags, "1" unaccounted for. "20" team score.
L 07/20/1999 - 08:09:58: Log closed.
