L 07/20/1999 - 08:41:03: Log file started.
L 07/20/1999 - 08:41:03: Spawning server "2fort"
L 07/20/1999 - 08:41:03: server cvars start
L 07/20/1999 - 08:41:03: "cr_random" = "0"
L 07/20/1999 - 08:41:03: "cr_engineer" = "0"
L 07/20/1999 - 08:41:03: "cr_spy" = "0"
L 07/20/1999 - 08:41:03: "cr_pyro" = "0"
L 07/20/1999 - 08:41:03: "cr_hwguy" = "0"
L 07/20/1999 - 08:41:03: "cr_medic" = "0"
L 07/20/1999 - 08:41:03: "cr_demoman" = "0"
L 07/20/1999 - 08:41:03: "cr_soldier" = "0"
L 07/20/1999 - 08:41:03: "cr_sniper" = "0"
L 07/20/1999 - 08:41:03: "cr_scout" = "0"
L 07/20/1999 - 08:41:03: "decalfrequency" = "30"
L 07/20/1999 - 08:41:03: "mp_autocrosshair" = "1"
L 07/20/1999 - 08:41:03: "mp_flashlight" = "0"
L 07/20/1999 - 08:41:03: "mp_footsteps" = "0"
L 07/20/1999 - 08:41:03: "mp_forcerespawn" = "1"
L 07/20/1999 - 08:41:03: "mp_weaponstay" = "0"
L 07/20/1999 - 08:41:03: "mp_falldamage" = "0"
L 07/20/1999 - 08:41:03: "mp_friendlyfire" = "0"
L 07/20/1999 - 08:41:03: "mp_timelimit" = "30"
L 07/20/1999 - 08:41:03: "mp_fraglimit" = "0"
L 07/20/1999 - 08:41:03: "mp_teamplay" = "21"
L 07/20/1999 - 08:41:03: "tfc_balance_scores" = "1.0"
L 07/20/1999 - 08:41:03: "tfc_balance_teams" = "1.0"
L 07/20/1999 - 08:41:03: "tfc_adminpwd" = ""
L 07/20/1999 - 08:41:03: "tfc_clanbattle_locked" = "0.0"
L 07/20/1999 - 08:41:03: "tfc_clanbattle" = "0.0"
L 07/20/1999 - 08:41:03: "tfc_respawndelay" = "0.0"
L 07/20/1999 - 08:41:03: "tfc_autoteam" = "0"
L 07/20/1999 - 08:41:03: "cmdline" = "0"
L 07/20/1999 - 08:41:03: "mp_logfile" = "1"
L 07/20/1999 - 08:41:03: "mp_logecho" = "1"
L 07/20/1999 - 08:41:03: "deathmatch" = "1"
L 07/20/1999 - 08:41:03: "coop" = "0"
L 07/20/1999 - 08:41:03: "pausable" = "0"
L 07/20/1999 - 08:41:03: "sv_sendvelocity" = "1"
L 07/20/1999 - 08:41:03: "sv_password" = ""
L 07/20/1999 - 08:41:03: "sv_aim" = "0"
L 07/20/1999 - 08:41:03: "sv_gravity" = "800"
L 07/20/1999 - 08:41:03: "sv_friction" = "4"
L 07/20/1999 - 08:41:03: "edgefriction" = "2"
L 07/20/1999 - 08:41:03: "sv_stopspeed" = "100"
L 07/20/1999 - 08:41:03: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 08:41:03: "sv_accelerate" = "10"
L 07/20/1999 - 08:41:03: "sv_stepsize" = "18"
L 07/20/1999 - 08:41:03: "sv_clipmode" = "0"
L 07/20/1999 - 08:41:03: "sv_bounce" = "1"
L 07/20/1999 - 08:41:03: "sv_airmove" = "1"
L 07/20/1999 - 08:41:03: "sv_airaccelerate" = "10"
L 07/20/1999 - 08:41:03: "sv_wateraccelerate" = "10"
L 07/20/1999 - 08:41:03: "sv_waterfriction" = "1"
L 07/20/1999 - 08:41:03: "sv_timeout" = "65"
L 07/20/1999 - 08:41:03: "sv_clienttrace" = "3.5"
L 07/20/1999 - 08:41:03: "sv_cheats" = "1.000000"
L 07/20/1999 - 08:41:03: "sv_maxspectators" = "8"
L 07/20/1999 - 08:41:03: "sv_spectalk" = "1"
L 07/20/1999 - 08:41:03: "sv_spectatormaxspeed" = "500"
L 07/20/1999 - 08:41:03: "sv_upload_maxsize" = "0"
L 07/20/1999 - 08:41:03: "sv_allowdownload" = "1"
L 07/20/1999 - 08:41:03: "sv_allowupload" = "1"
L 07/20/1999 - 08:41:03: server cvars end
L 07/20/1999 - 08:41:08: Map CRC "-652696221"
L 07/20/1999 - 08:41:08: "sv_maxspeed" = "500"
L 07/20/1999 - 08:41:08: Server name is "Aesthete"
L 07/20/1999 - 08:41:09: "sv_maxspeed" = "500.000000"
L 07/20/1999 - 08:41:14: "Phorritorium<2><WON:4294928345>" has entered the game
L 07/20/1999 - 08:41:25: "MAXX<102><WON:4294904796>" has entered the game
L 07/20/1999 - 08:41:32: "MAXX<102>" joined team "1".
L 07/20/1999 - 08:41:35: "MAXX<102>" changed class to "RandomPC"
L 07/20/1999 - 08:41:35: "MAXX<102>" changed class to "RandomPC"
L 07/20/1999 - 08:41:35: "MAXX<102>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:43:40: "Doj<103><WON:4294907171>" connected, address "209.47.103.30:27005"
L 07/20/1999 - 08:43:48: "MAXX<102>" activated the goal "Red Flag"
L 07/20/1999 - 08:46:57: "MAXX<102>" killed by world with "worldspawn"
L 07/20/1999 - 08:47:01: "MAXX<102>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:47:12: "MAXX<102>" disconnected
L 07/20/1999 - 08:47:37: "Player<104><WON:4294906929>" connected, address "208.232.50.79:27005"
L 07/20/1999 - 08:47:37: "CreepingDeth<105><WON:4294907283>" connected, address "206.228.252.203:27005"
L 07/20/1999 - 08:47:54: "Player<104><WON:4294906929>" has entered the game
L 07/20/1999 - 08:48:04: "KillazFab<106><WON:4294907163>" connected, address "195.15.81.140:27005"
L 07/20/1999 - 08:48:04: "CreepingDeth<105><WON:4294907283>" has entered the game
L 07/20/1999 - 08:48:18: "KillazFab<106><WON:4294907163>" has entered the game
L 07/20/1999 - 08:48:23: "Player<104>" joined team "1".
L 07/20/1999 - 08:48:26: "Player<104>" changed class to "Soldier"
L 07/20/1999 - 08:48:26: "Player<104>" changed class to "Soldier"
L 07/20/1999 - 08:48:26: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:48:33: "CreepingDeth<105>" joined team "2".
L 07/20/1999 - 08:49:08: "CreepingDeth<105>" changed class to "Pyro"
L 07/20/1999 - 08:49:08: "CreepingDeth<105>" changed class to "Pyro"
L 07/20/1999 - 08:49:08: "CreepingDeth<105>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:49:38: "KillazFab<106>" joined team "1".
L 07/20/1999 - 08:49:50: "KillazFab<106>" changed class to "Soldier"
L 07/20/1999 - 08:49:50: "KillazFab<106>" changed class to "Soldier"
L 07/20/1999 - 08:49:50: "KillazFab<106>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:50:00: "Player<104>" killed "CreepingDeth<105>" with "supershotgun"
L 07/20/1999 - 08:50:06: "CreepingDeth<105>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:50:42: "KillazFab<106>" disconnected
L 07/20/1999 - 08:50:53: "CreepingDeth<105>" killed "Player<104>" with "flames"
L 07/20/1999 - 08:51:00: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:51:01: "piggy<107><WON:4294907509>" connected, address "209.160.22.216:27005"
L 07/20/1999 - 08:51:31: "piggy<107><WON:4294907509>" has entered the game
L 07/20/1999 - 08:51:45: "piggy<107>" joined team "1".
L 07/20/1999 - 08:51:49: "piggy<107>" changed class to "Sniper"
L 07/20/1999 - 08:51:49: "piggy<107>" changed class to "Sniper"
L 07/20/1999 - 08:51:49: "piggy<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:52:29: "BLOODKILL<108><WON:4294907740>" connected, address "208.251.32.179:27005"
L 07/20/1999 - 08:52:32: "CreepingDeth<105>" activated the goal "Blue Flag"
L 07/20/1999 - 08:52:47: "BLOODKILL<108><WON:4294907740>" has entered the game
L 07/20/1999 - 08:52:57: "Player<104>" killed "CreepingDeth<105>" with "rocket"
L 07/20/1999 - 08:52:59: "BLOODKILL<108>" joined team "1".
L 07/20/1999 - 08:53:01: "BLOODKILL<108>" changed class to "Sniper"
L 07/20/1999 - 08:53:01: "BLOODKILL<108>" changed class to "Sniper"
L 07/20/1999 - 08:53:01: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:53:05: "CreepingDeth<105>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:54:12: "BLOODKILL<108>" say_team "sorry"
L 07/20/1999 - 08:54:15: "piggy<107>" activated the goal "Red Flag"
L 07/20/1999 - 08:54:33: "BLOODKILL<108>" changed to team "2".
L 07/20/1999 - 08:54:33: "BLOODKILL<108>" killed self with "world"
L 07/20/1999 - 08:54:36: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:54:37: "BLOODKILL<108>" changed class to "Sniper"
L 07/20/1999 - 08:54:37: "BLOODKILL<108>" changed class to "Sniper"
L 07/20/1999 - 08:54:37: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:54:46: "Carpenter<109><WON:4294906346>" connected, address "38.30.92.160:27005"
L 07/20/1999 - 08:54:49: "piggy<107>" changed class to "Scout"
L 07/20/1999 - 08:54:53: "piggy<107>" activated the goal "Team 1 dropoff"
L 07/20/1999 - 08:55:03: "piggy<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 08:55:05: "Carpenter<109><WON:4294906346>" has entered the game
L 07/20/1999 - 08:55:05: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:55:12: "piggy<107>" changed name to "charizard-HLW-<107>"
L 07/20/1999 - 08:55:19: "Carpenter<109>" joined team "2".
L 07/20/1999 - 08:55:23: "Carpenter<109>" changed class to "Demoman"
L 07/20/1999 - 08:55:23: "Carpenter<109>" changed class to "Demoman"
L 07/20/1999 - 08:55:23: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:55:25: "BLOODKILL<108>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 08:55:28: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 08:55:30: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:55:30: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:55:53: "CreepingDeth<105>" say_team "Need help at base!"
L 07/20/1999 - 08:55:59: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 08:56:01: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:56:27: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 08:56:29: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:57:32: "Stukov<110><WON:4294904398>" connected, address "209.214.187.186:27005"
L 07/20/1999 - 08:57:45: "Stukov<110><WON:4294904398>" has entered the game
L 07/20/1999 - 08:57:52: "Stukov<110>" joined team "1".
L 07/20/1999 - 08:57:54: "Stukov<110>" changed class to "Sniper"
L 07/20/1999 - 08:57:54: "Stukov<110>" changed class to "Sniper"
L 07/20/1999 - 08:57:54: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:58:22: "BLOODKILL<108>" activated the goal "Blue Flag"
L 07/20/1999 - 08:58:27: "Player<104>" activated the goal "Red Flag"
L 07/20/1999 - 08:58:44: "Carpenter<109>" killed "Player<104>" with "pipebomb"
L 07/20/1999 - 08:58:44: "Stukov<110>" changed to team "2".
L 07/20/1999 - 08:58:44: "Stukov<110>" killed self with "world"
L 07/20/1999 - 08:58:47: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:58:47: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:58:49: "Stukov<110>" changed class to "Sniper"
L 07/20/1999 - 08:58:49: "Stukov<110>" changed class to "Sniper"
L 07/20/1999 - 08:58:49: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:59:02: "charizard-HLW-<107>" killed "Stukov<110>" with "headshot"
L 07/20/1999 - 08:59:05: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:59:10: "BLOODKILL<108>" activated the goal "Team 2 dropoff"
L 07/20/1999 - 08:59:19: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 08:59:24: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:59:36: "Stukov<110>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 08:59:39: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:59:47: "charizard-HLW-<107>" killed "Stukov<110>" with "sniperrifle"
L 07/20/1999 - 08:59:49: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 08:59:54: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "headshot"
L 07/20/1999 - 08:59:56: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:00:07: "Stukov<110>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 09:00:10: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:00:11: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:00:13: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:00:42: "CreepingDeth<105>" disconnected
L 07/20/1999 - 09:00:53: "charizard-HLW-<107>" killed "Stukov<110>" with "sniperrifle"
L 07/20/1999 - 09:01:00: "Stukov<110>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:01:12: "Player<104>" killed "BLOODKILL<108>" with "rocket"
L 07/20/1999 - 09:01:13: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:01:26: "Stukov<110>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 09:01:48: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:01:55: "Player<104>" changed class to "Sniper"
L 07/20/1999 - 09:01:58: "BLOODKILL<108>" killed "charizard-HLW-<107>" with "headshot"
L 07/20/1999 - 09:02:01: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:02:08: "charizard-HLW-<107>" say "nooooo"
L 07/20/1999 - 09:02:24: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "nails"
L 07/20/1999 - 09:02:28: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:02:34: "BLOODKILL<108>" say "shit"
L 07/20/1999 - 09:02:45: "Carpenter<109>" killed "charizard-HLW-<107>" with "gl_grenade"
L 07/20/1999 - 09:02:46: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:02:50: "charizard-HLW-<107>" changed class to "Soldier"
L 07/20/1999 - 09:03:16: "Carpenter<109>" killed "charizard-HLW-<107>" with "gl_grenade"
L 07/20/1999 - 09:03:17: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:03:27: "Stukov<110>" disconnected
L 07/20/1999 - 09:04:09: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "rocket"
L 07/20/1999 - 09:04:11: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:04:17: "BLOODKILL<108>" say "nnnnnnnooooooo"
L 07/20/1999 - 09:04:54: "Player<104>" killed "Carpenter<109>" with "supershotgun"
L 07/20/1999 - 09:04:56: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:05:13: "Carpenter<109>" killed "charizard-HLW-<107>" with "gl_grenade"
L 07/20/1999 - 09:05:16: "charizard-HLW-<107>" changed class to "Sniper"
L 07/20/1999 - 09:05:16: "charizard-HLW-<107>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:05:23: "Carpenter<109>" killed "Player<104>" with "gl_grenade"
L 07/20/1999 - 09:05:26: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:06:03: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:06:05: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:06:07: "charizard-HLW-<107>" changed class to "Engineer"
L 07/20/1999 - 09:06:48: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:06:54: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:07:27: "BLOODKILL<108>" killed "Player<104>" with "headshot"
L 07/20/1999 - 09:07:30: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:07:49: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:07:49: "=]HecatomB[=<111><WON:4294904650>" connected, address "202.85.95.233:27005"
L 07/20/1999 - 09:07:51: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:08:04: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:08:17: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:08:44: "BLOODKILL<108>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 09:08:46: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:08:57: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:08:59: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:09:01: "Player<104>" changed class to "Scout"
L 07/20/1999 - 09:09:29: "BLOODKILL<108>" killed "Player<104>" with "sniperrifle"
L 07/20/1999 - 09:09:31: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:09:42: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:09:48: "Carpenter<109>" say_team "You can go for the flag, I got it covered down here"
L 07/20/1999 - 09:09:52: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:10:03: "Carpenter<109>" killed "Player<104>" with "pipebomb"
L 07/20/1999 - 09:10:05: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:10:06: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:10:07: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:11:10: "Carpenter<109>" say_team "Go get it"
L 07/20/1999 - 09:11:10: "Carpenter<109>" killed "Player<104>" with "pipebomb"
L 07/20/1999 - 09:11:16: "BLOODKILL<108>" say_team "me"
L 07/20/1999 - 09:11:23: "Carpenter<109>" say_team "yeah"
L 07/20/1999 - 09:11:23: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:11:31: "Player<104>" changed class to "Spy"
L 07/20/1999 - 09:11:34: "Carpenter<109>" say_team "i'll defend"
L 07/20/1999 - 09:11:37: "BLOODKILL<108>" say_team "I need to kill charizard"
L 07/20/1999 - 09:11:44: "charizard-HLW-<107>" say "i"
L 07/20/1999 - 09:11:50: "charizard-HLW-<107>" say_team "need some defense here"
L 07/20/1999 - 09:12:20: "BLOODKILL<108>" say_team "go to the flag room"
L 07/20/1999 - 09:12:23: "BLOODKILL<108>" activated the goal "Blue Flag"
L 07/20/1999 - 09:12:28: "BLOODKILL<108>" say_team "cover me!!!!"
L 07/20/1999 - 09:12:56: "Carpenter<109>" killed "Player<104>" with "gl_grenade"
L 07/20/1999 - 09:12:59: "Player<104>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:13:12: "Carpenter<109>" killed self with "gl_grenade"
L 07/20/1999 - 09:13:16: "Carpenter<109>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:13:29: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "headshot"
L 07/20/1999 - 09:13:44: "BLOODKILL<108>" say "NNNNNNNNNOOOOOOOOOO!!!!!!!!!!"
L 07/20/1999 - 09:13:46: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:13:49: "charizard-HLW-<107>" say "hehe"
L 07/20/1999 - 09:14:02: "BLOODKILL<108>" activated the goal "Blue Flag"
L 07/20/1999 - 09:14:06: "Carpenter<109>" say_team "go again, i will defend against all"
L 07/20/1999 - 09:14:07: "charizard-HLW-<107>" say "noooooo"
L 07/20/1999 - 09:14:16: "Carpenter<109>" say_team "hell yeah"
L 07/20/1999 - 09:14:22: "BLOODKILL<108>" activated the goal "Team 2 dropoff"
L 07/20/1999 - 09:14:30: "Carpenter<109>" say_team "excellent"
L 07/20/1999 - 09:14:33: "charizard-HLW-<107>" say_team "nooooooo"
L 07/20/1999 - 09:14:38: "Carpenter<109>" say "eat that"
L 07/20/1999 - 09:14:39: "charizard-HLW-<107>" killed "BLOODKILL<108>" with "sniperrifle"
L 07/20/1999 - 09:14:41: "BLOODKILL<108>" activated the goal "info_player_teamspawn"
L 07/20/1999 - 09:14:46: "charizard-HLW-<107>" say "eat that"
L 07/20/1999 - 09:14:59: "Carpenter<109>" say "i did, it tasted good"
L 07/20/1999 - 09:15:21: "Player<104>" changed class to "Scout"
L 07/20/1999 - 09:15:35: =------= MATCH RESULTS =------=
L 07/20/1999 - 09:15:35: "red" defeated "blue"
L 07/20/1999 - 09:15:35: "blue" RESULTS: "98906768" players. "32" frags, "2" unaccounted for. "10" team score.
L 07/20/1999 - 09:15:35: "red" RESULTS: "98906768" players. "36" frags, "2" unaccounted for. "20" team score.
L 07/20/1999 - 09:15:41: Log closed.
