L 07/21/1999 - 22:13:38: Log file started.
L 07/21/1999 - 22:13:38: Spawning server "hunted"
L 07/21/1999 - 22:13:38: server cvars start
L 07/21/1999 - 22:13:38: "cr_random" = "0"
L 07/21/1999 - 22:13:38: "cr_engineer" = "0"
L 07/21/1999 - 22:13:38: "cr_spy" = "0"
L 07/21/1999 - 22:13:38: "cr_pyro" = "0"
L 07/21/1999 - 22:13:38: "cr_hwguy" = "0"
L 07/21/1999 - 22:13:38: "cr_medic" = "0"
L 07/21/1999 - 22:13:38: "cr_demoman" = "0"
L 07/21/1999 - 22:13:38: "cr_soldier" = "0"
L 07/21/1999 - 22:13:38: "cr_sniper" = "0"
L 07/21/1999 - 22:13:38: "cr_scout" = "0"
L 07/21/1999 - 22:13:38: "decalfrequency" = "30"
L 07/21/1999 - 22:13:38: "mp_autocrosshair" = "1"
L 07/21/1999 - 22:13:38: "mp_flashlight" = "0"
L 07/21/1999 - 22:13:38: "mp_footsteps" = "0"
L 07/21/1999 - 22:13:38: "mp_forcerespawn" = "1"
L 07/21/1999 - 22:13:38: "mp_weaponstay" = "0"
L 07/21/1999 - 22:13:38: "mp_falldamage" = "0"
L 07/21/1999 - 22:13:38: "mp_friendlyfire" = "0"
L 07/21/1999 - 22:13:38: "mp_timelimit" = "1"
L 07/21/1999 - 22:13:38: "mp_fraglimit" = "0"
L 07/21/1999 - 22:13:38: "mp_teamplay" = "21"
L 07/21/1999 - 22:13:38: "tfc_balance_scores" = "1.0"
L 07/21/1999 - 22:13:38: "tfc_balance_teams" = "1.0"
L 07/21/1999 - 22:13:38: "tfc_adminpwd" = ""
L 07/21/1999 - 22:13:38: "tfc_clanbattle_locked" = "0.0"
L 07/21/1999 - 22:13:38: "tfc_clanbattle" = "0.0"
L 07/21/1999 - 22:13:38: "tfc_respawndelay" = "0.0"
L 07/21/1999 - 22:13:38: "tfc_autoteam" = "0"
L 07/21/1999 - 22:13:38: "cmdline" = "0"
L 07/21/1999 - 22:13:38: "mp_logfile" = "1"
L 07/21/1999 - 22:13:38: "mp_logecho" = "1"
L 07/21/1999 - 22:13:38: "deathmatch" = "1"
L 07/21/1999 - 22:13:38: "coop" = "0"
L 07/21/1999 - 22:13:38: "pausable" = "0"
L 07/21/1999 - 22:13:38: "sv_sendvelocity" = "1"
L 07/21/1999 - 22:13:38: "sv_password" = ""
L 07/21/1999 - 22:13:38: "sv_aim" = "0"
L 07/21/1999 - 22:13:38: "sv_gravity" = "800"
L 07/21/1999 - 22:13:38: "sv_friction" = "4"
L 07/21/1999 - 22:13:38: "edgefriction" = "2"
L 07/21/1999 - 22:13:38: "sv_stopspeed" = "100"
L 07/21/1999 - 22:13:38: "sv_maxspeed" = "500.000000"
L 07/21/1999 - 22:13:38: "sv_accelerate" = "10"
L 07/21/1999 - 22:13:38: "sv_stepsize" = "18"
L 07/21/1999 - 22:13:38: "sv_clipmode" = "0"
L 07/21/1999 - 22:13:38: "sv_bounce" = "1"
L 07/21/1999 - 22:13:38: "sv_airmove" = "1"
L 07/21/1999 - 22:13:38: "sv_airaccelerate" = "10"
L 07/21/1999 - 22:13:38: "sv_wateraccelerate" = "10"
L 07/21/1999 - 22:13:38: "sv_waterfriction" = "1"
L 07/21/1999 - 22:13:38: "sv_timeout" = "65"
L 07/21/1999 - 22:13:38: "sv_clienttrace" = "3.5"
L 07/21/1999 - 22:13:38: "sv_cheats" = "1.000000"
L 07/21/1999 - 22:13:38: "sv_maxspectators" = "8"
L 07/21/1999 - 22:13:38: "sv_spectalk" = "1"
L 07/21/1999 - 22:13:38: "sv_spectatormaxspeed" = "500"
L 07/21/1999 - 22:13:38: "sv_upload_maxsize" = "0"
L 07/21/1999 - 22:13:38: "sv_allowdownload" = "1"
L 07/21/1999 - 22:13:38: "sv_allowupload" = "1"
L 07/21/1999 - 22:13:38: "sv_minrate" = "0"
L 07/21/1999 - 22:13:38: "sv_maxrate" = "0"
L 07/21/1999 - 22:13:38: server cvars end
L 07/21/1999 - 22:13:39: Map CRC "-1879475242"
L 07/21/1999 - 22:13:40: "sv_maxspeed" = "500"
L 07/21/1999 - 22:13:40: Server name is "Half-Life"
L 07/21/1999 - 22:13:40: "sv_maxspeed" = "500.000000"
L 07/21/1999 - 22:13:43: "ph0sphex<1><WON:4294967295>" has entered the game
L 07/21/1999 - 22:13:45: "ph0sphex<1>" joined team "1".
L 07/21/1999 - 22:13:45: "ph0sphex<1>" changed class to "Civilian"
L 07/21/1999 - 22:13:45: "ph0sphex<1>" activated the goal "info_player_teamspawn"
L 07/21/1999 - 22:13:45: "ph0sphex<1>" activated the goal "The Hunted's Notepad"
L 07/21/1999 - 22:13:49: "mp_timelimit" = "2"
L 07/21/1999 - 22:14:41: Broadcast: "#hunted_target_scores"
L 07/21/1999 - 22:14:41: Named Broadcast: "#hunted_target_scores" ("ph0sphex<1>")
L 07/21/1999 - 22:14:41: "ph0sphex<1>" activated the goal "info_player_teamspawn"
L 07/21/1999 - 22:14:41: "ph0sphex<1>" activated the goal "The Hunted's Notepad"
L 07/21/1999 - 22:14:42: "ph0sphex<1>" killed self with "world"
L 07/21/1999 - 22:14:43: Broadcast: "#hunted_target_killed"
L 07/21/1999 - 22:14:47: "ph0sphex<1>" activated the goal "info_player_teamspawn"
L 07/21/1999 - 22:14:47: "ph0sphex<1>" activated the goal "The Hunted's Notepad"
L 07/21/1999 - 22:15:39: Broadcast: "#hunted_target_scores"
L 07/21/1999 - 22:15:39: Named Broadcast: "#hunted_target_scores" ("ph0sphex<1>")
L 07/21/1999 - 22:15:39: "ph0sphex<1>" activated the goal "info_player_teamspawn"
L 07/21/1999 - 22:15:39: "ph0sphex<1>" activated the goal "The Hunted's Notepad"
L 07/21/1999 - 22:15:42: =------= MATCH RESULTS =------=
L 07/21/1999 - 22:15:42: "red" and "blue" defeated "yellow" 
L 07/21/1999 - 22:15:42: "blue" RESULTS: "1" players. "-1" frags, "1" unaccounted for. "100" team score. Allies:"2"
L 07/21/1999 - 22:15:42: "red" RESULTS: "0" players. "0" frags, "0" unaccounted for. "100" team score. Allies:"1"
L 07/21/1999 - 22:15:42: "yellow" RESULTS: "0" players. "0" frags, "0" unaccounted for. "25" team score. Allies:
L 07/21/1999 - 22:15:57: Log closed.
