//-----------------------------------------------------------------------------
//	PET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;PET_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Pet"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"particlesystemdefinitionbrowser.cpp"
		$File	"particlesystempropertiescontainer.cpp"
		$File	"petdoc.cpp"
		$File	"pettool.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"particlesystemdefinitionbrowser.h"
		$File	"particlesystempropertiescontainer.h"
		$File	"petdoc.h"
		$File	"pettool.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib datamodel
		$Lib dme_controls
		$Lib dmserializers
		$Lib dmxloader
		$Lib mathlib
		$Lib matsys_controls
		$Lib movieobjects
		$Lib particles
		$Lib sfmobjects
		$Lib tier2
		$Lib tier3
		$Lib toolutils
		$Lib vgui_controls
	}
}
