//-----------------------------------------------------------------------------
//	MODELCHECKIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/modelcheckin.pch"
	}
}

$Project "ModelCheckIn"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"ModelCheckIn.cpp"
		$File	"ModelCheckIn.rc"
		$File	"ModelCheckInDlg.cpp"
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"ModelCheckIn.h"
		$File	"ModelCheckInDlg.h"
		$File	"Resource.h"
		$File	"StdAfx.h"
	}

	$Folder	"Resources"
	{
		$File	"res\ModelCheckIn.ico"
		$File	"res\ModelCheckIn.rc2"
	}
}
