//-----------------------------------------------------------------------------
//	HLMV.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VECTOR;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib winmm.lib"
		$Version							"1.1"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "Hlmv"
{
	$Folder	"Source Files"
	{
		$File	"attachments_window.cpp"
		$File	"controlpanel.cpp"
		$File	"debugdrawmodel.cpp"
		$File	"fileassociation.cpp"
		$File	"matsyswin.cpp"
		$File	"mdlviewer.cpp"
		$File	"mxLineEdit2.cpp"
		$File	"pakviewer.cpp"
		$File	"physmesh.cpp"
		$File	"studio_flex.cpp"
		$File	"studio_render.cpp"
		$File	"studio_utils.cpp"
		$File	"sys_win.cpp"
		$File	"viewersettings.cpp"
	}

	$Folder "Header Files"
	{
		$File	"anorms.h"
		$File	"attachments_window.h"
		$File	"controlpanel.h"
		$File	"debugdrawmodel.h"
		$File	"fileassociation.h"
		$File	"matsyswin.h"
		$File	"mdlviewer.h"
		$File	"mxLineEdit2.h"
		$File	"pakviewer.h"
		$File	"physmesh.h"
		$File	"resource.h"
		$File	"studio_render.h"
		$File	"studiomodel.h"
		$File	"sys.h"
		$File	"viewersettings.h"
	}

	$Folder "External Source Files"
	{
		$File	"$SRCDIR\public\bone_setup.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"$SRCDIR\public\studio.cpp"
	}

	$Folder	"External Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\CollisionUtils.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\ISpatialPartition.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"

		$Folder	"mxtk"
		{
			$File	"..\..\public\mxtk\mx.h"
			$File	"..\..\public\mxtk\mxBmp.h"
			$File	"..\..\public\mxtk\mxButton.h"
			$File	"..\..\public\mxtk\mxCheckBox.h"
			$File	"..\..\public\mxtk\mxChoice.h"
			$File	"..\..\public\mxtk\mxChooseColor.h"
			$File	"..\..\public\mxtk\mxEvent.h"
			$File	"..\..\public\mxtk\mxFileDialog.h"
			$File	"..\..\public\mxtk\mxGlWindow.h"
			$File	"..\..\public\mxtk\mxGroupBox.h"
			$File	"..\..\public\mxtk\mxImage.h"
			$File	"..\..\public\mxtk\mxInit.h"
			$File	"..\..\public\mxtk\mxLabel.h"
			$File	"..\..\public\mxtk\mxLineEdit.h"
			$File	"mxLineEdit2.h"
			$File	"..\..\public\mxtk\mxLinkedList.h"
			$File	"..\..\public\mxtk\mxListBox.h"
			$File	"..\..\public\mxtk\mxMatSysWindow.h"
			$File	"..\..\public\mxtk\mxMenu.h"
			$File	"..\..\public\mxtk\mxMenuBar.h"
			$File	"..\..\public\mxtk\mxMessageBox.h"
			$File	"..\..\public\mxtk\mxpath.h"
			$File	"..\..\public\mxtk\mxPcx.h"
			$File	"..\..\public\mxtk\mxPopupMenu.h"
			$File	"..\..\public\mxtk\mxProgressBar.h"
			$File	"..\..\public\mxtk\mxRadioButton.h"
			$File	"..\..\public\mxtk\mxScrollbar.h"
			$File	"..\..\public\mxtk\mxSlider.h"
			$File	"..\..\public\mxtk\mxstring.h"
			$File	"..\..\public\mxtk\mxTab.h"
			$File	"..\..\public\mxtk\mxTga.h"
			$File	"..\..\public\mxtk\mxToggleButton.h"
			$File	"..\..\public\mxtk\mxToolTip.h"
			$File	"..\..\public\mxtk\mxTreeView.h"
			$File	"..\..\public\mxtk\mxWidget.h"
			$File	"..\..\public\mxtk\mxWindow.h"
		}
	}

	$Folder	"Resources"
	{
		$File	"hlmv.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
		$Lib appframework
		$Lib bitmap
		$Lib mathlib
		$Lib $LIBCOMMON\mxtoolkitwin32
	}
}
