//-----------------------------------------------------------------------------
//	VPK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"
$Macro OUTBINNAME   "bin\vpk_$PLATFORM"  [$LINUXALL||$OSXALL]

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"
$include "$SRCDIR\vpc_scripts\source_cryptlib_include.vpc"

$Configuration
{
	$Linker
	{
		$SystemLibraries                    "iconv" [$OSXALL]
		$SystemFrameworks					"Carbon" [$OSXALL]
		// I'm not sure why this is set in source_dll_win32_debug/release.vpc but not for
		// the corresponding .exe VPC files. vpk now needs this for cryptlib.
		$AdditionalLibraryDirectories		"$LIBCOMMON;$LIBPUBLIC"
    }

}

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Vpk"
{
	$Folder "Source Files"
	{
		$File	"packtest.cpp"
	}

	$Folder	"Link Libraries" [$WIN32 || $POSIX]
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Implib tier0 [$POSIX]
		$Lib tier1 [$POSIX]
		$Implib vstdlib [$POSIX]
	}
}

