//-----------------------------------------------------------------------------
//	COMMEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;COMMEDIT_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Commedit"
{
	$Folder	"Source Files"
	{
		$File	"commeditdoc.cpp"
		$File	"commedittool.cpp"
		$File	"commentarynodebrowserpanel.cpp"
		$File	"commentarypropertiespanel.cpp"
		$File	"dmecommentarynodeentity.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"commeditdoc.h"
		$File	"commedittool.h"
		$File	"commentarynodebrowserpanel.h"
		$File	"commentarypropertiespanel.h"
		$File	"dmecommentarynodeentity.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder "Link Libraries"
	{
		$Lib datamodel
		$Lib dme_controls
		$Lib dmserializers
		$Lib mathlib
		$Lib matsys_controls
		$Lib movieobjects
		$Lib sfmobjects
		$Lib tier2
		$Lib tier3
		$Lib toolutils
		$Lib vgui_controls
	}
}
