//-----------------------------------------------------------------------------
//	ENGINE.VPC
//
//	Project Script 
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$LIBPUBLIC"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\source_replay.vpc"

$Macro GPROFILER	"1" [$LINUX && $STAGING_ONLY]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;audio;audio\private;audio\public;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include" [$WINDOWS]
		$PreprocessorDefinitions		"$BASE;USE_CONVARS;VOICE_OVER_IP;BUMPMAP;__USEA3D;_ADD_EAX_;ENGINE_DLL;VERSION_SAFE_STEAM_API_INTERFACES;USE_BREAKPAD_HANDLER"
		$PreprocessorDefinitions		"$BASE;DEDICATED;SWDS" [$DEDICATED]
		$PreprocessorDefinitions		"$BASE;USE_WEBM_FOR_REPLAY" [$LINUXALL]

		$AdditionalIncludeDirectories	"$BASE;..\common\quicktime_win32\"		[$QUICKTIME_WIN32]

		$AdditionalIncludeDirectories	"$BASE;$SRCDIR/thirdparty/gperftools-2.0/src/" [$GPROFILER]
		$PreprocessorDefinitions		"$BASE;GPROFILER" [$GPROFILER]
		$PreprocessorDefinitions		"$BASE;ENABLE_RPT" [$ENABLE_RPT]
	}

	$Compiler [$WIN32]
	{
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions (/arch:SSE)"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE dinput8.lib winmm.lib wsock32.lib ws2_32.lib wininet.lib vfw32.lib Rpcrt4.lib" [$WINDOWS]
		$AdditionalLibraryDirectories	"$BASE;$SRCDIR\lib\common\vc7;$SRCDIR\dx9sdk\lib" [$WINDOWS]
		$SystemFrameworks				"Carbon;AppKit;OpenAL;CoreAudio;AudioToolbox;SystemConfiguration;Quicktime;AudioUnit" [$OSXALL]
		$SystemLibraries				"iconv" [$OSXALL]
		$SystemLibraries				"rt;openal;curl-gnutls" [$LINUXALL]
		$GCC_ExtraLinkerFlags			"-L/usr/lib32 -L/usr/lib" [$LINUXALL]
	}
}

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE xonlined.lib xaudiod2.lib Xhvd2.lib xmpd.lib xmcored.lib xmahald.lib xpartyd.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE xonline.lib xaudio2.lib Xhv2.lib xmp.lib xmcore.lib xmahal.lib xparty.lib"
	}
}


$Project "engine"
{
	$Folder "Client"
	{
		$File	"client_pch.cpp" [!$DEDICATED]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					$Create/UsePCHThroughFile		"client_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/client_pch.pch"
				}
			}
		}

		$File	"cl_rcon.cpp" [!$DEDICATED]
		$File	"socketcreator.cpp"
		$File	"rpt_engine.cpp" [!$DEDICATED]
		$File	"cl_steamauth.cpp" [!$DEDICATED]
		$File	"clientframe.cpp"
		$File	"decal_clip.cpp"
		$File	"demofile.cpp"
		$File	"DevShotGenerator.cpp"
		$File	"OcclusionSystem.cpp"
		$File	"tmessage.cpp"
		$File	"r_efx.cpp" [!$DEDICATED] 
		$File	"view.cpp" [!$DEDICATED]

		$File	"baseclient.cpp"				\
				"baseclientstate.cpp"			\
				"cbenchmark.cpp"				\
				"cdll_engine_int.cpp" [!$DEDICATED]			\
				"cl_main.cpp"		[!$DEDICATED]			\
				"cl_demo.cpp"		[!$DEDICATED]			\
				"cl_null.cpp"	[$DEDICATED]	\
				"cl_demoaction.cpp"	[!$DEDICATED]			\
				"cl_demoaction_types.cpp"  	[!$DEDICATED]	\
				"cl_demoactioneditors.cpp"	[!$DEDICATED] 	\
				"cl_demoactionmanager.cpp"  [!$DEDICATED]	\
				"cl_demoeditorpanel.cpp"  	[!$DEDICATED]	\
				"cl_demosmootherpanel.cpp" 	[!$DEDICATED]	\
				"cl_demouipanel.cpp"  		[!$DEDICATED]	\
				"cl_foguipanel.cpp"  		[!$DEDICATED]	\
				"cl_txviewpanel.cpp"	 	[!$DEDICATED]	\
				"cl_entityreport.cpp"	 	[!$DEDICATED]	\
				"cl_ents_parse.cpp"			[!$DEDICATED]	\
				"cl_localnetworkbackdoor.cpp" [!$DEDICATED] 	\
				"cl_parse_event.cpp"	 	[!$DEDICATED]	\
				"cl_pluginhelpers.cpp"		[!$DEDICATED]	\
				"cl_pred.cpp"		 		[!$DEDICATED]	\
				"cl_texturelistpanel.cpp"	[!$DEDICATED]	\
				"client.cpp"				[!$DEDICATED]	\
				"colorcorrectionpanel.cpp"	[!$DEDICATED] 	\
				"console.cpp"				
  		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"client_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/client_pch.pch"
				}
			}
		}
		$File	"render_pch.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					$Create/UsePCHThroughFile		"render_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/render_pch.pch"
				}
			}
		}
		
		$File	"buildcubemaps.cpp"	[!$DEDICATED]	\
				"debug_leafvis.cpp"	[!$DEDICATED]	\
				"debugoverlay.cpp"	[!$DEDICATED]	\
				"decals.cpp"			\
				"disp.cpp"				\
				"disp_interface.cpp"	\
				"disp_mapload.cpp"		\
				"gl_draw.cpp"			\
				"gl_rsurf.cpp"			\
				"gl_shader.cpp"			\
				"gl_drawlights.cpp"	[!$DEDICATED]	\
				"gl_lightmap.cpp"	[!$DEDICATED]	\
				"gl_matsysiface.cpp" [!$DEDICATED]	\
				"gl_rlight.cpp"		[!$DEDICATED]	\
				"gl_rmain.cpp"		[!$DEDICATED]	\
				"gl_rmisc.cpp"		[!$DEDICATED]	\
				"gl_screen.cpp"		[!$DEDICATED]	\
				"gl_warp.cpp"		[!$DEDICATED]	\
				"l_studio.cpp"			\
				"matsys_interface.cpp"	\
				"modelloader.cpp"		\
				"Overlay.cpp"			\
				"r_areaportal.cpp"	[!$DEDICATED]	\
				"r_decal.cpp"			\
				"r_linefile.cpp"		\
				"shadowmgr.cpp"		[!$DEDICATED]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"render_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/render_pch.pch"
				}
			}
		}
	}
	
	$Folder "Server"
	{
		$File	"server_pch.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					$Create/UsePCHThroughFile		"server_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/server_pch.pch"
				}
			}
		}

		$File	"sv_ipratelimit.cpp"
		$File	"sv_rcon.cpp"
		$File	"sv_steamauth.cpp"
		$File	"sv_uploaddata.cpp"
		$File	"sv_uploadgamestats.cpp"
		$File	"vengineserver_impl.cpp"

		$File	"sv_main.cpp"					\
				"sv_client.cpp"					\
				"sv_ents_write.cpp"				\
				"sv_filter.cpp"					\
				"sv_framesnapshot.cpp"			\
				"sv_log.cpp"					\
				"sv_packedentities.cpp"			\
				"sv_plugin.cpp"					\
				"sv_precache.cpp"				\
				"sv_redirect.cpp"				\
				"sv_remoteaccess.cpp"
  		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"server_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/server_pch.pch"
				}
			}
		}
	}

	$Folder	"Source Files"
	{
		$File	"baseautocompletefilelist.cpp"
		$File	"baseserver.cpp"
		$File	"bitbuf_errorhandler.cpp"
		$File	"$SRCDIR\public\blockingudpsocket.cpp"
		$File	"$SRCDIR\public\bsptreedata.cpp"
		$File	"$SRCDIR\public\builddisp.cpp"
		$File	"changeframelist.cpp"
		$File	"checksum_engine.cpp"
		$File	"ccs.cpp"
		$File	"clockdriftmgr.cpp"
		$File	"cl_bounded_cvars.cpp" [!$DEDICATED]
		$File	"cl_check_process.cpp"	
		$File	"cmd.cpp"
		$File	"cmodel.cpp"
		$File	"cmodel_bsp.cpp"
		$File	"cmodel_disp.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"common.cpp"
		$File	"$SRCDIR\public\crtmemdebug.cpp"
		$File	"cvar.cpp"
		$File	"$SRCDIR\public\disp_common.cpp"
		$File	"disp_defs.cpp"
		$File	"disp_helpers.cpp"
		$File	"$SRCDIR\public\disp_powerinfo.cpp"
		$File	"$SRCDIR\public\dispcoll_common.cpp"
		$File	"DownloadListGenerator.cpp"
		$File	"downloadthread.cpp" [!$DEDICATED]
		$File	"dt.cpp"
		$File	"dt_common_eng.cpp"
		$File	"dt_encode.cpp"
		$File	"dt_instrumentation.cpp"
		$File	"dt_instrumentation_server.cpp"
		$File	"dt_localtransfer.cpp"
		$File	"$SRCDIR\public\dt_recv.cpp"
		$File	"dt_recv_decoder.cpp"
		$File	"dt_recv_eng.cpp"
		$File	"$SRCDIR\public\dt_send.cpp"
		$File	"dt_send_eng.cpp"
		$File	"dt_stack.cpp"
		$File	"dt_test.cpp"
		$File	"$SRCDIR\public\dt_utlvector_common.cpp"
		$File	"$SRCDIR\public\dt_utlvector_recv.cpp"
		$File	"$SRCDIR\public\dt_utlvector_send.cpp"
		$File	"enginesingleuserfilter.cpp"
		$File	"enginestats.cpp"
		$File	"enginethreads.cpp"
		$File	"enginetrace.cpp"
		$File	"filesystem_engine.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"filetransfermgr.cpp"
		$File	"GameEventManager.cpp"
		$File	"GameEventManagerOld.cpp"
		$File	"gametrace_engine.cpp"
		$File	"hltvclient.cpp"
		$File	"hltvclientstate.cpp"
		$File	"hltvdemo.cpp" 
		$File	"hltvserver.cpp"
		$File	"hltvtest.cpp"
		$File	"host.cpp"
		$File	"host_cmd.cpp"
		$File	"host_listmaps.cpp"
		$File	"host_phonehome.cpp"
		$File	"host_state.cpp"
		$File	"initmathlib.cpp"
		$File	"$SRCDIR\common\language.cpp"
		$File	"LocalNetworkBackdoor.cpp"
		$File	"LoadScreenUpdate.cpp" [!$DEDICATED]
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"MapReslistGenerator.cpp"
		$File	"matchmakinghost.cpp" [!$DEDICATED] 
		$File	"matchmakingqos.cpp" [!$DEDICATED]
		$File	"matchmakingclient.cpp" [!$DEDICATED]
		$File	"matchmakingshared.cpp" [!$DEDICATED]
		$File	"matchmakingmigrate.cpp" [!$DEDICATED]
		$File	"materialproxyfactory.cpp"
		$File	"mem_fgets.cpp"
		$File	"mod_vis.cpp"
		$File	"ModelInfo.cpp"
		$File	"net_chan.cpp"
		$File	"net_synctags.cpp"
		$File	"net_ws.cpp"
		$File	"net_ws_queued_packet_sender.cpp"
		$File	"$SRCDIR\common\netmessages.cpp"
		$File	"$SRCDIR\common\steamid.cpp"
		$File	"networkstringtable.cpp"
		$File	"NetworkStringTableItem.cpp"
		$File	"networkstringtableserver.cpp"
		$File	"$SRCDIR\public\networkvar.cpp"
		$File	"packed_entity.cpp"
		$File	"pure_server.cpp"
		$File	"pr_edict.cpp"
		$File	"precache.cpp"
		$File	"quakedef.cpp"
		$File	"randomstream.cpp"
		$File	"$SRCDIR\common\randoverride.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"engine_replay_int.cpp"
		$File	"replay_internal.cpp"
		$File	"replaydemo.cpp"
		$File	"replaydemoplayer.cpp"	[!$DEDICATED]
		$File	"replayserver.cpp"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"Session.cpp" [!$DEDICATED]
		$File	"sound_shared.cpp"
		$File	"spatialpartition.cpp"
		$File	"staticpropmgr.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"sys_dll.cpp"
		$File	"sys_dll2.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					// This file uses _set_se_translator which requires C++ exceptions to be enabled,
					// which also means it can't use the precompiled header because it is built
					// without precompiled headers.
					$Create/UsePrecompiledHeader "Not Using Precompiled Headers"
					$EnableC++Exceptions "Yes with SEH Exceptions (/EHa)" [$WINDOWS]
				}
			}
		}
		$File	"sys_engine.cpp"
		$File	"sys_mainwind.cpp" [!$DEDICATED]
		$File	"sys_linuxwind.cpp" [$POSIX]		
		$File	"testscriptmgr.cpp"
		$File	"traceinit.cpp"
		$File	"$SRCDIR\public\vallocator.cpp"
		$File	"voiceserver_impl.cpp"
		$File	"vprof_engine.cpp"
		$File	"vprof_record.cpp"
		$File	"world.cpp"
		$File	"$SRCDIR\public\XZip.cpp"
		$File	"$SRCDIR\public\XUnzip.cpp"
		$File	"zone.cpp"
		$File	"bugreporter.cpp" [!$DEDICATED]
		$File	"cheatcodes.cpp"
		$File	"download.cpp" [!$DEDICATED]
		$File	"$SRCDIR\public\editor_sendcommand.cpp"
		$File	"host_saverestore.cpp" [!$DEDICATED]
		$File	"keys.cpp"
		$File	"lightcache.cpp" [!$DEDICATED] 
		$File	"networkstringtableclient.cpp"
		$File	"saverestore_filesystem.cpp" [!$DEDICATED]
		$File	"$SRCDIR\public\scratchpad3d.cpp"
		$File	"servermsghandler.cpp"
		$File	"sys_getmodes.cpp" [!$DEDICATED]
		$File	"vgui_askconnectpanel.cpp" [!$DEDICATED]
		$File	"xboxsystem.cpp" [!$DEDICATED]
		$File	"$SRCDIR\common\SourceAppInfo.cpp"
	}
	
	$Folder	"Audio"
	{
		$File	"snd_io.cpp"
		$File	"EngineSoundServer.cpp"
		$File	"EngineSoundClient.cpp" [!$DEDICATED]
		$File	"engsoundservice.cpp" [!$DEDICATED]
		$File   "audio\private\voice_wavefile.cpp"
		$File	"audio\private\MPAFile.cpp" [!$DEDICATED&&!$X360]
		$File	"audio\private\MPAHeader.cpp" [!$DEDICATED&&!$X360]
		$File	"audio\private\circularbuffer.cpp" [!$DEDICATED]
		$File	"audio\private\snd_posix.cpp"		[$POSIX]	
		
		$File	"audio\audio_pch.cpp" [!$DEDICATED]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					$Create/UsePCHThroughFile		"audio_pch.h" [!$POSIX]
					$Create/UsePCHThroughFile		"audio/audio_pch.h" [$POSIX]
					$PrecompiledHeaderFile			"$(IntDir)/audio_pch.pch"
					$AdditionalIncludeDirectories	"$BASE;$SRCDIR\engine\audio\public;$SRCDIR\engine\audio\private"
				}
			}
		}
			
		// precompiled header section: common audio files
		$File	"audio\private\vox.cpp"											\
				"audio\private\snd_dev_common.cpp"	[!$DEDICATED]							\
				"audio\private\snd_dma.cpp"			[!$DEDICATED]							\
				"audio\private\snd_dsp.cpp"			[!$DEDICATED]							\
				"audio\private\snd_mix.cpp"			[!$DEDICATED]							\
				"audio\private\snd_sentence_mixer.cpp"	[!$DEDICATED]						\
				"audio\private\snd_wave_data.cpp"	[!$DEDICATED]							\
				"audio\private\snd_wave_mixer.cpp"	[!$DEDICATED]							\
				"audio\private\snd_wave_mixer_adpcm.cpp"	[!$DEDICATED]					\
				"audio\private\snd_wave_source.cpp"	[!$DEDICATED]							\
				"audio\private\snd_wave_temp.cpp"	[!$DEDICATED]							\
				"audio\private\snd_win.cpp"			[!$DEDICATED]							\
				"audio\private\voice_gain.cpp"									
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"audio_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/audio_pch.pch"
				}
			}
		}
		
		// WIN32 only audio files
		$File	"audio\private\snd_dev_direct.cpp"	[$WINDOWS]		\
				"audio\private\snd_dev_wave.cpp"	[$WINDOWS]		\
				"audio\private\snd_mp3_source.cpp"	[!$DEDICATED]		\
				"audio\private\snd_wave_mixer_mp3.cpp"	[!$DEDICATED]	\
				"audio\private\VBRHeader.cpp"		[!$DEDICATED&&!$X360]		\
				"audio\private\voice.cpp"			[!$DEDICATED&&!$X360]		\
				"audio\private\voice_mixer_controls.cpp" [$WINDOWS]	\
				"audio\private\voice_record_dsound.cpp"	[$WINDOWS]	\
				"audio\private\voice_sound_engine_interface.cpp"	[!$DEDICATED&&!$X360]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"audio_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/audio_pch.pch"
				}
			}
		}
		
		// X360 only audio files
		$File	"audio\private\snd_dev_xaudio.cpp"		[$X360] \
				"audio\private\snd_wave_mixer_xma.cpp"	[$X360]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"audio_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/audio_pch.pch"
				}
			}
		}
		
		//$File "audio\private\snd_stubs.cpp"
		$File "audio\private\snd_dev_sdl.cpp"	[$SDL && !$OSXALL]
		$File "audio\private\snd_dev_sdl.h"		[$SDL && !$OSXALL]
		$File "audio\private\snd_dev_openal.cpp"	[$OSXALL]
		$File "audio\private\snd_dev_openal.h"		[$OSXALL]
		$File "audio\private\snd_dev_mac_audioqueue.cpp"	[$OSXALL]
		$File "audio\private\snd_dev_mac_audioqueue.h"		[$OSXALL]
		$File "audio\private\voice_mixer_controls_openal.cpp"	[$OSXALL||($LINUXALL&&!$DEDICATED)]
		$File "audio\private\voice_record_openal.cpp"	[$OSXALL||($LINUXALL&&!$DEDICATED)]
		$File "audio\private\voice_record_mac_audioqueue.cpp"	[$OSXALL]

		$Folder	"Header Files"
		{
			$File	"audio\audio_pch.h"
			$File	"audio\public\ivoicecodec.h"
			$File	"audio\public\ivoicerecord.h"
			$File	"audio\public\snd_audio_source.h"
			$File	"audio\public\snd_device.h"
			$File	"audio\public\snd_io.h"
			$File	"audio\public\sound.h"
			$File	"audio\public\soundservice.h"
			$File	"audio\public\voice.h"
			$File	"audio\public\vox.h"
			$File	"audio\private\MPAFile.h"							[$WIN32]
			$File	"audio\private\MPAHeader.h"							[$WIN32]
			$File	"audio\private\VBRHeader.h"							[$WIN32]
			$File	"audio\private\circularbuffer.h"
			$File	"audio\private\eax.h"
			$File	"audio\private\snd_channels.h"
			$File	"audio\private\snd_convars.h"
			$File	"audio\private\snd_dev_common.h"
			$File	"audio\private\snd_dev_direct.h"					[$WIN32]
			$File	"audio\private\snd_dev_wave.h"						[$WIN32]
			$File	"audio\private\snd_dev_xaudio.h"
			$File	"audio\private\snd_dma.h"
			$File	"audio\private\snd_env_fx.h"
			$File	"audio\private\snd_fixedint.h"
			$File	"audio\private\snd_mix_buf.h"
			$File	"audio\private\snd_sfx.h"
			$File	"audio\private\snd_wave_mixer.h"
			$File	"audio\private\snd_wave_mixer_adpcm.h"
			$File	"audio\private\snd_wave_mixer_xma.h"
			$File	"audio\private\snd_wave_mixer_private.h"
			$File	"audio\private\snd_wave_source.h"
			$File	"audio\private\snd_wave_temp.h"
			$File	"audio\private\sound_private.h"
			$File	"audio\private\voice_gain.h"
			$File	"audio\private\voice_mixer_controls.h"
			$File	"audio\private\voice_sound_engine_interface.h"
			$File	"audio\private\voice_wavefile.h"
			$File	"audio\private\vox_private.h"
		}
	}

	$Folder	"VGUI Panels" [!$DEDICATED]
	{
		// public file, no pch
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"$SRCDIR\common\vgui\vgui_basebudgetpanel.cpp"
		$File	"$SRCDIR\common\vgui\vgui_budgetbargraphpanel.cpp"
		$File	"$SRCDIR\common\vgui\vgui_budgethistorypanel.cpp"
		$File	"$SRCDIR\common\vgui\vgui_budgetpanelshared.cpp"
		
		$File	"perfuipanel.cpp"										\
				"vgui_basepanel.cpp"									\
				"vgui_baseui_interface.cpp"								\
				"vgui_budgetpanel.cpp"									\
				"vgui_DebugSystemPanel.cpp"								\
				"vgui_drawtreepanel.cpp"								\
				"vgui_helpers.cpp"										\
				"vgui_texturebudgetpanel.cpp"							\
				"vgui_vprofgraphpanel.cpp"								\
				"vgui_vprofpanel.cpp"									
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					$Create/UsePCHThroughFile		"client_pch.h"
					$PrecompiledHeaderFile			"$(IntDir)/client_pch.pch"
				}
			}
		}

		$File	"vgui_budgetpanel.h"
		$File	"$SRCDIR\common\vgui\vgui_budgetpanelshared.h"
		$File	"vgui_texturebudgetpanel.h"
		$File	"vgui_vprofgraphpanel.h"
		$File	"vgui_vprofpanel.h"

		$File	"$SRCDIR\common\vgui\vgui_basebudgetpanel.h"
		$File	"vgui_baseui_interface.h"
		$File	"$SRCDIR\common\vgui\vgui_budgetbargraphpanel.h"
		$File	"$SRCDIR\common\vgui\vgui_budgethistorypanel.h"

	}

	$Folder	"Tools Framework"
	{
		$File	"$SRCDIR\public\toolframework\iclientenginetools.h"
		$File	"$SRCDIR\public\toolframework\ienginetool.h"
		$File	"$SRCDIR\public\toolframework\iserverenginetools.h"
		$File	"$SRCDIR\public\toolframework\itooldictionary.h"
		$File	"$SRCDIR\public\toolframework\itoolentity.h"
		$File	"$SRCDIR\public\toolframework\itoolframework.h"
		$File	"$SRCDIR\public\toolframework\itoolsystem.h"
		$File	"enginetool.cpp" [!$DEDICATED]
		$File	"toolframework.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"baseclient.h"
		$File	"baseclientstate.h"
		$File	"baseserver.h"
		$File	"bitbuf_errorhandler.h"
		$File	"$SRCDIR\public\bsptreedata.h"
		$File	"cbenchmark.h"
		$File	"ccs.h"
		$File	"cdll_engine_int.h"
		$File	"cl_check_process.h"
		$File	"$SRCDIR\public\cdll_int.h"
		$File	"changeframelist.h"
		$File	"cheatcodes.h"
		$File	"checksum_engine.h"
		$File	"cl_demo.h"
		$File	"cl_entityreport.h"
		$File	"cl_ents_parse.h"
		$File	"cl_localnetworkbackdoor.h"
		$File	"cl_main.h"
		$File	"cl_parse_event.h"
		$File	"cl_pluginhelpers.h"
		$File	"cl_pred.h"
		$File	"cl_rcon.h"
		$File	"socketcreator.h"
		$File	"cl_steamauth.h"
		$File	"cl_texturelistpanel.h"
		$File	"client.h"
		$File	"$SRCDIR\public\client_render_handle.h"
		$File	"clientframe.h"
		$File	"clockdriftmgr.h"
		$File	"cmd.h"
		$File	"cmodel_engine.h"
		$File	"cmodel_private.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"common.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"conprint.h"
		$File	"console.h"
		$File	"cvar.h"
		$File	"debug_leafvis.h"
		$File	"debugoverlay.h"
		$File	"decal.h"
		$File	"decal_clip.h"
		$File	"decal_private.h"
		$File	"demo.h"
		$File	"demofile.h"
		$File	"DevShotGenerator.h"
		$File	"disp.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"disp_defs.h"
		$File	"disp_helpers.h"
		$File	"$SRCDIR\public\disp_powerinfo.h"
		$File	"$SRCDIR\public\disp_tesselate.h"
		$File	"$SRCDIR\public\dispcoll_common.h"
		$File	"dispnode.h"
		$File	"download.h"
		$File	"download_internal.h"
		$File	"DownloadListGenerator.h"
		$File	"draw.h"
		$File	"dt.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"dt_encode.h"
		$File	"dt_instrumentation.h"
		$File	"dt_instrumentation_server.h"
		$File	"dt_localtransfer.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"dt_recv_decoder.h"
		$File	"dt_recv_eng.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"dt_send_eng.h"
		$File	"dt_stack.h"
		$File	"dt_test.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\eifacev21.h"
		$File	"$SRCDIR\public\engine_hlds_api.h"
		$File	"$SRCDIR\common\engine_launcher_api.h"
		$File	"enginesingleuserfilter.h"
		$File	"EngineSoundInternal.h"
		$File	"enginestats.h"
		$File	"enginetrace.h"
		$File	"ents_shared.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"filesystem_engine.h"
		$File	"filetransfermgr.h"
		$File	"$SRCDIR\common\FindSteamServers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"framesnapshot.h"
		$File	"GameEventManager.h"
		$File	"getintersectingsurfaces_struct.h"
		$File	"gl_cvars.h"
		$File	"gl_drawlights.h"
		$File	"gl_lightmap.h"
		$File	"gl_matsysiface.h"
		$File	"gl_model.h"
		$File	"gl_model_private.h"
		$File	"gl_rmain.h"
		$File	"gl_rsurf.h"
		$File	"gl_shader.h"
		$File	"gl_water.h"
		$File	"hltvclient.h"
		$File	"hltvclientstate.h"
		$File	"hltvdemo.h"
		$File	"hltvserver.h"
		$File	"hltvtest.h"
		$File	"host.h"
		$File	"host_cmd.h"
		$File	"host_jmp.h"
		$File	"host_saverestore.h"
		$File	"host_state.h"
		$File	"$SRCDIR\public\engine\http.h"
		$File	"$SRCDIR\public\iclient.h"
		$File	"$SRCDIR\public\icliententity.h"
		$File	"icolorcorrectiontools.h"
		$File	"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		$File	"$SRCDIR\public\idedicatedexports.h"
		$File	"idispinfo.h"
		$File	"$SRCDIR\common\engine\idownloadsystem.h"	[!$DEDICATED]
		$File	"$SRCDIR\common\replay\ienginereplay.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"ienginetoolinternal.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\common\igameserverdata.h"
		$File	"$SRCDIR\public\ihltvdirector.h"
		$File	"$SRCDIR\public\inetchannel.h"
		$File	"$SRCDIR\public\inetmsghandler.h"
		$File	"$SRCDIR\public\inetwork.h"
		$File	"$SRCDIR\common\replay\ireplaymovie.h"
		$File	"$SRCDIR\common\replay\ireplaymoviemanager.h"
		$File	"$SRCDIR\common\replay\ireplaymovierenderer.h"
		$File	"$SRCDIR\common\replay\ireplayperformancemanager.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\iserver.h"
		$File	"$SRCDIR\public\iserverentity.h"
		$File	"$SRCDIR\public\engine\iserverplugin.h"
		$File	"$SRCDIR\public\engine\ishadowmgr.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"ispatialpartitioninternal.h"
		$File	"$SRCDIR\public\steam\isteamutils.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\ivoicetweak.h"
		$File	"keys.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"l_studio.h"
		$File	"lightcache.h"
		$File	"LoadScreenUpdate.h"
		$File	"LocalNetworkBackdoor.h"
		$File	"logofile_shared.h"
		$File	"lowpassstream.h"
		$File	"MapReslistGenerator.h"
		$File	"matchmaking.h"
		$File	"matchmakingqos.h"
		$File	"MaterialBuckets.h"
		$File	"materialproxyfactory.h"
		$File	"mem.h"
		$File	"mem_fgets.h"
		$File	"mod_vis.h"
		$File	"modelloader.h"
		$File	"$SRCDIR\public\modes.h"
		$File	"net.h"
		$File	"net_chan.h"
		$File	"net_synctags.h"
		$File	"$SRCDIR\common\netmessages.h"
		$File	"networkstringtable.h"
		$File	"$SRCDIR\public\networkstringtabledefs.h"
		$File	"networkstringtableitem.h"
		$File	"networkstringtableserver.h"
		$File	"$SRCDIR\public\nmatrix.h"
		$File	"$SRCDIR\public\nvector.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"Overlay.h"
		$File	"packed_entity.h"
		$File	"pr_edict.h"
		$File	"precache.h"
		$File	"profile.h"
		$File	"profiling.h"
		$File	"progs.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\common\protocol.h"
		$File	"quakedef.h"
		$File	"r_areaportal.h"
		$File	"r_decal.h"
		$File	"r_efxextern.h"
		$File	"r_local.h"
		$File	"randomnormals.h"
		$File	"render.h"
		$File	"$SRCDIR\common\replay\rendermovieparams.h"
		$File	"replay_internal.h"
		$File	"replaydemo.h"
		$File	"replaydemoplayer.h"	[!$DEDICATED]
		$File	"$SRCDIR\common\engine\requestcontext.h"	[!$DEDICATED]
		$File	"replayserver.h"
		$File	"$SRCDIR\public\savegame_version.h"
		$File	"saverestore_filesystem.h"
		$File	"sbar.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"screen.h"
		$File	"server.h"
		$File	"Session.h"
		$File	"shadowmgr.h"
		$File	"audio\private\snd_mp3_source.h"
		$File	"audio\private\snd_wave_data.h"
		$File	"$SRCDIR\public\engine\SndInfo.h"
		$File	"$SRCDIR\public\soundinfo.h"
		$File	"staticpropmgr.h"
		$File	"$SRCDIR\public\steam\steam_api.h"
		$File	"$SRCDIR\public\steam\steam_gameserver.h"
		$File	"$SRCDIR\public\steam\steamtypes.h"
		$File	"studio_internal.h"
		$File	"surfacehandle.h"
		$File	"$SRCDIR\public\surfinfo.h"
		$File	"sv_client.h"
		$File	"sv_filter.h"
		$File	"sv_ipratelimit.h"
		$File	"sv_log.h"
		$File	"sv_logofile.h"
		$File	"sv_main.h"
		$File	"sv_packedentities.h"
		$File	"sv_plugin.h"
		$File	"sv_precache.h"
		$File	"sv_rcon.h"
		$File	"sv_remoteaccess.h"
		$File	"sv_steamauth.h"
		$File	"sv_uploaddata.h"
		$File	"sv_uploadgamestats.h"
		$File	"sv_user.h"
		$File	"sys.h"
		$File	"sys_dll.h"
		$File	"sysexternal.h"
		$File	"testscriptmgr.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"tmessage.h"
		$File	"$SRCDIR\public\trace.h"
		$File	"traceinit.h"
		$File	"$SRCDIR\common\userid.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"vengineserver_impl.h"
		$File	"vgui_basepanel.h"
		$File	"vgui_DebugSystemPanel.h"
		$File	"vgui_drawtreepanel.h"
		$File	"vgui_helpers.h"
		$File	"view.h"
		$File	"vprof_engine.h"
		$File	"vprof_record.h"
		$File	"world.h"
		$File	"zone.h"
		$File	"baseautocompletefilelist.h"
		$File	"dt_common_eng.h"
		$File	"enginebugreporter.h"
		$File	"engineperftools.h"
		$File	"host_phonehome.h"
		$File	"$SRCDIR\public\mathlib\IceKey.H"
		$File	"IOcclusionSystem.h"
		$File	"ithread.h"
		$File	"ModelInfo.h"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\common\proto_oob.h"
		$File	"$SRCDIR\common\proto_version.h"
		$File	"sys_mainwind.h"
		$File	"cl_demoaction.h"
		$File	"cl_demoaction_types.h"
		$File	"cl_demoactioneditors.h"
		$File	"cl_demoactionmanager.h"
		$File	"cl_demoeditorpanel.h"
		$File	"cl_demosmootherpanel.h"
		$File	"cl_demosmoothing.h"
		$File	"cl_demouipanel.h"
		$File	"cl_foguipanel.h"
		$File	"cl_txviewpanel.h"
	}

	$Folder	"Resource Files" [$WINDOWS]
	{
		$File	"halflife.rc"
		$File	"valve.ico"
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\vgui_controls\AnalogBar.h"
		$File	"$SRCDIR\public\vgui_controls\AnimationController.h"
		$File	"$SRCDIR\public\mathlib\anorms.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\blockingudpsocket.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\common\bugreporter\bugreporter.h"
		$File	"$SRCDIR\public\builddisp.h"
		$File	"$SRCDIR\public\vgui_controls\BuildGroup.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\vgui_controls\Button.h"
		$File	"$SRCDIR\public\cdll_int.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\vgui_controls\CheckButton.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\client_class.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\public\clientstats.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\vgui_controls\ComboBox.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\con_nprint.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vgui_controls\Controls.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\coordsize.h"
		$File	"$SRCDIR\public\crtmemdebug.h"
		$File	"$SRCDIR\common\cserserverprotocol_engine.h"
		$File	"$SRCDIR\public\vgui\Cursor.h"
		$File	"$SRCDIR\public\vgui\Dar.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\dx9sdk\include\dinput.h"
		$File	"$SRCDIR\public\disp_vertindex.h"
		$File	"$SRCDIR\public\dlight.h"
		$File	"$SRCDIR\public\dt_utlvector_recv.h"
		$File	"$SRCDIR\public\dt_utlvector_send.h"
		$File	"$SRCDIR\public\edict.h"
		$File	"$SRCDIR\public\vgui_controls\EditablePanel.h"
		$File	"$SRCDIR\public\editor_sendcommand.h"
		$File	"$SRCDIR\public\eiface.h"
		$File	"$SRCDIR\public\event_flags.h"
		$File	"event_system.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\vgui_controls\FileOpenDialog.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\vgui_controls\FocusNavGroup.h"
		$File	"$SRCDIR\public\vgui_controls\Frame.h"
		$File	"$SRCDIR\public\gamebspfile.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\gameui\GameUI_Interface.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\ibsppack.h"
		$File	"$SRCDIR\public\icliententitylist.h"
		$File	"$SRCDIR\public\engine\IClientLeafSystem.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\public\vgui\IClientPanel.h"
		$File	"$SRCDIR\public\iclientrenderable.h"
		$File	"$SRCDIR\public\iclientthinkable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\public\iefx.h"
		$File	"iengine.h"
		$File	"$SRCDIR\public\ienginevgui.h"
		$File	"igame.h"
		$File	"$SRCDIR\common\GameUI\IGameConsole.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\common\GameUI\IGameUI.h"
		$File	"$SRCDIR\public\IGameUIFuncs.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\ihltv.h"
		$File	"$SRCDIR\public\vgui\IHTML.h"
		$File	"$SRCDIR\public\vgui\IImage.h"
		$File	"$SRCDIR\public\vgui\IInput.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\vgui_controls\Image.h"
		$File	"$SRCDIR\public\vgui_controls\ImageList.h"
		$File	"$SRCDIR\public\engine\imatchmaking.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxy.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\VGuiMatSurface\IMatSystemSurface.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\public\inetmessage.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vgui\IPanel.h"
		$File	"$SRCDIR\public\iprediction.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\iregistry.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\vgui\IScheme.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\public\steam\isteamclient.h"
		$File	"$SRCDIR\public\steam\isteamgameserver.h"
		$File	"$SRCDIR\public\steam\isteamuser.h"
		$File	"$SRCDIR\public\steam\isteamuserstats.h"
		$File	"$SRCDIR\public\steam\isteamfriends.h"
		$File	"$SRCDIR\public\steam\isteammatchmaking.h"
		$File	"$SRCDIR\public\vgui\ISurface.h"
		$File	"$SRCDIR\public\vgui\ISystem.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File	"$SRCDIR\public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\public\vgui\IVGui.h"
		$File	"$SRCDIR\public\ivguicenterprint.h"
		$File	"$SRCDIR\common\IVguiModule.h"
		$File	"ivideomode.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\engine\ivmodelrender.h"
		$File	"$SRCDIR\public\ivoiceserver.h"
		$File	"$SRCDIR\common\ivprofexport.h"
		$File	"$SRCDIR\public\ivrenderview.h"
		$File	"$SRCDIR\public\ivtex.h"
		$File	"$SRCDIR\public\ixboxsystem.h"			[$X360]
		$File	"$SRCDIR\public\jpeglib\jconfig.h"
		$File	"$SRCDIR\public\jpeglib\jmorecfg.h"
		$File	"$SRCDIR\public\jpeglib\jpeglib.h"
		$File	"$SRCDIR\public\vgui\KeyCode.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\vgui_controls\Label.h"
		$File	"$SRCDIR\public\vgui_controls\ListPanel.h"
		$File	"$SRCDIR\public\lumpfiles.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\measure_section.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\tier1\memstack.h"
		$File	"$SRCDIR\public\vgui_controls\Menu.h"
		$File	"$SRCDIR\public\vgui_controls\MenuButton.h"
		$File	"$SRCDIR\public\vgui_controls\MenuItem.h"
		$File	"$SRCDIR\public\vgui_controls\MessageMap.h"
		$File	"$SRCDIR\public\model_types.h"
		$File	"$SRCDIR\public\vgui\MouseCode.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"$SRCDIR\public\tier1\netadr.h"
		$File	"networkstringtableclient.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\public\overlaytext.h"
		$File	"$SRCDIR\public\vgui_controls\Panel.h"
		$File	"$SRCDIR\public\vgui_controls\PanelAnimationVar.h"
		$File	"$SRCDIR\public\vgui_controls\PHandle.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRCDIR\public\vgui_controls\ProgressBar.h"
		$File	"$SRCDIR\public\vgui_controls\PropertyDialog.h"
		$File	"$SRCDIR\public\vgui_controls\PropertyPage.h"
		$File	"$SRCDIR\public\vgui_controls\PropertySheet.h"
		$File	"$SRCDIR\public\renamed_recvtable_compat.h"
		$File	"$SRCDIR\common\qlimits.h"
		$File	"$SRCDIR\public\r_efx.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\public\vgui_controls\ScrollBar.h"
		$File	"$SRCDIR\public\sentence.h"
		$File	"$SRCDIR\public\server_class.h"
		$File	"$SRCDIR\public\shake.h"
		$File	"$SRCDIR\public\vgui_controls\Slider.h"
		$File	"$SRCDIR\public\tier1\smartptr.h"
		$File	"$SRCDIR\public\smooth_average.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"$SRCDIR\public\stdstring.h"
		$File	"$SRCDIR\public\steam\steamclientpublic.h"
		$File	"$SRCDIR\common\SteamCommon.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\public\vgui_controls\TextEntry.h"
		$File	"$SRCDIR\public\vgui_controls\TextImage.h"
		$File	"$SRCDIR\public\vgui_controls\ToggleButton.h"
		$File	"$SRCDIR\public\vgui_controls\Tooltip.h"
		$File	"$SRCDIR\public\vgui_controls\TreeView.h"
		$File	"$SRCDIR\public\vgui_controls\TreeViewListControl.h"
		$File	"$SRCDIR\public\unicode\unicode.h"
		$File	"$SRCDIR\public\tier1\utlbidirectionalset.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\UtlCachedFileData.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\UtlSortVector.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vallocator.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\tier0\vcr_shared.h"
		$File	"$SRCDIR\public\tier0\vcrmode.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\public\view_shared.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"vmodes.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\public\worldsize.h"
		$File	"$SRCDIR\public\zip\XZip.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		$File	"$SRCDIR\public\xwvfile.h"
	}

	$Folder	"Link libraries"
	{
		$Lib	socketlib [$WIN32]

		$Lib	appframework
		$Lib	bitmap
		$Lib	"$LIBCOMMON/bzip2"
		$Lib  	"$LIBCOMMON/libjpeg"			[!$DEDICATED]

		$Lib	dmxloader
		$Lib	mathlib
		$Lib	matsys_controls						[!$DEDICATED]
		$Lib	tier2
		$Lib	tier3
		$Lib	vtf
		$Lib	vgui_controls						[!$DEDICATED]

		$ImpLibexternal steam_api

		$ImpLib	"$LIBCOMMON\curl"	  [$OSXALL]

		$Libexternal	"libz"

		// Link with the google profiler.
		// http://code.google.com/p/gperftools/wiki/GooglePerformanceTools
		$File	"$SRCDIR/thirdparty/gperftools-2.0/.libs/libprofiler.so" [$GPROFILER]

		$Lib	"$LIBCOMMON/binkw32"					[$WIN32&&!$QUICKTIME_WIN32]
		$File   "$LIBCOMMON\quicktime\QTMLClient"       [$WIN32&&$QUICKTIME_WIN32]
		$ImpLib	"SDL2" [$SDL]
		$File	"$SRCDIR\DX9SDK\lib\dsound.lib" [$WIN32]
		$File	"$SRCDIR\DX9SDK\lib\dxguid.lib" [$WIN32]
	}	
}
