//-----------------------------------------------------------------------------
//	gcsdk_include.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired "PLATFORM"
$MacroRequired GENERATED_PROTO_DIR

$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$include "$SRCDIR\gcsdk\steammessages_include.vpc"
$include "$SRCDIR\game\protobuf_include.vpc"


$Configuration
{
	$General
	{
		$AdditionalProjectDependencies			"gcsdk_gc"
	}
}

$Project
{
	$File "$SRCDIR/gcsdk/gcsystemmsgs.proto"
	$Folder "Generated Files"
	{
		$DynamicFile "$GENERATED_PROTO_DIR/gcsystemmsgs.pb.h"
		$DynamicFile "$GENERATED_PROTO_DIR/gcsystemmsgs.pb.cc"
		{
			$Configuration
			{
				$Compiler 
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder "Link Libraries"
	{
		$Lib gcsdk_gc
	}

}
