//-----------------------------------------------------------------------------
//	OBJ2MDL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}
}

$Project "obj2mdl"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"obj2mdl.cpp"
	}

	$Folder	"Header Files"
	{
	}
}
