//-----------------------------------------------------------------------------
//	CLIENT_DOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dod"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;dod,.\dod\VGUI,$SRCDIR\game\shared\dod"
		$PreprocessorDefinitions			"$BASE;DOD_DLL;ENABLE_HTML_WINDOW"
	}
}

$Project "Client (DOD)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		-$File	"history_resource.cpp"
		-$File	"hud_hintdisplay.cpp"
		
		$File	"hud_voicestatus.cpp"

		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"

		$Folder	"Day of Defeat DLL"
		{
			$File	"$SRCDIR\game\shared\dod\achievements_dod.cpp"
			$File	"dod\c_dod_basegrenade.cpp"
			$File	"dod\c_dod_basegrenade.h"
			$File	"dod\c_dod_baserocket.cpp"
			$File	"dod\c_dod_bombdispenser.cpp"
			$File	"dod\c_dod_bombtarget.cpp"
			$File	"dod\c_dod_objective_resource.cpp"
			$File	"dod\c_dod_objective_resource.h"
			$File	"dod\c_dod_player.cpp"
			$File	"dod\c_dod_player.h"
			$File	"dod\c_dod_playerresource.cpp"
			$File	"dod\c_dod_playerresource.h"
			$File	"dod\c_dod_smokegrenade.cpp"
			$File	"dod\c_dod_smokegrenade.h"
			$File	"dod\c_dod_team.cpp"
			$File	"dod\c_dod_team.h"
			$File	"dod\c_grenadetrail.cpp"
			$File	"dod\c_grenadetrail.h"
			$File	"dod\c_te_firebullets.cpp"
			$File	"dod\clientmode_dod.cpp"
			$File	"dod\clientmode_dod.h"
			$File	"dod\dod_fx_explosions.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.h"
			$File	"dod\dod_headiconmanager.cpp"
			$File	"dod\dod_headiconmanager.h"
			$File	"dod\dod_hud_ammo.cpp"
			$File	"dod\dod_hud_areacapicon.cpp"
			$File	"dod\dod_hud_capturepanel.cpp"
			$File	"dod\dod_hud_capturepanel.h"
			$File	"dod\dod_hud_chat.cpp"
			$File	"dod\dod_hud_chat.h"
			$File	"dod\dod_hud_crosshair.cpp"
			$File	"dod\dod_hud_crosshair.h"
			$File	"dod\dod_hud_damageindicator.cpp"
			$File	"dod\dod_hud_deathnotice.cpp"
			$File	"dod\dod_hud_freezepanel.cpp"
			$File	"dod\dod_hud_freezepanel.h"
			$File	"dod\dod_hud_health.cpp"
			$File	"dod\dod_hud_hintdisplay.cpp"
			$File	"dod\dod_hud_history_resource.cpp"
			$File	"dod\dod_hud_objectiveicons.cpp"
			$File	"dod\dod_hud_playerstatus_ammo.cpp"
			$File	"dod\dod_hud_playerstatus_ammo.h"
			$File	"dod\dod_hud_playerstatus_fireselect.cpp"
			$File	"dod\dod_hud_playerstatus_fireselect.h"
			$File	"dod\dod_hud_playerstatus_health.cpp"
			$File	"dod\dod_hud_playerstatus_health.h"
			$File	"dod\dod_hud_playerstatus_mgheat.cpp"
			$File	"dod\dod_hud_playerstatus_mgheat.h"
			$File	"dod\dod_hud_playerstatus_stamina.cpp"
			$File	"dod\dod_hud_playerstatus_stamina.h"
			$File	"dod\dod_hud_playerstatus_tnt.cpp"
			$File	"dod\dod_hud_playerstatus_weapon.cpp"
			$File	"dod\dod_hud_playerstatus_weapon.h"
			$File	"dod\dod_hud_playerstatuspanel.cpp"
			$File	"dod\dod_hud_readyrestart.cpp"
			$File	"dod\dod_hud_restartround.cpp"
			$File	"dod\dod_hud_scope.cpp"
			$File	"dod\dod_hud_spec_crosshair.cpp"
			$File	"dod\dod_hud_spec_crosshair.h"
			$File	"dod\dod_hud_target_id.cpp"
			$File	"dod\dod_hud_tnt_pickup.cpp"
			$File	"dod\dod_hud_warmuplabel.cpp"
			$File	"dod\dod_hud_weaponselection.cpp"
			$File	"dod\dod_hud_winpanel.cpp"
			$File	"dod\dod_hud_winpanel.h"
			$File	"dod\dod_in_main.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.h"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.h"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.h"
			$File	"dod\dod_playerstats.cpp"
			$File	"dod\dod_playerstats.h"
			$File	"dod\dod_prediction.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_round_timer.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.h"
			$File	"$SRCDIR\game\shared\dod\dod_usermessages.cpp"
			$File	"dod\dod_view_scene.cpp"
			$File	"dod\dod_view_scene.h"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.h"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.h"
			$File	"dod\VGUI\backgroundpanel.cpp"
			$File	"dod\VGUI\backgroundpanel.h"
			$File	"dod\VGUI\dodbutton.cpp"
			$File	"dod\VGUI\dodbutton.h"
			$File	"dod\VGUI\dodclassmenu.cpp"
			$File	"dod\VGUI\dodclassmenu.h"
			$File	"dod\VGUI\dodclientscoreboard.cpp"
			$File	"dod\VGUI\dodclientscoreboard.h"
			$File	"dod\VGUI\dodcornercutpanel.cpp"
			$File	"dod\VGUI\dodcornercutpanel.h"
			$File	"dod\VGUI\dodmenubackground.cpp"
			$File	"dod\VGUI\dodmenubackground.h"
			$File	"dod\VGUI\dodmouseoverpanelbutton.h"
			$File	"dod\VGUI\dodoverview.cpp"
			$File	"dod\VGUI\dodoverview.h"
			$File	"dod\VGUI\dodrandombutton.h"
			$File	"dod\VGUI\dodspectatorgui.cpp"
			$File	"dod\VGUI\dodspectatorgui.h"
			$File	"dod\VGUI\dodteammenu.cpp"
			$File	"dod\VGUI\dodteammenu.h"
			$File	"dod\VGUI\dodtextwindow.cpp"
			$File	"dod\VGUI\dodtextwindow.h"
			$File	"dod\VGUI\dodviewport.cpp"
			$File	"dod\VGUI\dodviewport.h"
			$File	"dod\fx_dod_blood.cpp"
			$File	"dod\fx_dod_blood.h"
			$File	"dod\fx_dod_ejectbrass.cpp"
			$File	"dod\fx_dod_filmgrain.cpp"
			$File	"dod\fx_dod_impact.cpp"
			$File	"dod\fx_dod_knifeslash.cpp"
			$File	"dod\fx_dod_muzzleflash.cpp"
			$File	"dod\fx_dod_muzzleflash.h"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.h"
			$File	"dod\fx_dod_tracers.cpp"
			$File	"dod\VGUI\idodviewportmsgs.h"
			$File	"dod\VGUI\vgui_rootpanel_dod.cpp"
			$File	"dod\VGUI\vgui_rootpanel_dod.h"
			$File	"$SRCDIR\game\shared\dod\weapon_30cal.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_amerknife.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bar.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bazooka.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_c96.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_colt.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.h"
			$File	"$SRCDIR\game\shared\dod\weapon_explodinghandgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_explodingstickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_garand.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98_scoped.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_m1carbine.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.h"
			$File	"$SRCDIR\game\shared\dod\weapon_mp40.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mp44.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_p38.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_pschreck.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spring.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_stickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_thompson.cpp"
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
		}
	}

	$Folder	"Header Files"
	{

		$Folder	"game_controls header files"
		{
			$File	"game_controls\buymenu.h"
			$File	"game_controls\buysubmenu.h"
			$File	"game_controls\classmenu.h"
		}
	}
}
