//-----------------------------------------------------------------------------
//	CLIENT_TF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf_mod"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\tf2base;.\tf2base\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf2base;$BASE"
		$PreprocessorDefinitions	"$BASE;TF_MOD_CLIENT"
	}
}

$Project "Client (TF)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
	}
	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"TeamBitmapImage.cpp"
		$File	"voice_menu.cpp"
		$File   "c_team_train_watcher.cpp"
		$File   "c_team_train_watcher.h"

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf2base\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf2base\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf2base\baseobject_shared.h"
			$File	"tf2base\c_baseobject.cpp"
			$File	"tf2base\c_baseobject.h"
			$File	"tf2base\c_func_respawnroom.cpp"
			$File	"tf2base\c_func_capture_zone.cpp"
			$File	"tf2base\c_obj_dispenser.cpp"
			$File	"tf2base\c_obj_dispenser.h"
			$File	"tf2base\c_obj_sapper.cpp"
			$File	"tf2base\c_obj_sapper.h"
			$File	"tf2base\c_obj_sentrygun.cpp"
			$File	"tf2base\c_obj_sentrygun.h"
			$File	"tf2base\c_obj_teleporter.cpp"
			$File	"tf2base\c_obj_teleporter.h"
			$File	"tf2base\c_playerattachedmodel.cpp"
			$File	"tf2base\c_playerattachedmodel.h"
			$File	"tf2base\c_tf_ammo_pack.cpp"
			$File	"tf2base\c_tf_fx.cpp"
			$File	"tf2base\c_tf_fx.h"
			$File	"tf2base\c_tf_objective_resource.cpp"
			$File	"tf2base\c_tf_objective_resource.h"
			$File	"tf2base\c_tf_player.cpp"
			$File	"tf2base\c_tf_player.h"
			$File	"tf2base\c_tf_playerclass.h"
			$File	"tf2base\c_tf_playerresource.cpp"
			$File	"tf2base\c_tf_playerresource.h"
			$File	"tf2base\c_tf_team.cpp"
			$File	"tf2base\c_tf_team.h"
			$File	"tf2base\clientmode_tf.cpp"
			$File	"tf2base\clientmode_tf.h"
			$File	"$SRCDIR\game\shared\tf2base\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf2base\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf2base\teammaterialproxy.cpp"
			$File	"tf2base\tf_fx_blood.cpp"
			$File	"tf2base\tf_fx_ejectbrass.cpp"
			$File	"tf2base\tf_fx_impacts.cpp"
			$File	"tf2base\tf_fx_explosions.cpp"
			$File	"tf2base\tf_fx_muzzleflash.cpp"
			$File	"tf2base\tf_fx_muzzleflash.h"
			$File	"tf2base\tf_fx_particleeffect.cpp"
			$File	"tf2base\tf_fx_taunteffects.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_fx_shared.h"
			$File	"tf2base\tf_fx_tracers.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_gamerules.h"
			$File	"tf2base\tf_hud_account.cpp"
			$File	"tf2base\tf_hud_ammostatus.cpp"
			$File	"tf2base\tf_hud_ammostatus.h"
			$File	"tf2base\tf_hud_building_status.cpp"
			$File	"tf2base\tf_hud_chat.cpp"
			$File	"tf2base\tf_hud_chat.h"
			$File	"tf2base\tf_hud_cloakmeter.cpp"
			$File	"tf2base\tf_hud_damageindicator.cpp"
			$File	"tf2base\tf_hud_demomancharge.cpp"
			$File	"tf2base\tf_hud_demomanpipes.cpp"
			$File	"tf2base\tf_hud_deathnotice.cpp"
			$File	"tf2base\tf_hud_disguise_status.cpp"
			$File	"tf2base\tf_hud_flagstatus.cpp"
			$File	"tf2base\tf_hud_flagstatus.h"
			$File	"tf2base\tf_hud_freezepanel.cpp"
			$File	"tf2base\tf_hud_freezepanel.h"
			$File	"tf2base\tf_hud_mediccallers.cpp"
			$File	"tf2base\tf_hud_mediccallers.h"
			$File	"tf2base\tf_hud_mediccharge.cpp"
			$File	"tf2base\tf_hud_menu_engy_build.cpp"
			$File	"tf2base\tf_hud_menu_engy_build.h"
			$File	"tf2base\tf_hud_menu_engy_destroy.cpp"
			$File	"tf2base\tf_hud_menu_engy_destroy.h"
			$File	"tf2base\tf_hud_menu_spy_disguise.cpp"
			$File	"tf2base\tf_hud_menu_spy_disguise.h"
			$File	"tf2base\tf_hud_notification_panel.cpp"
			$File	"tf2base\tf_hud_notification_panel.h"
			$File	"tf2base\tf_hud_objectivestatus.cpp"
			$File	"tf2base\tf_hud_objectivestatus.h"
			$File	"tf2base\tf_hud_playerstatus.cpp"
			$File	"tf2base\tf_hud_playerstatus.h"
			$File	"tf2base\tf_hud_scope.cpp"
			$File	"tf2base\tf_hud_stalemate.cpp"
			$File	"tf2base\tf_hud_statpanel.cpp"
			$File	"tf2base\tf_hud_statpanel.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_gamestats_shared.h"
			$File	"tf2base\tf_hud_target_id.cpp"
			$File	"tf2base\tf_hud_target_id.h"
			$File	"tf2base\tf_hud_teamgoal.cpp"
			$File	"tf2base\tf_hud_teamswitch.cpp"
			$File	"tf2base\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf2base\tf_hud_weaponselection.cpp"
			$File	"tf2base\tf_hud_winpanel.cpp"
			$File	"tf2base\tf_hud_winpanel.h"
			$File	"tf2base\vgui\tf_imagepanel.cpp"
			$File	"tf2base\vgui\tf_imagepanel.h"
			$File	"tf2base\tf_input_main.cpp"
			$File	"tf2base\tf_presence.cpp"
			$File	"tf2base\tf_presence.h"
			$File	"tf2base\tf_steamstats.cpp"
			$File	"tf2base\tf_steamstats.h"
			$File	"tf2base\tf_tips.cpp"
			$File	"tf2base\tf_tips.h"
			$File	"tf2base\tf_viewrender.cpp"
			$File	"tf2base\tf_viewrender.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_item.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_playeranimstate.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_playerclass_shared.h"
			$File	"tf2base\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf2base\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf2base\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"tf2base\c_tf_projectile_rocket.cpp"
				$File	"tf2base\c_tf_projectile_rocket.h"
				$File	"tf2base\c_tf_weapon_builder.cpp"
				$File	"tf2base\c_tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf2base\tf_weaponbase_rocket.h"
			}

			$Folder	"vgui"
			{
				$File	"tf2base\vgui\backgroundpanel.cpp"
				$File	"tf2base\vgui\backgroundpanel.h"
				$File	"tf2base\vgui\ObjectControlPanel.cpp"
				$File	"tf2base\vgui\ObjectControlPanel.h"
				$File	"tf2base\vgui\tf_classmenu.cpp"
				$File	"tf2base\vgui\tf_classmenu.h"
				$File	"tf2base\vgui\tf_clientscoreboard.cpp"
				$File	"tf2base\vgui\tf_clientscoreboard.h"
				$File	"tf2base\vgui\tf_controls.cpp"
				$File	"tf2base\vgui\tf_controls.h"
				$File	"tf2base\vgui\tf_mapinfomenu.cpp"
				$File	"tf2base\vgui\tf_mapinfomenu.h"
				$File	"tf2base\vgui\tf_intromenu.cpp"
				$File	"tf2base\vgui\tf_intromenu.h"
				$File	"tf2base\vgui\tf_roundinfo.cpp"
				$File	"tf2base\vgui\tf_roundinfo.h"
				$File	"tf2base\vgui\tf_spectatorgui.cpp"
				$File	"tf2base\vgui\tf_spectatorgui.h"
				$File	"tf2base\vgui\tf_teammenu.cpp"
				$File	"tf2base\vgui\tf_teammenu.h"
				$File	"tf2base\vgui\tf_statsummary.cpp"
				$File	"tf2base\vgui\tf_statsummary.h"
				$File	"tf2base\vgui\tf_textwindow.cpp"
				$File	"tf2base\vgui\tf_textwindow.h"
				$File	"tf2base\vgui\tf_viewport.cpp"
				$File	"tf2base\vgui\tf_viewport.h"
				$File	"tf2base\vgui\tf_vgui_video.cpp"
				$File	"tf2base\vgui\tf_vgui_video.h"
				$File	"tf2base\vgui\vgui_pda_panel.cpp"
				$File	"tf2base\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf2base\vgui\vgui_rootpanel_tf.h"
				$File	"tf2base\vgui\vgui_rotation_slider.cpp"
				$File	"tf2base\vgui\vgui_rotation_slider.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
		}
	}
}
