// Microsoft Visual C++ generated resource script.
//
#include "assert_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "assert_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSERT_DIALOG DIALOGEX 0, 0, 268, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assert"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "c:/hl2/src/blah.cpp",IDC_FILENAME_CONTROL,7,7,246,34
    DEFPUSHBUTTON   "&Break in Debugger",IDC_BREAK,7,49,98,14
    PUSHBUTTON      "&Ignore This Assert",IDC_IGNORE_THIS,7,66,98,14
    EDITTEXT        IDC_IGNORE_NUMTIMES,110,66,24,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "time(s).",IDC_NOID,138,69,23,8
    PUSHBUTTON      "Always Ignore &This Assert",IDC_IGNORE_ALWAYS,7,83,98,14
    PUSHBUTTON      "Ignore &Nearby Asserts",IDC_IGNORE_NEARBY,7,100,98,14,WS_DISABLED
    LTEXT           "within",IDC_NOID,109,103,19,8
    EDITTEXT        IDC_IGNORE_NUMLINES,131,100,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "lines.",IDC_NOID,175,103,17,8
    PUSHBUTTON      "Ignore Asserts in This &File",IDC_IGNORE_FILE,7,117,98,14
    PUSHBUTTON      "Ignore &All Asserts",IDC_IGNORE_ALL,7,134,98,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

