//-----------------------------------------------------------------------------
//	LOCALIZATION_CHECK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\localization_check,$SRCDIR\game\shared,..\common,..\hlfaceposer"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE winmm.lib odbc32.lib odbccp32.lib"
	}
}

$Project "Localization_check"
{
	$Folder	"Source Files"
	{
		$File	"..\common\cmdlib.cpp"
		$File	"faceposersound_simple.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\game\shared\interval.cpp"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"$SRCDIR\public\isoundcombiner.h"
		$File	"localization_check.cpp"
		$File	"..\common\pacifier.cpp"
		$File	"..\common\pacifier.h"
		$File	"..\common\scriplib.cpp"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"$SRCDIR\public\soundcombiner.cpp"
		$File	"$SRCDIR\public\UnicodeFileHelpers.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\UnicodeFileHelpers.h"
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"cbase.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\game\shared\ExpressionSample.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"..\common\filesystem_tools.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}

	$Folder	"Audio"
	{
		$File	"..\hlfaceposer\snd_audio_source.cpp"
		$File	"..\hlfaceposer\snd_audio_source.h"
		$File	"..\hlfaceposer\snd_wave_mixer.cpp"
		$File	"..\hlfaceposer\snd_wave_mixer.h"
		$File	"..\hlfaceposer\snd_wave_mixer_adpcm.cpp"
		$File	"..\hlfaceposer\snd_wave_mixer_adpcm.h"
		$File	"..\hlfaceposer\snd_wave_mixer_private.h"
		$File	"..\hlfaceposer\snd_wave_source.cpp"
		$File	"..\hlfaceposer\snd_wave_source.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib appframework
		$Lib choreoobjects
		$Lib mathlib
		$Lib tier2
		$Lib tier3
	}
}
