//-----------------------------------------------------------------------------
//	VAUDIO_MINIMP3.VPC
//
//	Project Script
//-----------------------------------------------------------------------------


$Macro SRCDIR           "..\..\.."
$Macro OUTBINDIR		"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories           "$BASE,$SRCDIR\thirdparty\minimp3\,..\..\..\public,..\..\..\public\tier1,..\..,..\..\..\common,..\..\audio\public"
		$DisableSpecificWarnings				"$BASE;4706"
	}
}

$Project "vaudio_minimp3"
{
	$Folder	"Source Files"
	{
		$File	"mp3codecs.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
	}
}
