; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "valvelib.h"
LastPage=0

ClassCount=1
Class1=CCustom1Dlg

ResourceCount=1
Resource1=IDD_CUSTOM1

[CLS:CCustom1Dlg]
Type=0
BaseClass=CAppWizStepDlg
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_SRC_PATH

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECT_PROJECT_TYPE,combobox,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ROOT_PATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_IMPLIB_PATH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TARGET_PATH,edit,1350631552
Control9=IDC_CHECK_TOOL,button,1342242819
Control10=IDC_CHECK_PUBLIC,button,1342242819
Control11=IDC_CHECK_PUBLISH_IMPORT,button,1342242819
Control12=IDC_CHECK_CONSOLE_APP,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SRC_PATH,edit,1350631552

