//-----------------------------------------------------------------------------
//	SCENEFILECACHE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Linker
	{
			$SystemLibraries                                                        "iconv" [$OSXALL]
	}
	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\game\shared"
		$PreprocessorDefinitions		"$BASE;_WINDOWS;PROTECTED_THINGS_ENABLE"
	}
}

$Project "SceneFileCache"
{
	$Folder	"Source Files"
	{
		$File	"SceneFileCache.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\scenefilecache\ISceneFileCache.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
}
