//-----------------------------------------------------------------------------
//	VBSP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE"
		$FloatingPointModel					"Precise (/fp:precise)"
	}
}

$Project "traceperf"
{
	$Folder	"Source Files"
	{
		$File	"stdafx.cpp"
		$File	"traceperf.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"stdafx.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib appframework
		$Lib mathlib
		$Lib tier2
		$Lib tier3
	}
}
