# Microsoft Developer Studio Project File - Name="Dedicated" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Application" 0x0101

CFG=Dedicated - Win32 Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "dedicated.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dedicated.mak" CFG="Dedicated - Win32 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Dedicated - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "Dedicated - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/Src/dedicated", DJEBAAAA"
# PROP Scc_LocalPath "."
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Dedicated - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir ".\Release"
# PROP BASE Intermediate_Dir ".\Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\Release"
# PROP Intermediate_Dir ".\Release"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /G6 /MT /W4 /GR /GX /Zi /O2 /I "." /I "..\public" /I "..\public\tier1" /I "..\engine" /I "..\common" /D "_WIN32" /D "NDEBUG" /D "_WINDOWS" /D "DEDICATED" /D "LAUNCHERONLY" /YX /FD /c
# SUBTRACT CPP /Fr
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /machine:I386
# ADD LINK32 wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /dll /map /debug /machine:I386 /libpath:"..\lib\common" /libpath:"..\lib\public"
# SUBTRACT LINK32 /pdb:none
# Begin Custom Build - Copying to root
TargetDir=.\Release
TargetPath=.\Release\dedicated.dll
InputPath=.\Release\dedicated.dll
SOURCE="$(InputPath)"

BuildCmds= \
	if exist ..\..\game\bin\dedicated.dll attrib -r ..\..\game\bin\dedicated.dll \
	copy $(TargetPath) ..\..\game\bin\dedicated.dll \
	if exist $(TargetDir)\dedicated.map copy $(TargetDir)\dedicated.map ..\..\game\bin\dedicated.map \
	if exist  ..\..\game\bin\dedicated.pdb attrib -r ..\..\game\bin\dedicated.pdb \
	copy $(TargetDir)\dedicated.pdb ..\..\game\bin\dedicated.pdb \
	

"..\..\game\bin\dedicated.dll" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"..\..\game\bin\dedicated.pdb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Dedicated - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir ".\Debug"
# PROP BASE Intermediate_Dir ".\Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\Debug"
# PROP Intermediate_Dir ".\Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /G6 /MTd /W4 /Gm /GR /GX /ZI /Od /I "." /I "..\public" /I "..\public\tier1" /I "..\engine" /I "..\common" /D "_WIN32" /D "_DEBUG" /D "_WINDOWS" /D "DEDICATED" /D "LAUNCHERONLY" /FR /YX /FD /c
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /debug /machine:I386
# ADD LINK32 wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept /libpath:"..\lib\common" /libpath:"..\lib\public"
# SUBTRACT LINK32 /pdb:none
# Begin Custom Build
TargetDir=.\Debug
TargetPath=.\Debug\dedicated.dll
InputPath=.\Debug\dedicated.dll
SOURCE="$(InputPath)"

"..\..\game\bin\dedicated.dll" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	if exist ..\..\game\bin\dedicated.dll attrib -r ..\..\game\bin\dedicated.dll 
	copy $(TargetPath) ..\..\game\bin\dedicated.dll 
	if exist $(TargetDir)\dedicated.map copy $(TargetDir)\dedicated.map ..\..\game\bin\dedicated.map 
	
# End Custom Build

!ENDIF 

# Begin Target

# Name "Dedicated - Win32 Release"
# Name "Dedicated - Win32 Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;for;f90"
# Begin Group "Console"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\console\conproc.cpp
# End Source File
# Begin Source File

SOURCE=.\console\textconsole.cpp
# End Source File
# Begin Source File

SOURCE=.\console\TextConsoleWin32.cpp
# End Source File
# End Group
# Begin Group "VGUI"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\vgui\CreateMultiplayerGameServerPage.cpp
# End Source File
# Begin Source File

SOURCE=.\vgui\MainPanel.cpp
# End Source File
# Begin Source File

SOURCE=.\vgui\vguihelpers.cpp
# End Source File
# End Group
# Begin Group "FileSystem"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\filesystem\filesystem_stdio\BaseFileSystem.cpp
# End Source File
# Begin Source File

SOURCE=..\filesystem\filesystem_stdio\filesystem_stdio.cpp
# End Source File
# Begin Source File

SOURCE=..\filesystem\filesystem_stdio\filesystem_steam.cpp
# End Source File
# End Group
# Begin Source File

SOURCE=.\dedicated.rc
# End Source File
# Begin Source File

SOURCE=.\filesystem.cpp
# End Source File
# Begin Source File

SOURCE=..\tier1\interface.cpp
# End Source File
# Begin Source File

SOURCE=..\Public\Mathlib.cpp
# End Source File
# Begin Source File

SOURCE=..\public\tier0\memoverride.cpp
# End Source File
# Begin Source File

SOURCE=..\common\netapi.cpp
# End Source File
# Begin Source File

SOURCE=..\common\SteamAppStartup.cpp
# End Source File
# Begin Source File

SOURCE=.\sys_common.cpp
# End Source File
# Begin Source File

SOURCE=.\sys_ded.cpp
# End Source File
# Begin Source File

SOURCE=.\sys_linux.cpp
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\sys_windows.cpp
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl;fi;fd"
# Begin Group "Console Headers"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\console\conproc.h
# End Source File
# Begin Source File

SOURCE=..\common\IObjectContainer.h
# End Source File
# Begin Source File

SOURCE=.\console\ObjectList.h
# End Source File
# Begin Source File

SOURCE=.\console\textconsole.h
# End Source File
# Begin Source File

SOURCE=.\console\TextConsoleWin32.h
# End Source File
# End Group
# Begin Group "VGUI Headers"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\vgui\CreateMultiplayerGameServerPage.h
# End Source File
# Begin Source File

SOURCE=.\vgui\MainPanel.h
# End Source File
# Begin Source File

SOURCE=.\vgui\vguihelpers.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\Public\basetypes.h
# End Source File
# Begin Source File

SOURCE=..\Public\commonmacros.h
# End Source File
# Begin Source File

SOURCE=..\public\tier0\dbg.h
# End Source File
# Begin Source File

SOURCE=.\dedicated.h
# End Source File
# Begin Source File

SOURCE=..\public\engine_hlds_api.h
# End Source File
# Begin Source File

SOURCE=..\public\tier0\fasttimer.h
# End Source File
# Begin Source File

SOURCE=..\Public\FileSystem.h
# End Source File
# Begin Source File

SOURCE=..\common\IAdminServer.h
# End Source File
# Begin Source File

SOURCE=..\public\appframework\IAppSystem.h
# End Source File
# Begin Source File

SOURCE=..\public\vstdlib\ICommandLine.h
# End Source File
# Begin Source File

SOURCE=..\public\idedicatedexports.h
# End Source File
# Begin Source File

SOURCE=.\ifilesystem.h
# End Source File
# Begin Source File

SOURCE=..\common\IManageServer.h
# End Source File
# Begin Source File

SOURCE=..\public\tier1\interface.h
# End Source File
# Begin Source File

SOURCE=.\isys.h
# End Source File
# Begin Source File

SOURCE=..\Public\MATHLIB.H
# End Source File
# Begin Source File

SOURCE=..\common\netapi.h
# End Source File
# Begin Source File

SOURCE=..\public\tier0\platform.h
# End Source File
# Begin Source File

SOURCE=..\public\protected_things.h
# End Source File
# Begin Source File

SOURCE=..\common\SteamAppStartup.h
# End Source File
# Begin Source File

SOURCE=..\public\string_t.h
# End Source File
# Begin Source File

SOURCE=..\public\vstdlib\strtools.h
# End Source File
# Begin Source File

SOURCE=..\public\tier0\vcr_shared.h
# End Source File
# Begin Source File

SOURCE=..\public\tier0\vcrmode.h
# End Source File
# Begin Source File

SOURCE=..\Public\vector.h
# End Source File
# Begin Source File

SOURCE=..\Public\vector2d.h
# End Source File
# Begin Source File

SOURCE=..\public\vstdlib\vstdlib.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\lib\public\vstdlib.lib
# End Source File
# Begin Source File

SOURCE=..\lib\public\tier0.lib
# End Source File
# Begin Source File

SOURCE=..\lib\common\Steam.lib
# End Source File
# Begin Source File

SOURCE=..\lib\public\vgui_controls.lib
# End Source File
# Begin Source File

SOURCE=..\lib\public\appframework.lib
# End Source File
# End Target
# End Project
