# Microsoft Developer Studio Project File - Name="unitlib" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=unitlib - Win32 Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "unitlib.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "unitlib.mak" CFG="unitlib - Win32 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "unitlib - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "unitlib - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/Src/unitlib", JOYDAAAA"
# PROP Scc_LocalPath "."
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "unitlib - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G6 /W4 /Ox /Ot /Ow /Og /Oi /Op /Gf /Gy /I "..\common" /I "..\public" /I "..\public\tier1" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D fopen=dont_use_fopen /D "UNITLIB_DLL_EXPORT" /FD /c
# ADD CPP /nologo /G6 /W4 /Z7 /Ox /Ot /Ow /Og /Oi /Op /Gf /Gy /I "..\common" /I "..\public" /I "..\public\tier1" /D "_WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D fopen=dont_use_fopen /D "UNITLIB_DLL_EXPORT" /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /dll /machine:I386 /libpath:"..\..\lib\common\Release" /libpath:"..\..\lib\public\Release"
# ADD LINK32 /nologo /subsystem:windows /dll /map /debug /machine:I386 /libpath:"..\lib\common\\" /libpath:"..\lib\public\\"
# Begin Custom Build - Publishing to target directory (..\..\game\bin) ...
TargetDir=.\Release
TargetPath=.\Release\unitlib.dll
InputPath=.\Release\unitlib.dll
SOURCE="$(InputPath)"

BuildCmds= \
	if exist ..\..\game\bin\unitlib.dll attrib -r ..\..\game\bin\unitlib.dll \
	copy $(TargetPath) ..\..\game\bin\unitlib.dll \
	if exist $(TargetDir)\unitlib.map copy $(TargetDir)\unitlib.map ..\..\game\bin\unitlib.map \
	if exist ..\lib\public\unitlib.lib attrib -r ..\lib\public\unitlib.lib \
	if exist $(TargetDir)\unitlib.lib copy $(TargetDir)\unitlib.lib ..\lib\public\unitlib.lib \
	

"..\..\game\bin\unitlib.dll" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"..\lib\public\unitlib.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "unitlib - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G6 /W4 /Gm /ZI /Od /Op /I "..\common" /I "..\public" /I "..\public\tier1" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D fopen=dont_use_fopen /D "UNITLIB_DLL_EXPORT" /FR /FD /GZ /GZ /c
# ADD CPP /nologo /G6 /W4 /Z7 /Od /Op /I "..\common" /I "..\public" /I "..\public\tier1" /D "_WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D fopen=dont_use_fopen /D "UNITLIB_DLL_EXPORT" /FR /FD /GZ /GZ /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept /libpath:"..\..\lib\common\Debug" /libpath:"..\..\lib\public\Debug"
# ADD LINK32 /nologo /subsystem:windows /dll /map /debug /machine:I386 /pdbtype:sept /libpath:"..\lib\common\\" /libpath:"..\lib\public\\"
# SUBTRACT LINK32 /pdb:none
# Begin Custom Build - Publishing to target directory...
TargetDir=.\Debug
TargetPath=.\Debug\unitlib.dll
InputPath=.\Debug\unitlib.dll
SOURCE="$(InputPath)"

BuildCmds= \
	if exist ..\..\game\bin\unitlib.dll attrib -r ..\..\game\bin\unitlib.dll \
	copy $(TargetPath) ..\..\game\bin\unitlib.dll \
	if exist $(TargetDir)\unitlib.map copy $(TargetDir)\unitlib.map ..\..\game\bin\unitlib.map \
	if exist ..\lib\public\unitlib.lib attrib -r ..\lib\public\unitlib.lib \
	if exist $(TargetDir)\unitlib.lib copy $(TargetDir)\unitlib.lib ..\lib\public\unitlib.lib \
	

"..\..\game\bin\unitlib.dll" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"..\lib\public\unitlib.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# Begin Target

# Name "unitlib - Win32 Release"
# Name "unitlib - Win32 Debug"
# Begin Group "Implementation"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\unitlib.cpp
# End Source File
# End Group
# Begin Group "Interface"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\Public\unitlib\UnitLib.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\lib\public\tier0.lib
# End Source File
# End Target
# End Project
