//-----------------------------------------------------------------------------
//	SERVER_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl1"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl1,$SRCDIR\game\shared\hl2,.\hl1,.\hl2"
		$PreprocessorDefinitions		"$BASE;HL1_DLL"
	}
}

$Project "Server (HL1)"
{
	$Folder	"Source Files"
	{
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"h_cycler.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\CBaseSpriteProjectile.cpp"
			$File	"hl2\CBaseSpriteProjectile.h"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\energy_wave.h"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_playercompanion.h"
			$File	"npc_Talker.cpp"
			$File	"npc_Talker.h"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_stunstick.h"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
			}
		}

		$Folder	"HL1 DLL"
		{
			$File	"actanimating.cpp"
			$File	"actanimating.h"
			$File	"hl1\hl1_ai_basenpc.cpp"
			$File	"hl1\hl1_ai_basenpc.h"
			$File	"hl1\hl1_basecombatweapon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"hl1\hl1_basegrenade.cpp"
			$File	"hl1\hl1_basegrenade.h"
			$File	"hl1_CBaseHelicopter.h"
			$File	"hl1\hl1_client.cpp"
			$File	"hl1\hl1_ents.cpp"
			$File	"hl1\hl1_env_speaker.cpp"
			$File	"hl1\hl1_eventlog.cpp"
			$File	"hl1\hl1_func_recharge.cpp"
			$File	"hl1\hl1_func_tank.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.h"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File	"hl1\hl1_grenade_spit.cpp"
			$File	"hl1\hl1_grenade_spit.h"
			$File	"hl1\hl1_item_ammo.cpp"
			$File	"hl1\hl1_item_battery.cpp"
			$File	"hl1\hl1_item_healthkit.cpp"
			$File	"hl1\hl1_item_longjump.cpp"
			$File	"hl1\hl1_item_suit.cpp"
			$File	"hl1\hl1_items.cpp"
			$File	"hl1\hl1_items.h"
			$File	"hl1\hl1_monstermaker.cpp"
			$File	"hl1\hl1_monstermaker.h"
			$File	"hl1\hl1_npc_aflock.cpp"
			$File	"hl1\hl1_npc_agrunt.cpp"
			$File	"hl1\hl1_npc_apache.cpp"
			$File	"hl1\hl1_npc_barnacle.cpp"
			$File	"hl1\hl1_npc_barnacle.h"
			$File	"hl1\hl1_npc_barney.cpp"
			$File	"hl1\hl1_npc_barney.h"
			$File	"hl1\hl1_npc_bigmomma.cpp"
			$File	"hl1\hl1_npc_bloater.cpp"
			$File	"hl1\hl1_npc_bullsquid.cpp"
			$File	"hl1\hl1_npc_bullsquid.h"
			$File	"hl1\hl1_npc_controller.cpp"
			$File	"hl1\hl1_npc_gargantua.cpp"
			$File	"hl1\hl1_npc_gargantua.h"
			$File	"hl1\hl1_npc_gman.cpp"
			$File	"hl1\hl1_npc_hassassin.cpp"
			$File	"hl1\hl1_npc_headcrab.cpp"
			$File	"hl1\hl1_npc_headcrab.h"
			$File	"hl1\hl1_npc_hgrunt.cpp"
			$File	"hl1\hl1_npc_hgrunt.h"
			$File	"hl1\hl1_npc_hornet.cpp"
			$File	"hl1\hl1_npc_hornet.h"
			$File	"hl1\hl1_npc_houndeye.cpp"
			$File	"hl1\hl1_npc_houndeye.h"
			$File	"hl1\hl1_npc_ichthyosaur.cpp"
			$File	"hl1\hl1_npc_ichthyosaur.h"
			$File	"hl1\hl1_npc_leech.cpp"
			$File	"hl1\hl1_npc_nihilanth.cpp"
			$File	"hl1\hl1_npc_osprey.cpp"
			$File	"hl1\hl1_npc_roach.cpp"
			$File	"hl1\hl1_npc_scientist.cpp"
			$File	"hl1\hl1_npc_scientist.h"
			$File	"hl1\hl1_npc_snark.cpp"
			$File	"hl1\hl1_npc_snark.h"
			$File	"hl1\hl1_npc_talker.cpp"
			$File	"hl1\hl1_npc_talker.h"
			$File	"hl1\hl1_npc_tentacle.cpp"
			$File	"hl1\hl1_npc_turret.cpp"
			$File	"hl1\hl1_npc_vortigaunt.cpp"
			$File	"hl1\hl1_npc_vortigaunt.h"
			$File	"hl1\hl1_npc_zombie.cpp"
			$File	"hl1\hl1_npc_zombie.h"
			$File	"hl1\hl1_player.cpp"
			$File	"hl1\hl1_player.h"
			$File	"$SRCDIR\game\shared\hl1\hl1_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_player_shared.h"
			$File	"hl1\hl1_playermove.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_usermessages.cpp"
			$File	"hl1\hl1_weapon_snark.cpp"
			$File	"hl1\hl1_weapon_tripmine.cpp"
			$File	"hl1\hl1_weaponbox.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
			$File	"hl1\hl1mp_bot_temp.cpp"
			$File	"hl1\hl1mp_player.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
			$File	"hl1\hl1_weapon_crowbar.cpp"
		}
	}
}
