//-----------------------------------------------------------------------------
//	SERVER_TF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf_mod"

$Include "$SRCDIR\game\server\server_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\tf;.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf"
		$PreprocessorDefinitions		"$BASE;TF_MOD"
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}
		
		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}
	}
}
