//-----------------------------------------------------------------------------
//	SERVER_SWARM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_swarm"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;$SRCDIR\game\shared\hl2;.\swarm;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\swarm"
		$PreprocessorDefinitions		"$BASE;INFESTED_DLL;SWARM_DLL;"
	}
}

$Project "Server (Swarm)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		-$File	"fire.cpp"
		-$File	"fire.h"
		
		$Folder	"From HL2"
		{
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\AI_Interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
		}

		$Folder	"Swarm"
		{
			$Folder	"Behaviors"
			{
				$file	"swarm\asw_ai_behavior.cpp"
				$file	"swarm\asw_ai_behavior.h"
				$file	"swarm\asw_ai_behavior_advance.cpp"
				$file	"swarm\asw_ai_behavior_advance.h"
				$file	"swarm\asw_ai_behavior_backoff.cpp"
				$file	"swarm\asw_ai_behavior_backoff.h"
				$file	"swarm\asw_ai_behavior_charge.cpp"
				$file	"swarm\asw_ai_behavior_charge.h"
				$file	"swarm\asw_ai_behavior_chase_enemy.cpp"
				$file	"swarm\asw_ai_behavior_chase_enemy.h"
				$file	"swarm\asw_ai_behavior_combat_stun.cpp"
				$file	"swarm\asw_ai_behavior_combat_stun.h"			
				$file	"swarm\asw_ai_behavior_explode.cpp"
				$file	"swarm\asw_ai_behavior_explode.h"
				$file	"swarm\asw_ai_behavior_fear.cpp"
				$file	"swarm\asw_ai_behavior_fear.h"
				$file	"swarm\asw_ai_behavior_flick.cpp"
				$file	"swarm\asw_ai_behavior_flick.h"
				$file	"swarm\asw_ai_behavior_flinch.cpp"
				$file	"swarm\asw_ai_behavior_flinch.h"
				$file	"swarm\asw_ai_behavior_heal_other.cpp"
				$file	"swarm\asw_ai_behavior_heal_other.h"
				$file	"swarm\asw_ai_behavior_idle.cpp"
				$file	"swarm\asw_ai_behavior_idle.h"
				$file	"swarm\asw_ai_behavior_jump.cpp"
				$file	"swarm\asw_ai_behavior_jump.h"
				$file	"swarm\asw_ai_behavior_melee.cpp"
				$file	"swarm\asw_ai_behavior_melee.h"
				$file	"swarm\asw_ai_behavior_mortar.cpp"
				$file	"swarm\asw_ai_behavior_mortar.h"
				$file	"swarm\asw_ai_behavior_prepare_to_engage.cpp"
				$file	"swarm\asw_ai_behavior_prepare_to_engage.h"
				$file	"swarm\asw_ai_behavior_pounce.cpp"
				$file	"swarm\asw_ai_behavior_pounce.h"
				$file	"swarm\asw_ai_behavior_ranged_attack.cpp"
				$file	"swarm\asw_ai_behavior_ranged_attack.h"
				$file	"swarm\asw_ai_behavior_retreat.cpp"
				$file	"swarm\asw_ai_behavior_retreat.h"
				$file	"swarm\asw_ai_behavior_scuttle.cpp"
				$file	"swarm\asw_ai_behavior_scuttle.h"
				$file	"swarm\asw_ai_behavior_shield.cpp"
				$file	"swarm\asw_ai_behavior_shield.h"
				$file	"swarm\asw_ai_behavior_sleep.cpp"
				$file	"swarm\asw_ai_behavior_sleep.h"
				$file	"swarm\asw_ai_behavior_wander.cpp"
				$file	"swarm\asw_ai_behavior_wander.h"
			}
		
			$File	"swarm\asw_director_control.cpp"
			$File	"swarm\asw_director_control.h"
			
			$File	"swarm\asw_ai_senses.cpp"
			$File	"swarm\asw_ai_senses.h"
			$File	"swarm\asw_alien.cpp"
			$File	"swarm\asw_alien.h"
			$File	"swarm\asw_alien_jumper.cpp"
			$File	"swarm\asw_alien_jumper.h"
			$File	"swarm\asw_alien_shover.cpp"
			$File	"swarm\asw_alien_shover.h"
			$File	"swarm\asw_arena.cpp"
			$File	"swarm\asw_arena.h"
			$File	"swarm\asw_ambientgeneric.cpp"
			$File	"swarm\asw_ambientgeneric.h"
			$File	"swarm\asw_ammo.cpp"
			$File	"swarm\asw_ammo.h"
			$File	"swarm\asw_ammo_drop.cpp"
			$File	"swarm\asw_ammo_drop.h"
			$File	"swarm\asw_aoegrenade_projectile.cpp"
			$File	"swarm\asw_aoegrenade_projectile.h"
			$File	"swarm\asw_bait.cpp"
			$File	"swarm\asw_bait.h"
			$File	"swarm\asw_barrel_explosive.cpp"
			$File	"swarm\asw_barrel_explosive.h"
			$File	"swarm\asw_barrel_radioactive.cpp"
			$File	"swarm\asw_barrel_radioactive.h"
			$File	"swarm\asw_base_spawner.cpp"
			$File	"swarm\asw_base_spawner.h"
			$File	"swarm\asw_bloodhound.cpp"
			$File	"swarm\asw_bloodhound.h"
			$File	"swarm\asw_boomer.cpp"
			$File	"swarm\asw_boomer.h"
			$File	"swarm\asw_boomer_blob.cpp"
			$File	"swarm\asw_boomer_blob.h"
			$File	"swarm\asw_broadcast_camera.cpp"
			$File	"swarm\asw_broadcast_camera.h"
			$File	"swarm\asw_burning.cpp"
			$File	"swarm\asw_burning.h"
			$File	"swarm\asw_button_area.cpp"
			$File	"swarm\asw_button_area.h"
			$File	"swarm\asw_buffgrenade_projectile.cpp"
			$File	"swarm\asw_buffgrenade_projectile.h"
			$File	"swarm\asw_buzzer.cpp"
			$File	"swarm\asw_buzzer.h"
			$File	"swarm\asw_campaign_save.cpp"
			$File	"swarm\asw_campaign_save.h"
			$File	"swarm\asw_clientside_dummies.cpp"
			$File	"swarm\asw_client_corpse.cpp"
			$File	"swarm\asw_client_corpse.h"
			$File	"swarm\asw_colonist.cpp"
			$File	"swarm\asw_colonist.h"
			$File	"swarm\asw_computer_area.cpp"
			$File	"swarm\asw_computer_area.h"
			$File	"swarm\asw_concommands.cpp"
			$File	"swarm\asw_debrief_info.cpp"
			$File	"swarm\asw_debrief_info.h"
			$File	"swarm\asw_debrief_stats.cpp"
			$File	"swarm\asw_debrief_stats.h"
			$File	"swarm\asw_director.cpp"
			$File	"swarm\asw_director_intensity.cpp"
			$File	"swarm\asw_director.h"
			$File	"swarm\asw_door.cpp"
			$File	"swarm\asw_door.h"
			$File	"swarm\asw_door_area.cpp"
			$File	"swarm\asw_door_area.h"
			$File	"swarm\asw_door_padding.cpp"
			$File	"swarm\asw_door_padding.h"
			$File	"swarm\asw_drone_advanced.cpp"
			$File	"swarm\asw_drone_advanced.h"
			$File	"swarm\asw_drone_movement.cpp"
			$File	"swarm\asw_drone_movement.h"
			$File	"swarm\asw_drone_navigator.cpp"
			$File	"swarm\asw_drone_navigator.h"
			$File	"swarm\asw_drone_uber.cpp"
			$File	"swarm\asw_drone_uber.h"
			$File	"swarm\asw_dummy_vehicle.cpp"
			$File	"swarm\asw_dummy_vehicle.h"
			$File	"swarm\asw_dynamic_light.cpp"
			$File	"swarm\asw_dynamic_light.h"
			$File	"swarm\asw_egg.cpp"
			$File	"swarm\asw_egg.h"
			$File	"swarm\asw_entity_dissolve.cpp"
			$File	"swarm\asw_entity_dissolve.h"
			$File	"swarm\asw_entityflame.cpp"
			$File	"swarm\asw_entityflame.h"
			$File	"swarm\asw_env_explosion.cpp"
			$File	"swarm\asw_env_explosion.h"
			$File	"swarm\asw_env_shake.cpp"
			$File	"swarm\asw_env_slomo.cpp"
			$File	"swarm\asw_extinguisher_projectile.cpp"
			$File	"swarm\asw_extinguisher_projectile.h"
			$File	"swarm\asw_fail_advice.cpp"
			$File	"swarm\asw_fail_advice.h"
			$File	"swarm\asw_fire.cpp"
			$File	"swarm\asw_fire.h"
			$File	"swarm\asw_firewall_piece.cpp"
			$File	"swarm\asw_firewall_piece.h"
			$File	"swarm\asw_flamer_projectile.cpp"
			$File	"swarm\asw_flamer_projectile.h"
			$File	"swarm\asw_flare_projectile.cpp"
			$File	"swarm\asw_flare_projectile.h"
			$File	"swarm\asw_gameinterface.cpp"
			$File	"swarm\asw_game_resource.cpp"
			$File	"swarm\asw_game_resource.h"
			$File	"swarm\asw_gamestats.cpp"
			$File	"swarm\asw_gamestats.h"
			$File	"swarm\asw_generic_emitter_entity.cpp"
			$File	"swarm\asw_generic_emitter_entity.h"
			$File	"swarm\asw_grenade_cluster.cpp"
			$File	"swarm\asw_grenade_cluster.h"
			$File	"swarm\asw_grenade_freeze.cpp"
			$File	"swarm\asw_grenade_freeze.h"
			$File	"swarm\asw_grenade_prifle.cpp"
			$File	"swarm\asw_grenade_prifle.h"
			$File	"swarm\asw_grenade_vindicator.cpp"
			$File	"swarm\asw_grenade_vindicator.h"
			$File	"swarm\asw_grub.cpp"
			$File	"swarm\asw_grub.h"
			$File	"swarm\asw_hack.cpp"
			$File	"swarm\asw_hack.h"
			$File	"swarm\asw_hack_computer.cpp"
			$File	"swarm\asw_hack_computer.h"
			$File	"swarm\asw_hack_wire_tile.cpp"
			$File	"swarm\asw_hack_wire_tile.h"
			$File	"swarm\asw_harvester.cpp"
			$File	"swarm\asw_harvester.h"
			$File	"swarm\asw_client.cpp"
			$File	"swarm\asw_holdout_spawner.cpp"
			$File	"swarm\asw_holdout_spawner.h"
			$File	"swarm\asw_holoscan.cpp"
			$File	"swarm\asw_holoscan.h"
			$File	"swarm\asw_intro_control.cpp"
			$File	"swarm\asw_intro_control.h"
			$File	"swarm\asw_jeep.cpp"
			$File	"swarm\asw_jeep.h"
			$File	"swarm\asw_jukebox.cpp"
			$File	"swarm\asw_jukebox.h"
			$File	"swarm\asw_jump_trigger.cpp"
			$File	"swarm\asw_jump_trigger.h"
			$File	"swarm\asw_lag_compensation.cpp"
			$File	"swarm\asw_lag_compensation.h"
			$File	"swarm\asw_laser_mine.cpp"
			$File	"swarm\asw_laser_mine.h"
			$File	"swarm\asw_map_reset_filter.cpp"
			$File	"swarm\asw_map_reset_filter.h"
			$File	"swarm\asw_map_scores.cpp"
			$File	"swarm\asw_map_scores.h"
			$File	"swarm\asw_marine.cpp"
			$File	"swarm\asw_marine.h"
			$File	"swarm\asw_marine_hint.cpp"
			$File	"swarm\asw_marine_hint.h"
			$File	"swarm\asw_marine_resource.cpp"
			$File	"swarm\asw_marine_resource.h"
			$File	"swarm\asw_marine_schedule.cpp"
			$File	"swarm\asw_marine_speech.cpp"
			$File	"swarm\asw_marine_speech.h"
			$File	"swarm\asw_marker.cpp"
			$File	"swarm\asw_marker.h"
			$File	"swarm\asw_medals.cpp"
			$File	"swarm\asw_medals.h"
			$File	"swarm\asw_mine.cpp"
			$File	"swarm\asw_mine.h"
			$File	"swarm\asw_mission_manager.cpp"
			$File	"swarm\asw_mission_manager.h"		
			$File	"swarm\asw_mortarbug.cpp"
			$File	"swarm\asw_mortarbug.h"
			$File	"swarm\asw_mortar_round.cpp"
			$File	"swarm\asw_mortar_round.h"
			$File	"swarm\asw_objective.cpp"
			$File	"swarm\asw_objective.h"
			$File	"swarm\asw_objective_countdown.cpp"
			$File	"swarm\asw_objective_countdown.h"
			$File	"swarm\asw_objective_dummy.cpp"
			$File	"swarm\asw_objective_dummy.h"
			$File	"swarm\asw_objective_escape.cpp"
			$File	"swarm\asw_objective_escape.h"
			$File	"swarm\asw_objective_kill_aliens.cpp"
			$File	"swarm\asw_objective_kill_aliens.h"
			$File	"swarm\asw_objective_kill_eggs.cpp"
			$File	"swarm\asw_objective_kill_eggs.h"
			$File	"swarm\asw_objective_kill_goo.cpp"
			$File	"swarm\asw_objective_kill_goo.h"
			$File	"swarm\asw_objective_kill_queen.cpp"
			$File	"swarm\asw_objective_kill_queen.h"
			$File	"swarm\asw_objective_survive.cpp"
			$File	"swarm\asw_objective_survive.h"
			$File	"swarm\asw_objective_triggered.cpp"
			$File	"swarm\asw_objective_triggered.h"
			$File	"swarm\asw_order_nearby_aliens.cpp"
			$File	"swarm\asw_parasite.cpp"
			$File	"swarm\asw_parasite.h"
			$File	"swarm\asw_path_utils.cpp"
			$File	"swarm\asw_path_utils.h"
			$File	"swarm\asw_pickup.cpp"
			$File	"swarm\asw_pickup.h"
			$File	"swarm\asw_pickup_equipment.cpp"
			$File	"swarm\asw_pickup_equipment.h"
			$File	"swarm\asw_pickup_money.cpp"
			$File	"swarm\asw_pickup_money.h"
			$File	"swarm\asw_pickup_weapon.cpp"
			$File	"swarm\asw_pickup_weapon.h"
			$File	"swarm\asw_player.cpp"
			$File	"swarm\asw_player.h"
			$File	"swarm\asw_playerlocaldata.cpp"
			$File	"swarm\asw_playerlocaldata.h"
			$File	"swarm\asw_playermove.cpp"
			$File	"swarm\asw_physics_prop_statue.cpp"
			$File	"swarm\asw_physics_prop_statue.h"
			$File	"swarm\asw_point_camera.cpp"
			$File	"swarm\asw_point_camera.h"
			$File	"swarm\asw_prop_dynamic.cpp"
			$File	"swarm\asw_prop_dynamic.h"
			$File	"swarm\asw_prop_physics.cpp"
			$File	"swarm\asw_prop_physics.h"
			$File	"swarm\asw_queen.cpp"
			$File	"swarm\asw_queen.h"
			$File	"swarm\asw_queen_retreat_spot.cpp"
			$File	"swarm\asw_queen_retreat_spot.h"
			$File	"swarm\asw_queen_spit.cpp"
			$File	"swarm\asw_queen_spit.h"
			$File	"swarm\asw_radiation_volume.cpp"
			$File	"swarm\asw_radiation_volume.h"
			$File	"swarm\asw_ranger.cpp"
			$File	"swarm\asw_ranger.h"			
			$File	"swarm\asw_rifle_grenade.cpp"
			$File	"swarm\asw_rifle_grenade.h"
			$File	"swarm\asw_rocket.cpp"
			$File	"swarm\asw_rocket.h"
			$File	"swarm\asw_scanner_info.cpp"
			$File	"swarm\asw_scanner_info.h"
			$File	"swarm\asw_sentry_base.cpp"
			$File	"swarm\asw_sentry_base.h"
			$File	"swarm\asw_sentry_top.cpp"
			$File	"swarm\asw_sentry_top.h"
			$File	"swarm\asw_sentry_top_machinegun.cpp"
			$File	"swarm\asw_sentry_top_machinegun.h"
			$File	"swarm\asw_sentry_top_cannon.cpp"
			$File	"swarm\asw_sentry_top_cannon.h"
			$File	"swarm\asw_sentry_top_flamer.cpp"
			$File	"swarm\asw_sentry_top_flamer.h"
			$File	"swarm\asw_sentry_top_icer.cpp"
			$File	"swarm\asw_sentry_top_icer.h"
			$File	"swarm\asw_shaman.cpp"
			$File	"swarm\asw_shaman.h"
			$File	"swarm\asw_shieldbug.cpp"
			$File	"swarm\asw_shieldbug.h"
			$File	"swarm\asw_shotgun_pellet.cpp"
			$File	"swarm\asw_shotgun_pellet.h"
			$File	"swarm\asw_simple_alien.cpp"
			$File	"swarm\asw_simple_alien.h"
			$File	"swarm\asw_simple_alien_shared_data.cpp"
			$File	"swarm\asw_simple_alien_shared_data.h"
			$File	"swarm\asw_simple_drone.cpp"
			$File	"swarm\asw_simple_drone.h"
			$File	"swarm\asw_simple_grub.cpp"
			$File	"swarm\asw_simple_grub.h"
			$File	"swarm\asw_spawn_group.cpp"
			$File	"swarm\asw_spawn_group.h"
			$File	"swarm\asw_spawn_manager.cpp"
			$File	"swarm\asw_spawn_manager.h"
			$File	"swarm\asw_spawner.cpp"
			$File	"swarm\asw_spawner.h"
			$File	"swarm\asw_squadformation.cpp"
			$File	"swarm\asw_squadformation.h"
			$File	"swarm\asw_t75.cpp"
			$File	"swarm\asw_t75.h"
			$File	"swarm\asw_tech_marine_req.cpp"
			$File	"swarm\asw_tech_marine_req.h"
			$File	"swarm\asw_tesla_trap.cpp"
			$File	"swarm\asw_tesla_trap.h"
			$File	"swarm\asw_trace_filter_door_crush.cpp"
			$File	"swarm\asw_trace_filter_door_crush.h"
			$File	"swarm\asw_trace_filter_doors.cpp"
			$File	"swarm\asw_trace_filter_doors.h"
			$File	"swarm\asw_triggers.cpp"
			$File	"swarm\asw_triggers.h"
			$File	"swarm\asw_trigger_fall.cpp"
			$File	"swarm\asw_tutorial_spawning.cpp"
			$File	"swarm\asw_tutorial_spawning.h"
			$File	"swarm\asw_use_area.cpp"
			$File	"swarm\asw_use_area.h"
			$File	"swarm\asw_voting_missions.cpp"
			$File	"swarm\asw_voting_missions.h"
			$File	"swarm\asw_vphysics_npc.cpp"
			$File	"swarm\asw_vphysics_npc.h"
			$File	"swarm\asw_wc_edit.cpp"
			$File	"swarm\asw_wc_edit.h"
			$File	"swarm\asw_weapon.cpp"
			$File	"swarm\asw_weapon.h"
			$File	"swarm\asw_weapon_rifle.cpp"
			$File	"swarm\asw_weapon_rifle.h"

			$File	"swarm\iasw_server_usable_entity.h"
			$File	"swarm\iasw_spawnable_npc.h"
			$File	"swarm\iasw_vehicle.h"
			
			$File	"$SRCDIR\public\missionchooser\iasw_mission_chooser.h"
			$File	"$SRCDIR\public\missionchooser\iasw_mission_chooser_source.h"
			$File	"$SRCDIR\public\missionchooser\iasw_random_missions.h"

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_achievements.h"
				$File	"$SRCDIR\game\shared\swarm\asw_health_bar_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_prop_laserable_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_target_dummy_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_blink.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fist.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_jump_jet.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_smart_bomb.h"
				
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_goo_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_alien_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_ammo_drop_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_bouncing_pellet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_commands.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_info.h"
				$File	"$SRCDIR\game\shared\swarm\asw_campaign_save_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equipment_list.h"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_equip_req.h"
				$File	"$SRCDIR\game\shared\swarm\asw_env_spark.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_fx_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_game_resource_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamerules.h"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_computer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_hack_wire_tile_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_mode.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holdout_wave.h"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_holo_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_imarinegamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_info_message_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_laser_mine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_profile.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_command.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_gamemovement.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_marine_skills.h"
				$File	"$SRCDIR\game\shared\swarm\asw_medals_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_melee_system.h"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_missile_round_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_mortarbug_shell_shared.h"				
				$File	"$SRCDIR\game\shared\swarm\asw_movedata.h"
				$File	"$SRCDIR\game\shared\swarm\asw_pickup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_playeranimstate.h"
				$File	"$SRCDIR\game\shared\swarm\asw_player_experience.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_player_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_powerup_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_divers_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_queen_grabber_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_remote_turret_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_scanner_objects_enumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shareddefs.h"
				$File	"$SRCDIR\game\shared\swarm\asw_shieldbug_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_shotgun_pellet_predicted_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_melee.h"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_trace_filter_shot.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_usableobjectsenumerator.h"
				$File	"$SRCDIR\game\shared\swarm\asw_usermessages.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_util_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_bag_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ammo_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_assault_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_autogun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_bait.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_buff_grenade.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_chainsaw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_electrified_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_normal_armor.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_fire_extinguisher_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flamer_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flares_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flashlight_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_flechette_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_freeze_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenade_launcher.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_grenades.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_heal_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_healgrenade_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_hornet_barrage.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_laser_mines.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medical_satchel_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_medkit_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_night_vision.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mines_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_mining_laser_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_parse.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pdw_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_pistol_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_prifle_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_railgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_ricochet_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sentry_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_shotgun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_sniper_rifle.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_stim_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_t75.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_gun_shared.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_tesla_trap.h"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.cpp"
				$File	"$SRCDIR\game\shared\swarm\asw_weapon_welder_shared.h"
			}
		}
	}
}