//-----------------------------------------------------------------------------
//	PARTICLES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Project "particles"
{
	$Folder	"Source Files"
	{
		$File	"builtin_constraints.cpp"
		$File	"builtin_initializers.cpp"
		$File	"builtin_particle_emitters.cpp"
		$File	"builtin_particle_forces.cpp"
		$File   "addbuiltin_ops.cpp"
		$File	"builtin_particle_ops.cpp"
		$File	"builtin_particle_render_ops.cpp"
		$File	"particle_sort.cpp"		
		$File	"particles.cpp"
		$File	"psheet.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\particles\particles.h"
		$File	"random_floats.h"
		$File	"particles_internal.h"
	}
}
