//-----------------------------------------------------------------------------
//	HLFACEPOSER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\hlfaceposer,$SRCDIR\hlfaceposer,..\common,..\hlmv,$SRCDIR\game\shared,..\SAPI51\Include,.\lipsinc;..\common\shaderdll"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib winmm.lib Msimg32.lib"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "hlfaceposer"
{
	$Folder	"Source Files"
	{
		$File	"ActorProperties.cpp"
		$File	"ActorProperties.h"
		$File	"addsoundentry.cpp"
		$File	"addsoundentry.h"
		$File	"AnimationBrowser.cpp"
		$File	"AnimationBrowser.h"
		$File	"basedialogparams.cpp"
		$File	"basedialogparams.h"
		$File	"cbase.h"
		$File	"cclookup.cpp"
		$File	"cclookup.h"
		$File	"ChannelProperties.cpp"
		$File	"ChannelProperties.h"
		$File	"choiceproperties.cpp"
		$File	"choiceproperties.h"
		$File	"ChoreoView.cpp"
		$File	"ChoreoView.h"
		$File	"ChoreoViewColors.h"
		$File	"CloseCaptionTool.cpp"
		$File	"CloseCaptionTool.h"
		$File	"ControlPanel.cpp"
		$File	"ControlPanel.h"
		$File	"curveeditorhelpers.h"
		$File	"..\hlmv\debugdrawmodel.cpp"
		$File	"EdgeProperties.cpp"
		$File	"EdgeProperties.h"
		$File	"EditPhrase.cpp"
		$File	"EditPhrase.h"
		$File	"EventProperties.cpp"
		$File	"EventProperties.h"
		$File	"eventproperties_expression.cpp"
		$File	"eventproperties_expression.h"
		$File	"eventproperties_face.cpp"
		$File	"eventproperties_face.h"
		$File	"eventproperties_firetrigger.cpp"
		$File	"eventproperties_firetrigger.h"
		$File	"eventproperties_flexanimation.cpp"
		$File	"eventproperties_flexanimation.h"
		$File	"eventproperties_generic.cpp"
		$File	"eventproperties_generic.h"
		$File	"eventproperties_gesture.cpp"
		$File	"eventproperties_gesture.h"
		$File	"eventproperties_interrupt.cpp"
		$File	"eventproperties_interrupt.h"
		$File	"eventproperties_lookat.cpp"
		$File	"eventproperties_lookat.h"
		$File	"eventproperties_moveto.cpp"
		$File	"eventproperties_moveto.h"
		$File	"eventproperties_permitresponses.cpp"
		$File	"eventproperties_permitresponses.h"
		$File	"eventproperties_sequence.cpp"
		$File	"eventproperties_sequence.h"
		$File	"eventproperties_speak.cpp"
		$File	"eventproperties_speak.h"
		$File	"eventproperties_subscene.cpp"
		$File	"eventproperties_subscene.h"
		$File	"expclass.cpp"
		$File	"expclass.h"
		$File	"expression.cpp"
		$File	"expression.h"
		$File	"ExpressionProperties.cpp"
		$File	"ExpressionProperties.h"
		$File	"expressions.cpp"
		$File	"expressions.h"
		$File	"$SRCDIR\game\shared\expressionsample.h"
		$File	"ExpressionTool.cpp"
		$File	"ExpressionTool.h"
		$File	"faceposer_models.cpp"
		$File	"faceposer_models.h"
		$File	"faceposertoolwindow.cpp"
		$File	"faceposertoolwindow.h"
		$File	"FacePoserWorkspace.cpp"
		$File	"fileloaderthread.cpp"
		$File	"FlexPanel.cpp"
		$File	"FlexPanel.h"
		$File	"GestureTool.cpp"
		$File	"GestureTool.h"
		$File	"GlobalEventProperties.cpp"
		$File	"GlobalEventProperties.h"
		$File	"hlfaceposer.cpp"
		$File	"hlfaceposer.h"
		$File	"ICloseCaptionManager.h"
		$File	"ifaceposersound.h"
		$File	"ifaceposerworkspace.h"
		$File	"ifileloader.h"
		$File	"InputProperties.cpp"
		$File	"InputProperties.h"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\game\shared\interval.cpp"
		$File	"matsyswin.cpp"
		$File	"matsyswin.h"
		$File	"mdlviewer.cpp"
		$File	"mdlviewer.h"
		$File	"mxbitmapbutton.cpp"
		$File	"mxbitmapbutton.h"
		$File	"mxbitmaptools.cpp"
		$File	"mxbitmaptools.h"
		$File	"mxbitmapwindow.cpp"
		$File	"mxbitmapwindow.h"
		$File	"mxexpressionslider.cpp"
		$File	"mxexpressionslider.h"
		$File	"mxExpressionTab.cpp"
		$File	"mxexpressiontab.h"
		$File	"mxexpressiontray.cpp"
		$File	"mxexpressiontray.h"
		$File	"mxstatuswindow.cpp"
		$File	"mxstatuswindow.h"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\phonemeconverter.h"
		$File	"PhonemeEditor.cpp"
		$File	"PhonemeEditor.h"
		$File	"PhonemeEditorColors.h"
		$File	"PhonemeProperties.cpp"
		$File	"PhonemeProperties.h"
		$File	"ProgressDialog.cpp"
		$File	"ProgressDialog.h"
		$File	"RampTool.cpp"
		$File	"RampTool.h"
		$File	"SceneRampTool.cpp"
		$File	"SceneRampTool.h"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"$SRCDIR\public\sentence.h"
		$File	"soundlookup.cpp"
		$File	"soundlookup.h"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"tabwindow.cpp"
		$File	"tabwindow.h"
		$File	"TimelineItem.cpp"
		$File	"TimelineItem.h"
		$File	"vcdbrowser.cpp"
		$File	"vcdbrowser.h"
		$File	"wavebrowser.cpp"
		$File	"wavebrowser.h"
		$File	"wavefile.cpp"
		$File	"wavefile.h"

		$Folder	"Choreo Widgets"
		{
			$File	"ChoreoActorWidget.cpp"
			$File	"ChoreoActorWidget.h"
			$File	"ChoreoChannelWidget.cpp"
			$File	"ChoreoChannelWidget.h"
			$File	"ChoreoEventWidget.cpp"
			$File	"ChoreoEventWidget.h"
			$File	"ChoreoGlobalEventWidget.cpp"
			$File	"ChoreoGlobalEventWidget.h"
			$File	"ChoreoWidget.cpp"
			$File	"ChoreoWidget.h"
			$File	"ChoreoWidgetDrawHelper.cpp"
			$File	"ChoreoWidgetDrawHelper.h"
		}
		
		$Folder "Vgui"
		{
			$File	"faceposer_vgui.cpp"
			$File	"faceposer_vgui.h"
			$File	"VGuiWnd.cpp"
			$File	"VGuiWnd.h"
			$File   "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		}
	}

	$Folder	"Resource Files"
	{
		$File	"hlfaceposer.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Shared Source Files"
	{
		$File	"$SRCDIR\public\bone_setup.cpp"
		$File	"$SRCDIR\public\CollisionUtils.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"..\hlmv\physmesh.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\soundcombiner.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"..\hlmv\studio_flex.cpp"
		$File	"..\hlmv\studio_render.cpp"
		$File	"..\hlmv\studio_utils.cpp"
		$File	"..\hlmv\ViewerSettings.cpp"
	}

	$Folder	"Shared Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\BSPFILE.H"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\CollisionUtils.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"..\hlmv\debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"..\common\FileSystem_Tools.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isoundcombiner.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ISpatialPartition.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"mapentities.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"..\hlmv\matsyswin.h"
		$File	"..\hlmv\mdlviewer.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"..\..\public\mxtk\mx.h"
		$File	"..\..\public\mxtk\mxBmp.h"
		$File	"..\..\public\mxtk\mxButton.h"
		$File	"..\..\public\mxtk\mxCheckBox.h"
		$File	"..\..\public\mxtk\mxChoice.h"
		$File	"..\..\public\mxtk\mxChooseColor.h"
		$File	"..\..\public\mxtk\mxEvent.h"
		$File	"..\..\public\mxtk\mxFileDialog.h"
		$File	"..\..\public\mxtk\mxGlWindow.h"
		$File	"..\..\public\mxtk\mxGroupBox.h"
		$File	"..\..\public\mxtk\mxImage.h"
		$File	"..\..\public\mxtk\mxInit.h"
		$File	"..\..\public\mxtk\mxLabel.h"
		$File	"..\..\public\mxtk\mxLineEdit.h"
		$File	"..\..\public\mxtk\mxLinkedList.h"
		$File	"..\..\public\mxtk\mxListBox.h"
		$File	"..\..\public\mxtk\mxlistview.h"
		$File	"..\..\public\mxtk\mxMatSysWindow.h"
		$File	"..\..\public\mxtk\mxMenu.h"
		$File	"..\..\public\mxtk\mxMenuBar.h"
		$File	"..\..\public\mxtk\mxMessageBox.h"
		$File	"..\..\public\mxtk\mxpath.h"
		$File	"..\..\public\mxtk\mxPcx.h"
		$File	"..\..\public\mxtk\mxPopupMenu.h"
		$File	"..\..\public\mxtk\mxProgressBar.h"
		$File	"..\..\public\mxtk\mxRadioButton.h"
		$File	"..\..\public\mxtk\mxScrollbar.h"
		$File	"..\..\public\mxtk\mxSlider.h"
		$File	"..\..\public\mxtk\mxstring.h"
		$File	"..\..\public\mxtk\mxTab.h"
		$File	"..\..\public\mxtk\mxTga.h"
		$File	"..\..\public\mxtk\mxToggleButton.h"
		$File	"..\..\public\mxtk\mxToolTip.h"
		$File	"..\..\public\mxtk\mxTreeView.h"
		$File	"..\..\public\mxtk\mxWidget.h"
		$File	"..\..\public\mxtk\mxWindow.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\public\phonemeextractor\phonemeextractor.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"..\hlmv\physmesh.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"..\sapi51\Include\sapi.h"
		$File	"..\sapi51\Include\sapiddk.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"..\sapi51\Include\Spddkhlp.h"
		$File	"..\sapi51\Include\spdebug.h"
		$File	"..\sapi51\Include\sperror.h"
		$File	"..\sapi51\Include\sphelper.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\hlmv\studio_render.h"
		$File	"..\hlmv\StudioModel.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"..\hlmv\ViewerSettings.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
	}

	$Folder	"Choreography"
	{
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
	}

	$Folder	"Audio Code"
	{
		$File	"AudioWaveOutput.h"
		$File	"snd_audio_source.cpp"
		$File	"snd_audio_source.h"
		$File	"snd_wave_mixer.cpp"
		$File	"snd_wave_mixer.h"
		$File	"snd_wave_mixer_adpcm.cpp"
		$File	"snd_wave_mixer_adpcm.h"
		$File	"snd_wave_mixer_private.h"
		$File	"snd_wave_source.cpp"
		$File	"snd_wave_source.h"
		$File	"sound.cpp"
		$File	"sound.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib appframework
		$Lib bitmap
		$Lib choreoobjects
		$Lib mathlib
		$Lib $LIBCOMMON\mxtoolkitwin32
		$Lib tier2
		$Lib tier3
		$Lib datamodel
		$Lib dme_controls
		$Lib dmserializers
		$Lib matsys_controls
		$Lib movieobjects
		$Lib vgui_controls
		$Lib $LIBCOMMON\lzma
	}
}
