//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}


$Group "modo302"
{
	"lxVsDmxIO_Modo302"
}

$Group "python"
{
	"valvePython_python2.5"
	"vp_python2.5"
	"vslib_python2.5"
	"vs_python2.5"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"remoteshadercompile"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
}

$Group "ShaderCompile"
{
	"filesystem_stdio"
	"shadercompile_dll"
	"shadercompile_launcher"
	"remoteshadercompile"
	"tier0"
	"tier1"
	"tier2"
	"vmpi"
	"vstdlib"
	"coroutine_osx"
}

$Group "physics"
{
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
	"vphysics"
}

$Group "xbox_utils"
{
	"MakeGameData"
	"VXConsole"
	"xbspinfo"
}

// All projects required to build the console version
$Group "console"
{
	"appframework"
	"bitmap"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"ivp_compactbuilder"
	"ivp_physics"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"raytrace"
	"scenefilecache"
	"server"
	"shaderapidx9"
	"shaderlib"
	"simdtest"
	"soundemittersystem"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"togl"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vphysics"
	"vstdlib"
	"vtf"
	"vxbdm"
	"coroutine_osx"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dmserializers"
	"dmxloader"
	"engine"
	"fbxutils"
	"filesystem_stdio"
	"gameui"
//	"gc"
	"gcsdk"
//	"gcsdk_gc"
	"haptics"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"itemtest_lib"
	"ivp_compactbuilder"
	"ivp_physics"
	"launcher"
	"launcher_main"
	"lzma"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"particles"
	"raytrace"
	"replay"
	"replay_common"
	"scenefilecache"
	"server"
	"shaderapidx9"
	"shaderlib"
	"simdtest"
	"socketlib"
	"soundemittersystem"
	"sourcevr"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"togl"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vphysics"
    "vpklib"
	"vstdlib"
	"vtf"
	"coroutine_osx"
    "zlib"
}

$Group "everything"
{
	"vaudio_minimp3"
	"socketlib"
	"actbusy"
	"adminserver"
	"appframework"
	"bitmap"
	"bsppack"
	"bspzip"
	"bugreporter"
	"bugreporter_filequeue"
	"bugreporter_public"
	"bugreporter_text"
	"bzip2"
	"captioncompiler"
	"cardstats"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"dxsupportclean"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fbx2dmx"
	"fbxutils"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameevents"
	"gameui"
//	"gc"
	"gcsdk"
//	"gcsdk_gc"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"haptics"
	"havana_constraints"
	"height2normal"
	"height2ssbump"
	"hk_base"
	"hk_math"
	"hlfaceposer"
	"hlmv"
	"ifm"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"itemtest_com"
	"itemtest_lib"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"lua"
	"lxVsDmxIO_Modo302"
	"lzma"
	"makegamedata"
	"makescenesimage"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"mdlinfo"
	"mdllib"
	"mdlobjects"
	"mkentitypatch"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"p4lib"
	"paginate"
	"panel_zoo"
	"particles"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"phonemeextractor_ims"
	"psdinfo"
	"qc_eyes"
	"raytrace"
	"remoteshadercompile"
	"replay"
	"replay_common"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"scratchpad3dviewer"
	"sdklauncher"
	"sdktoolslib"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"sourcevr"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"symbolstoreupdate"
	"tagbuild"
	"testprocess"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier1test"
	"tier2"
	"tier2test"
	"tier3"
	"tier3test"
	"togl"
	"toolutils"
	"unicode"
	"unitlib"
	"unittest"
	"unusedcontent"
	"valvemaya_maya2009"
	"valvemaya_maya2010"
	"valvemaya_maya2011"
	"valvemaya_maya2012"
	"valvemaya_maya2013"
	"valvePython_python2.5"
	"vaudio_miles"
	"vaudio_speex"
	"vaudio_celt"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"video_bink"
	"video_quicktime"
	"video_webm"
	"video_services"
	"vlocalize"
	"vmf_tweak"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vp_python2.5"
	"vp4"
	"vphysics"
	"vpk"
	"vpklib"
	"vrad_dll"
	"vrad_launcher"
	"vsblendeditor_maya2009"
	"vsdmxio_maya2009"
	"vsdmxio_maya2010"
	"vsdmxio_maya2011"
	"vsdmxio_maya2012"
	"vsdmxio_maya2013"
	"vsmaster_maya2009"
	"vsmaster_maya2010"
	"vsmaster_maya2011"
	"vsmaster_maya2012"
	"vsmaster_maya2013"
	"vsmdlio_maya2009"
	"vsmdlio_maya2010"
	"vsmdlio_maya2011"
	"vsmdlio_maya2012"
	"vsmdlio_maya2013"
	"vstdlib"
	"vstOverlap_maya2009"
	"vstoverlap_maya2010"
	"vstoverlap_maya2011"
	"vstoverlap_maya2012"
	"vstsmdio_maya2009"
	"vstsmdio_maya2010"
	"vstsmdio_maya2011"
	"vstsmdio_maya2012"
	"vstsmdio_maya2013"
	"vstutils_maya2009"
	"vstutils_maya2010"
	"vstutils_maya2011"
	"vstutils_maya2012"
	"vstutils_maya2013"
	"vsvmfio_maya2009"
	"vsvmfio_maya2010"
	"vsvmfio_maya2011"
	"vsvmfio_maya2012"
	"vsvmfio_maya2013"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
    "zlib"
	"coroutine_osx"

//	"vs_python2.5"
//	"vslib_python2.5"
}

$Group "dedicated"
{
	"socketlib"
	"appframework"
	"bitmap"
	"bzip2"
	"choreoobjects"
	"coroutine_osx"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxloader"
	"engine"
	"gcsdk"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"lzma"
	"materialsystem"
	"mathlib"
	"particles"
	"replay"
	"replay_common"
	"scenefilecache"
	"server"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"unitlib"
	"vphysics"
	"vpklib"
	"vstdlib"
	"vtf"
}

// A dummy group so that we can include the dedicated project by itself.
// You can't do this with +dedicated, because there's a group named dedicated
$Group "dedicated_dll"
{
	"dedicated"
}

$Group "port"
{
	"tier0"
	"tier1"
	"tier2"
	"vstdlib"
	"tier3"
	"mathlib"
	"appframework"
	"dmxloader"
	"particles"
	"unitlib"
	"soundemittersystem"
	"vtf"
	"choreoobjects"
	"bitmap"
	"studiorender"
	"scenefilecache"
	"datacache"
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_physics"
	"ivp_compactbuilder"
	"vphysics"
	"shaderlib"
	"shaderapiempty"
	"materialsystem"
	"matsys_controls"
	"vgui_controls"
	"vaudio_miles"
	"vaudio_speex"
	"vaudio_celt"
	"engine"
	"choreoobjects"
	"launcher_main"
	"launcher"
	"filesystem_stdio"
	"bsppack"
	"bzip2"
	"raytrace"
	"jpeglib"
	"inputsystem"
	"vgui_surfacelib"
	"vgui_dll"
	"vguimatsurface"
	"server"
	"gcsdk"
	"client"
	"togl"
	"shaderapidx9"	
	"stdshader_dx9"
	"bugreporter_filequeue"
	"bugreporter_public"
	"lzma"
	"networksystem"

	"simdtest"
	"lua"
	"coroutine_osx"
	"socketlib"
	"gameui"
	"replay"
	"replay_common"
	"serverbrowser"
	"sourcevr"
	"vtex_dll"
	"vtf"
	"vpk"
	"vpklib"
	"vtf2tga"
	"video_bink"
	"video_quicktime"
	"video_webm"
	"video_services"
}

// Abbreviated version of the 'everything' group for Source licensees
$Group "sourcelicensee"
{
	"socketlib"
	"actbusy"
	"adminserver"
	"appframework"
	"bitmap"
	"bsppack"
	"bspzip"
	"bugreporter"
	"bugreporter_filequeue"
	"bugreporter_public"
	"bugreporter_text"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"lzma"
	"makegamedata"
	"makescenesimage"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"mdllib"
	"mkentitypatch"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"p4lib"
	"paginate"
	"panel_zoo"
	"particles"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"psdinfo"
	"qc_eyes"
	"raytrace"
	"remoteshadercompile"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"scratchpad3dviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"symbolstoreupdate"
	"tagbuild"
	"testprocess"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier1test"
	"tier2"
	"tier2test"
	"tier3"
	"tier3test"
	"toolutils"
	"unicode"
	"unitlib"
	"unittest"
	"unusedcontent"
	"valvemaya_maya2009"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vp4"
	"vrad_dll"
	"vrad_launcher"
	"vsdmxio_maya2009"
	"vsmaster_maya2009"
	"vstdlib"
	"vstOverlap_maya2009"
	"vstutils_maya2009"
	"vsvmfio_maya2009"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
}

// All projects required to build the console version
$Group "licensee_console"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"inputsystem"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"raytrace"
	"scenefilecache"
	"server"
	"shaderapidx9"
	"shaderlib"
	"simdtest"
	"soundemittersystem"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vstdlib"
	"vtf"
	"vxbdm"
	"coroutine_osx"
}

$Group "dmxtools"
{
	"actbusy"
	"commedit"
	"ifm"
	"pet"
	"sampletool"
	"toolutils"
	"vcdblock"
	"vmt"
	"datamodel"
	//"demo_polish"
	"dme_controls"
	//"dmeutils"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	//"dmxeditlib"
	"dmxtest"
	"elementviewer"
	"hammer_dll"
	"hlfaceposer"
	"lxVsDmxIO_modo302"
	//"lxvsdmxio_modo401"
	//"mdlcompile"
	"mdlobjects"
	"modelbrowser"
	"movieobjects"
	//"phogen"
	"sceneviewer"
	"sfmgen"
	"sfmobjects"
	"studiomdl"
	//"mdlcompile"
	//"vguieditor"
	"vsdmxio_maya2009"
	//"vsdmxio_maya2010"
	"vsmaster_maya2009"
	//"vsmaster_maya2010"
}

$Group "gctests"
{
	"tier0"
	"tier1"
	"vstdlib"
	"gcsdk"
	"gcsdk_gc"
	"gctestdll"
	"gctestsuite"
}

$Group "gcsdk_all"
{
	"gcsdk"
	"gcsdk_gc"
}

// All projects that should be built for 64-bit, which is currently
// for 64-bit Windows only. Dependent projects aren't listed so
// @all_64 must be passed to VPC to pull in the dependents.
$Group "all_64"
{
	"gc"
	"filesystem_stdio"
}
