//-----------------------------------------------------------------------------
// SOURCE_CRYPTLIB_INCLUDE.VPC
//
// Includes needed to link cryptopp
//
//-----------------------------------------------------------------------------


$Project
{	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\crypto.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib	vpklib
		// So we can check the signature of the item schema.
		$Lib	"$SRCDIR\lib\public\$PLATSUBDIR\2013\release\cryptlib" [$WINDOWS&&!$VS2015]
		$Libexternal $LIBCOMMON/libcrypto [$OSXALL]
		$Libexternal $LIBCOMMON/libcryptopp [$OSXALL]
		$Libexternal "$SRCDIR\lib\common\$(CRYPTOPPDIR)\libcrypto" [$LINUXALL]
		$Libexternal "$SRCDIR\lib\common\$(CRYPTOPPDIR)\libcryptopp" [$LINUXALL]
	}

	$Folder "Link Libraries" [$VS2015]
	{
		$File "$SRCDIR\lib\common\win32\2015\release\cryptlib.lib" [$WIN32]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\lib\common\win32\2015\debug\cryptlib.lib" [$WIN32]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		
		$File "$SRCDIR\lib\common\$PLATSUBDIR\2015\release\cryptlib.lib" [$WIN64]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\lib\common\$PLATSUBDIR\2015\debug\cryptlib.lib" [$WIN64]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}
