//-----------------------------------------------------------------------------
//	AVITEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Project "Avitest"
{
	$Folder	"Source Files"
	{
		$File	"avitest.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Link Libraries"
	{
		$DynamicFile	"$SRCDIR\lib\public\appframework.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier2.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier3.lib"
		$DynamicFile	"$SRCDIR\lib\public\vgui_controls.lib"
	}
}
