$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir

$$IF(PROJTYPE_DLL || PROJTYPE_LIB)
/$$VALVE_SRC_RELATIVE_PATH$$common\$$root$$
$$IF(VALVE_PUBLIC_PROJECT)		 
/$$VALVE_SRC_RELATIVE_PATH$$public\$$root$$
$$ENDIF
$$ENDIF


